{
 "name":"1a to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.626780033111572, "y":3.1676297187805176, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.42, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"3.1676297187805176 m", "val":3.1676297187805176}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.42 m", "val":0.42}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50913],
  "samples":[
    {"t":0.0, "x":3.62678, "y":3.16763, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55963, "ay":-4.82576, "alpha":43.51328, "fx":[-118.95807,44.82958,-20.25168,-65.80328], "fy":[-75.04551,-35.14528,-133.83901,26.87044]},
    {"t":0.03593, "x":3.62448, "y":3.16451, "heading":1.0472, "vx":-0.1279, "vy":-0.1734, "omega":1.56351, "ax":-3.56059, "ay":-4.82707, "alpha":17.83242, "fx":[-72.64368,-5.31361,-31.91066,-50.35868], "fy":[-62.59165,-46.29293,-87.03028,-21.30334]},
    {"t":0.07186, "x":3.61759, "y":3.15517, "heading":1.10338, "vx":-0.25584, "vy":-0.34684, "omega":2.20426, "ax":-3.56053, "ay":-4.827, "alpha":6.65075, "fx":[-52.10872,-27.94503,-35.86828,-44.30171], "fy":[-58.96175,-47.55095,-67.00074,-43.70146]},
    {"t":0.1078, "x":3.6061, "y":3.13959, "heading":1.18258, "vx":-0.38378, "vy":-0.52029, "omega":2.44323, "ax":-3.56046, "ay":-4.82691, "alpha":2.37248, "fx":[-44.32704,-33.94103,-39.50245,-42.45023], "fy":[-55.69035,-52.94074,-57.82204,-50.75791]},
    {"t":0.14373, "x":3.59001, "y":3.11778, "heading":1.27037, "vx":-0.51171, "vy":-0.69373, "omega":2.52848, "ax":-3.56039, "ay":-4.82682, "alpha":0.3722, "fx":[-40.17288,-39.97309,-39.95954,-40.11184], "fy":[-55.59973,-50.55261,-55.6796,-55.37481]},
    {"t":0.17966, "x":3.56932, "y":3.08974, "heading":1.36122, "vx":-0.63964, "vy":-0.86716, "omega":2.54185, "ax":-3.5603, "ay":-4.82671, "alpha":-0.35025, "fx":[-39.8667,-38.18219,-41.89007,-40.2745], "fy":[-53.44176,-55.18994,-52.92465,-55.6456]},
    {"t":0.21559, "x":3.54404, "y":3.05546, "heading":1.45256, "vx":-0.76757, "vy":-1.04059, "omega":2.52927, "ax":-3.56021, "ay":-4.82658, "alpha":-0.79152, "fx":[-38.00191,-42.14897,-41.64188,-38.4165], "fy":[-54.44022,-51.12327,-53.96896,-57.66388]},
    {"t":0.25152, "x":3.51416, "y":3.01496, "heading":1.54344, "vx":-0.8955, "vy":-1.21402, "omega":2.50083, "ax":-3.56009, "ay":-4.82645, "alpha":-1.09716, "fx":[-39.30011,-38.04588,-43.46078,-39.39723], "fy":[-52.10269,-56.53281,-51.84528,-56.70939]},
    {"t":0.28745, "x":3.47969, "y":2.96822, "heading":1.6333, "vx":-1.02342, "vy":-1.38744, "omega":2.4614, "ax":-3.55997, "ay":-4.82628, "alpha":-1.16907, "fx":[-37.34466,-42.81649,-43.03376,-37.00367], "fy":[-53.78994,-50.66896,-53.9328,-58.79083]},
    {"t":0.32339, "x":3.44062, "y":2.91525, "heading":1.72174, "vx":-1.15133, "vy":-1.56086, "omega":2.4194, "ax":-3.5598, "ay":-4.8261, "alpha":-1.66892, "fx":[-39.46069,-37.00844,-45.10056,-38.62131], "fy":[-50.728,-57.90855,-51.46669,-57.07123]},
    {"t":0.35932, "x":3.39695, "y":2.85605, "heading":1.80867, "vx":-1.27924, "vy":-1.73427, "omega":2.35943, "ax":-3.55964, "ay":-4.82586, "alpha":-1.5544, "fx":[-37.1249,-43.04186,-44.63706,-35.38002], "fy":[-52.82166,-50.78045,-54.14354,-59.41785]},
    {"t":0.39525, "x":3.34869, "y":2.79062, "heading":1.89345, "vx":-1.40715, "vy":-1.90767, "omega":2.30358, "ax":-3.5594, "ay":-4.8256, "alpha":-2.42335, "fx":[-39.80673,-35.94417,-46.91345,-37.50854], "fy":[-49.0438,-59.58337,-51.3892,-57.13554]},
    {"t":0.43118, "x":3.29583, "y":2.71896, "heading":1.97622, "vx":-1.53504, "vy":-2.08106, "omega":2.2165, "ax":-3.55916, "ay":-4.82523, "alpha":-2.1214, "fx":[-37.14662,-43.0288,-46.81503,-33.17183], "fy":[-51.47889,-50.98987,-54.68872,-59.97796]},
    {"t":0.46711, "x":3.23837, "y":2.64107, "heading":2.05586, "vx":-1.66293, "vy":-2.25444, "omega":2.14028, "ax":-3.55878, "ay":-4.82483, "alpha":-3.4877, "fx":[-41.33734,-31.64811,-50.4698,-36.68968], "fy":[-46.48875,-62.14468,-51.46399,-57.02004]},
    {"t":0.50304, "x":3.17632, "y":2.55694, "heading":2.13277, "vx":-1.7908, "vy":-2.42781, "omega":2.01496, "ax":-3.5584, "ay":-4.82422, "alpha":-2.22244, "fx":[-37.38482,-42.86028,-50.32137,-29.56135], "fy":[-51.19791,-45.654,-57.66508,-62.57285]},
    {"t":0.53898, "x":3.10968, "y":2.46659, "heading":2.20517, "vx":-1.91866, "vy":-2.60115, "omega":1.9351, "ax":-3.55768, "ay":-4.82352, "alpha":-4.8774, "fx":[-42.93908,-28.1649,-53.75347,-35.23834], "fy":[-43.72913,-64.87833,-52.15704,-56.29411]},
    {"t":0.57491, "x":3.03844, "y":2.37002, "heading":2.2747, "vx":-2.04649, "vy":-2.77447, "omega":1.75985, "ax":-3.55695, "ay":-4.8223, "alpha":-3.27639, "fx":[-38.59981,-41.62587,-53.19413,-26.64299], "fy":[-48.92159,-47.24067,-58.99448,-61.84698]},
    {"t":0.61084, "x":2.96261, "y":2.26721, "heading":2.33794, "vx":-2.1743, "vy":-2.94774, "omega":1.64212, "ax":-3.55529, "ay":-4.82077, "alpha":-6.36684, "fx":[-49.83524,-9.81347,-61.74874,-38.59055], "fy":[-40.98565,-67.63749,-53.40353,-54.90782]},
    {"t":0.64677, "x":2.88219, "y":2.15818, "heading":2.39694, "vx":-2.30205, "vy":-3.12096, "omega":1.41335, "ax":-3.55316, "ay":-4.81737, "alpha":-2.58115, "fx":[-40.33792,-39.87648,-56.3539,-23.32371], "fy":[-50.26636,-37.12818,-64.82265,-64.56442]},
    {"t":0.6827, "x":2.79718, "y":2.04293, "heading":2.44772, "vx":-2.42972, "vy":-3.29406, "omega":1.32061, "ax":-3.54698, "ay":-4.81035, "alpha":-5.66444, "fx":[-44.73248,-27.16644,-53.79738,-33.91779], "fy":[-43.02637,-65.25821,-54.8628,-53.31858]},
    {"t":0.71864, "x":2.70759, "y":1.92146, "heading":2.49518, "vx":-2.55717, "vy":-3.4669, "omega":1.11707, "ax":-3.52853, "ay":-4.76664, "alpha":-1.3069, "fx":[-40.58661,-38.83543,-46.23758,-33.12425], "fy":[-51.51043,-48.1146,-58.20156,-56.67221]},
    {"t":0.75457, "x":2.61342, "y":1.79382, "heading":2.53531, "vx":-2.68396, "vy":-3.63818, "omega":1.07011, "ax":3.52132, "ay":4.77024, "alpha":2.82394, "fx":[43.88332,28.55253,47.62037,38.40317], "fy":[48.76501,58.58687,54.52798,52.78098]},
    {"t":0.7905, "x":2.51926, "y":1.66617, "heading":2.57377, "vx":-2.55743, "vy":-3.46677, "omega":1.17158, "ax":3.54886, "ay":4.80877, "alpha":3.23948, "fx":[42.65352,37.31557,51.45142,28.27807], "fy":[48.82564,49.03333,61.58288,56.9526]},
    {"t":0.82643, "x":2.42966, "y":1.54471, "heading":2.61586, "vx":-2.42991, "vy":-3.29399, "omega":1.28798, "ax":3.55373, "ay":4.81687, "alpha":7.05524, "fx":[50.67982,14.18452,58.06615,36.98749], "fy":[42.34747,66.14798,57.3684,50.89531]},
    {"t":0.86236, "x":2.34464, "y":1.42946, "heading":2.66214, "vx":-2.30222, "vy":-3.12091, "omega":1.54149, "ax":3.5562, "ay":4.82006, "alpha":1.05584, "fx":[45.7207,34.65942,56.09436,23.55435], "fy":[54.70897,24.26259,73.63722,64.2939]},
    {"t":0.89829, "x":2.26421, "y":1.32043, "heading":2.71753, "vx":-2.17444, "vy":-2.94771, "omega":1.57943, "ax":3.55725, "ay":4.82206, "alpha":6.19321, "fx":[47.68663,24.94362,52.93761,34.50858], "fy":[43.83589,64.73662,58.35298,50.06716]},
    {"t":0.93423, "x":2.18838, "y":1.21763, "heading":2.77428, "vx":-2.04662, "vy":-2.77445, "omega":1.80196, "ax":3.55811, "ay":4.8232, "alpha":2.79186, "fx":[44.38368,35.81025,48.7287,31.19231], "fy":[50.59153,49.54325,62.12533,54.7837]},
    {"t":0.97016, "x":2.11714, "y":1.12105, "heading":2.83903, "vx":-1.91877, "vy":-2.60114, "omega":1.90228, "ax":3.55858, "ay":4.82407, "alpha":4.78829, "fx":[49.44421,17.89198,51.52271,41.27708], "fy":[48.5218,60.16495,57.30988,51.08671]},
    {"t":1.00609, "x":2.05049, "y":1.0307, "heading":2.90738, "vx":-1.79091, "vy":-2.42781, "omega":2.07433, "ax":3.55907, "ay":4.82461, "alpha":1.41331, "fx":[43.99001,36.2255,45.83179,34.11064], "fy":[53.57809,45.67912,62.33976,55.51053]},
    {"t":1.04202, "x":1.98844, "y":0.94658, "heading":2.98192, "vx":-1.66302, "vy":-2.25445, "omega":2.12511, "ax":3.55934, "ay":4.8251, "alpha":3.29288, "fx":[45.58069,29.18949,46.29531,39.10472], "fy":[50.29878,58.33945,57.18891,51.30217]},
    {"t":1.07795, "x":1.93098, "y":0.86869, "heading":3.05828, "vx":-1.53513, "vy":-2.08107, "omega":2.24343, "ax":3.55961, "ay":4.82544, "alpha":1.23929, "fx":[43.36226,36.81774,43.62857,36.37382], "fy":[53.90079,48.64512,60.24462,54.35413]},
    {"t":1.11388, "x":1.87812, "y":0.79702, "heading":3.13889, "vx":-1.40723, "vy":-1.90769, "omega":2.28796, "ax":3.55979, "ay":4.82574, "alpha":2.41328, "fx":[44.33489,31.91383,44.14478,39.79712], "fy":[51.9087,56.72699,56.63812,51.88451]},
    {"t":1.14982, "x":1.82985, "y":0.73159, "heading":-3.06209, "vx":-1.27932, "vy":-1.73429, "omega":2.37467, "ax":3.55997, "ay":4.82597, "alpha":0.89875, "fx":[42.59503,37.56713,42.04614,37.99028], "fy":[54.49514,49.73741,58.80683,54.12934]},
    {"t":1.18575, "x":1.78618, "y":0.67239, "heading":-2.97676, "vx":-1.1514, "vy":-1.56088, "omega":2.40697, "ax":3.5601, "ay":4.82618, "alpha":1.82984, "fx":[43.56124,32.96723,42.97446,40.70142], "fy":[53.07,55.57143,55.93752,52.5992]},
    {"t":1.22168, "x":1.74711, "y":0.61942, "heading":-2.89028, "vx":-1.02348, "vy":-1.38747, "omega":2.47272, "ax":3.56022, "ay":4.82635, "alpha":0.58749, "fx":[41.82248,38.33126,41.0145,39.04173], "fy":[54.97846,50.21359,57.70858,54.28503]},
    {"t":1.25761, "x":1.71263, "y":0.57268, "heading":-2.80143, "vx":-0.89556, "vy":-1.21405, "omega":2.49383, "ax":3.56032, "ay":4.8265, "alpha":1.10355, "fx":[42.23211,35.67409,41.63413,40.67401], "fy":[53.80473,54.8248,55.24468,53.31827]},
    {"t":1.29354, "x":1.68275, "y":0.53218, "heading":-2.71182, "vx":-0.76763, "vy":-1.04063, "omega":2.53348, "ax":3.56041, "ay":4.82663, "alpha":0.02569, "fx":[40.50833,39.64245,40.20192,39.8658], "fy":[55.4945,50.26452,56.30113,55.138]},
    {"t":1.32948, "x":1.65746, "y":0.4979, "heading":-2.62079, "vx":-0.6397, "vy":-0.8672, "omega":2.5344, "ax":3.56048, "ay":4.82674, "alpha":-0.1421, "fx":[39.9912,37.90964,40.88514,41.43583], "fy":[54.67379,53.96343,52.84549,55.72068]},
    {"t":1.36541, "x":1.63678, "y":0.46986, "heading":-2.52972, "vx":-0.51176, "vy":-0.69377, "omega":2.5293, "ax":3.56056, "ay":4.82684, "alpha":-2.56885, "fx":[35.12498,45.02373,39.29747,40.7789], "fy":[56.37849,49.73252,51.15411,59.94266]},
    {"t":1.40134, "x":1.62069, "y":0.44804, "heading":-2.43884, "vx":-0.38382, "vy":-0.52033, "omega":2.43699, "ax":3.56062, "ay":4.82693, "alpha":-6.63043, "fx":[27.59942,50.83097,40.0954,41.70192], "fy":[55.66734,53.06172,40.37851,68.10434]},
    {"t":1.43727, "x":1.60919, "y":0.43246, "heading":-2.35127, "vx":-0.25588, "vy":-0.34689, "omega":2.19875, "ax":3.56067, "ay":4.82701, "alpha":-18.04939, "fx":[4.25884,75.4884,41.12747,39.35563], "fy":[55.97267,51.00562,21.12986,89.10726]},
    {"t":1.4732, "x":1.6023, "y":0.42312, "heading":-2.27227, "vx":-0.12794, "vy":-0.17345, "omega":1.5502, "ax":3.56072, "ay":4.82708, "alpha":-43.14298, "fx":[-43.84086,122.31584,50.69808,31.05952], "fy":[47.45467,61.81952,-28.45728,136.40177]},
    {"t":1.50913, "x":1.6, "y":0.42, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
