{
 "name":"1b to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.016948223114014, "y":2.8975133895874023, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.600906252861023, "y":0.4214453101158142, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.016948223114014 m", "val":4.016948223114014}, "y":{"exp":"2.8975133895874023 m", "val":2.8975133895874023}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.600906252861023 m", "val":1.600906252861023}, "y":{"exp":"0.4214453101158142 m", "val":0.4214453101158142}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65426],
  "samples":[
    {"t":0.0, "x":4.01695, "y":2.89751, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18753, "ay":-4.2923, "alpha":35.90936, "fx":[-111.96667,24.03274,-31.89669,-68.60842], "fy":[-65.05721,-32.28178,-113.94144,18.12713]},
    {"t":0.03676, "x":4.01412, "y":2.89461, "heading":1.0472, "vx":-0.15394, "vy":-0.15779, "omega":1.32008, "ax":-4.18859, "ay":-4.29344, "alpha":14.57193, "fx":[-73.54224,-17.88394,-41.22275,-55.83775], "fy":[-54.95302,-41.78607,-74.85002,-21.61559]},
    {"t":0.07352, "x":4.00563, "y":2.88591, "heading":1.09573, "vx":-0.30792, "vy":-0.31562, "omega":1.85576, "ax":-4.18844, "ay":-4.29335, "alpha":5.43443, "fx":[-56.8732,-37.33897,-43.79522,-50.47235], "fy":[-52.46393,-41.50391,-59.0266,-40.2065]},
    {"t":0.11028, "x":3.99148, "y":2.87141, "heading":1.16395, "vx":-0.46189, "vy":-0.47345, "omega":2.05554, "ax":-4.18825, "ay":-4.29326, "alpha":2.2311, "fx":[-51.30252,-39.91769,-47.50487,-49.74628], "fy":[-49.31321,-47.31516,-51.00667,-45.56145]},
    {"t":0.14705, "x":3.97167, "y":2.8511, "heading":1.23951, "vx":-0.61586, "vy":-0.63128, "omega":2.13756, "ax":-4.18803, "ay":-4.29313, "alpha":0.28124, "fx":[-46.8496,-47.41474,-47.22145,-46.97574], "fy":[-49.88584,-43.53146,-49.885,-49.88836]},
    {"t":0.18381, "x":3.9462, "y":2.82499, "heading":1.31809, "vx":-0.76982, "vy":-0.7891, "omega":2.1479, "ax":-4.18775, "ay":-4.29297, "alpha":-0.13559, "fx":[-47.64794,-42.73544,-49.87711,-48.18828], "fy":[-47.18547,-49.44699,-46.37697,-50.17437]},
    {"t":0.22057, "x":3.91507, "y":2.79308, "heading":1.39705, "vx":-0.92376, "vy":-0.94692, "omega":2.14291, "ax":-4.1874, "ay":-4.29276, "alpha":-0.81507, "fx":[-44.39617,-49.86885,-49.00383,-45.16423], "fy":[-49.25484,-42.56017,-48.57603,-52.78325]},
    {"t":0.25733, "x":3.87828, "y":2.75537, "heading":1.47583, "vx":-1.0777, "vy":-1.10473, "omega":2.11295, "ax":-4.1869, "ay":-4.29252, "alpha":-1.01976, "fx":[-46.98795,-42.32,-51.70948,-47.39312], "fy":[-45.55797,-51.07188,-44.89283,-51.6405]},
    {"t":0.29409, "x":3.83584, "y":2.71186, "heading":1.5535, "vx":-1.23161, "vy":-1.26252, "omega":2.07546, "ax":-4.18625, "ay":-4.29212, "alpha":-1.37854, "fx":[-43.28708,-50.95777,-50.74797,-43.38853], "fy":[-48.43951,-42.25811,-48.23784,-54.20991]},
    {"t":0.33085, "x":3.78773, "y":2.66255, "heading":1.6298, "vx":-1.38551, "vy":-1.42031, "omega":2.02479, "ax":-4.18519, "ay":-4.29161, "alpha":-1.52079, "fx":[-47.91665,-38.14032,-54.79576,-47.48086], "fy":[-43.58152,-53.04952,-43.97391,-52.51756]},
    {"t":0.36761, "x":3.73397, "y":2.60744, "heading":1.70423, "vx":-1.53936, "vy":-1.57807, "omega":1.96888, "ax":-4.18357, "ay":-4.29063, "alpha":-1.59619, "fx":[-42.58642,-51.61362,-52.84791,-41.2125], "fy":[-48.1585,-39.80407,-49.07698,-56.03859]},
    {"t":0.40438, "x":3.67455, "y":2.54653, "heading":1.77661, "vx":-1.69315, "vy":-1.7358, "omega":1.9102, "ax":-4.18002, "ay":-4.28894, "alpha":-2.08009, "fx":[-49.29471,-33.54431,-57.73369,-47.52841], "fy":[-41.57966,-54.99416,-43.73674,-52.69178]},
    {"t":0.44114, "x":3.60949, "y":2.47982, "heading":1.84683, "vx":-1.84682, "vy":-1.89347, "omega":1.83373, "ax":-4.16996, "ay":-4.2834, "alpha":0.99689, "fx":[-42.44746,-51.49747,-54.69037,-39.01291], "fy":[-53.59791,-20.29333,-56.05843,-62.80328]},
    {"t":0.4779, "x":3.53878, "y":2.40732, "heading":1.91424, "vx":-2.00011, "vy":-2.05094, "omega":1.87038, "ax":-2.61955, "ay":-2.5533, "alpha":-1.21882, "fx":[-33.9182,-12.39489,-39.69628,-31.87057], "fy":[-23.54598,-33.93267,-26.20582,-31.21411]},
    {"t":0.51466, "x":3.46348, "y":2.3302, "heading":1.983, "vx":-2.09641, "vy":-2.1448, "omega":1.82558, "ax":-0.0022, "ay":0.00193, "alpha":-2.0571, "fx":[0.82544,-0.8749,-2.14769,2.09805], "fy":[3.70185,-7.93503,2.78292,1.53707]},
    {"t":0.55142, "x":3.38641, "y":2.25135, "heading":2.05011, "vx":-2.09649, "vy":-2.14473, "omega":1.74995, "ax":0.07291, "ay":-0.07116, "alpha":-0.43511, "fx":[2.5057,-4.03997,2.11716,2.69811], "fy":[-0.40707,-1.19321,-0.66913,-0.93276]},
    {"t":0.58818, "x":3.30939, "y":2.17246, "heading":2.11444, "vx":-2.09381, "vy":-2.14734, "omega":1.73396, "ax":-0.01467, "ay":0.01428, "alpha":-0.67561, "fx":[-0.39205,0.06235,0.73853,-1.06889], "fy":[1.68064,-5.68365,2.16312,2.48265]},
    {"t":0.62494, "x":3.23241, "y":2.09353, "heading":2.17819, "vx":-2.09435, "vy":-2.14682, "omega":1.70912, "ax":0.00904, "ay":-0.00881, "alpha":0.28715, "fx":[1.29877,-3.72658,2.06651,0.76825], "fy":[-0.99722,0.79903,-0.26456,0.06627]},
    {"t":0.66171, "x":3.15543, "y":2.0146, "heading":2.24102, "vx":-2.09402, "vy":-2.14714, "omega":1.71968, "ax":-0.01373, "ay":0.01339, "alpha":-0.0948, "fx":[-0.2746,-0.03435,0.85222,-1.16119], "fy":[0.49212,-2.30461,1.12278,1.2924]},
    {"t":0.69847, "x":3.07844, "y":1.93568, "heading":2.30423, "vx":-2.09452, "vy":-2.14665, "omega":1.71619, "ax":0.00147, "ay":-0.00144, "alpha":0.26442, "fx":[0.53051,-1.57383,1.00305,0.10649], "fy":[-0.64177,0.60941,-0.0504,0.01803]},
    {"t":0.73523, "x":3.00144, "y":1.85677, "heading":2.36732, "vx":-2.09447, "vy":-2.1467, "omega":1.72591, "ax":-0.005, "ay":0.00488, "alpha":0.02608, "fx":[-0.05192,-0.06052,0.41146,-0.5239], "fy":[0.07349,-0.6609,0.40664,0.40035]},
    {"t":0.77199, "x":2.92444, "y":1.77785, "heading":2.43077, "vx":-2.09465, "vy":-2.14652, "omega":1.72687, "ax":0.00029, "ay":-0.00028, "alpha":0.09617, "fx":[0.14422,-0.39828,0.27888,-0.01185], "fy":[-0.20829,0.20191,0.01187,-0.01825]},
    {"t":0.80875, "x":2.84744, "y":1.69894, "heading":2.49425, "vx":-2.09464, "vy":-2.14653, "omega":1.73041, "ax":-0.00001, "ay":0.00001, "alpha":0.01531, "fx":[0.00567,-0.00597,0.04202,-0.04232], "fy":[-0.02266,0.00946,0.01097,0.00282]},
    {"t":0.84551, "x":2.77044, "y":1.62004, "heading":2.55787, "vx":-2.09464, "vy":-2.14653, "omega":1.73097, "ax":-0.00023, "ay":0.00022, "alpha":-0.0584, "fx":[-0.13839,0.37562,-0.19539,-0.05208], "fy":[0.10392,-0.09888,-0.0182,0.02324]},
    {"t":0.88227, "x":2.69343, "y":1.54113, "heading":2.6215, "vx":-2.09465, "vy":-2.14652, "omega":1.72882, "ax":0.00488, "ay":-0.00476, "alpha":0.02991, "fx":[-0.02525,0.13504,-0.23975,0.34955], "fy":[-0.17664,0.72549,-0.43738,-0.32587]},
    {"t":0.91904, "x":2.61644, "y":1.46221, "heading":2.68505, "vx":-2.09447, "vy":-2.1467, "omega":1.72992, "ax":-0.00149, "ay":0.00146, "alpha":-0.24206, "fx":[-0.61743,1.62533,-0.77119,-0.30395], "fy":[0.34768,-0.31483,-0.09686,0.12972]},
    {"t":0.9558, "x":2.53944, "y":1.3833, "heading":2.74865, "vx":-2.09453, "vy":-2.14665, "omega":1.72102, "ax":0.01343, "ay":-0.0131, "alpha":0.1988, "fx":[-0.0987,0.40087,-0.45048,0.75268], "fy":[-0.74247,2.4695,-1.33073,-0.98576]},
    {"t":0.99256, "x":2.46245, "y":1.30438, "heading":2.81191, "vx":-2.09403, "vy":-2.14713, "omega":1.72833, "ax":-0.00891, "ay":0.00869, "alpha":-0.46183, "fx":[-1.50508,3.88122,-1.62632,-1.15097], "fy":[0.44059,-0.24522,-0.07067,0.26613]},
    {"t":1.02932, "x":2.38546, "y":1.22545, "heading":2.87545, "vx":-2.09436, "vy":-2.14681, "omega":1.71136, "ax":0.01354, "ay":-0.01318, "alpha":0.65151, "fx":[-0.17072,0.47511,-0.411,0.71593], "fy":[-1.84504,5.67885,-2.42424,-2.00287]},
    {"t":1.06608, "x":2.30848, "y":1.14652, "heading":2.93836, "vx":-2.09386, "vy":-2.14729, "omega":1.73531, "ax":-0.0705, "ay":0.06881, "alpha":-0.27252, "fx":[-2.1773,3.71236,-2.09247,-2.61501], "fy":[0.48319,1.06432,0.96977,0.57896]},
    {"t":1.10284, "x":2.23146, "y":1.06763, "heading":3.00215, "vx":-2.09645, "vy":-2.14476, "omega":1.72529, "ax":0.00177, "ay":-0.00151, "alpha":1.26165, "fx":[0.53428,-0.49432,0.68758,-0.64779], "fy":[-2.65542,6.76339,-1.65377,-2.52214]},
    {"t":1.1396, "x":2.15439, "y":0.98878, "heading":3.06558, "vx":-2.09639, "vy":-2.14482, "omega":1.77167, "ax":2.61787, "ay":2.55257, "alpha":3.03941, "fx":[36.83513,9.4572,36.98137,34.5305], "fy":[27.29967,30.1611,29.9114,27.49365]},
    {"t":1.17637, "x":2.0791, "y":0.91166, "heading":3.13071, "vx":-2.00015, "vy":-2.05098, "omega":1.8834, "ax":4.16989, "ay":4.28346, "alpha":-1.86349, "fx":[50.45721,43.47116,50.43101,43.28585], "fy":[56.64784,16.99546,62.40075,56.7118]},
    {"t":1.21313, "x":2.00839, "y":0.83916, "heading":-3.08324, "vx":-1.84686, "vy":-1.89352, "omega":1.8149, "ax":4.18003, "ay":4.28893, "alpha":3.57011, "fx":[54.55473,28.35912,54.2826,50.90503], "fy":[46.33715,50.23536,50.30503,46.12443]},
    {"t":1.24989, "x":1.94332, "y":0.77245, "heading":-3.01652, "vx":-1.6932, "vy":-1.73585, "omega":1.94614, "ax":4.18356, "ay":4.29063, "alpha":0.2503, "fx":[49.71178,44.48414,49.0359,45.02833], "fy":[50.75631,37.15976,54.9129,50.24946]},
    {"t":1.28665, "x":1.8839, "y":0.71154, "heading":-2.94498, "vx":-1.5394, "vy":-1.57812, "omega":1.95534, "ax":4.18519, "ay":4.29161, "alpha":2.64348, "fx":[52.58997,33.64343,52.03372,50.06656], "fy":[47.26811,49.35993,49.67517,46.81921]},
    {"t":1.32341, "x":1.83014, "y":0.65642, "heading":-2.8731, "vx":-1.38555, "vy":-1.42035, "omega":2.05252, "ax":4.18625, "ay":4.29212, "alpha":0.23768, "fx":[48.7777,45.46548,47.9922,46.14583], "fy":[50.25444,40.46273,52.87055,49.55779]},
    {"t":1.36017, "x":1.78203, "y":0.60711, "heading":-2.79765, "vx":-1.23166, "vy":-1.26257, "omega":2.06126, "ax":4.1869, "ay":4.29252, "alpha":1.9263, "fx":[51.1756,36.65835,50.68295,49.8935], "fy":[47.95506,48.68702,48.85749,47.66377]},
    {"t":1.39693, "x":1.73958, "y":0.5636, "heading":-2.72187, "vx":-1.07774, "vy":-1.10477, "omega":2.13207, "ax":4.1874, "ay":4.29276, "alpha":-0.03011, "fx":[47.75976,46.50361,47.32091,46.84869], "fy":[50.32291,41.53361,51.49885,49.81902]},
    {"t":1.4337, "x":1.70279, "y":0.52588, "heading":-2.64349, "vx":-0.92381, "vy":-0.94696, "omega":2.13096, "ax":4.18775, "ay":4.29297, "alpha":0.76707, "fx":[48.8832,41.58435,48.95669,49.02449], "fy":[48.42362,48.20608,47.75389,48.80026]},
    {"t":1.47046, "x":1.67166, "y":0.49397, "heading":-2.56516, "vx":-0.76986, "vy":-0.78915, "omega":2.15916, "ax":4.18803, "ay":4.29313, "alpha":-0.97304, "fx":[45.40404,48.86611,46.7541,47.4372], "fy":[50.39952,42.52858,48.93406,51.32856]},
    {"t":1.50722, "x":1.64619, "y":0.46786, "heading":-2.48578, "vx":-0.6159, "vy":-0.63133, "omega":2.12339, "ax":4.18825, "ay":4.29326, "alpha":-1.73845, "fx":[44.24054,47.10217,48.06899,49.05953], "fy":[49.03128,47.60761,43.10721,53.45051]},
    {"t":1.54398, "x":1.62638, "y":0.44756, "heading":-2.40772, "vx":-0.46193, "vy":-0.4735, "omega":2.05948, "ax":4.18844, "ay":4.29336, "alpha":-6.11135, "fx":[34.75086,59.47944,46.67485,47.57452], "fy":[50.37454,43.69324,38.53097,60.60225]},
    {"t":1.58074, "x":1.61223, "y":0.43305, "heading":-2.33201, "vx":-0.30796, "vy":-0.31567, "omega":1.83482, "ax":4.18859, "ay":4.29344, "alpha":-14.39668, "fx":[20.24854,71.15114,49.69934,47.38737], "fy":[48.2964,48.67435,18.07403,78.1602]},
    {"t":1.6175, "x":1.60374, "y":0.42435, "heading":-2.26456, "vx":-0.15398, "vy":-0.15784, "omega":1.30558, "ax":4.18871, "ay":4.29352, "alpha":-35.51492, "fx":[-20.67702,110.80574,56.70524,41.6581], "fy":[44.12374,54.27838,-23.21284,118.01908]},
    {"t":1.65426, "x":1.60091, "y":0.42145, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
