{
 "name":"2b to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.127427101135254, "y":3.062584400177002, "heading":2.111848394913139, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902329921722412, "y":2.747448444366455, "heading":2.111848394913139, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.42, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"3.062584400177002 m", "val":3.062584400177002}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902329921722412 m", "val":4.902329921722412}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.42 m", "val":0.42}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36,1.98253],
  "samples":[
    {"t":0.0, "x":5.12743, "y":3.06258, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0994, "ay":-5.13306, "alpha":-1.39715, "fx":[-34.32253,-35.40935,-37.19768,-32.5436], "fy":[-55.16621,-61.05445,-56.80033,-57.96659]},
    {"t":0.03273, "x":5.12577, "y":3.05984, "heading":2.11185, "vx":-0.10143, "vy":-0.16799, "omega":-0.04572, "ax":-3.1821, "ay":-5.08428, "alpha":-0.67497, "fx":[-35.54112,-36.05281,-36.90424,-34.69654], "fy":[-55.9531,-58.84475,-56.72163,-57.27301]},
    {"t":0.06545, "x":5.12074, "y":3.05161, "heading":2.11035, "vx":-0.20558, "vy":-0.33438, "omega":-0.06781, "ax":-3.2753, "ay":-5.02456, "alpha":-0.06306, "fx":[-36.51662,-36.78179,-37.19309,-36.89701], "fy":[-56.7391,-56.80936,-56.14186,-56.41497]},
    {"t":0.09818, "x":5.11226, "y":3.03798, "heading":2.10813, "vx":-0.31277, "vy":-0.49882, "omega":-0.06988, "ax":-3.38242, "ay":-4.95287, "alpha":-0.18732, "fx":[-38.03227,-38.06798,-38.14697,-37.96171], "fy":[-55.35431,-56.63809,-55.41948,-55.46716]},
    {"t":0.13091, "x":5.10021, "y":3.019, "heading":2.10585, "vx":-0.42346, "vy":-0.66091, "omega":-0.07601, "ax":-3.50661, "ay":-4.86548, "alpha":0.33251, "fx":[-39.27135,-39.21781,-39.11772,-40.19045], "fy":[-55.82755,-54.28729,-54.45487,-54.3767]},
    {"t":0.16364, "x":5.08448, "y":2.99477, "heading":2.10336, "vx":-0.53822, "vy":-0.82015, "omega":-0.06513, "ax":-3.6519, "ay":-4.75708, "alpha":0.15101, "fx":[-41.24392,-40.91896,-40.44196,-41.73079], "fy":[-53.75819,-54.01331,-53.31319,-52.98377]},
    {"t":0.19636, "x":5.06491, "y":2.96538, "heading":2.10123, "vx":-0.65774, "vy":-0.97583, "omega":-0.06018, "ax":-3.82352, "ay":-4.61989, "alpha":0.94233, "fx":[-43.07204,-42.5125,-41.63304,-44.84065], "fy":[-54.39052,-50.40106,-51.87154,-51.23171]},
    {"t":0.22909, "x":5.04133, "y":2.93097, "heading":2.09926, "vx":-0.78287, "vy":-1.12703, "omega":-0.02934, "ax":-4.02808, "ay":-4.44217, "alpha":1.12927, "fx":[-45.96324,-44.66363,-42.70388,-47.93272], "fy":[-52.00485,-48.93768,-50.17515,-48.78002]},
    {"t":0.26182, "x":5.01356, "y":2.89171, "heading":2.0983, "vx":-0.9147, "vy":-1.27241, "omega":0.00761, "ax":-4.27371, "ay":-4.20576, "alpha":3.13845, "fx":[-49.02979,-46.52917,-42.69372,-54.06424], "fy":[-53.96712,-41.71186,-48.20197,-45.37804]},
    {"t":0.29454, "x":4.98133, "y":2.84781, "heading":2.09855, "vx":-1.05456, "vy":-1.41005, "omega":0.11033, "ax":-4.56929, "ay":-3.88175, "alpha":5.67778, "fx":[-54.18906,-48.64359,-40.1942,-62.59121], "fy":[-54.14753,-34.34527,-46.16448,-40.02126]},
    {"t":0.32727, "x":4.94437, "y":2.79959, "heading":2.10216, "vx":-1.2041, "vy":-1.53709, "omega":0.29614, "ax":-4.9211, "ay":-3.42357, "alpha":13.59615, "fx":[-60.95303,-49.05615,-30.66447,-80.77603], "fy":[-64.9286,-13.24972,-44.57542,-31.30685]},
    {"t":0.36, "x":4.90233, "y":2.74745, "heading":2.11185, "vx":-1.36516, "vy":-1.64913, "omega":0.7411, "ax":-5.12627, "ay":-3.09602, "alpha":9.07727, "fx":[-60.90355,-56.34434,-39.67295,-73.76134], "fy":[-52.12148,-17.43213,-39.35301,-30.41409]},
    {"t":0.39605, "x":4.84978, "y":2.68597, "heading":2.13857, "vx":-1.54999, "vy":-1.76076, "omega":1.0684, "ax":-5.17181, "ay":-3.02687, "alpha":2.98949, "fx":[-59.44489,-56.92789,-52.26581,-64.09291], "fy":[-39.67305,-29.0508,-35.11007,-32.37529]},
    {"t":0.43211, "x":4.79053, "y":2.62052, "heading":2.17709, "vx":-1.73647, "vy":-1.8699, "omega":1.17619, "ax":-5.24904, "ay":-2.88325, "alpha":0.66154, "fx":[-58.32094,-61.73125,-56.67553,-59.47901], "fy":[-33.88395,-30.98382,-32.71076,-32.16783]},
    {"t":0.46817, "x":4.7245, "y":2.55122, "heading":2.2195, "vx":-1.92573, "vy":-1.97386, "omega":1.20004, "ax":-5.4488, "ay":-2.45966, "alpha":0.44299, "fx":[-61.24783,-61.35038,-61.67731,-60.92056], "fy":[-28.54316,-24.3097,-28.86407,-28.96798]},
    {"t":0.50422, "x":4.65153, "y":2.47846, "heading":2.26277, "vx":-2.12219, "vy":-2.06255, "omega":1.21601, "ax":-4.68877, "ay":3.53219, "alpha":-0.39879, "fx":[-52.20445,-54.24872,-52.98833,-51.55328], "fy":[40.46004,39.01029,39.80522,39.67279]},
    {"t":0.54028, "x":4.57196, "y":2.40638, "heading":2.30662, "vx":-2.29125, "vy":-1.93519, "omega":1.20163, "ax":-3.46725, "ay":4.39553, "alpha":-1.66496, "fx":[-38.97968,-39.03529,-39.51889,-38.49245], "fy":[52.67939,40.85582,52.15722,52.10657]},
    {"t":0.57634, "x":4.48709, "y":2.33946, "heading":2.34994, "vx":-2.41627, "vy":-1.7767, "omega":1.1416, "ax":-1.9393, "ay":2.75231, "alpha":-0.27839, "fx":[-22.78847,-18.89631,-23.33394,-22.24956], "fy":[31.50699,30.42018,30.96582,30.961]},
    {"t":0.61239, "x":4.39871, "y":2.27719, "heading":2.3911, "vx":-2.48619, "vy":-1.67746, "omega":1.13156, "ax":-0.37606, "ay":0.5623, "alpha":0.97305, "fx":[-4.25242,-4.20882,-4.83009,-3.63156], "fy":[4.43226,13.14214,3.84332,3.88572]},
    {"t":0.64845, "x":4.30882, "y":2.21707, "heading":2.4319, "vx":-2.49975, "vy":-1.65719, "omega":1.16665, "ax":0.00729, "ay":-0.01101, "alpha":-0.10239, "fx":[1.41592,-3.96593,1.14714,1.73097], "fy":[0.18245,-0.43015,-0.14796,-0.09969]},
    {"t":0.6845, "x":4.21869, "y":2.15732, "heading":2.47397, "vx":-2.49949, "vy":-1.65758, "omega":1.16296, "ax":0.00772, "ay":-0.01165, "alpha":0.35576, "fx":[0.05437,0.11936,-0.1832,0.35693], "fy":[-0.83704,2.48047,-1.11378,-1.05377]},
    {"t":0.72056, "x":4.12858, "y":2.09754, "heading":2.5159, "vx":-2.49921, "vy":-1.658, "omega":1.17578, "ax":0.00631, "ay":-0.00951, "alpha":-0.05263, "fx":[0.15238,-0.20928,0.06031,0.28067], "fy":[0.01436,-0.22828,-0.12668,-0.08724]},
    {"t":0.75662, "x":4.03847, "y":2.03775, "heading":2.5583, "vx":-2.49899, "vy":-1.65835, "omega":1.17389, "ax":-0.00252, "ay":0.0038, "alpha":-0.05078, "fx":[-0.03941,-0.01737,-0.08212,0.02534], "fy":[0.13717,-0.14654,0.08037,0.10002]},
    {"t":0.79267, "x":3.94836, "y":1.97796, "heading":2.60062, "vx":-2.49908, "vy":-1.65821, "omega":1.17206, "ax":-0.00332, "ay":0.00501, "alpha":-0.02967, "fx":[-0.24242,0.57464,-0.24679,-0.23499], "fy":[0.06586,0.04681,0.05406,0.05861]},
    {"t":0.82873, "x":3.85825, "y":1.91818, "heading":2.64288, "vx":-2.4992, "vy":-1.65803, "omega":1.17099, "ax":-0.00114, "ay":0.00172, "alpha":-0.08598, "fx":[-0.00326,-0.02237,0.01907,-0.04471], "fy":[0.19524,-0.57091,0.23576,0.21728]},
    {"t":0.86479, "x":3.76814, "y":1.85839, "heading":2.6851, "vx":-2.49924, "vy":-1.65797, "omega":1.16789, "ax":0.00069, "ay":-0.00104, "alpha":-0.01166, "fx":[-0.17603,0.58553,-0.15073,-0.22776], "fy":[-0.05099,0.02761,0.00188,-0.02527]},
    {"t":0.90084, "x":3.67803, "y":1.79861, "heading":2.72721, "vx":-2.49921, "vy":-1.65801, "omega":1.16747, "ax":-0.00042, "ay":0.00064, "alpha":-0.05549, "fx":[0.01697,-0.02651,0.05062,-0.06016], "fy":[0.13173,-0.47102,0.20449,0.16357]},
    {"t":0.9369, "x":3.58791, "y":1.73883, "heading":2.76931, "vx":-2.49923, "vy":-1.65798, "omega":1.16546, "ax":0.00143, "ay":-0.00215, "alpha":-0.00339, "fx":[-0.10905,0.43209,-0.08322,-0.17565], "fy":[-0.07287,0.02452,-0.00266,-0.0457]},
    {"t":0.97296, "x":3.4978, "y":1.67905, "heading":2.81133, "vx":-2.49918, "vy":-1.65806, "omega":1.16534, "ax":-0.00096, "ay":0.00144, "alpha":-0.03089, "fx":[0.01305,-0.03458,0.03752,-0.05905], "fy":[0.09549,-0.31124,0.16242,0.11824]},
    {"t":1.00901, "x":3.40769, "y":1.61927, "heading":2.85335, "vx":-2.49921, "vy":-1.65801, "omega":1.16423, "ax":0.00108, "ay":-0.00162, "alpha":-0.00378, "fx":[-0.06652,0.2838,-0.0517,-0.11713], "fy":[-0.05354,0.01704,0.00104,-0.03755]},
    {"t":1.04507, "x":3.31758, "y":1.55948, "heading":2.89533, "vx":-2.49917, "vy":-1.65807, "omega":1.16409, "ax":-0.00108, "ay":0.00163, "alpha":-0.01957, "fx":[0.00289,-0.0272,0.01278,-0.03709], "fy":[0.07221,-0.1875,0.10761,0.08094]},
    {"t":1.08112, "x":3.22747, "y":1.4997, "heading":2.9373, "vx":-2.49921, "vy":-1.65801, "omega":1.16339, "ax":0.00093, "ay":-0.0014, "alpha":-0.01089, "fx":[-0.04049,0.17278,-0.03816,-0.05242], "fy":[-0.02454,-0.00689,-0.00984,-0.02159]},
    {"t":1.11718, "x":3.13735, "y":1.43992, "heading":2.97925, "vx":-2.49918, "vy":-1.65806, "omega":1.16299, "ax":-0.00097, "ay":0.00147, "alpha":-0.01976, "fx":[-0.01593,-0.00597,-0.01793,-0.00397], "fy":[0.06029,-0.09734,0.04533,0.05775]},
    {"t":1.15324, "x":3.04724, "y":1.38014, "heading":3.02118, "vx":-2.49921, "vy":-1.658, "omega":1.16228, "ax":0.00098, "ay":-0.00147, "alpha":-0.02229, "fx":[-0.02836,0.09208,-0.03357,0.01386], "fy":[0.00711,-0.04028,-0.03516,0.00199]},
    {"t":1.18929, "x":2.95713, "y":1.32035, "heading":3.06309, "vx":-2.49918, "vy":-1.65806, "omega":1.16148, "ax":-0.00123, "ay":0.00185, "alpha":-0.02681, "fx":[-0.04732,0.01965,-0.05306,0.0254], "fy":[0.06028,-0.01858,-0.01272,0.05444]},
    {"t":1.22535, "x":2.86702, "y":1.26057, "heading":3.10497, "vx":-2.49922, "vy":-1.65799, "omega":1.16051, "ax":0.00116, "ay":-0.00174, "alpha":-0.02833, "fx":[-0.01418,0.0077,-0.0178,0.07636], "fy":[0.02976,-0.06901,-0.06537,0.02612]},
    {"t":1.26141, "x":2.77691, "y":1.20079, "heading":-3.13638, "vx":-2.49918, "vy":-1.65805, "omega":1.15949, "ax":-0.00183, "ay":0.00277, "alpha":-0.02428, "fx":[-0.07045,0.02917,-0.07045,0.02917], "fy":[0.0474,0.07855,-0.0488,0.04728]},
    {"t":1.29746, "x":2.68679, "y":1.14101, "heading":-3.09457, "vx":-2.49925, "vy":-1.65795, "omega":1.15861, "ax":0.00288, "ay":-0.00434, "alpha":0.01131, "fx":[0.0903,-0.19629,0.09129,0.14427], "fy":[-0.01815,-0.07948,-0.08114,-0.0165]},
    {"t":1.33352, "x":2.59668, "y":1.08123, "heading":-3.05279, "vx":-2.49914, "vy":-1.65811, "omega":1.15902, "ax":-0.00176, "ay":0.00266, "alpha":0.04195, "fx":[0.01192,-0.05156,0.00404,-0.04368], "fy":[-0.05779,0.24176,0.00164,-0.06613]},
    {"t":1.36958, "x":2.50657, "y":1.02144, "heading":-3.011, "vx":-2.49921, "vy":-1.65802, "omega":1.16053, "ax":0.00725, "ay":-0.01093, "alpha":0.23131, "fx":[0.55346,-1.00322,0.50965,0.26628], "fy":[-0.24187,-0.00395,0.03842,-0.28425]},
    {"t":1.40563, "x":2.41646, "y":0.96165, "heading":-2.96916, "vx":-2.49894, "vy":-1.65841, "omega":1.16887, "ax":-0.02092, "ay":0.03155, "alpha":0.2584, "fx":[0.20954,-0.68035,0.06809,-0.53885], "fy":[0.11872,0.46544,0.85546,-0.02006]},
    {"t":1.44169, "x":2.32635, "y":0.90188, "heading":-2.92701, "vx":-2.4997, "vy":-1.65727, "omega":1.17819, "ax":0.02285, "ay":-0.0332, "alpha":0.94526, "fx":[2.09375,-3.64002,1.78974,0.7849], "fy":[-0.88422,0.13721,0.44047,-1.18749]},
    {"t":1.47774, "x":2.23623, "y":0.8421, "heading":-2.88453, "vx":-2.49887, "vy":-1.65847, "omega":1.21227, "ax":4.36729, "ay":2.91626, "alpha":1.10115, "fx":[50.62358,47.63588,49.9748,48.29378], "fy":[31.11814,36.21825,33.39088,30.5043]},
    {"t":1.5138, "x":2.14897, "y":0.7842, "heading":-2.84082, "vx":-2.34141, "vy":-1.55332, "omega":1.25198, "ax":4.98128, "ay":3.30443, "alpha":0.71442, "fx":[57.02475,57.05717,56.04266,54.03318], "fy":[36.11444,38.22863,39.22204,35.13446]},
    {"t":1.54986, "x":2.06779, "y":0.73034, "heading":-2.79568, "vx":-2.1618, "vy":-1.43417, "omega":1.27774, "ax":4.99038, "ay":3.31064, "alpha":1.35164, "fx":[58.2722,54.00547,57.10094,55.18865], "fy":[35.579,40.32037,38.60117,34.47827]},
    {"t":1.58591, "x":1.99308, "y":0.68078, "heading":-2.74961, "vx":-1.98186, "vy":-1.3148, "omega":1.32647, "ax":4.99349, "ay":3.31272, "alpha":0.90363, "fx":[57.67178,56.00156,56.36501,54.66878], "fy":[36.35844,38.17249,39.47958,35.06197]},
    {"t":1.62197, "x":1.92487, "y":0.63553, "heading":-2.70178, "vx":-1.80182, "vy":-1.19536, "omega":1.35905, "ax":4.99505, "ay":3.31378, "alpha":1.1667, "fx":[58.17464,54.20872,56.86828,55.52547], "fy":[36.06605,39.53032,38.69491,34.82905]},
    {"t":1.65803, "x":1.86315, "y":0.59458, "heading":-2.65278, "vx":-1.62171, "vy":-1.07588, "omega":1.40112, "ax":4.99599, "ay":3.31441, "alpha":0.73659, "fx":[57.51791,55.77952,56.26231,55.25982], "fy":[36.74031,37.82923,39.07061,35.50851]},
    {"t":1.69408, "x":1.80792, "y":0.55794, "heading":-2.60226, "vx":-1.44158, "vy":-0.95637, "omega":1.42768, "ax":4.99662, "ay":3.31484, "alpha":0.76666, "fx":[57.55746,54.86186,56.52564,55.90275], "fy":[36.56188,38.79285,38.24826,35.56489]},
    {"t":1.73014, "x":1.75919, "y":0.52561, "heading":-2.55078, "vx":-1.26142, "vy":-0.83685, "omega":1.45532, "ax":4.99707, "ay":3.31514, "alpha":0.30127, "fx":[56.78994,56.30048,56.04917,55.7284], "fy":[37.11585,37.47007,38.1705,36.42501]},
    {"t":1.7662, "x":1.71696, "y":0.49759, "heading":-2.49831, "vx":-1.08124, "vy":-0.71732, "omega":1.46619, "ax":4.9974, "ay":3.31537, "alpha":0.06595, "fx":[56.26974,56.16799,56.22475,56.22062], "fy":[36.95272,38.28825,37.08555,36.86525]},
    {"t":1.80225, "x":1.68122, "y":0.47389, "heading":-2.44544, "vx":-0.90105, "vy":-0.59778, "omega":1.46856, "ax":4.99767, "ay":3.31555, "alpha":-0.72517, "fx":[54.8918,58.06004,55.8872,56.05591], "fy":[37.4147,37.18073,36.09698,38.50728]},
    {"t":1.83831, "x":1.65198, "y":0.45449, "heading":-2.39249, "vx":-0.72085, "vy":-0.47823, "omega":1.44242, "ax":4.99787, "ay":3.31569, "alpha":-1.8362, "fx":[52.60962,59.83643,56.14078,56.31755], "fy":[37.21253,37.89752,33.56753,40.52855]},
    {"t":1.87437, "x":1.62924, "y":0.4394, "heading":-2.34048, "vx":-0.54065, "vy":-0.35868, "omega":1.37621, "ax":4.99805, "ay":3.31581, "alpha":-4.497, "fx":[47.72576,65.10811,56.28007,55.79818], "fy":[37.30071,37.31545,28.651,45.94419]},
    {"t":1.91042, "x":1.613, "y":0.42862, "heading":-2.29086, "vx":-0.36044, "vy":-0.23912, "omega":1.21406, "ax":4.99819, "ay":3.3159, "alpha":-10.19586, "fx":[36.53378,75.76427,57.87695,54.74357], "fy":[36.16902,38.95592,17.45708,56.63368]},
    {"t":1.94648, "x":1.60325, "y":0.42216, "heading":-2.24709, "vx":-0.18022, "vy":-0.11956, "omega":0.84644, "ax":4.99831, "ay":3.31599, "alpha":-23.47541, "fx":[10.94218,100.22644,62.16711,51.58832], "fy":[33.98688,41.45137,-8.53691,82.31803]},
    {"t":1.98253, "x":1.6, "y":0.42, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
