{
 "name":"C SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.666555166244507, "y":3.151780605316162, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.008008360862732, "y":0.8951071500778198, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.666555166244507 m", "val":3.666555166244507}, "y":{"exp":"3.151780605316162 m", "val":3.151780605316162}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.008008360862732 m", "val":1.008008360862732}, "y":{"exp":"0.8951071500778198 m", "val":0.8951071500778198}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52506],
  "samples":[
    {"t":0.0, "x":3.66656, "y":3.15178, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57237, "ay":-3.88101, "alpha":-0.57977, "fx":[-47.55311,-51.34817,-50.00448,-56.85087], "fy":[-47.02371,-42.87397,-40.48392,-44.26391]},
    {"t":0.04766, "x":3.66136, "y":3.14737, "heading":1.0472, "vx":-0.21791, "vy":-0.18496, "omega":-0.02763, "ax":-4.57331, "ay":-3.88178, "alpha":-0.63455, "fx":[-50.23661,-54.9376,-50.34138,-50.2832], "fy":[-43.63976,-43.68777,-43.50792,-43.84453]},
    {"t":0.09532, "x":3.64578, "y":3.13415, "heading":1.04588, "vx":-0.43586, "vy":-0.36996, "omega":-0.05787, "ax":-4.57324, "ay":-3.88169, "alpha":-0.26553, "fx":[-50.92439,-54.34855,-50.08463,-50.43833], "fy":[-43.82306,-43.50215,-44.23813,-43.11289]},
    {"t":0.14297, "x":3.61982, "y":3.11211, "heading":1.04312, "vx":-0.65382, "vy":-0.55495, "omega":-0.07053, "ax":-4.57316, "ay":-3.8816, "alpha":-0.11644, "fx":[-51.20162,-54.30358,-49.86141,-50.42579], "fy":[-43.91683,-43.40518,-44.6199,-42.73014]},
    {"t":0.19063, "x":3.58346, "y":3.08125, "heading":1.03976, "vx":-0.87176, "vy":-0.73994, "omega":-0.07608, "ax":-4.57307, "ay":-3.8815, "alpha":-0.01712, "fx":[-51.39107,-54.23215,-49.73733,-50.4276], "fy":[-43.97172,-43.3473,-44.85555,-42.49274]},
    {"t":0.23829, "x":3.53672, "y":3.04158, "heading":1.03614, "vx":-1.08971, "vy":-0.92493, "omega":-0.07689, "ax":-4.57295, "ay":-3.88137, "alpha":0.0163, "fx":[-51.45295,-54.44561,-49.54903,-50.33537], "fy":[-44.0133,-43.30164,-45.04282,-42.30406]},
    {"t":0.28595, "x":3.4796, "y":2.99309, "heading":1.03247, "vx":-1.30765, "vy":-1.10991, "omega":-0.07611, "ax":-4.57281, "ay":-3.88123, "alpha":0.07555, "fx":[-51.56799,-54.43517,-49.45515,-50.31825], "fy":[-44.04554,-43.26565,-45.19886,-42.14526]},
    {"t":0.33361, "x":3.41209, "y":2.93579, "heading":1.02884, "vx":-1.52558, "vy":-1.29488, "omega":-0.07251, "ax":-4.57263, "ay":-3.88106, "alpha":0.09316, "fx":[-51.59918,-54.69425,-49.26632,-50.20869], "fy":[-44.07954,-43.22648,-45.36546,-41.97605]},
    {"t":0.38126, "x":3.33419, "y":2.86967, "heading":1.02539, "vx":-1.7435, "vy":-1.47984, "omega":-0.06807, "ax":-4.5724, "ay":-3.88084, "alpha":0.06638, "fx":[-51.54058,-55.24573,-48.97308,-49.99864], "fy":[-44.11608,-43.1826,-45.54592,-41.7932]},
    {"t":0.42892, "x":3.2459, "y":2.79474, "heading":1.02214, "vx":-1.96141, "vy":-1.66479, "omega":-0.06491, "ax":-4.57209, "ay":-3.88056, "alpha":0.0752, "fx":[-51.55277,-55.49401,-48.80621,-49.89119], "fy":[-44.141,-43.1506,-45.68541,-41.64836]},
    {"t":0.47658, "x":3.14723, "y":2.71099, "heading":1.01905, "vx":-2.17931, "vy":-1.84973, "omega":-0.06133, "ax":-4.57167, "ay":-3.88019, "alpha":0.00632, "fx":[-51.41048,-56.10529,-48.54501,-49.66453], "fy":[-44.15465,-43.12644,-45.78057,-41.54679]},
    {"t":0.52424, "x":3.03818, "y":2.61843, "heading":1.01613, "vx":-2.39718, "vy":-2.03466, "omega":-0.06103, "ax":-4.57106, "ay":-3.87966, "alpha":-0.01621, "fx":[-51.3632,-56.09452,-48.5826,-49.65731], "fy":[-44.12879,-43.1415,-45.71634,-41.59786]},
    {"t":0.5719, "x":2.91874, "y":2.51706, "heading":1.01322, "vx":-2.61503, "vy":-2.21955, "omega":-0.0618, "ax":-4.57009, "ay":-3.87882, "alpha":-0.16426, "fx":[-51.07111,-56.42854,-48.6059,-49.54846], "fy":[-44.05881,-43.19342,-45.4664,-41.8284]},
    {"t":0.61955, "x":2.78893, "y":2.40687, "heading":1.01027, "vx":-2.83283, "vy":-2.40441, "omega":-0.06963, "ax":-4.56831, "ay":-3.87737, "alpha":-0.44358, "fx":[-50.52998,-56.76949,-48.8125,-49.46199], "fy":[-43.90276,-43.31831,-44.85436,-42.40617]},
    {"t":0.66721, "x":2.64873, "y":2.28788, "heading":1.00696, "vx":-3.05055, "vy":-2.5892, "omega":-0.09077, "ax":-4.56412, "ay":-3.87405, "alpha":1.51966, "fx":[-54.43676,-41.68555,-54.67752,-54.58538], "fy":[-43.49344,-43.69124,-43.23711,-43.91043]},
    {"t":0.71487, "x":2.49817, "y":2.16008, "heading":1.00263, "vx":-3.26807, "vy":-2.77383, "omega":-0.01834, "ax":-4.53852, "ay":-3.86333, "alpha":0.79117, "fx":[-52.71555,-45.22958,-53.24169,-53.04641], "fy":[-43.33378,-43.59445,-42.89224,-44.02952]},
    {"t":0.76253, "x":2.33726, "y":2.0235, "heading":1.00176, "vx":-3.48436, "vy":-2.95794, "omega":0.01936, "ax":4.54126, "ay":3.85841, "alpha":-0.58831, "fx":[52.31853,49.34595,51.13105,51.56119], "fy":[43.5711,43.23785,44.16222,42.6575]},
    {"t":0.81019, "x":2.17636, "y":1.88691, "heading":1.00268, "vx":-3.26794, "vy":-2.77406, "omega":-0.00868, "ax":4.56344, "ay":3.87466, "alpha":-1.79557, "fx":[54.96751,42.67122,53.61241,54.10352], "fy":[43.76134,43.43183,44.43455,42.73189]},
    {"t":0.85784, "x":2.0258, "y":1.75911, "heading":1.00226, "vx":-3.05045, "vy":-2.5894, "omega":-0.09425, "ax":4.56823, "ay":3.8774, "alpha":0.64188, "fx":[50.13336,60.8931,46.63739,47.9064], "fy":[44.18787,43.01782,46.21552,41.06179]},
    {"t":0.9055, "x":1.88561, "y":1.6401, "heading":0.99777, "vx":-2.83274, "vy":-2.40461, "omega":-0.06366, "ax":4.57, "ay":3.8789, "alpha":0.21224, "fx":[50.98612,58.90861,47.19403,48.56104], "fy":[44.2513,42.99126,46.49485,40.81313]},
    {"t":0.95316, "x":1.7558, "y":1.52991, "heading":0.99474, "vx":-2.61494, "vy":-2.21975, "omega":-0.05354, "ax":4.57095, "ay":3.87976, "alpha":-0.10446, "fx":[51.62526,56.48683,48.17291,49.40779], "fy":[44.19641,43.07278,46.25211,41.06808]},
    {"t":1.00082, "x":1.63636, "y":1.42853, "heading":0.99219, "vx":-2.3971, "vy":-2.03485, "omega":-0.05852, "ax":4.57155, "ay":3.88032, "alpha":-0.12459, "fx":[51.67673,55.67805,48.64478,49.72022], "fy":[44.12822,43.15644,45.94168,41.38814]},
    {"t":1.04848, "x":1.52732, "y":1.33596, "heading":0.9894, "vx":-2.17923, "vy":-1.84992, "omega":-0.06446, "ax":4.57196, "ay":3.88072, "alpha":-0.22656, "fx":[51.88718,54.29381,49.32898,50.228], "fy":[44.0498,43.2496,45.58611,41.74688]},
    {"t":1.09613, "x":1.42865, "y":1.2522, "heading":0.98633, "vx":-1.96134, "vy":-1.66497, "omega":-0.07526, "ax":4.57224, "ay":3.88102, "alpha":-0.20785, "fx":[51.85501,53.8398,49.64347,50.41262], "fy":[43.99408,43.31431,45.33155,42.0061]},
    {"t":1.14379, "x":1.34037, "y":1.17726, "heading":0.98274, "vx":-1.74343, "vy":-1.48001, "omega":-0.08516, "ax":4.57245, "ay":3.88127, "alpha":-0.18574, "fx":[51.81304,53.55239,49.86205,50.5327], "fy":[43.95266,43.36284,45.14483,42.19682]},
    {"t":1.19145, "x":1.26247, "y":1.11113, "heading":0.97868, "vx":-1.52552, "vy":-1.29504, "omega":-0.09401, "ax":4.5726, "ay":3.88148, "alpha":-0.18479, "fx":[51.81108,53.21741,50.07473,50.66391], "fy":[43.91838,43.40365,44.99333,42.35102]},
    {"t":1.23911, "x":1.19496, "y":1.05382, "heading":0.9742, "vx":-1.3076, "vy":-1.11006, "omega":-0.10282, "ax":4.57272, "ay":3.88165, "alpha":-0.19228, "fx":[51.82496,52.88426,50.27179,50.79124], "fy":[43.88914,43.43863,44.86513,42.48152]},
    {"t":1.28677, "x":1.13784, "y":1.00533, "heading":0.9693, "vx":-1.08967, "vy":-0.92506, "omega":-0.11198, "ax":4.5728, "ay":3.88181, "alpha":-0.15651, "fx":[51.75425,52.81996,50.37398,50.82782], "fy":[43.86221,43.46991,44.74273,42.60679]},
    {"t":1.33442, "x":1.0911, "y":0.96565, "heading":0.96396, "vx":-0.87174, "vy":-0.74006, "omega":-0.11944, "ax":4.57286, "ay":3.88196, "alpha":-0.09545, "fx":[51.63719,52.75457,50.51248,50.87444], "fy":[43.82412,43.51227,44.54781,42.80406]},
    {"t":1.38208, "x":1.05475, "y":0.93479, "heading":0.95827, "vx":-0.65381, "vy":-0.55506, "omega":-0.12399, "ax":4.5729, "ay":3.8821, "alpha":0.10335, "fx":[51.25874,53.04344,50.6443,50.83402], "fy":[43.75393,43.58604,44.13383,43.22065]},
    {"t":1.42974, "x":1.02878, "y":0.91274, "heading":0.95236, "vx":-0.43587, "vy":-0.37004, "omega":-0.11907, "ax":4.57292, "ay":3.88223, "alpha":0.64496, "fx":[50.2324,53.97769,50.89569,50.67583], "fy":[43.59092,43.75253,43.06133,44.29554]},
    {"t":1.4774, "x":1.0132, "y":0.89952, "heading":0.94669, "vx":-0.21794, "vy":-0.18503, "omega":-0.08833, "ax":4.57294, "ay":3.88235, "alpha":1.85341, "fx":[47.20706,54.42507,51.49313,52.65686], "fy":[43.21492,44.18183,40.00727,47.30195]},
    {"t":1.52506, "x":1.00801, "y":0.89511, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
