{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"23 cm",
    "val":0.23
   },
   "y":{
    "exp":"30 cm",
    "val":0.3
   }
  },
  "backLeft":{
   "x":{
    "exp":"-23 cm",
    "val":-0.23
   },
   "y":{
    "exp":"30 cm",
    "val":0.3
   }
  },
  "mass":{
   "exp":"20 kg",
   "val":20.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6300 RPM",
   "val":659.7344572538565
  },
  "tmax":{
   "exp":"4.7 N * m",
   "val":4.7
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"35 cm",
    "val":0.35000000000000003
   },
   "side":{
    "exp":"40 cm",
    "val":0.4
   },
   "back":{
    "exp":"35 cm",
    "val":0.35000000000000003
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
