{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.83 in",
    "val":0.275082
   },
   "y":{
    "exp":"10.83 in",
    "val":0.275082
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.83 in",
    "val":-0.275082
   },
   "y":{
    "exp":"-10.83 in",
    "val":-0.275082
   }
  },
  "mass":{
   "exp":"30 kg",
   "val":30.0
  },
  "inertia":{
   "exp":"3 kg m ^ 2",
   "val":3.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m",
   "val":4.69
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"27.5 cm",
    "val":0.275
   },
   "side":{
    "exp":"27.5 cm",
    "val":0.275
   },
   "back":{
    "exp":"27.5 cm",
    "val":0.275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
