{
 "name":"D SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.078732967376709, "y":2.904473781585694, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.037199854850769, "y":0.8805514574050903, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.078732967376709 m", "val":4.078732967376709}, "y":{"exp":"2.9044737815856934 m", "val":2.904473781585694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.037199854850769 m", "val":1.037199854850769}, "y":{"exp":"0.8805514574050903 m", "val":0.8805514574050903}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56168],
  "samples":[
    {"t":0.0, "x":4.07873, "y":2.90447, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99387, "ay":-3.32113, "alpha":-1.21855, "fx":[-56.25655,-58.90935,-57.93182,-51.62646], "fy":[-30.67918,-39.79311,-38.0172,-40.96128]},
    {"t":0.04732, "x":4.07314, "y":2.90075, "heading":1.0472, "vx":-0.23633, "vy":-0.15717, "omega":-0.05767, "ax":-4.99487, "ay":-3.32182, "alpha":-0.18308, "fx":[-56.0162,-55.14724,-57.03261,-56.57332], "fy":[-37.09977,-37.66575,-36.33026,-38.38615]},
    {"t":0.09465, "x":4.05636, "y":2.8896, "heading":1.04447, "vx":-0.4727, "vy":-0.31437, "omega":-0.06633, "ax":-4.99478, "ay":-3.32178, "alpha":-0.06962, "fx":[-56.29475,-54.50681,-57.18112,-56.78262], "fy":[-37.09179,-37.679,-36.31352,-38.39565]},
    {"t":0.14197, "x":4.0284, "y":2.871, "heading":1.04133, "vx":-0.70908, "vy":-0.47157, "omega":-0.06963, "ax":-4.99468, "ay":-3.32172, "alpha":-0.04633, "fx":[-56.3886,-54.20625,-57.28333,-56.88251], "fy":[-37.06719,-37.70585,-36.21244,-38.49208]},
    {"t":0.1893, "x":3.98925, "y":2.84496, "heading":1.03803, "vx":-0.94544, "vy":-0.62876, "omega":-0.07182, "ax":-4.99456, "ay":-3.32166, "alpha":-0.02807, "fx":[-56.47665,-53.80528,-57.45463,-57.01886], "fy":[-37.0284,-37.74859,-36.0505,-38.64706]},
    {"t":0.23662, "x":3.93892, "y":2.81149, "heading":1.03464, "vx":-1.18181, "vy":-0.78596, "omega":-0.07315, "ax":-4.99443, "ay":-3.32157, "alpha":0.0209, "fx":[-56.63582,-53.08259,-57.76501,-57.26592], "fy":[-36.97275,-37.81153,-35.82008,-38.86644]},
    {"t":0.28394, "x":3.8774, "y":2.77058, "heading":1.03117, "vx":-1.41816, "vy":-0.94315, "omega":-0.07216, "ax":-4.99427, "ay":-3.32147, "alpha":0.05367, "fx":[-56.76477,-52.4484,-58.0452,-57.48376], "fy":[-36.91742,-37.87279,-35.58338,-39.09259]},
    {"t":0.33127, "x":3.80469, "y":2.72222, "heading":1.02776, "vx":-1.65451, "vy":-1.10033, "omega":-0.06962, "ax":-4.99408, "ay":-3.32134, "alpha":0.04454, "fx":[-56.8115,-52.08797,-58.22459,-57.60943], "fy":[-36.8671,-37.92465,-35.35617,-39.31235]},
    {"t":0.37859, "x":3.7208, "y":2.66643, "heading":1.02447, "vx":-1.89085, "vy":-1.25751, "omega":-0.06751, "ax":-4.99384, "ay":-3.32117, "alpha":0.038, "fx":[-56.88839,-51.46137,-58.54338,-57.82972], "fy":[-36.78618,-38.01101,-35.00121,-39.65418]},
    {"t":0.42591, "x":3.62573, "y":2.6032, "heading":1.02127, "vx":-2.12717, "vy":-1.41468, "omega":-0.06571, "ax":-4.99355, "ay":-3.32093, "alpha":0.12398, "fx":[-57.18819,-49.84487,-59.28474,-58.39187], "fy":[-36.65156,-38.15986,-34.42385,-40.20675]},
    {"t":0.47324, "x":3.51947, "y":2.53254, "heading":1.01816, "vx":-2.36349, "vy":-1.57184, "omega":-0.05984, "ax":-4.99316, "ay":-3.32062, "alpha":0.0566, "fx":[-57.19463,-49.01817,-59.78476,-58.69467], "fy":[-36.50795,-38.30875,-33.78423,-40.8268]},
    {"t":0.52056, "x":3.40203, "y":2.45443, "heading":1.01533, "vx":-2.59978, "vy":-1.72898, "omega":-0.05717, "ax":-4.99263, "ay":-3.32016, "alpha":0.19668, "fx":[-57.66054,-46.30933,-61.0532,-59.6451], "fy":[-36.28576,-38.55233,-32.81785,-41.75119]},
    {"t":0.56789, "x":3.27341, "y":2.36889, "heading":1.01262, "vx":-2.83605, "vy":-1.88611, "omega":-0.04786, "ax":-4.99184, "ay":-3.31945, "alpha":-0.08118, "fx":[-57.24679,-46.4522,-61.2958,-59.63809], "fy":[-36.12065,-38.70262,-32.04748,-42.50431]},
    {"t":0.61521, "x":3.13361, "y":2.27592, "heading":1.01036, "vx":-3.07229, "vy":-2.04319, "omega":-0.0517, "ax":-4.99056, "ay":-3.31822, "alpha":-0.39555, "fx":[-56.81683,-45.29357,-62.34081,-60.12392], "fy":[-35.78722,-39.02664,-30.55114,-43.95496]},
    {"t":0.66253, "x":2.98263, "y":2.17551, "heading":1.00791, "vx":-3.30846, "vy":-2.20023, "omega":-0.07042, "ax":-4.98807, "ay":-3.31565, "alpha":0.65721, "fx":[-59.1769,-33.35657,-67.6258,-64.30392], "fy":[-35.13773,-39.71554,-27.75723,-46.59391]},
    {"t":0.70986, "x":2.82047, "y":2.06768, "heading":1.00458, "vx":-3.54451, "vy":-2.35713, "omega":-0.03932, "ax":-4.9806, "ay":-3.30798, "alpha":0.40737, "fx":[-57.73877,-41.81602,-63.35938,-61.21263], "fy":[-35.90536,-38.64618,-31.34595,-42.96152]},
    {"t":0.75718, "x":2.64715, "y":1.95242, "heading":1.00272, "vx":-3.78021, "vy":-2.51368, "omega":-0.02004, "ax":0.03145, "ay":-0.04966, "alpha":0.23502, "fx":[0.2035,-0.62631,1.07965,0.75863], "fy":[-0.83753,-0.27955,-1.80466,0.68713]},
    {"t":0.8045, "x":2.4683, "y":1.83341, "heading":1.00177, "vx":-3.77872, "vy":-2.51603, "omega":-0.00892, "ax":4.97504, "ay":3.31631, "alpha":-0.56627, "fx":[58.64247,34.24149,67.11648,63.87618], "fy":[35.2718,39.52641,28.0766,46.35904]},
    {"t":0.85183, "x":2.29504, "y":1.71806, "heading":1.00135, "vx":-3.54329, "vy":-2.35909, "omega":-0.03571, "ax":4.98522, "ay":3.31994, "alpha":-0.67005, "fx":[59.66269,28.49409,70.10895,66.06904], "fy":[34.71208,40.26823,25.32177,49.09523]},
    {"t":0.89915, "x":2.13294, "y":1.61013, "heading":0.99966, "vx":-3.30737, "vy":-2.20198, "omega":-0.06742, "ax":4.98857, "ay":3.32121, "alpha":0.42396, "fx":[56.95952,43.47671,63.24206,60.80728], "fy":[35.66896,39.22658,29.51714,45.04194]},
    {"t":0.94648, "x":1.98201, "y":1.50965, "heading":0.99647, "vx":-3.07129, "vy":-2.04481, "omega":-0.04736, "ax":4.99018, "ay":3.32195, "alpha":-0.06775, "fx":[57.55263,45.35238,61.61529,60.03781], "fy":[36.19952,38.68717,31.90296,42.69792]},
    {"t":0.9938, "x":1.84226, "y":1.4166, "heading":0.99423, "vx":-2.83514, "vy":-1.8876, "omega":-0.05057, "ax":4.99112, "ay":3.32243, "alpha":-0.13539, "fx":[57.34389,48.6176,59.79784,58.84088], "fy":[36.61218,38.24389,33.77146,40.88191]},
    {"t":1.04112, "x":1.71368, "y":1.33099, "heading":0.99183, "vx":-2.59894, "vy":-1.73037, "omega":-0.05697, "ax":4.99171, "ay":3.32281, "alpha":-0.15093, "fx":[57.12579,50.91511,58.57854,58.0073], "fy":[36.88196,37.95358,35.00666,39.68412]},
    {"t":1.08845, "x":1.59627, "y":1.25282, "heading":0.98914, "vx":-2.36271, "vy":-1.57312, "omega":-0.06412, "ax":4.9921, "ay":3.32311, "alpha":-0.16573, "fx":[56.99301,52.18945,57.91308,57.54905], "fy":[37.03811,37.78662,35.72332,38.99199]},
    {"t":1.13577, "x":1.49005, "y":1.1821, "heading":0.9861, "vx":-2.12647, "vy":-1.41586, "omega":-0.07196, "ax":4.99237, "ay":3.32338, "alpha":-0.23798, "fx":[57.04122,52.4038,57.74358,57.46815], "fy":[37.11298,37.7144,36.06928,38.65549]},
    {"t":1.18309, "x":1.39501, "y":1.11882, "heading":0.9827, "vx":-1.89021, "vy":-1.25858, "omega":-0.08322, "ax":4.99256, "ay":3.32362, "alpha":-0.16627, "fx":[56.8203,53.4445,57.29297,57.10741], "fy":[37.1868,37.6336,36.40045,38.34226]},
    {"t":1.23042, "x":1.31115, "y":1.06298, "heading":0.97876, "vx":-1.65394, "vy":-1.1013, "omega":-0.09109, "ax":4.99269, "ay":3.32385, "alpha":-0.20907, "fx":[56.85591,53.53058,57.21141,57.07301], "fy":[37.22683,37.59659,36.58353,38.16645]},
    {"t":1.27774, "x":1.23847, "y":1.01458, "heading":0.97445, "vx":-1.41767, "vy":-0.944, "omega":-0.10098, "ax":4.99277, "ay":3.32408, "alpha":-0.18782, "fx":[56.77399,53.97576,57.00834,56.91646], "fy":[37.26519,37.55764,36.75529,38.0053]},
    {"t":1.32507, "x":1.17697, "y":0.97363, "heading":0.96967, "vx":-1.18139, "vy":-0.78669, "omega":-0.10987, "ax":4.99281, "ay":3.32429, "alpha":-0.16806, "fx":[56.70683,54.2855,56.87515,56.80908], "fy":[37.29024,37.53381,36.86197,37.90725]},
    {"t":1.37239, "x":1.12665, "y":0.94012, "heading":0.96447, "vx":-0.94511, "vy":-0.62937, "omega":-0.11783, "ax":4.99283, "ay":3.32451, "alpha":-0.12886, "fx":[56.61345,54.46865,56.83882,56.75644], "fy":[37.29406,37.533,36.84957,37.92634]},
    {"t":1.41971, "x":1.08752, "y":0.91406, "heading":0.95889, "vx":-0.70883, "vy":-0.47205, "omega":-0.12392, "ax":4.99283, "ay":3.32473, "alpha":0.01877, "fx":[56.32047,54.8114,56.8645,56.68078], "fy":[37.26167,37.57002,36.60558,38.17537]},
    {"t":1.46704, "x":1.05956, "y":0.89544, "heading":0.95303, "vx":-0.47255, "vy":-0.31471, "omega":-0.12304, "ax":4.9928, "ay":3.32494, "alpha":0.48817, "fx":[55.41554,55.8384,56.96051,56.46165], "fy":[37.14815,37.6876,35.78352,39.00303]},
    {"t":1.51436, "x":1.04279, "y":0.88427, "heading":0.94721, "vx":-0.23628, "vy":-0.15736, "omega":-0.09993, "ax":4.99276, "ay":3.32516, "alpha":2.1117, "fx":[52.81167,60.61658,57.44809,53.79793], "fy":[37.22801,37.83277,33.28536,41.286]},
    {"t":1.56168, "x":1.0372, "y":0.88055, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
