{
 "name":"HG SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7012529373168945, "y":3.9884192943573, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9232282638549805, "y":3.914309501647949, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.572877407073975, "y":2.9250826835632324, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.429083824157715, "y":2.069813966751098, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.234706163406372, "y":0.9981516003608704, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.037199854850769, "y":0.8805514574050903, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7012529373168945 m", "val":5.7012529373168945}, "y":{"exp":"3.9884192943573 m", "val":3.9884192943573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9232282638549805 m", "val":5.9232282638549805}, "y":{"exp":"3.914309501647949 m", "val":3.914309501647949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.572877407073975 m", "val":5.572877407073975}, "y":{"exp":"2.9250826835632324 m", "val":2.9250826835632324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.429083824157715 m", "val":4.429083824157715}, "y":{"exp":"2.0698139667510986 m", "val":2.069813966751098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.234706163406372 m", "val":1.234706163406372}, "y":{"exp":"0.9981516003608704 m", "val":0.9981516003608704}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.037199854850769 m", "val":1.037199854850769}, "y":{"exp":"0.8805514574050903 m", "val":0.8805514574050903}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32232,0.86468,1.22167,2.08877,2.36642],
  "samples":[
    {"t":0.0, "x":5.70125, "y":3.98842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.87325, "ay":1.20492, "alpha":-31.0978, "fx":[23.28212,109.11524,23.479,108.41995], "fy":[56.55526,-26.9038,-30.17222,54.74223]},
    {"t":0.0293, "x":5.70377, "y":3.98894, "heading":3.14159, "vx":0.1721, "vy":0.03531, "omega":-0.91123, "ax":5.93645, "ay":0.85249, "alpha":-16.55666, "fx":[43.86352,89.75166,43.97938,89.54565], "fy":[32.12347,-11.73777,-13.63622,31.61239]},
    {"t":0.0586, "x":5.71137, "y":3.99034, "heading":3.11489, "vx":0.34605, "vy":0.06029, "omega":-1.39637, "ax":5.98806, "ay":0.32202, "alpha":-8.7385, "fx":[55.49667,79.24388,54.94174,79.78022], "fy":[15.63692,-7.69066,-8.42478,14.96922]},
    {"t":0.08791, "x":5.72408, "y":3.99224, "heading":3.07398, "vx":0.52151, "vy":0.06972, "omega":-1.65242, "ax":5.97181, "ay":-0.53513, "alpha":-4.48588, "fx":[61.39063,72.97589,60.64347,73.72141], "fy":[0.37476,-12.30874,-11.8269,-0.32006]},
    {"t":0.11721, "x":5.74192, "y":3.99406, "heading":3.02556, "vx":0.69649, "vy":0.05404, "omega":-1.78387, "ax":5.64921, "ay":-2.00436, "alpha":-2.16491, "fx":[61.16109,65.9385,60.607,66.508], "fy":[-19.15042,-26.87316,-24.54146,-19.63135]},
    {"t":0.14651, "x":5.76475, "y":3.99478, "heading":2.97329, "vx":0.86203, "vy":-0.00469, "omega":-1.8473, "ax":4.21284, "ay":-4.26176, "alpha":-1.09947, "fx":[46.96834,47.78718,46.83844,47.98401], "fy":[-45.63196,-53.50725,-46.87968,-45.76033]},
    {"t":0.17581, "x":5.79182, "y":3.99281, "heading":2.91916, "vx":0.98547, "vy":-0.12957, "omega":-1.87952, "ax":1.09613, "ay":-5.89149, "alpha":-0.34337, "fx":[13.01317,11.63524,13.39599,11.2816], "fy":[-64.98942,-71.74433,-63.68476,-64.69855]},
    {"t":0.20511, "x":5.82117, "y":3.98649, "heading":2.86408, "vx":1.01759, "vy":-0.3022, "omega":-1.88958, "ax":-1.53334, "ay":-5.79488, "alpha":0.47616, "fx":[-15.8745,-18.60762,-14.94763,-19.57076], "fy":[-65.36817,-68.59476,-62.24928,-64.55739]},
    {"t":0.23442, "x":5.85033, "y":3.97514, "heading":2.80871, "vx":0.97266, "vy":-0.472, "omega":-1.87563, "ax":-2.90237, "ay":-5.24648, "alpha":1.52437, "fx":[-30.55822,-34.72528,-28.84756,-36.47571], "fy":[-61.15323,-59.50149,-55.9031,-59.53388]},
    {"t":0.26372, "x":5.87758, "y":3.95906, "heading":2.75375, "vx":0.88762, "vy":-0.62573, "omega":-1.83096, "ax":-3.60978, "ay":-4.78856, "alpha":3.10096, "fx":[-37.41417,-43.80216,-34.24615,-46.97775], "fy":[-58.8935,-50.74483,-50.09734,-55.7494]},
    {"t":0.29302, "x":5.90204, "y":3.93867, "heading":2.7001, "vx":0.78184, "vy":-0.76605, "omega":-1.7401, "ax":-4.01546, "ay":-4.45471, "alpha":6.02986, "fx":[-39.92516,-50.47105,-33.58992,-56.70971], "fy":[-60.49192,-41.38179,-44.56803,-54.02011]},
    {"t":0.32232, "x":5.92323, "y":3.91431, "heading":2.64912, "vx":0.66418, "vy":-0.89658, "omega":-1.56341, "ax":-4.19987, "ay":-4.27762, "alpha":-3.50541, "fx":[-49.35121,-45.13681,-52.3389,-42.16711], "fy":[-41.55697,-57.14028,-48.90186,-44.89371]},
    {"t":0.34944, "x":5.9397, "y":3.88842, "heading":2.60672, "vx":0.55029, "vy":-1.01258, "omega":-1.65847, "ax":-4.29435, "ay":-4.18641, "alpha":-1.53488, "fx":[-49.00049,-47.60626,-50.23419,-46.40496], "fy":[-44.11443,-51.79914,-46.91551,-45.55945]},
    {"t":0.37656, "x":5.95304, "y":3.85943, "heading":2.56174, "vx":0.43384, "vy":-1.12611, "omega":-1.70009, "ax":-4.39028, "ay":-4.08558, "alpha":-0.65287, "fx":[-49.45442,-49.30935,-49.73745,-49.0614], "fy":[-44.58701,-48.9766,-45.25674,-45.03088]},
    {"t":0.40367, "x":5.96319, "y":3.82739, "heading":2.51564, "vx":0.31478, "vy":-1.2369, "omega":-1.7178, "ax":-4.48941, "ay":-3.97627, "alpha":-0.12296, "fx":[-50.24059,-50.75217,-49.77938,-51.25152], "fy":[-44.3566,-46.93374,-43.62712,-44.01461]},
    {"t":0.43079, "x":5.97007, "y":3.79238, "heading":2.46906, "vx":0.19304, "vy":-1.34472, "omega":-1.72113, "ax":-4.59161, "ay":-3.85767, "alpha":0.03806, "fx":[-51.28649,-52.00335,-50.43574,-52.89707], "fy":[-43.31391,-45.62471,-42.04758,-42.6088]},
    {"t":0.45791, "x":5.97362, "y":3.7545, "heading":2.42239, "vx":0.06852, "vy":-1.44934, "omega":-1.7201, "ax":-4.69666, "ay":-3.72892, "alpha":0.33687, "fx":[-52.40019,-53.25435,-51.03064,-54.6644], "fy":[-42.46652,-43.59937,-40.52131,-41.21422]},
    {"t":0.48503, "x":5.97375, "y":3.71382, "heading":2.37574, "vx":-0.05884, "vy":-1.55046, "omega":-1.71097, "ax":-4.80422, "ay":-3.58912, "alpha":0.37908, "fx":[-53.64025,-54.43487,-52.08628,-56.02856], "fy":[-40.96375,-42.0099,-38.95621,-39.58056]},
    {"t":0.51215, "x":5.97039, "y":3.67046, "heading":2.32934, "vx":-0.18912, "vy":-1.64779, "omega":-1.70069, "ax":-4.91386, "ay":-3.43731, "alpha":0.62542, "fx":[-54.894,-55.64884,-52.79475,-57.78632], "fy":[-39.76742,-39.89825,-37.21389,-37.79951]},
    {"t":0.53926, "x":5.96346, "y":3.62451, "heading":2.28322, "vx":-0.32237, "vy":-1.741, "omega":-1.68373, "ax":-5.025, "ay":-3.27252, "alpha":0.59215, "fx":[-56.21499,-56.82811,-53.98637,-59.09557], "fy":[-37.82439,-38.27713,-35.3552,-35.80664]},
    {"t":0.56638, "x":5.95287, "y":3.5761, "heading":2.23757, "vx":-0.45864, "vy":-1.82974, "omega":-1.66767, "ax":-5.13688, "ay":-3.09376, "alpha":0.86818, "fx":[-57.56135,-57.99973,-54.64473,-60.95363], "fy":[-36.38223,-35.86403,-33.35036,-33.62237]},
    {"t":0.5935, "x":5.93854, "y":3.52534, "heading":2.19234, "vx":-0.59794, "vy":-1.91364, "omega":-1.64412, "ax":-5.24854, "ay":-2.90007, "alpha":0.74502, "fx":[-58.91692,-59.15437,-55.85237,-62.26081], "fy":[-33.91806,-34.44717,-31.0181,-31.11978]},
    {"t":0.62062, "x":5.9204, "y":3.47238, "heading":2.14776, "vx":-0.74027, "vy":-1.99228, "omega":-1.62392, "ax":-5.35884, "ay":-2.69057, "alpha":1.03871, "fx":[-60.33152,-60.22183,-56.38593,-64.20868], "fy":[-32.1517,-31.86481,-28.65841,-28.40091]},
    {"t":0.64773, "x":5.89835, "y":3.41736, "heading":2.10372, "vx":-0.88559, "vy":-2.06524, "omega":-1.59575, "ax":-5.46638, "ay":-2.46451, "alpha":1.07269, "fx":[-61.6678,-61.30916,-57.59122,-65.4191], "fy":[-29.61004,-29.1064,-26.3239,-25.86273]},
    {"t":0.67485, "x":5.87233, "y":3.36045, "heading":2.06045, "vx":-1.03382, "vy":-2.13208, "omega":-1.56666, "ax":-5.56954, "ay":-2.22132, "alpha":1.43523, "fx":[-63.11977,-62.17926,-57.88941,-67.44069], "fy":[-27.57009,-26.16239,-23.64619,-22.58061]},
    {"t":0.70197, "x":5.84224, "y":3.30182, "heading":2.01796, "vx":-1.18486, "vy":-2.19231, "omega":-1.52774, "ax":-5.66644, "ay":-1.96069, "alpha":1.52217, "fx":[-64.40742,-63.0763,-58.83597,-68.67004], "fy":[-24.70641,-23.04907,-20.92538,-19.55015]},
    {"t":0.72909, "x":5.80803, "y":3.24165, "heading":1.97653, "vx":-1.33852, "vy":-2.24548, "omega":-1.48647, "ax":-5.75502, "ay":-1.68268, "alpha":2.20235, "fx":[-65.90973,-63.57412,-58.60317,-70.8891], "fy":[-22.84966,-18.74598,-18.27064,-15.85422]},
    {"t":0.75621, "x":5.76961, "y":3.18014, "heading":1.93622, "vx":-1.49458, "vy":-2.29111, "omega":-1.42674, "ax":-5.83308, "ay":-1.38777, "alpha":2.70873, "fx":[-67.23572,-64.01189,-58.68417,-72.55661], "fy":[-20.36108,-14.21158,-15.52305,-12.35402]},
    {"t":0.78332, "x":5.72694, "y":3.1175, "heading":1.89753, "vx":-1.65276, "vy":-2.32875, "omega":-1.35329, "ax":-5.89829, "ay":-1.07697, "alpha":3.95075, "fx":[-69.07709,-63.65225,-56.78386,-75.91003], "fy":[-19.06111,-9.53518,-12.61457,-7.25277]},
    {"t":0.81044, "x":5.67995, "y":3.05395, "heading":1.86083, "vx":-1.81271, "vy":-2.35795, "omega":-1.24615, "ax":-5.94842, "ay":-0.75183, "alpha":5.83799, "fx":[-71.12056,-62.76777,-53.95186,-79.83855], "fy":[-18.7486,-2.3104,-10.39668,-2.37657]},
    {"t":0.83756, "x":5.62861, "y":2.98973, "heading":1.82704, "vx":-1.97402, "vy":-2.37834, "omega":-1.08784, "ax":-5.98134, "ay":-0.4145, "alpha":10.21191, "fx":[-74.82563,-59.90438,-46.42369,-88.00651], "fy":[-22.98458,9.5331,-9.78322,4.58217]},
    {"t":0.86468, "x":5.57288, "y":2.92508, "heading":1.79754, "vx":-2.13622, "vy":-2.38958, "omega":-0.81092, "ax":-5.97994, "ay":-0.23499, "alpha":1.99497, "fx":[-69.19171,-65.36063,-62.83447,-71.71044], "fy":[-5.80625,-1.21421,-3.60078,0.04665]},
    {"t":0.8802, "x":5.539, "y":2.88797, "heading":1.78496, "vx":-2.22904, "vy":-2.39323, "omega":-0.77995, "ax":-5.9879, "ay":-0.22071, "alpha":1.78178, "fx":[-69.21142,-65.52054,-63.14766,-71.57583], "fy":[-5.24343,-1.99644,-3.1247,0.43243]},
    {"t":0.89572, "x":5.50368, "y":2.85079, "heading":1.77285, "vx":-2.32198, "vy":-2.39665, "omega":-0.7523, "ax":-5.98813, "ay":-0.20494, "alpha":1.65579, "fx":[-69.08948,-65.64711,-63.51466,-71.21446], "fy":[-4.8762,-1.73976,-2.96281,0.35666]},
    {"t":0.91124, "x":5.46692, "y":2.81357, "heading":1.76117, "vx":-2.41492, "vy":-2.39983, "omega":-0.7266, "ax":-5.98833, "ay":-0.18781, "alpha":1.61236, "fx":[-69.03319,-65.70762,-63.7494,-70.98453], "fy":[-4.64933,-1.31845,-2.86502,0.38138]},
    {"t":0.92676, "x":5.42872, "y":2.7763, "heading":1.7499, "vx":-2.50787, "vy":-2.40275, "omega":-0.70157, "ax":-5.98849, "ay":-0.16916, "alpha":1.50679, "fx":[-68.92409,-65.81987,-64.08236,-70.65573], "fy":[-4.28187,-0.96912,-2.69578,0.33471]},
    {"t":0.94228, "x":5.38907, "y":2.73898, "heading":1.73901, "vx":-2.60081, "vy":-2.40537, "omega":-0.67818, "ax":-5.9886, "ay":-0.14877, "alpha":1.47066, "fx":[-68.87384,-65.8723,-64.29065,-70.45026], "fy":[-4.02517,-0.51297,-2.56124,0.40482]},
    {"t":0.9578, "x":5.34798, "y":2.70163, "heading":1.72848, "vx":-2.69376, "vy":-2.40768, "omega":-0.65536, "ax":-5.98864, "ay":-0.12638, "alpha":1.37156, "fx":[-68.76731,-65.97932,-64.58879,-70.15351], "fy":[-3.62561,-0.14576,-2.33635,0.42054]},
    {"t":0.97333, "x":5.30545, "y":2.66425, "heading":1.71831, "vx":-2.78672, "vy":-2.40964, "omega":-0.63407, "ax":-5.98859, "ay":-0.10169, "alpha":1.34153, "fx":[-68.70039,-66.04475,-64.79493,-69.94655], "fy":[-3.34311,0.44171,-2.16804,0.49319]},
    {"t":0.98885, "x":5.26147, "y":2.62683, "heading":1.70847, "vx":-2.87967, "vy":-2.41122, "omega":-0.61325, "ax":-5.98842, "ay":-0.07434, "alpha":1.23868, "fx":[-68.57123,-66.16953,-65.08879,-69.64916], "fy":[-2.89334,0.87859,-1.87375,0.54332]},
    {"t":1.00437, "x":5.21606, "y":2.5894, "heading":1.69895, "vx":-2.97261, "vy":-2.41238, "omega":-0.59402, "ax":-5.98807, "ay":-0.04385, "alpha":1.15028, "fx":[-68.45406,-66.27867,-65.33253,-69.398], "fy":[-2.439,1.3001,-1.53253,0.69809]},
    {"t":1.01989, "x":5.1692, "y":2.55195, "heading":1.68973, "vx":-3.06556, "vy":-2.41306, "omega":-0.57617, "ax":-5.9875, "ay":-0.00967, "alpha":0.98263, "fx":[-68.26064,-66.45894,-65.67016,-69.04785], "fy":[-1.8015,1.56489,-1.03991,0.84116]},
    {"t":1.03541, "x":5.1209, "y":2.5145, "heading":1.68079, "vx":-3.15849, "vy":-2.41321, "omega":-0.56091, "ax":-5.98662, "ay":0.0291, "alpha":3.3078, "fx":[-67.90211,-66.77148,-66.20606,-68.51836], "fy":[-7.40013,21.12897,-6.79461,-5.6249]},
    {"t":1.05093, "x":5.07115, "y":2.47704, "heading":1.67208, "vx":-3.25141, "vy":-2.41276, "omega":-0.50957, "ax":-5.98532, "ay":0.07293, "alpha":2.43081, "fx":[-67.90611,-66.74903,-66.23082,-68.45341], "fy":[-4.76754,15.22756,-4.21881,-2.95946]},
    {"t":1.06645, "x":5.01996, "y":2.4396, "heading":1.66417, "vx":-3.34431, "vy":-2.41162, "omega":-0.47184, "ax":-5.98343, "ay":0.12324, "alpha":1.8282, "fx":[-67.9513,-66.66753,-66.20086,-68.43453], "fy":[-2.67151,11.18523,-2.18158,-0.78637]},
    {"t":1.08197, "x":4.96734, "y":2.40219, "heading":1.65685, "vx":-3.43718, "vy":-2.40971, "omega":-0.44347, "ax":-5.9807, "ay":0.18158, "alpha":1.68979, "fx":[-68.09669,-66.46271,-66.01785,-68.55431], "fy":[-1.54569,10.07388,-1.06873,0.7117]},
    {"t":1.0975, "x":4.91327, "y":2.36481, "heading":1.64996, "vx":-3.53001, "vy":-2.40689, "omega":-0.41724, "ax":-5.97678, "ay":0.24998, "alpha":1.57087, "fx":[-68.12868,-66.34333,-65.97126,-68.51177], "fy":[-0.42306,9.81223,-0.02168,1.88179]},
    {"t":1.11302, "x":4.85776, "y":2.32748, "heading":1.64349, "vx":-3.62277, "vy":-2.40301, "omega":-0.39286, "ax":-5.97109, "ay":0.33128, "alpha":1.78301, "fx":[-68.23977,-66.10286,-65.77134,-68.58522], "fy":[0.08345,11.61778,0.45861,2.74764]},
    {"t":1.12854, "x":4.80081, "y":2.29022, "heading":1.63739, "vx":-3.71545, "vy":-2.39787, "omega":-0.36518, "ax":-5.96275, "ay":0.42932, "alpha":1.50428, "fx":[-68.19425,-65.96299,-65.72737,-68.43924], "fy":[1.93346,10.62706,2.20447,4.55451]},
    {"t":1.14406, "x":4.74242, "y":2.25306, "heading":1.63172, "vx":-3.808, "vy":-2.39121, "omega":-0.34184, "ax":-5.95026, "ay":0.54991, "alpha":1.62683, "fx":[-68.15961,-65.7157,-65.56602,-68.32044], "fy":[3.05499,12.58161,3.25013,5.85922]},
    {"t":1.15958, "x":4.6826, "y":2.21601, "heading":1.62642, "vx":-3.90036, "vy":-2.38267, "omega":-0.31659, "ax":-5.93105, "ay":0.70148, "alpha":1.43151, "fx":[-67.80554,-65.63694,-65.67003,-67.78454], "fy":[5.1411,13.84133,5.14248,7.44172]},
    {"t":1.1751, "x":4.62135, "y":2.17911, "heading":1.6215, "vx":-3.99241, "vy":-2.37178, "omega":-0.29437, "ax":-5.90036, "ay":0.89732, "alpha":1.23065, "fx":[-67.29107,-65.46038,-65.71423,-67.05055], "fy":[7.70845,15.68492,7.48406,9.50177]},
    {"t":1.19062, "x":4.55867, "y":2.14241, "heading":1.61693, "vx":-4.08399, "vy":-2.35786, "omega":-0.27527, "ax":-5.84892, "ay":1.1588, "alpha":0.617, "fx":[-66.0603,-65.53352,-66.19428,-65.41334], "fy":[11.67002,17.76101,11.0019,11.71315]},
    {"t":1.20614, "x":4.49457, "y":2.10595, "heading":1.61266, "vx":-4.17478, "vy":-2.33987, "omega":-0.26569, "ax":-5.75692, "ay":1.52242, "alpha":-0.46369, "fx":[-63.89937,-65.62793,-66.89688,-62.637], "fy":[17.57689,19.86437,16.23853,14.8293]},
    {"t":1.22167, "x":4.42908, "y":2.06981, "heading":1.60854, "vx":-4.26413, "vy":-2.31624, "omega":-0.27289, "ax":-5.44346, "ay":2.34846, "alpha":-0.58805, "fx":[-60.63971,-61.83791,-63.98089,-58.497], "fy":[27.51102,29.05028,25.16837,23.9512]},
    {"t":1.24794, "x":4.31516, "y":2.00976, "heading":1.60137, "vx":-4.40716, "vy":-2.25453, "omega":-0.28834, "ax":-4.08609, "ay":4.31841, "alpha":0.34771, "fx":[-47.61427,-44.3345,-44.90817,-47.01725], "fy":[49.2165,44.45463,48.60169,52.05559]},
    {"t":1.27422, "x":4.19795, "y":1.95201, "heading":1.59379, "vx":-4.51453, "vy":-2.14106, "omega":-0.2792, "ax":-2.50607, "ay":5.37139, "alpha":0.48306, "fx":[-29.15042,-27.22781,-27.49951,-28.89563], "fy":[60.03877,60.05509,59.81332,61.80543]},
    {"t":1.30049, "x":4.07846, "y":1.89761, "heading":1.58645, "vx":-4.58038, "vy":-1.99992, "omega":-0.26651, "ax":-2.28041, "ay":5.44731, "alpha":0.594, "fx":[-26.37505,-24.92616,-25.05932,-26.25797], "fy":[60.35263,62.46392,60.29732,62.01515]},
    {"t":1.32677, "x":3.95732, "y":1.84694, "heading":1.57945, "vx":-4.6403, "vy":-1.85679, "omega":-0.2509, "ax":-2.09795, "ay":5.48447, "alpha":0.18099, "fx":[-24.03534,-23.16358,-23.29009,-23.91862], "fy":[61.61121,61.15002,61.54551,62.4946]},
    {"t":1.35305, "x":3.83466, "y":1.80004, "heading":1.57286, "vx":-4.69542, "vy":-1.71268, "omega":-0.24615, "ax":-1.91042, "ay":5.495, "alpha":0.16285, "fx":[-22.30045,-20.68482,-20.79591,-22.18768], "fy":[62.15171,59.25084,62.09654,63.77597]},
    {"t":1.37932, "x":3.71063, "y":1.75694, "heading":1.56639, "vx":-4.74562, "vy":-1.56829, "omega":-0.24187, "ax":-1.71351, "ay":5.45729, "alpha":-0.08705, "fx":[-20.3012,-18.25899,-18.38201,-20.16595], "fy":[62.63784,55.87342,62.55879,64.5082]},
    {"t":1.4056, "x":3.58534, "y":1.71761, "heading":1.56004, "vx":-4.79065, "vy":-1.4249, "omega":-0.24415, "ax":-1.49672, "ay":5.31139, "alpha":-0.44072, "fx":[-18.02588,-15.66057,-15.79525,-17.87084], "fy":[62.15257,50.44428,62.05455,64.36131]},
    {"t":1.43187, "x":3.45894, "y":1.68201, "heading":1.55362, "vx":-4.82997, "vy":-1.28533, "omega":-0.25573, "ax":-1.21976, "ay":4.83689, "alpha":-1.25302, "fx":[-14.18739,-13.26537,-13.39063,-14.04565], "fy":[58.34864,41.80774,58.25643,59.24725]},
    {"t":1.45815, "x":3.33161, "y":1.6499, "heading":1.5469, "vx":-4.86203, "vy":-1.15824, "omega":-0.28866, "ax":-0.50332, "ay":2.16834, "alpha":-1.03365, "fx":[-4.09547,-7.22841,-7.26904,-4.05656], "fy":[25.62686,23.33376,25.62311,22.99172]},
    {"t":1.48443, "x":3.20368, "y":1.62022, "heading":1.53932, "vx":-4.87525, "vy":-1.10126, "omega":-0.31582, "ax":0.84207, "ay":-3.54176, "alpha":1.70058, "fx":[14.11385,4.83864,5.03456,13.90593], "fy":[-49.55938,-2.93793,-49.3505,-57.53142]},
    {"t":1.5107, "x":3.07587, "y":1.59006, "heading":1.53102, "vx":-4.85312, "vy":-1.19433, "omega":-0.27113, "ax":4.40743, "ay":-3.11213, "alpha":-0.45207, "fx":[55.90219,43.31739,43.69114,55.42372], "fy":[-40.50034,-7.99118,-40.10396,-51.45049]},
    {"t":1.53698, "x":2.94987, "y":1.5576, "heading":1.52389, "vx":-4.73731, "vy":-1.2761, "omega":-0.28301, "ax":5.90178, "ay":0.59692, "alpha":-3.93332, "fx":[72.4926,60.29491,60.83228,71.96027], "fy":[11.29653,3.11373,11.84605,0.60489]},
    {"t":1.56325, "x":2.82743, "y":1.52428, "heading":1.51646, "vx":-4.58224, "vy":-1.26042, "omega":-0.38636, "ax":5.90708, "ay":0.82699, "alpha":-4.12219, "fx":[72.45588,60.45088,61.11035,71.80155], "fy":[14.52734,3.45884,15.20425,4.02406]},
    {"t":1.58953, "x":2.70907, "y":1.49144, "heading":1.5063, "vx":-4.42702, "vy":-1.23869, "omega":-0.49468, "ax":5.90671, "ay":0.90872, "alpha":-4.13737, "fx":[72.41669,60.4819,61.29362,71.60995], "fy":[15.53531,3.81234,16.35859,5.18616]},
    {"t":1.61581, "x":2.59478, "y":1.45921, "heading":1.49331, "vx":-4.27182, "vy":-1.21481, "omega":-0.60339, "ax":5.90603, "ay":0.95077, "alpha":-3.93118, "fx":[72.48421,60.3974,61.40361,71.48618], "fy":[15.32324,6.15263,16.32332,4.98535]},
    {"t":1.64208, "x":2.48457, "y":1.42762, "heading":1.47745, "vx":-4.11663, "vy":-1.18983, "omega":-0.70669, "ax":5.90543, "ay":0.97651, "alpha":-3.52306, "fx":[72.583,60.28114,61.51477,71.36534], "fy":[14.25966,10.31812,15.45943,3.9056]},
    {"t":1.66836, "x":2.37844, "y":1.39669, "heading":1.45888, "vx":-3.96146, "vy":-1.16417, "omega":-0.79926, "ax":5.90493, "ay":0.99392, "alpha":-3.44756, "fx":[72.54011,60.3124,61.74884,71.12063], "fy":[14.24392,10.71216,15.62964,4.14088]},
    {"t":1.69463, "x":2.27639, "y":1.36644, "heading":1.43788, "vx":-3.8063, "vy":-1.13805, "omega":-0.88985, "ax":5.90452, "ay":1.00656, "alpha":-3.30928, "fx":[72.422,60.42051,62.04652,70.81444], "fy":[14.06246,11.27462,15.62198,4.33618]},
    {"t":1.72091, "x":2.17841, "y":1.33689, "heading":1.4145, "vx":-3.65116, "vy":-1.1116, "omega":-0.9768, "ax":5.90417, "ay":1.01619, "alpha":-3.13883, "fx":[72.24829,60.58556,62.38219,70.4717], "fy":[13.80168,11.87004,15.51896,4.53799]},
    {"t":1.74719, "x":2.08451, "y":1.30803, "heading":1.38883, "vx":-3.49602, "vy":-1.0849, "omega":-1.05928, "ax":5.90387, "ay":1.02381, "alpha":-2.93787, "fx":[72.01429,60.81191,62.74964,70.09826], "fy":[13.48098,12.49882,15.33141,4.76028]},
    {"t":1.77346, "x":1.99469, "y":1.27988, "heading":1.361, "vx":-3.34089, "vy":-1.058, "omega":-1.13648, "ax":5.9036, "ay":1.03001, "alpha":-2.72949, "fx":[71.72687,61.09265,63.13604,69.70652], "fy":[13.1767,12.97866,15.13043,5.06489]},
    {"t":1.79974, "x":1.90894, "y":1.25243, "heading":1.33114, "vx":-3.18576, "vy":-1.03094, "omega":-1.2082, "ax":5.90336, "ay":1.03518, "alpha":-2.5112, "fx":[71.36726,61.44676,63.54423,69.29307], "fy":[12.92108,13.22353,14.93352,5.50504]},
    {"t":1.82601, "x":1.82727, "y":1.2257, "heading":1.29939, "vx":-3.03065, "vy":-1.00374, "omega":-1.27418, "ax":5.90315, "ay":1.03957, "alpha":-2.28349, "fx":[70.9373,61.87227,63.9645,68.86748], "fy":[12.73107,13.21153,14.74928,6.08897]},
    {"t":1.85229, "x":1.74968, "y":1.19969, "heading":1.26591, "vx":-2.87554, "vy":-0.97642, "omega":-1.33418, "ax":5.90294, "ay":1.04337, "alpha":-1.96233, "fx":[70.41193,62.39296,64.40178,68.42584], "fy":[12.32408,13.79297,14.27451,6.56024]},
    {"t":1.87857, "x":1.67616, "y":1.17439, "heading":1.23085, "vx":-2.72043, "vy":-0.949, "omega":-1.38574, "ax":5.90276, "ay":1.0467, "alpha":-1.72202, "fx":[69.72259,63.08226,64.87148,67.94782], "fy":[12.58573,12.27813,14.34856,7.88903]},
    {"t":1.90484, "x":1.60671, "y":1.14981, "heading":1.19444, "vx":-2.56533, "vy":-0.9215, "omega":-1.43099, "ax":5.90258, "ay":1.04965, "alpha":-1.26634, "fx":[68.84725,63.95548,65.36843,67.44511], "fy":[12.31662,12.2871,13.73472,8.89589]},
    {"t":1.93112, "x":1.54134, "y":1.12596, "heading":1.15684, "vx":-2.41023, "vy":-0.89392, "omega":-1.46427, "ax":5.90242, "ay":1.0523, "alpha":-0.6378, "fx":[67.61981,65.18153,65.93076,66.87669], "fy":[12.03573,12.19172,12.82927,10.29685]},
    {"t":1.95739, "x":1.48005, "y":1.10284, "heading":1.11837, "vx":-2.25514, "vy":-0.86627, "omega":-1.48102, "ax":5.90226, "ay":1.0547, "alpha":0.32495, "fx":[65.74309,67.05697,66.61757,66.18402], "fy":[11.6808,12.06978,11.32895,12.38209]},
    {"t":1.98367, "x":1.42283, "y":1.08044, "heading":1.07945, "vx":-2.10005, "vy":-0.83856, "omega":-1.47249, "ax":5.90211, "ay":1.0569, "alpha":1.96899, "fx":[62.65348,70.14019,67.52511,65.27598], "fy":[10.85251,12.94279,8.35048,15.41469]},
    {"t":2.00995, "x":1.36969, "y":1.05877, "heading":1.04076, "vx":-1.94497, "vy":-0.81079, "omega":-1.42075, "ax":5.90196, "ay":1.05892, "alpha":4.82586, "fx":[57.17437,75.59431,68.83199,63.98746], "fy":[9.9553,13.2776,3.25405,21.16439]},
    {"t":2.03622, "x":1.32062, "y":1.03783, "heading":1.00343, "vx":-1.78989, "vy":-0.78296, "omega":-1.29394, "ax":5.90182, "ay":1.06079, "alpha":10.21133, "fx":[46.92987,85.71348,70.86441,62.07392], "fy":[8.24218,14.7999,-6.8887,31.58236]},
    {"t":2.0625, "x":1.27563, "y":1.01763, "heading":0.96943, "vx":-1.63481, "vy":-0.75509, "omega":-1.02563, "ax":5.90168, "ay":1.06254, "alpha":20.58418, "fx":[27.04205,105.02277,74.30696,59.20361], "fy":[5.68239,16.75695,-26.61735,51.99252]},
    {"t":2.08877, "x":1.23471, "y":0.99815, "heading":0.94248, "vx":-1.47974, "vy":-0.72717, "omega":-0.48476, "ax":5.84931, "ay":1.31369, "alpha":9.84567, "fx":[46.7949,84.68551,69.00883,62.72965], "fy":[12.26234,16.69573,-3.56338,33.72156]},
    {"t":2.12348, "x":1.18687, "y":0.97371, "heading":0.92565, "vx":-1.27674, "vy":-0.68158, "omega":-0.14306, "ax":5.72759, "ay":1.77935, "alpha":4.79717, "fx":[55.10896,73.73542,65.88235,63.0147], "fy":[19.01484,20.56811,11.18874,29.29884]},
    {"t":2.15819, "x":1.14601, "y":0.95112, "heading":0.92069, "vx":-1.07795, "vy":-0.61982, "omega":0.02343, "ax":5.58162, "ay":2.19503, "alpha":2.32617, "fx":[58.2662,67.31303,63.47938,62.11427], "fy":[24.05664,25.46285,20.28849,28.9683]},
    {"t":2.19289, "x":1.11196, "y":0.93093, "heading":0.9215, "vx":-0.88424, "vy":-0.54364, "omega":0.10416, "ax":5.42276, "ay":2.56272, "alpha":1.00358, "fx":[59.07146,62.93547,61.30271,60.71478], "fy":[28.32889,29.85068,26.74224,30.40078]},
    {"t":2.2276, "x":1.08454, "y":0.91361, "heading":0.92512, "vx":-0.69604, "vy":-0.4547, "omega":0.13899, "ax":5.25809, "ay":2.88579, "alpha":0.18981, "fx":[58.83429,59.46473,59.20593,59.10888], "fy":[31.98141,33.83588,31.73491,32.30816]},
    {"t":2.2623, "x":1.06355, "y":0.89957, "heading":0.92994, "vx":-0.51355, "vy":-0.35455, "omega":0.14558, "ax":5.09282, "ay":3.16854, "alpha":-0.46949, "fx":[58.28359,56.29398,57.13964,57.45955], "fy":[35.22586,37.16484,36.04926,34.14454]},
    {"t":2.29701, "x":1.04879, "y":0.88917, "heading":0.93499, "vx":-0.3368, "vy":-0.24458, "omega":0.12929, "ax":4.93062, "ay":3.41564, "alpha":-1.23663, "fx":[57.96692,52.95837,55.06359,55.88906], "fy":[38.17109,39.856,40.22097,35.45585]},
    {"t":2.33171, "x":1.04007, "y":0.88274, "heading":0.93948, "vx":-0.16568, "vy":-0.12604, "omega":0.08637, "ax":4.7739, "ay":3.63161, "alpha":-2.48857, "fx":[57.73477,48.68925,52.46294,55.93873], "fy":[43.59892,39.50981,44.75707,35.55661]},
    {"t":2.36642, "x":1.0372, "y":0.88055, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
