{
 "name":"HG SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7012529373168945, "y":3.9884192943573, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.104447364807129, "y":3.67730975151062, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6035895347595215, "y":2.8163163661956787, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.429083824157715, "y":2.069813966751098, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.234706163406372, "y":0.9981516003608704, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.037199854850769, "y":0.8805514574050903, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7012529373168945 m", "val":5.7012529373168945}, "y":{"exp":"3.9884192943573 m", "val":3.9884192943573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.979498386383057 m", "val":5.979498386383057}, "y":{"exp":"3.5523605346679688 m", "val":3.5523605346679688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6035895347595215 m", "val":5.6035895347595215}, "y":{"exp":"2.8163163661956787 m", "val":2.8163163661956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.429083824157715 m", "val":4.429083824157715}, "y":{"exp":"2.0698139667510986 m", "val":2.069813966751098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.234706163406372 m", "val":1.234706163406372}, "y":{"exp":"0.9981516003608704 m", "val":0.9981516003608704}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.037199854850769 m", "val":1.037199854850769}, "y":{"exp":"0.8805514574050903 m", "val":0.8805514574050903}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49488,0.96536,1.30536,2.17048,2.44797],
  "samples":[
    {"t":0.0, "x":5.70125, "y":3.98842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95342, "ay":-0.71445, "alpha":-31.20708, "fx":[24.14036,109.58191,23.95781,110.22378], "fy":[34.63138,-50.19093,-50.20017,33.60944]},
    {"t":0.03299, "x":5.70449, "y":3.98803, "heading":3.14159, "vx":0.19641, "vy":-0.02357, "omega":-1.02958, "ax":5.9276, "ay":-0.91483, "alpha":-15.33134, "fx":[45.70006,87.59869,45.52449,87.91887], "fy":[10.46214,-32.07351,-29.96421,10.40819]},
    {"t":0.06598, "x":5.7142, "y":3.98675, "heading":3.10762, "vx":0.39198, "vy":-0.05375, "omega":-1.53539, "ax":5.87972, "ay":-1.18226, "alpha":-7.52113, "fx":[56.21073,76.06086,55.48343,76.83234], "fy":[-2.8759,-24.89841,-22.05646,-3.37079]},
    {"t":0.09898, "x":5.73033, "y":3.98434, "heading":3.05697, "vx":0.58596, "vy":-0.09276, "omega":-1.78352, "ax":5.79182, "ay":-1.55478, "alpha":-3.6319, "fx":[60.48708,69.82247,59.68527,70.63709], "fy":[-12.40903,-23.07972,-21.47283,-13.0034]},
    {"t":0.13197, "x":5.75281, "y":3.98043, "heading":2.99813, "vx":0.77704, "vy":-0.14405, "omega":-1.90335, "ax":5.61623, "ay":-2.1003, "alpha":-1.71933, "fx":[60.84899,65.51943,60.18043,66.18164], "fy":[-21.37505,-25.50708,-25.77508,-21.85649]},
    {"t":0.16496, "x":5.78151, "y":3.97454, "heading":2.93533, "vx":0.96233, "vy":-0.21335, "omega":-1.96007, "ax":5.22422, "ay":-2.94057, "alpha":-0.60955, "fx":[57.25595,60.3158,56.64775,60.87054], "fy":[-32.84615,-30.7897,-35.45294,-33.23691]},
    {"t":0.19795, "x":5.8161, "y":3.9659, "heading":2.87067, "vx":1.13469, "vy":-0.31036, "omega":-1.98018, "ax":4.24108, "ay":-4.23462, "alpha":0.05958, "fx":[46.29128,49.19093,45.54064,49.82552], "fy":[-48.82941,-41.329,-51.12756,-49.27216]},
    {"t":0.23094, "x":5.85584, "y":3.95335, "heading":2.80534, "vx":1.27461, "vy":-0.45007, "omega":-1.97822, "ax":1.8538, "ay":-5.69747, "alpha":0.58238, "fx":[19.29669,22.46842,18.21462,23.44107], "fy":[-66.44576,-53.75541,-69.07748,-67.10731]},
    {"t":0.26393, "x":5.8989, "y":3.9354, "heading":2.74007, "vx":1.33577, "vy":-0.63804, "omega":-1.959, "ax":-1.5599, "ay":-5.78524, "alpha":0.79329, "fx":[-19.04815,-16.0869,-20.40019,-14.66045], "fy":[-67.73626,-53.43647,-70.53016,-68.63303]},
    {"t":0.29693, "x":5.94212, "y":3.91121, "heading":2.67544, "vx":1.28431, "vy":-0.8289, "omega":-1.93283, "ax":-3.73643, "ay":-4.68663, "alpha":0.72509, "fx":[-43.19056,-40.95605,-44.49814,-39.49461], "fy":[-54.95041,-42.8403,-57.27789,-55.82954]},
    {"t":0.32992, "x":5.98246, "y":3.88131, "heading":2.61167, "vx":1.16103, "vy":-0.98353, "omega":-1.90891, "ax":-4.70796, "ay":-3.71203, "alpha":0.41279, "fx":[-53.56209,-52.41026,-54.28509,-51.60083], "fy":[-43.0254,-36.58239,-44.03813,-43.39537]},
    {"t":0.36291, "x":6.01821, "y":3.84684, "heading":2.54869, "vx":1.00571, "vy":-1.10599, "omega":-1.89529, "ax":-5.16171, "ay":-3.05173, "alpha":0.79371, "fx":[-58.11095,-58.04983,-57.81502,-58.30124], "fy":[-36.09118,-30.36695,-35.33901,-35.53089]},
    {"t":0.3959, "x":6.04858, "y":3.80869, "heading":2.48617, "vx":0.83542, "vy":-1.20667, "omega":-1.8691, "ax":-5.40168, "ay":-2.60507, "alpha":2.04762, "fx":[-60.19413,-61.36364,-57.9384,-63.57947], "fy":[-33.31441,-23.33919,-29.69207,-30.88246]},
    {"t":0.42889, "x":6.0732, "y":3.76746, "heading":2.4245, "vx":0.6572, "vy":-1.29262, "omega":-1.80155, "ax":-5.54304, "ay":-2.29019, "alpha":4.29187, "fx":[-61.04162,-63.70931,-54.80161,-69.88429], "fy":[-33.97544,-16.23597,-25.1819,-27.66525]},
    {"t":0.46189, "x":6.09186, "y":3.72357, "heading":2.36506, "vx":0.47433, "vy":-1.36818, "omega":-1.65995, "ax":-5.63351, "ay":-2.05864, "alpha":9.25588, "fx":[-61.12809,-65.76961,-45.92062,-80.68974], "fy":[-40.9331,-4.40087,-21.51957,-25.78521]},
    {"t":0.49488, "x":6.10445, "y":3.67731, "heading":2.3103, "vx":0.28847, "vy":-1.4361, "omega":-1.35458, "ax":-5.66898, "ay":-1.94805, "alpha":-1.05896, "fx":[-64.17713,-63.39713,-66.84433,-60.68545], "fy":[-19.89063,-21.9767,-23.27029,-22.52482]},
    {"t":0.5184, "x":6.10966, "y":3.64299, "heading":2.27843, "vx":0.15511, "vy":-1.48192, "omega":-1.37949, "ax":-5.68262, "ay":-1.91651, "alpha":-0.50806, "fx":[-64.13723,-63.73313,-65.55445,-62.29297], "fy":[-20.63546,-21.3626,-22.29753,-21.94751]},
    {"t":0.54193, "x":6.11174, "y":3.6076, "heading":2.24598, "vx":0.02143, "vy":-1.52701, "omega":-1.39145, "ax":-5.69401, "ay":-1.88214, "alpha":-0.16429, "fx":[-64.18085,-63.94291,-64.96542,-63.14122], "fy":[-20.93917,-20.43694,-21.75459,-21.56543]},
    {"t":0.56545, "x":6.11067, "y":3.57115, "heading":2.21325, "vx":-0.11252, "vy":-1.57128, "omega":-1.39531, "ax":-5.70584, "ay":-1.84567, "alpha":0.1685, "fx":[-64.28529,-64.10645,-64.64145,-63.72968], "fy":[-21.19288,-19.01462,-21.49526,-21.35237]},
    {"t":0.58897, "x":6.10644, "y":3.53368, "heading":2.18042, "vx":-0.24674, "vy":-1.6147, "omega":-1.39135, "ax":-5.71813, "ay":-1.80693, "alpha":0.23995, "fx":[-64.4145,-64.25226,-64.55828,-64.09088], "fy":[-20.90525,-18.611,-20.96434,-20.83111]},
    {"t":0.6125, "x":6.09906, "y":3.49519, "heading":2.14769, "vx":-0.38126, "vy":-1.65721, "omega":-1.3857, "ax":-5.7309, "ay":-1.76569, "alpha":0.3265, "fx":[-64.57387,-64.37896,-64.47732,-64.46018], "fy":[-20.61552,-18.10292,-20.45596,-20.28171]},
    {"t":0.63602, "x":6.0885, "y":3.45572, "heading":2.1151, "vx":-0.51607, "vy":-1.69874, "omega":-1.37802, "ax":-5.74415, "ay":-1.72172, "alpha":0.49792, "fx":[-64.73313,-64.52127,-64.58162,-64.65075], "fy":[-20.47222,-16.69007,-20.26079,-20.05436]},
    {"t":0.65955, "x":6.07477, "y":3.41528, "heading":2.08268, "vx":-0.6512, "vy":-1.73925, "omega":-1.36631, "ax":-5.75791, "ay":-1.67475, "alpha":0.53294, "fx":[-64.92577,-64.63664,-64.57944,-64.9639], "fy":[-20.01497,-16.29406,-19.67351,-19.38113]},
    {"t":0.68307, "x":6.05786, "y":3.37391, "heading":2.05054, "vx":-0.78665, "vy":-1.77864, "omega":-1.35377, "ax":-5.77217, "ay":-1.62446, "alpha":0.51396, "fx":[-65.11075,-64.77148,-64.70871,-65.15678], "fy":[-19.41744,-15.92737,-19.05369,-18.70236]},
    {"t":0.7066, "x":6.03776, "y":3.33161, "heading":2.01869, "vx":-0.92244, "vy":-1.81686, "omega":-1.34168, "ax":-5.78695, "ay":-1.57051, "alpha":0.87045, "fx":[-65.32531,-64.89576,-64.80117,-65.39065], "fy":[-19.54635,-13.33763,-19.1295,-18.65957]},
    {"t":0.73012, "x":6.01446, "y":3.28844, "heading":1.98713, "vx":-1.05857, "vy":-1.8538, "omega":-1.32121, "ax":-5.80224, "ay":-1.51251, "alpha":0.84826, "fx":[-65.54185,-65.02122,-64.90646,-65.63148], "fy":[-18.84989,-12.98359,-18.40038,-17.82897]},
    {"t":0.75365, "x":5.98795, "y":3.24441, "heading":1.95605, "vx":-1.19507, "vy":-1.88938, "omega":-1.30125, "ax":-5.81803, "ay":-1.44999, "alpha":0.92904, "fx":[-65.81281,-65.10391,-64.87949,-66.01533], "fy":[-18.29179,-12.27496,-17.72715,-16.95556]},
    {"t":0.77717, "x":5.95823, "y":3.19956, "heading":1.92544, "vx":-1.33193, "vy":-1.92349, "omega":-1.2794, "ax":-5.8343, "ay":-1.38243, "alpha":0.96023, "fx":[-66.07843,-65.20266,-64.93533,-66.3269], "fy":[-17.57809,-11.65926,-16.96101,-16.01109]},
    {"t":0.80069, "x":5.92528, "y":3.15393, "heading":1.89534, "vx":-1.46918, "vy":-1.95602, "omega":-1.25681, "ax":-5.85098, "ay":-1.30924, "alpha":1.06629, "fx":[-66.3957,-65.25951,-64.91806,-66.72105], "fy":[-16.94252,-10.73808,-16.23087,-15.00422]},
    {"t":0.82422, "x":5.8891, "y":3.10756, "heading":1.86578, "vx":-1.60682, "vy":-1.98681, "omega":-1.23172, "ax":-5.86803, "ay":-1.22971, "alpha":1.11343, "fx":[-66.70294,-65.33433,-64.9965,-67.0276], "fy":[-16.12487,-9.94441,-15.37485,-13.89288]},
    {"t":0.84774, "x":5.84968, "y":3.06048, "heading":1.8368, "vx":-1.74486, "vy":-2.01574, "omega":-1.20553, "ax":-5.88533, "ay":-1.14302, "alpha":2.33641, "fx":[-67.05113,-65.38446,-65.07622,-67.32816], "fy":[-17.84335,-1.35621,-17.04734,-15.18894]},
    {"t":0.87127, "x":5.807, "y":3.01274, "heading":1.80844, "vx":-1.88331, "vy":-2.04263, "omega":-1.15057, "ax":-5.90273, "ay":-1.04828, "alpha":2.68159, "fx":[-67.61274,-65.20903,-64.54991,-68.25117], "fy":[-17.39099,0.08534,-16.2279,-13.63888]},
    {"t":0.89479, "x":5.76107, "y":2.9644, "heading":1.78137, "vx":-2.02217, "vy":-2.06729, "omega":-1.08749, "ax":-5.92001, "ay":-0.94436, "alpha":3.50629, "fx":[-68.55749,-64.6479,-63.16702,-70.02813], "fy":[-17.66774,2.54571,-15.70118,-11.67293]},
    {"t":0.91832, "x":5.71186, "y":2.91551, "heading":1.75579, "vx":-2.16143, "vy":-2.08951, "omega":-1.005, "ax":-5.93688, "ay":-0.82998, "alpha":5.0472, "fx":[-70.11307,-63.46953,-60.50834,-73.06845], "fy":[-19.08628,6.45529,-15.66063,-9.05766]},
    {"t":0.94184, "x":5.65937, "y":2.86612, "heading":1.73215, "vx":-2.30109, "vy":-2.10903, "omega":-0.88627, "ax":-5.9529, "ay":-0.70365, "alpha":7.89884, "fx":[-72.89912,-61.05912,-55.40603,-78.51607], "fy":[-22.63819,12.52756,-16.51172,-5.04173]},
    {"t":0.96536, "x":5.60359, "y":2.81632, "heading":1.7113, "vx":-2.44113, "vy":-2.12558, "omega":-0.70046, "ax":-5.9481, "ay":-0.62789, "alpha":1.44709, "fx":[-68.0445,-65.78942,-65.57311,-68.25752], "fy":[-9.73856,-1.85825,-9.4612,-7.19725]},
    {"t":0.98015, "x":5.56685, "y":2.78483, "heading":1.70095, "vx":-2.52906, "vy":-2.13487, "omega":-0.67906, "ax":-5.95848, "ay":-0.61521, "alpha":1.55505, "fx":[-68.22739,-65.83881,-65.53639,-68.52907], "fy":[-9.8289,-1.38391,-9.43993,-7.03162]},
    {"t":0.99493, "x":5.52882, "y":2.7532, "heading":1.69091, "vx":-2.61714, "vy":-2.14396, "omega":-0.65608, "ax":-5.95955, "ay":-0.60031, "alpha":1.50046, "fx":[-68.30746,-65.78247,-65.39061,-68.69925], "fy":[-9.4816,-2.0549,-9.0074,-6.46987]},
    {"t":1.00971, "x":5.48948, "y":2.72144, "heading":1.68121, "vx":-2.70523, "vy":-2.15283, "omega":-0.6339, "ax":-5.96068, "ay":-0.584, "alpha":1.48057, "fx":[-68.39415,-65.72101,-65.24013,-68.87524], "fy":[-9.18694,-2.47125,-8.6439,-5.9777]},
    {"t":1.02449, "x":5.44884, "y":2.68955, "heading":1.67184, "vx":-2.79335, "vy":-2.16147, "omega":-0.61201, "ax":-5.96187, "ay":-0.56607, "alpha":1.44498, "fx":[-68.48923,-65.65261,-65.08732,-69.05481], "fy":[-8.82171,-3.00789,-8.22247,-5.42099]},
    {"t":1.03928, "x":5.40689, "y":2.65754, "heading":1.66279, "vx":-2.88148, "vy":-2.16983, "omega":-0.59065, "ax":-5.96311, "ay":-0.54627, "alpha":1.44409, "fx":[-68.58565,-65.58438,-64.94234,-69.22778], "fy":[-8.51699,-3.25458,-7.87203,-4.93859]},
    {"t":1.05406, "x":5.36365, "y":2.62541, "heading":1.65406, "vx":-2.96963, "vy":-2.17791, "omega":-0.5693, "ax":-5.96442, "ay":-0.52429, "alpha":1.45385, "fx":[-68.68291,-65.51673,-64.80937,-69.39001], "fy":[-8.21279,-3.37936,-7.53286,-4.46818]},
    {"t":1.06884, "x":5.3191, "y":2.59315, "heading":1.64565, "vx":-3.0578, "vy":-2.18566, "omega":-0.54781, "ax":-5.96579, "ay":-0.49975, "alpha":1.50804, "fx":[-68.77122,-65.45944,-64.70109,-69.5287], "fy":[-8.001,-3.07143,-7.29759,-4.11889]},
    {"t":1.08362, "x":5.27324, "y":2.56079, "heading":1.63755, "vx":-3.14598, "vy":-2.19305, "omega":-0.52552, "ax":-5.9672, "ay":-0.47219, "alpha":1.51316, "fx":[-68.8595,-65.4032,-64.60828,-69.653], "fy":[-7.63228,-3.07648,-6.91571,-3.62408]},
    {"t":1.09841, "x":5.22609, "y":2.52832, "heading":1.62978, "vx":-3.23419, "vy":-2.20003, "omega":-0.50315, "ax":-5.96864, "ay":-0.441, "alpha":1.53229, "fx":[-68.93124,-65.36431,-64.55063,-69.74276], "fy":[-7.27511,-2.82797,-6.55826,-3.18372]},
    {"t":1.11319, "x":5.17762, "y":2.49575, "heading":1.62234, "vx":-3.32243, "vy":-2.20655, "omega":-0.4805, "ax":-5.97009, "ay":-0.40542, "alpha":1.58384, "fx":[-68.99054,-65.33795,-64.52192,-69.80364], "fy":[-6.96643,-2.19698,-6.2602,-2.82051]},
    {"t":1.12797, "x":5.12786, "y":2.46309, "heading":1.61524, "vx":-3.41068, "vy":-2.21254, "omega":-0.45709, "ax":-5.97149, "ay":-0.36448, "alpha":1.66083, "fx":[-69.02399,-65.33637,-64.53716,-69.81961], "fy":[-6.6909,-1.15503,-6.00866,-2.54713]},
    {"t":1.14275, "x":5.07679, "y":2.43034, "heading":1.60848, "vx":-3.49895, "vy":-2.21793, "omega":-0.43253, "ax":-5.97277, "ay":-0.31685, "alpha":1.72299, "fx":[-69.04711,-65.34222,-64.57501,-69.81027], "fy":[-6.31455,-0.08617,-5.66563,-2.19175]},
    {"t":1.15754, "x":5.02441, "y":2.39752, "heading":1.60209, "vx":-3.58724, "vy":-2.22261, "omega":-0.40706, "ax":-5.97379, "ay":-0.26076, "alpha":1.77302, "fx":[-69.04074,-65.37149,-64.6553,-69.7528], "fy":[-5.84061,1.14078,-5.23825,-1.79619]},
    {"t":1.17232, "x":4.97073, "y":2.36464, "heading":1.59607, "vx":-3.67555, "vy":-2.22647, "omega":-0.38086, "ax":-5.97431, "ay":-0.19378, "alpha":1.82893, "fx":[-69.01783,-65.40599,-64.75593,-69.6641], "fy":[-5.27453,2.61414,-4.72851,-1.33114]},
    {"t":1.1871, "x":4.91575, "y":2.3317, "heading":1.59044, "vx":-3.76386, "vy":-2.22933, "omega":-0.35382, "ax":-5.97393, "ay":-0.11242, "alpha":1.87402, "fx":[-68.95228,-65.46259,-64.89893,-69.51316], "fy":[-4.55329,4.35468,-4.07882,-0.78131]},
    {"t":1.20188, "x":4.85945, "y":2.29873, "heading":1.58521, "vx":-3.85217, "vy":-2.23099, "omega":-0.32612, "ax":-5.97193, "ay":-0.01156, "alpha":1.92008, "fx":[-68.85407,-65.51477,-65.05499,-69.31295], "fy":[-3.63298,6.42106,-3.24331,-0.06475]},
    {"t":1.21667, "x":4.80186, "y":2.26575, "heading":1.58039, "vx":-3.94045, "vy":-2.23116, "omega":-0.29773, "ax":-5.96692, "ay":0.11663, "alpha":1.93228, "fx":[-68.67818,-65.57652,-65.24628,-69.0105], "fy":[-2.35994,8.78208,-2.07771,0.90381]},
    {"t":1.23145, "x":4.74295, "y":2.23278, "heading":1.57599, "vx":-4.02866, "vy":-2.22944, "omega":-0.26917, "ax":-5.95618, "ay":0.28466, "alpha":1.89065, "fx":[-68.4053,-65.60565,-65.43233,-68.58473], "fy":[-0.52608,11.36342,-0.37802,2.35046]},
    {"t":1.24623, "x":4.68275, "y":2.19986, "heading":1.57201, "vx":-4.11671, "vy":-2.22523, "omega":-0.24122, "ax":-5.93384, "ay":0.51384, "alpha":1.85797, "fx":[-67.89936,-65.60583,-65.63427,-67.88326], "fy":[1.87069,15.29569,1.83729,4.11901]},
    {"t":1.26101, "x":4.62125, "y":2.16702, "heading":1.56844, "vx":-4.20442, "vy":-2.21764, "omega":-0.21376, "ax":-5.8861, "ay":0.84261, "alpha":1.52316, "fx":[-66.99067,-65.43765,-65.72545,-66.72073], "fy":[6.09981,18.57574,5.81533,7.42675]},
    {"t":1.27579, "x":4.55845, "y":2.13433, "heading":1.56528, "vx":-4.29143, "vy":-2.20518, "omega":-0.19124, "ax":-5.77608, "ay":1.34631, "alpha":0.78214, "fx":[-65.08481,-64.86657,-65.50872,-64.46353], "fy":[13.12522,22.15329,12.46795,12.83764]},
    {"t":1.29058, "x":4.49438, "y":2.10188, "heading":1.56246, "vx":-4.37682, "vy":-2.18528, "omega":-0.17968, "ax":-5.4891, "ay":2.17924, "alpha":-0.66519, "fx":[-60.62238,-62.87567,-64.01436,-59.49724], "fy":[25.24969,26.72838,24.02052,22.06723]},
    {"t":1.30536, "x":4.42908, "y":2.06981, "heading":1.5598, "vx":-4.45796, "vy":-2.15306, "omega":-0.18951, "ax":-3.95273, "ay":4.28498, "alpha":-2.31781, "fx":[-44.64428,-44.32463,-45.75869,-43.14544], "fy":[54.93256,31.56681,53.11744,53.20741]},
    {"t":1.33158, "x":4.31086, "y":2.01484, "heading":1.55483, "vx":-4.56159, "vy":-2.04073, "omega":-0.25027, "ax":-2.34416, "ay":5.39189, "alpha":0.16175, "fx":[-28.45551,-24.27944,-24.72015,-28.03202], "fy":[62.41591,52.73968,61.87744,65.60222]},
    {"t":1.35779, "x":4.19046, "y":1.9632, "heading":1.54827, "vx":-4.62304, "vy":-1.89938, "omega":-0.24603, "ax":-2.13443, "ay":5.42732, "alpha":0.51996, "fx":[-26.43209,-21.60286,-21.50187,-26.5126], "fy":[62.16843,53.59575,62.17114,66.29398]},
    {"t":1.38401, "x":4.06853, "y":1.91527, "heading":1.54182, "vx":-4.679, "vy":-1.75709, "omega":-0.2324, "ax":-1.9411, "ay":5.41407, "alpha":0.24159, "fx":[-24.35864,-19.33531,-18.98475,-24.67088], "fy":[62.93272,50.34907,63.15206,67.19928]},
    {"t":1.41022, "x":3.9452, "y":1.87106, "heading":1.53573, "vx":-4.72988, "vy":-1.61516, "omega":-0.22607, "ax":-1.73272, "ay":5.32746, "alpha":-0.09786, "fx":[-21.94752,-17.05906,-16.62,-22.34562], "fy":[62.87528,46.82515,63.16546,66.86994]},
    {"t":1.43644, "x":3.82061, "y":1.83055, "heading":1.5298, "vx":-4.77531, "vy":-1.4755, "omega":-0.22863, "ax":-1.49194, "ay":5.07624, "alpha":-0.53614, "fx":[-19.08026,-14.50607,-14.0643,-19.48646], "fy":[61.15268,41.08795,61.44847,64.74157]},
    {"t":1.46266, "x":3.69491, "y":1.79361, "heading":1.52381, "vx":-4.81442, "vy":-1.34242, "omega":-0.24269, "ax":-1.16588, "ay":4.38144, "alpha":-0.98246, "fx":[-14.89098,-11.3521,-10.9336,-15.28786], "fy":[54.07641,32.04826,54.36862,56.67152]},
    {"t":1.48887, "x":3.56829, "y":1.75993, "heading":1.51745, "vx":-4.84498, "vy":-1.22755, "omega":-0.26845, "ax":-0.59072, "ay":2.39596, "alpha":-0.47223, "fx":[-7.4715,-5.82397,-5.40133,-7.88551], "fy":[29.25429,18.79728,29.57291,30.19387]},
    {"t":1.51509, "x":3.44107, "y":1.72857, "heading":1.51041, "vx":-4.86047, "vy":-1.16474, "omega":-0.28083, "ax":-0.02604, "ay":0.10875, "alpha":0.12287, "fx":[0.11277,-0.70035,-0.22553,-0.35852], "fy":[0.42684,4.39089,0.81347,-0.73738]},
    {"t":1.5413, "x":3.31364, "y":1.69807, "heading":1.50305, "vx":-4.86115, "vy":-1.16189, "omega":-0.27761, "ax":0.52817, "ay":-2.15387, "alpha":0.6178, "fx":[7.6634,4.2207,4.78835,7.09535], "fy":[-27.99267,-10.04516,-27.50019,-31.38631]},
    {"t":1.56752, "x":3.18639, "y":1.66687, "heading":1.49577, "vx":-4.84731, "vy":-1.21836, "omega":-0.26141, "ax":1.11794, "ay":-4.21838, "alpha":1.06202, "fx":[15.69003,9.46901,10.17338,14.97494], "fy":[-54.18766,-22.13583,-53.54367,-59.95972]},
    {"t":1.59373, "x":3.05969, "y":1.63348, "heading":1.48892, "vx":-4.818, "vy":-1.32894, "omega":-0.23357, "ax":4.40404, "ay":-3.12674, "alpha":-0.5088, "fx":[53.63184,45.47817,46.28559,52.78628], "fy":[-38.44509,-18.64117,-37.66992,-45.94693]},
    {"t":1.61995, "x":2.9349, "y":1.59757, "heading":1.48279, "vx":-4.70254, "vy":-1.41091, "omega":-0.24691, "ax":5.87742, "ay":0.79776, "alpha":-3.81063, "fx":[70.06967,62.17277,62.96974,69.27193], "fy":[15.68925,-4.60163,16.48535,8.32611]},
    {"t":1.64617, "x":2.81364, "y":1.56085, "heading":1.47632, "vx":-4.54846, "vy":-1.39, "omega":-0.3468, "ax":5.87292, "ay":1.0408, "alpha":-3.89139, "fx":[69.96943,62.17285,62.97796,69.16116], "fy":[18.73826,-2.93298,19.57047,11.46033]},
    {"t":1.67238, "x":2.69641, "y":1.52477, "heading":1.46723, "vx":-4.3945, "vy":-1.36272, "omega":-0.44882, "ax":5.86881, "ay":1.12703, "alpha":-3.75598, "fx":[69.77286,62.2771,63.0982,68.94827], "fy":[19.51063,-1.70647,20.37569,12.53642]},
    {"t":1.6986, "x":2.58323, "y":1.48943, "heading":1.45546, "vx":-4.24064, "vy":-1.33317, "omega":-0.54729, "ax":5.86622, "ay":1.17101, "alpha":-3.61615, "fx":[69.48748,62.50382,63.33267,68.65572], "fy":[19.93918,-1.52229,20.82562,13.45312]},
    {"t":1.72481, "x":2.47407, "y":1.45489, "heading":1.44111, "vx":-4.08685, "vy":-1.30247, "omega":-0.64209, "ax":5.86442, "ay":1.19796, "alpha":-3.48838, "fx":[69.12746,62.8229,63.64276,68.30585], "fy":[20.3379,-2.12255,21.23134,14.46141]},
    {"t":1.75103, "x":2.36894, "y":1.42115, "heading":1.42428, "vx":-3.93311, "vy":-1.27106, "omega":-0.73354, "ax":5.86312, "ay":1.21615, "alpha":-3.36577, "fx":[68.7369,63.18381,63.97753,67.94224], "fy":[20.73165,-3.13585,21.61824,15.5127]},
    {"t":1.77725, "x":2.26785, "y":1.38825, "heading":1.40505, "vx":-3.77941, "vy":-1.23918, "omega":-0.82178, "ax":5.86212, "ay":1.22934, "alpha":-3.23304, "fx":[68.35524,63.54289,64.29778,67.5997], "fy":[21.06593,-4.15996,21.93817,16.47602]},
    {"t":1.80346, "x":2.17078, "y":1.35618, "heading":1.38351, "vx":-3.62573, "vy":-1.20695, "omega":-0.90653, "ax":5.86133, "ay":1.23936, "alpha":-3.06093, "fx":[68.02743,63.85358,64.56811,67.3108], "fy":[21.20211,-4.64625,22.06193,17.15357]},
    {"t":1.82968, "x":2.07774, "y":1.32497, "heading":1.35974, "vx":-3.47207, "vy":-1.17446, "omega":-0.98678, "ax":5.86068, "ay":1.24729, "alpha":-2.88083, "fx":[67.78186,64.08641,64.77176,67.09049], "fy":[21.20751,-4.72989,22.06574,17.58457]},
    {"t":1.85589, "x":1.98874, "y":1.29461, "heading":1.33387, "vx":-3.31842, "vy":-1.14176, "omega":-1.0623, "ax":5.86012, "ay":1.25374, "alpha":-2.68987, "fx":[67.64035,64.21859,64.90199,66.94468], "fy":[21.03058,-4.21939,21.90899,17.69801]},
    {"t":1.88211, "x":1.90375, "y":1.26511, "heading":1.30602, "vx":-3.16479, "vy":-1.1089, "omega":-1.13282, "ax":5.85965, "ay":1.2591, "alpha":-2.47483, "fx":[67.60552,64.24633,64.96765,66.86473], "fy":[20.59417,-2.88398,21.51988,17.42935]},
    {"t":1.90833, "x":1.8228, "y":1.23647, "heading":1.27633, "vx":-3.01118, "vy":-1.07589, "omega":-1.1977, "ax":5.85923, "ay":1.26366, "alpha":-2.25337, "fx":[67.65901,64.18641,64.98969,66.83028], "fy":[19.95613,-0.91347,20.95651,16.86532]},
    {"t":1.93454, "x":1.74587, "y":1.2087, "heading":1.24493, "vx":-2.85757, "vy":-1.04276, "omega":-1.25677, "ax":5.85886, "ay":1.26758, "alpha":-1.98616, "fx":[67.7659,64.07216,64.99526,66.81533], "fy":[18.96894,2.09858,20.06,15.91361]},
    {"t":1.96076, "x":1.67297, "y":1.1818, "heading":1.21198, "vx":-2.70398, "vy":-1.00953, "omega":-1.30884, "ax":5.85852, "ay":1.27104, "alpha":-1.36097, "fx":[67.88042,63.93921,65.02002,66.79366], "fy":[16.19356,10.43109,17.36708,13.20504]},
    {"t":1.98697, "x":1.6041, "y":1.15577, "heading":1.17767, "vx":-2.55039, "vy":-0.97621, "omega":-1.34452, "ax":5.85821, "ay":1.27408, "alpha":-1.06625, "fx":[67.61521,64.19451,65.20062,66.60915], "fy":[15.49093,12.27803,16.56522,12.99951]},
    {"t":2.01319, "x":1.53925, "y":1.13061, "heading":1.14242, "vx":-2.39681, "vy":-0.94281, "omega":-1.37247, "ax":5.85793, "ay":1.2768, "alpha":-0.52826, "fx":[66.90763,64.89018,65.52776,66.28124], "fy":[14.46974,14.82868,15.17041,12.98716]},
    {"t":2.0394, "x":1.47843, "y":1.10633, "heading":1.10644, "vx":-2.24324, "vy":-0.90933, "omega":-1.38632, "ax":5.85767, "ay":1.27926, "alpha":0.39953, "fx":[65.48285,66.29789,66.04323,65.77096], "fy":[12.98232,18.44792,12.80644,13.33019]},
    {"t":2.06562, "x":1.42163, "y":1.08294, "heading":1.0701, "vx":-2.08968, "vy":-0.8758, "omega":-1.37585, "ax":5.85742, "ay":1.2815, "alpha":1.8061, "fx":[62.73083,69.03979,66.83669,64.97655], "fy":[12.3638,18.95234,10.31045,16.04107]},
    {"t":2.09184, "x":1.36886, "y":1.06042, "heading":1.03403, "vx":-1.93612, "vy":-0.8422, "omega":-1.3285, "ax":5.85718, "ay":1.28357, "alpha":4.58855, "fx":[57.62555,74.09646,68.05177,63.79955], "fy":[10.17841,23.39651,4.29212,19.89344]},
    {"t":2.11805, "x":1.32012, "y":1.03878, "heading":0.9992, "vx":-1.78257, "vy":-0.80855, "omega":-1.20821, "ax":5.85696, "ay":1.28547, "alpha":9.64376, "fx":[47.82491,83.76442,69.99491,61.97912], "fy":[8.56669,24.85289,-5.2295,29.65603]},
    {"t":2.14427, "x":1.2754, "y":1.01802, "heading":0.96752, "vx":-1.62902, "vy":-0.77485, "omega":-0.95539, "ax":5.85675, "ay":1.28724, "alpha":19.48385, "fx":[28.86182,102.15201,73.2888,59.25122], "fy":[5.7386,27.90469,-24.26907,48.55158]},
    {"t":2.17048, "x":1.23471, "y":0.99815, "heading":0.94248, "vx":-1.47549, "vy":-0.74111, "omega":-0.4446, "ax":5.80122, "ay":1.51193, "alpha":9.14986, "fx":[47.54011,82.83985,68.26823,62.4067], "fy":[13.46332,22.5718,-0.88344,32.88531]},
    {"t":2.20517, "x":1.18702, "y":0.97336, "heading":0.92706, "vx":-1.27427, "vy":-0.68866, "omega":-0.12723, "ax":5.6799, "ay":1.92617, "alpha":4.41469, "fx":[55.36287,72.38133,65.24714,62.60403], "fy":[19.40932,26.27391,12.49006,28.50442]},
    {"t":2.23985, "x":1.14624, "y":0.95063, "heading":0.92264, "vx":-1.07726, "vy":-0.62185, "omega":0.02589, "ax":5.54162, "ay":2.29415, "alpha":2.08889, "fx":[58.22992,66.44224,62.97613,61.72471], "fy":[24.96344,27.3487,21.68889,29.23586]},
    {"t":2.27454, "x":1.1122, "y":0.93044, "heading":0.92354, "vx":-0.88504, "vy":-0.54228, "omega":0.09835, "ax":5.39563, "ay":2.61938, "alpha":0.87063, "fx":[58.91653,62.48774,60.97146,60.42778], "fy":[29.44144,29.12466,28.06521,31.24098]},
    {"t":2.30923, "x":1.08475, "y":0.9132, "heading":0.92695, "vx":-0.6979, "vy":-0.45143, "omega":0.12854, "ax":5.2471, "ay":2.90572, "alpha":0.11517, "fx":[58.68227,59.39245,59.07296,58.97201], "fy":[33.30932,30.75356,33.07887,33.61567]},
    {"t":2.34391, "x":1.0637, "y":0.89929, "heading":0.93141, "vx":-0.5159, "vy":-0.35064, "omega":0.13254, "ax":5.09975, "ay":3.15739, "alpha":-0.5081, "fx":[58.22796,56.53929,57.21771,57.5037], "fy":[36.59853,32.50668,37.30257,35.67466]},
    {"t":2.3786, "x":1.04888, "y":0.88903, "heading":0.93601, "vx":-0.33901, "vy":-0.24112, "omega":0.11492, "ax":4.9561, "ay":3.37857, "alpha":-1.24891, "fx":[58.07988,53.45757,55.35397,56.13299], "fy":[39.39604,34.43994,41.22426,36.97561]},
    {"t":2.41328, "x":1.0401, "y":0.8827, "heading":0.93999, "vx":-0.16711, "vy":-0.12394, "omega":0.0716, "ax":4.81778, "ay":3.5732, "alpha":-2.06417, "fx":[59.08177,50.65625,54.13272,52.92928], "fy":[37.10911,40.81714,45.65892,37.20885]},
    {"t":2.44797, "x":1.0372, "y":0.88055, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
