{
 "name":"ml to 2b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.439230442047119, "y":2.818570613861084, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":3.062584400177002, "heading":2.111848394913139, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01272439956665039, "y":0.03817296028137207, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.439230442047119 m", "val":7.439230442047119}, "y":{"exp":"2.818570613861084 m", "val":2.818570613861084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"3.062584400177002 m", "val":3.062584400177002}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.72439956665039 mm", "val":0.01272439956665039}, "y":{"exp":"38.17296028137207 mm", "val":0.03817296028137207}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27584],
  "samples":[
    {"t":0.0, "x":7.43923, "y":2.81857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96375, "ay":0.631, "alpha":-14.29269, "fx":[-85.59258,-46.09782,-85.83128,-50.84711], "fy":[26.86328,-13.36529,-13.13458,28.03171]},
    {"t":0.04253, "x":7.43384, "y":2.81914, "heading":3.14159, "vx":-0.25363, "vy":0.02684, "omega":-0.60784, "ax":-5.96508, "ay":0.63109, "alpha":-5.41006, "fx":[-73.96889,-61.79447,-74.04856,-58.61671], "fy":[14.88158,-0.74126,-0.75672,15.01546]},
    {"t":0.08506, "x":7.41766, "y":2.82085, "heading":3.11574, "vx":-0.50731, "vy":0.05367, "omega":-0.83792, "ax":-5.96491, "ay":0.63102, "alpha":-1.96764, "fx":[-69.26075,-66.64209,-69.44983,-63.06811], "fy":[10.25401,3.93387,4.08364,10.12448]},
    {"t":0.12758, "x":7.39069, "y":2.82371, "heading":3.08011, "vx":-0.76099, "vy":0.08051, "omega":-0.9216, "ax":-5.96469, "ay":0.63096, "alpha":-0.59609, "fx":[-67.35733,-68.74551,-67.52595,-64.78207], "fy":[8.39099,5.80095,5.9531,8.24802]},
    {"t":0.17011, "x":7.35293, "y":2.8277, "heading":3.04091, "vx":-1.01465, "vy":0.10734, "omega":-0.94695, "ax":-5.9644, "ay":0.63089, "alpha":-0.00542, "fx":[-66.5032,-69.82812,-66.6115,-65.45519], "fy":[7.58045,6.61006,6.7067,7.49305]},
    {"t":0.21264, "x":7.30439, "y":2.83284, "heading":3.00064, "vx":-1.26831, "vy":0.13417, "omega":-0.94718, "ax":-5.96402, "ay":0.63084, "alpha":0.29529, "fx":[-65.99648,-70.68157,-66.04337,-65.65933], "fy":[7.18883,6.9995,7.03385,7.16555]},
    {"t":0.25517, "x":7.24505, "y":2.83911, "heading":2.96036, "vx":-1.52194, "vy":0.161, "omega":-0.93462, "ax":-5.96348, "ay":0.63079, "alpha":0.4778, "fx":[-65.62723,-71.43053,-65.61416,-65.68452], "fy":[6.96034,7.22588,7.19778,7.00158]},
    {"t":0.2977, "x":7.17494, "y":2.84653, "heading":2.92061, "vx":-1.77556, "vy":0.18783, "omega":-0.9143, "ax":-5.96266, "ay":0.63076, "alpha":0.59948, "fx":[-65.36377,-71.9678,-65.28399,-65.70425], "fy":[6.78496,7.39978,7.30144,6.89808]},
    {"t":0.34022, "x":7.09403, "y":2.85509, "heading":2.88173, "vx":-2.02914, "vy":0.21465, "omega":-0.88881, "ax":-5.9613, "ay":0.63077, "alpha":0.69407, "fx":[-65.14925,-72.38959,-64.99221,-65.7275], "fy":[6.62642,7.5578,7.37765,6.82283]},
    {"t":0.38275, "x":7.00235, "y":2.86479, "heading":2.84393, "vx":-2.28266, "vy":0.24148, "omega":-0.85929, "ax":-5.95857, "ay":0.63092, "alpha":0.82069, "fx":[-64.73417,-73.40177,-64.49524,-65.50449], "fy":[6.48862,7.69724,7.43108,6.77443]},
    {"t":0.42528, "x":6.89988, "y":2.87563, "heading":2.80739, "vx":-2.53607, "vy":0.26831, "omega":-0.82439, "ax":-5.95029, "ay":0.63273, "alpha":0.60498, "fx":[-65.82508,-69.62034,-65.46827,-66.84921], "fy":[6.32178,7.90822,7.5114,6.7315]},
    {"t":0.46781, "x":6.78664, "y":2.88761, "heading":2.77233, "vx":-2.78912, "vy":0.29522, "omega":-0.79866, "ax":-4.5527, "ay":0.4587, "alpha":0.33399, "fx":[-51.34914,-50.18863,-50.94944,-52.38443], "fy":[4.36959,5.95291,5.51081,4.80827]},
    {"t":0.51034, "x":6.66391, "y":2.90058, "heading":2.73836, "vx":-2.98274, "vy":0.31473, "omega":-0.78446, "ax":-0.00084, "ay":-0.00631, "alpha":0.88205, "fx":[4.35214,-13.03809,4.39312,4.25518], "fy":[-0.15853,0.01645,-0.0357,-0.10633]},
    {"t":0.55286, "x":6.53706, "y":2.91396, "heading":2.705, "vx":-2.98278, "vy":0.31446, "omega":-0.74694, "ax":0.0002, "ay":0.00193, "alpha":0.06895, "fx":[0.1387,-0.34,0.19609,0.01435], "fy":[-0.07091,0.1143,0.05571,-0.01228]},
    {"t":0.59539, "x":6.41021, "y":2.92734, "heading":2.67323, "vx":-2.98277, "vy":0.31454, "omega":-0.74401, "ax":0.00036, "ay":0.00338, "alpha":0.01022, "fx":[-0.15441,0.52553,-0.10768,-0.24741], "fy":[-0.03701,0.11301,0.0628,0.01321]},
    {"t":0.63792, "x":6.28336, "y":2.94072, "heading":2.64159, "vx":-2.98275, "vy":0.31469, "omega":-0.74358, "ax":0.00021, "ay":0.00197, "alpha":0.01279, "fx":[-0.02569,0.10203,-0.00732,-0.05968], "fy":[-0.0183,0.06261,0.03415,0.01016]},
    {"t":0.68045, "x":6.15651, "y":2.9541, "heading":2.60997, "vx":-2.98274, "vy":0.31477, "omega":-0.74303, "ax":-0.00032, "ay":-0.00299, "alpha":-0.06623, "fx":[-0.34161,0.98216,-0.38322,-0.27155], "fy":[0.00039,-0.0677,-0.04236,-0.02494]},
    {"t":0.72298, "x":6.02966, "y":2.96748, "heading":2.57837, "vx":-2.98276, "vy":0.31464, "omega":-0.74585, "ax":-0.0017, "ay":-0.01779, "alpha":-0.61602, "fx":[-4.49096,13.30052,-4.65862,-4.22763], "fy":[-0.00016,-0.39983,-0.24548,-0.15517]},
    {"t":0.76551, "x":5.9028, "y":2.98085, "heading":2.54665, "vx":-2.98283, "vy":0.31389, "omega":-0.77205, "ax":4.55084, "ay":-0.46219, "alpha":-0.46369, "fx":[51.31437,50.49522,50.57198,52.40613], "fy":[-4.25282,-6.14726,-5.38329,-5.01518]},
    {"t":0.80803, "x":5.78007, "y":2.99378, "heading":2.51382, "vx":-2.78929, "vy":0.29423, "omega":-0.79177, "ax":5.95061, "ay":-0.62973, "alpha":-0.70194, "fx":[65.82394,69.94289,64.83921,67.17118], "fy":[-5.86455,-8.29634,-7.28538,-6.89166]},
    {"t":0.85056, "x":5.66682, "y":3.00572, "heading":2.48014, "vx":-2.53622, "vy":0.26745, "omega":-0.82162, "ax":5.95876, "ay":-0.62916, "alpha":-0.78611, "fx":[64.72944,73.6739,63.65929,66.08146], "fy":[-5.80622,-8.33853,-7.245,-6.92233]},
    {"t":0.89309, "x":5.56435, "y":3.01653, "heading":2.4452, "vx":-2.28281, "vy":0.24069, "omega":-0.85505, "ax":5.96148, "ay":-0.6291, "alpha":-0.70924, "fx":[65.18134,72.52367,64.10376,66.45773], "fy":[-5.84204,-8.30385,-7.19443,-6.9693]},
    {"t":0.93562, "x":5.47266, "y":3.0262, "heading":2.40884, "vx":-2.02928, "vy":0.21394, "omega":-0.88521, "ax":5.96284, "ay":-0.62904, "alpha":-0.61277, "fx":[65.38695,72.06515,64.37237,66.50354], "fy":[-5.95156,-8.194,-7.14179,-7.01941]},
    {"t":0.97815, "x":5.39175, "y":3.03473, "heading":2.37119, "vx":-1.77569, "vy":0.18718, "omega":-0.91127, "ax":5.96367, "ay":-0.62897, "alpha":-0.4849, "fx":[65.69812,71.2523,64.82216,66.59252], "fy":[-6.12999,-8.0156,-7.09488,-7.06332]},
    {"t":1.02067, "x":5.32163, "y":3.04212, "heading":2.33244, "vx":-1.52207, "vy":0.16044, "omega":-0.9319, "ax":5.96422, "ay":-0.62891, "alpha":-0.30723, "fx":[65.91346,70.6826,65.30506,66.48882], "fy":[-6.42322,-7.72203,-7.06349,-7.0921]},
    {"t":1.0632, "x":5.26229, "y":3.04837, "heading":2.2928, "vx":-1.26842, "vy":0.13369, "omega":-0.94496, "ax":5.96462, "ay":-0.62884, "alpha":-0.01083, "fx":[66.11209,70.07949,66.04959,66.16661], "fy":[-6.96367,-7.18132,-7.06958,-7.08331]},
    {"t":1.10573, "x":5.21374, "y":3.05349, "heading":2.25262, "vx":-1.01476, "vy":0.10695, "omega":-0.94542, "ax":5.96492, "ay":-0.62878, "alpha":0.58621, "fx":[66.13445,69.7952,67.29209,65.19949], "fy":[-8.09749,-6.0472,-7.17865,-6.97161]},
    {"t":1.14826, "x":5.17598, "y":3.05747, "heading":2.21241, "vx":-0.76108, "vy":0.08021, "omega":-0.92049, "ax":5.96515, "ay":-0.62871, "alpha":1.96089, "fx":[65.83215,69.88534,69.9581,62.75617], "fy":[-10.74301,-3.40293,-7.59241,-6.55367]},
    {"t":1.19079, "x":5.14901, "y":3.06031, "heading":2.17326, "vx":-0.5074, "vy":0.05347, "omega":-0.8371, "ax":5.96534, "ay":-0.62865, "alpha":5.41025, "fx":[64.60786,70.97409,76.40508,56.45323], "fy":[-17.38491,3.22337,-8.93333,-5.19424]},
    {"t":1.23331, "x":5.13282, "y":3.06202, "heading":2.13766, "vx":-0.2537, "vy":0.02673, "omega":-0.60701, "ax":5.96549, "ay":-0.62858, "alpha":14.2732, "fx":[60.73827,72.68716,92.89757,42.12427], "fy":[-35.79867,20.83663,-12.71506,-0.60902]},
    {"t":1.27584, "x":5.12743, "y":3.06258, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
