{
 "name":"New Path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.127427101135254, "y":3.062584400177002, "heading":2.111848394913139, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902329921722412, "y":2.747448444366455, "heading":2.111848394913139, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"3.062584400177002 m", "val":3.062584400177002}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902329921722412 m", "val":4.902329921722412}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36322,1.79638],
  "samples":[
    {"t":0.0, "x":5.12743, "y":3.06258, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34122, "ay":-5.52032, "alpha":1.29021, "fx":[-26.58757,-26.12312,-25.17816,-27.46585], "fy":[-64.61282,-56.91692,-63.75267,-63.1319]},
    {"t":0.03302, "x":5.12615, "y":3.05957, "heading":2.11185, "vx":-0.07731, "vy":-0.18228, "omega":0.0426, "ax":-2.63482, "ay":-5.38832, "alpha":0.63931, "fx":[-29.7388,-29.56681,-29.15936,-30.10172], "fy":[-61.87325,-57.8432,-61.51093,-61.24715]},
    {"t":0.06604, "x":5.12216, "y":3.05062, "heading":2.11326, "vx":-0.16431, "vy":-0.36021, "omega":0.06371, "ax":-2.95411, "ay":-5.21997, "alpha":-0.33907, "fx":[-33.86058,-33.56683,-33.16166,-32.34592], "fy":[-56.95067,-58.96167,-59.61443,-59.37198]},
    {"t":0.09906, "x":5.11513, "y":3.03588, "heading":2.11536, "vx":-0.26185, "vy":-0.53257, "omega":0.05252, "ax":-3.29906, "ay":-5.00896, "alpha":0.48566, "fx":[-37.14591,-37.10911,-36.91008,-37.29245], "fy":[-57.30433,-53.86278,-57.16589,-57.07008]},
    {"t":0.13208, "x":5.10468, "y":3.01556, "heading":2.11709, "vx":-0.37079, "vy":-0.69797, "omega":0.06855, "ax":-3.6666, "ay":-4.74637, "alpha":-0.59902, "fx":[-42.13284,-41.93125,-41.68666,-39.24609], "fy":[-51.43293,-53.82308,-54.22045,-54.11014]},
    {"t":0.1651, "x":5.09044, "y":2.98993, "heading":2.11936, "vx":-0.49186, "vy":-0.85469, "omega":0.04877, "ax":-4.05044, "ay":-4.42317, "alpha":0.32567, "fx":[-45.50819,-45.65906,-45.75225,-45.35024], "fy":[-50.41816,-47.3694,-50.57203,-50.68307]},
    {"t":0.19812, "x":5.07199, "y":2.95929, "heading":2.12097, "vx":-0.62561, "vy":-1.00075, "omega":0.05953, "ax":-4.44016, "ay":-4.03164, "alpha":-1.12413, "fx":[-50.84896,-50.97797,-51.31921,-46.66107], "fy":[-42.43909,-46.59458,-46.04953,-46.34047]},
    {"t":0.23114, "x":5.04891, "y":2.92405, "heading":2.12293, "vx":-0.77222, "vy":-1.13387, "omega":0.02241, "ax":-4.82093, "ay":-3.56743, "alpha":-0.60062, "fx":[-53.80647,-54.6957,-56.10956,-52.33019], "fy":[-39.05611,-39.59684,-40.45806,-41.42331]},
    {"t":0.26416, "x":5.02078, "y":2.88467, "heading":2.12367, "vx":-0.93141, "vy":-1.25167, "omega":0.00258, "ax":-5.17426, "ay":-3.03217, "alpha":-3.15158, "fx":[-58.53763,-60.25264,-63.36279,-50.68868], "fy":[-27.56433,-38.95822,-33.90309,-36.02192]},
    {"t":0.29718, "x":4.98721, "y":2.84168, "heading":2.12376, "vx":-1.10227, "vy":-1.35179, "omega":-0.10149, "ax":-5.48048, "ay":-2.43534, "alpha":-4.77562, "fx":[-59.47921,-63.89806,-71.37597,-51.86815], "fy":[-18.43191,-34.55385,-25.83164,-30.77268]},
    {"t":0.3302, "x":4.94782, "y":2.79572, "heading":2.12041, "vx":-1.28323, "vy":-1.43221, "omega":-0.25918, "ax":-5.72234, "ay":-1.79477, "alpha":-12.55819, "fx":[-60.98945,-70.6094,-86.5512,-39.35505], "fy":[4.78719,-42.70092,-16.00639,-26.84466]},
    {"t":0.36322, "x":4.90233, "y":2.74745, "heading":2.11185, "vx":-1.47219, "vy":-1.49147, "omega":-0.67386, "ax":-5.81482, "ay":-1.45793, "alpha":-8.03486, "fx":[-63.88857,-62.83711,-82.65524,-52.2859], "fy":[-0.52645,-32.25466,-12.35589,-20.46985]},
    {"t":0.39997, "x":4.8443, "y":2.69166, "heading":2.08709, "vx":-1.68587, "vy":-1.54505, "omega":-0.96912, "ax":-5.82099, "ay":-1.44313, "alpha":-2.52331, "fx":[-64.00663,-66.99706,-71.01215,-59.92882], "fy":[-11.61159,-19.02755,-15.58957,-18.71203]},
    {"t":0.43672, "x":4.77842, "y":2.6339, "heading":2.05147, "vx":-1.89977, "vy":-1.59808, "omega":-1.06184, "ax":-5.82516, "ay":-1.4253, "alpha":-0.44462, "fx":[-66.71743,-61.27598,-68.24069,-65.89816], "fy":[-14.69686,-17.3957,-15.60256,-16.44322]},
    {"t":0.47347, "x":4.70468, "y":2.57422, "heading":2.01245, "vx":-2.11384, "vy":-1.65045, "omega":-1.07818, "ax":-5.82996, "ay":-1.40445, "alpha":0.91142, "fx":[-65.72205,-65.46879,-65.18284,-65.97457], "fy":[-17.67314,-11.22782,-17.34179,-16.95762]},
    {"t":0.51021, "x":4.62306, "y":2.51262, "heading":1.97283, "vx":-2.32807, "vy":-1.70206, "omega":-1.04469, "ax":-5.83555, "ay":-1.37976, "alpha":1.20751, "fx":[-68.21209,-59.17181,-66.08987,-69.12581], "fy":[-16.971,-14.09627,-16.1109,-14.91109]},
    {"t":0.54696, "x":4.53357, "y":2.44914, "heading":1.93444, "vx":-2.54252, "vy":-1.75277, "omega":-1.00032, "ax":-5.84211, "ay":-1.35009, "alpha":1.59168, "fx":[-66.54393,-64.91453,-63.85057,-67.58598], "fy":[-18.23247,-10.05845,-17.13737,-15.32591]},
    {"t":0.58371, "x":4.43619, "y":2.38382, "heading":1.89768, "vx":-2.7572, "vy":-1.80238, "omega":-0.94183, "ax":-5.84996, "ay":-1.31364, "alpha":1.80946, "fx":[-69.53276,-56.6966,-66.40942,-70.60955], "fy":[-16.80117,-12.78095,-15.78381,-13.74797]},
    {"t":0.62046, "x":4.33092, "y":2.3167, "heading":1.86307, "vx":-2.97217, "vy":-1.85065, "omega":-0.87533, "ax":-5.85946, "ay":-1.268, "alpha":2.24325, "fx":[-66.91209,-64.94305,-64.02778,-67.79276], "fy":[-18.69852,-5.08369,-17.75616,-15.52163]},
    {"t":0.6572, "x":4.21775, "y":2.24783, "heading":1.83091, "vx":-3.18749, "vy":-1.89725, "omega":-0.7929, "ax":-5.8712, "ay":-1.20894, "alpha":2.43623, "fx":[-71.7308,-51.55467,-68.25023,-72.66834], "fy":[-15.69775,-11.53603,-14.8273,-12.34144]},
    {"t":0.69395, "x":4.09665, "y":2.1773, "heading":1.80177, "vx":-3.40325, "vy":-1.94168, "omega":-0.70337, "ax":-5.88597, "ay":-1.12983, "alpha":2.23806, "fx":[-67.8134,-64.62895,-63.61151,-68.81463], "fy":[-16.83534,-5.83011,-15.8,-12.37678]},
    {"t":0.7307, "x":3.96761, "y":2.10518, "heading":1.77592, "vx":-3.61954, "vy":-1.98319, "omega":-0.62113, "ax":-5.90493, "ay":-1.01825, "alpha":2.92612, "fx":[-72.91876,-50.29885,-68.70114,-73.80321], "fy":[-13.91725,-9.0161,-13.08347,-9.80428]},
    {"t":0.76745, "x":3.83062, "y":2.03162, "heading":1.7531, "vx":-3.83654, "vy":-2.02061, "omega":-0.5136, "ax":-5.92945, "ay":-0.85, "alpha":2.11574, "fx":[-68.83677,-64.57726,-63.60581,-69.8054], "fy":[-13.06902,-5.44264,-12.08452,-7.65403]},
    {"t":0.80419, "x":3.68563, "y":1.95679, "heading":1.73422, "vx":-4.05443, "vy":-2.05185, "omega":-0.43585, "ax":-5.96, "ay":-0.56476, "alpha":3.40208, "fx":[-75.97931,-42.79209,-72.95819,-76.47037], "fy":[-7.99265,-4.72499,-7.54048,-5.15629]},
    {"t":0.84094, "x":3.53262, "y":1.88101, "heading":1.71821, "vx":-4.27345, "vy":-2.0726, "omega":-0.31083, "ax":-5.98002, "ay":0.0087, "alpha":1.93572, "fx":[-69.88891,-64.66613,-63.77217,-70.77383], "fy":[-2.61677,1.20912,-1.719,3.51826]},
    {"t":0.87769, "x":3.37154, "y":1.80485, "heading":1.70678, "vx":-4.4932, "vy":-2.07228, "omega":-0.2397, "ax":-5.73127, "ay":1.64286, "alpha":1.89585, "fx":[-68.18706,-56.02613,-65.10834,-68.58544], "fy":[16.69456,20.29687,17.12278,19.81456]},
    {"t":0.91444, "x":3.20255, "y":1.72981, "heading":1.69798, "vx":-4.70381, "vy":-2.01191, "omega":-0.17003, "ax":-0.27435, "ay":5.92427, "alpha":-1.23213, "fx":[-2.83315,-3.34307,-3.42973,-2.7399], "fy":[69.47421,59.06348,69.36103,68.69353]},
    {"t":0.95119, "x":3.02951, "y":1.65988, "heading":1.69173, "vx":-4.71389, "vy":-1.79421, "omega":-0.21531, "ax":4.44323, "ay":3.98584, "alpha":-2.07604, "fx":[52.91215,45.6638,47.81128,53.55798], "fy":[47.5905,42.0954,47.0196,42.65743]},
    {"t":0.98793, "x":2.85929, "y":1.59663, "heading":1.68382, "vx":-4.55061, "vy":-1.64774, "omega":-0.2916, "ax":5.15787, "ay":3.03063, "alpha":-2.8519, "fx":[59.58093,56.53017,55.92167,60.07136], "fy":[39.89307,21.20628,39.42694,35.85207]},
    {"t":1.02468, "x":2.69555, "y":1.53813, "heading":1.6731, "vx":-4.36107, "vy":-1.53637, "omega":-0.3964, "ax":5.38195, "ay":2.62453, "alpha":-2.79671, "fx":[67.39671,42.55411,64.45158,67.78548], "fy":[30.86372,28.28816,30.50813,28.44374]},
    {"t":1.06143, "x":2.53892, "y":1.48344, "heading":1.65853, "vx":-4.1633, "vy":-1.43992, "omega":-0.49917, "ax":5.48765, "ay":2.40292, "alpha":-2.16514, "fx":[62.28396,61.24964,60.82789,62.58285], "fy":[32.04633,14.38378,31.74708,29.95435]},
    {"t":1.09818, "x":2.38964, "y":1.43215, "heading":1.64019, "vx":-3.96164, "vy":-1.35162, "omega":-0.57874, "ax":5.54813, "ay":2.26453, "alpha":-3.77018, "fx":[74.70427,24.36245,75.78173,74.8176], "fy":[24.4134,26.75068,24.24373,26.49602]},
    {"t":1.13492, "x":2.2478, "y":1.38401, "heading":1.61892, "vx":-3.75776, "vy":-1.2684, "omega":-0.71728, "ax":5.58711, "ay":2.16994, "alpha":-2.06306, "fx":[63.09024,62.68894,62.32553,63.31538], "fy":[29.56991,10.54108,29.37796,28.15853]},
    {"t":1.17167, "x":2.11349, "y":1.33887, "heading":1.59256, "vx":-3.55244, "vy":-1.18866, "omega":-0.7931, "ax":5.61418, "ay":2.10143, "alpha":-2.1798, "fx":[68.10111,50.75784,65.54723,68.232], "fy":[24.72501,22.62796,24.59035,22.62095]},
    {"t":1.20842, "x":1.98673, "y":1.29661, "heading":1.56342, "vx":-3.34614, "vy":-1.11144, "omega":-0.8732, "ax":5.63407, "ay":2.04945, "alpha":-1.69197, "fx":[64.89315,61.89672,61.81096,64.93242], "fy":[26.12456,17.25785,26.17574,22.667]},
    {"t":1.24517, "x":1.86757, "y":1.25715, "heading":1.53133, "vx":-3.1391, "vy":-1.03613, "omega":-0.93537, "ax":5.64926, "ay":2.00876, "alpha":-2.08213, "fx":[67.93845,53.24814,65.17491,67.85515], "fy":[23.76999,21.48393,23.86135,21.27886]},
    {"t":1.28191, "x":1.75603, "y":1.22043, "heading":1.49696, "vx":-2.9315, "vy":-0.96231, "omega":-1.01189, "ax":5.66125, "ay":1.97597, "alpha":-1.47482, "fx":[64.99707,62.40769,62.5035,64.84819], "fy":[25.00051,16.46097,25.25001,22.20702]},
    {"t":1.31866, "x":1.65213, "y":1.1864, "heading":1.45977, "vx":-2.72346, "vy":-0.8897, "omega":-1.06608, "ax":5.67094, "ay":1.94905, "alpha":-1.68614, "fx":[67.31037,55.61464,65.17975,67.08757], "fy":[22.75245,21.14794,22.97507,20.83171]},
    {"t":1.35541, "x":1.55588, "y":1.15502, "heading":1.4206, "vx":-2.51507, "vy":-0.81808, "omega":-1.12805, "ax":5.67894, "ay":1.92652, "alpha":-1.04484, "fx":[65.01938,62.77233,63.02173,64.73873], "fy":[23.45438,18.18014,23.83403,21.22463]},
    {"t":1.39216, "x":1.46729, "y":1.12626, "heading":1.37914, "vx":-2.30638, "vy":-0.74728, "omega":-1.16644, "ax":5.68564, "ay":1.90739, "alpha":-1.30655, "fx":[66.63187,57.91059,64.98681,66.32472], "fy":[22.03203,20.91971,22.33094,20.55]},
    {"t":1.4289, "x":1.38637, "y":1.10009, "heading":1.33628, "vx":-2.09745, "vy":-0.67719, "omega":-1.21445, "ax":5.69135, "ay":1.89095, "alpha":-0.74763, "fx":[64.92674,63.1396,63.45045,64.59412], "fy":[22.47318,18.91016,22.89865,20.81083]},
    {"t":1.46565, "x":1.31314, "y":1.07648, "heading":1.29165, "vx":-1.8883, "vy":-0.6077, "omega":-1.24193, "ax":5.69626, "ay":1.87669, "alpha":-1.00953, "fx":[66.15385,59.27751,65.04772,65.85277], "fy":[21.43948,20.81569,21.7144,20.48134]},
    {"t":1.5024, "x":1.2476, "y":1.05541, "heading":1.24601, "vx":-1.67898, "vy":-0.53874, "omega":-1.27902, "ax":5.70054, "ay":1.86417, "alpha":-0.46356, "fx":[64.69932,63.57114,63.82512,64.4286], "fy":[21.7332,19.36698,22.08829,20.69936]},
    {"t":1.53915, "x":1.18975, "y":1.03687, "heading":1.19901, "vx":-1.4695, "vy":-0.47023, "omega":-1.29606, "ax":5.70429, "ay":1.85312, "alpha":-0.67672, "fx":[65.61444,60.36468,65.22915,65.48467], "fy":[20.91283,20.809,20.98012,20.68844]},
    {"t":1.5759, "x":1.1396, "y":1.02085, "heading":1.15139, "vx":-1.25988, "vy":-0.40214, "omega":-1.32093, "ax":5.70761, "ay":1.84327, "alpha":0.01335, "fx":[64.04685,64.37913,64.25206,64.16431], "fy":[20.96817,20.03984,20.91958,21.01972]},
    {"t":1.61264, "x":1.09715, "y":1.00731, "heading":1.10285, "vx":-1.05013, "vy":-0.3344, "omega":-1.32044, "ax":5.71056, "ay":1.83446, "alpha":0.17786, "fx":[64.10451,62.46854,65.5501,64.85219], "fy":[20.24488,21.05308,19.334,21.91886]},
    {"t":1.64939, "x":1.06242, "y":0.99626, "heading":1.05432, "vx":-0.84028, "vy":-0.26699, "omega":-1.3139, "ax":5.71322, "ay":1.82652, "alpha":1.62093, "fx":[61.16649,67.37882,65.12698,63.42239], "fy":[19.93507,20.86637,17.68226,23.7095]},
    {"t":1.68614, "x":1.0354, "y":0.98768, "heading":1.00604, "vx":-0.63034, "vy":-0.19987, "omega":-1.25434, "ax":5.7156, "ay":1.81933, "alpha":3.65511, "fx":[57.70902,69.2825,66.79751,63.41314], "fy":[18.81903,22.13561,12.55224,28.36283]},
    {"t":1.72289, "x":1.01609, "y":0.98157, "heading":0.95995, "vx":-0.4203, "vy":-0.13301, "omega":-1.12002, "ax":5.71777, "ay":1.81278, "alpha":9.24822, "fx":[46.75347,81.74284,67.63042,61.17295], "fy":[17.61616,23.00182,2.80799,38.14911]},
    {"t":1.75963, "x":1.00451, "y":0.9779, "heading":0.91879, "vx":-0.21019, "vy":-0.0664, "omega":-0.78017, "ax":5.71974, "ay":1.8068, "alpha":21.23038, "fx":[24.84559,104.43159,71.21194,56.89926], "fy":[15.16352,25.38679,-20.77665,61.53238]},
    {"t":1.79638, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
