{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":15.616951942443848, "y":3.887940406799317, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.571931838989258, "y":5.523645877838135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.616951942443848 m", "val":15.616951942443848}, "y":{"exp":"3.8879404067993164 m", "val":3.887940406799317}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.571931838989258 m", "val":15.571931838989258}, "y":{"exp":"5.523645877838135 m", "val":5.523645877838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43575],
  "samples":[
    {"t":0.0, "x":15.61695, "y":3.88794, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07751, "ay":39.1491, "alpha":0.0, "fx":[-8.08136,-8.08136,-8.08136,-8.08136], "fy":[293.61828,293.61828,293.61828,293.61828]},
    {"t":0.05447, "x":15.61535, "y":3.94602, "heading":0.0, "vx":-0.05869, "vy":2.13242, "omega":0.0, "ax":-1.07653, "ay":39.1132, "alpha":0.0, "fx":[-8.07395,-8.07395,-8.07395,-8.07395], "fy":[293.34899,293.34899,293.34899,293.34899]},
    {"t":0.10894, "x":15.61056, "y":4.12019, "heading":0.0, "vx":-0.11733, "vy":4.26289, "omega":0.0, "ax":-0.74964, "ay":27.23636, "alpha":0.0, "fx":[-5.62227,-5.62227,-5.62227,-5.62227], "fy":[204.27273,204.27273,204.27273,204.27273]},
    {"t":0.16341, "x":15.60306, "y":4.39279, "heading":0.0, "vx":-0.15816, "vy":5.74643, "omega":0.0, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":0.21788, "x":15.59444, "y":4.70579, "heading":0.0, "vx":-0.15816, "vy":5.74645, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":0.27235, "x":15.58583, "y":5.0188, "heading":0.0, "vx":-0.15816, "vy":5.74643, "omega":0.0, "ax":0.74964, "ay":-27.23636, "alpha":0.0, "fx":[5.62227,5.62227,5.62227,5.62227], "fy":[-204.27273,-204.27273,-204.27273,-204.27273]},
    {"t":0.32682, "x":15.57832, "y":5.2914, "heading":0.0, "vx":-0.11733, "vy":4.26289, "omega":0.0, "ax":1.07653, "ay":-39.1132, "alpha":0.0, "fx":[8.07395,8.07395,8.07395,8.07395], "fy":[-293.34899,-293.34899,-293.34899,-293.34899]},
    {"t":0.38128, "x":15.57353, "y":5.46557, "heading":0.0, "vx":-0.05869, "vy":2.13242, "omega":0.0, "ax":1.07751, "ay":-39.1491, "alpha":0.0, "fx":[8.08136,8.08136,8.08136,8.08136], "fy":[-293.61828,-293.61828,-293.61828,-293.61828]},
    {"t":0.43575, "x":15.57193, "y":5.52365, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
