{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.439230442047119, "y":2.818570613861084, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25065279006958, "y":3.073056221008301, "heading":2.181661564992912, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01272439956665039, "y":0.03817296028137207, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.439230442047119 m", "val":7.439230442047119}, "y":{"exp":"2.818570613861084 m", "val":2.818570613861084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25065279006958 m", "val":5.25065279006958}, "y":{"exp":"3.073056221008301 m", "val":3.073056221008301}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.72439956665039 mm", "val":0.01272439956665039}, "y":{"exp":"38.17296028137207 mm", "val":0.03817296028137207}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21299],
  "samples":[
    {"t":0.0, "x":7.43923, "y":2.81857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95672, "ay":0.69417, "alpha":-14.46611, "fx":[-85.91563,-46.55054,-86.17115,-49.41514], "fy":[27.72296,-12.73048,-12.4726,28.71797]},
    {"t":0.04183, "x":7.43402, "y":2.81918, "heading":3.14159, "vx":-0.24915, "vy":0.02904, "omega":-0.60508, "ax":-5.95809, "ay":0.69426, "alpha":-5.4677, "fx":[-74.08764,-60.90711,-74.17562,-58.94368], "fy":[15.53909,0.01223,-0.00012,15.69045]},
    {"t":0.08365, "x":7.41839, "y":2.821, "heading":3.11628, "vx":-0.49836, "vy":0.05807, "omega":-0.83377, "ax":-5.95797, "ay":0.69418, "alpha":-1.94274, "fx":[-69.31659,-65.73433,-69.49215,-63.56537], "fy":[10.76804,4.8378,4.97141,10.66069]},
    {"t":0.12548, "x":7.39233, "y":2.82404, "heading":3.08141, "vx":-0.74757, "vy":0.08711, "omega":-0.91503, "ax":-5.95782, "ay":0.6941, "alpha":-0.54428, "fx":[-67.42912,-67.71871,-67.56141,-65.39249], "fy":[8.83765,6.7732,6.89115,8.73232]},
    {"t":0.16731, "x":7.35585, "y":2.82829, "heading":3.04314, "vx":-0.99676, "vy":0.11614, "omega":-0.9378, "ax":-5.95764, "ay":0.69402, "alpha":0.03666, "fx":[-66.65106,-68.58529,-66.70179,-66.15545], "fy":[8.00729,7.60192,7.64678,7.97484]},
    {"t":0.20914, "x":7.30895, "y":2.83375, "heading":3.00391, "vx":-1.24596, "vy":0.14517, "omega":-0.93626, "ax":-5.95741, "ay":0.69394, "alpha":0.30631, "fx":[-66.28116,-69.06271,-66.25084,-66.4888], "fy":[7.60912,7.9976,7.9631,7.6577]},
    {"t":0.25096, "x":7.25162, "y":2.84043, "heading":2.96475, "vx":-1.49514, "vy":0.1742, "omega":-0.92345, "ax":-5.95713, "ay":0.69388, "alpha":0.45877, "fx":[-66.05937,-69.40998,-65.95041,-66.65103], "fy":[7.37594,8.22824,8.11472,7.50555]},
    {"t":0.29279, "x":7.18387, "y":2.84832, "heading":2.92612, "vx":-1.74431, "vy":0.20322, "omega":-0.90426, "ax":-5.95676, "ay":0.69382, "alpha":0.57039, "fx":[-65.88626,-69.72833,-65.69394,-66.74576], "fy":[7.19872,8.40294,8.20489,7.41515]},
    {"t":0.33462, "x":7.1057, "y":2.85743, "heading":2.8883, "vx":-1.99346, "vy":0.23224, "omega":-0.88041, "ax":-5.95627, "ay":0.69377, "alpha":0.68883, "fx":[-65.65425,-70.26689,-65.36748,-66.74353], "fy":[7.03433,8.5642,8.27128,7.34962]},
    {"t":0.37644, "x":7.01711, "y":2.86775, "heading":2.85148, "vx":-2.24259, "vy":0.26126, "omega":-0.85159, "ax":-5.95558, "ay":0.69373, "alpha":0.80267, "fx":[-65.47566,-70.63219,-65.06742,-66.82565], "fy":[6.83857,8.75762,8.34077,7.28101]},
    {"t":0.41827, "x":6.9181, "y":2.87929, "heading":2.81586, "vx":-2.4917, "vy":0.29027, "omega":-0.81802, "ax":-5.95453, "ay":0.69373, "alpha":0.92157, "fx":[-65.34479,-70.82852,-64.78015,-67.0004], "fy":[6.59956,8.99535,8.41681,7.20627]},
    {"t":0.4601, "x":6.80867, "y":2.89203, "heading":2.78164, "vx":-2.74076, "vy":0.31929, "omega":-0.77947, "ax":-5.95278, "ay":0.6938, "alpha":1.07888, "fx":[-65.08331,-71.39571,-64.33288,-67.06318], "fy":[6.33182,9.26172,8.49082,7.1366]},
    {"t":0.50193, "x":6.68883, "y":2.906, "heading":2.74904, "vx":-2.98975, "vy":0.34831, "omega":-0.73435, "ax":-5.94926, "ay":0.69405, "alpha":1.13593, "fx":[-65.42788,-70.05532,-64.4457,-67.788], "fy":[6.00319,9.59838,8.57204,7.05872]},
    {"t":0.54375, "x":6.55857, "y":2.92117, "heading":2.71832, "vx":-3.23859, "vy":0.37734, "omega":-0.68684, "ax":-5.93867, "ay":0.69529, "alpha":0.25826, "fx":[-70.63343,-53.92117,-69.46273,-73.22283], "fy":[5.77756,9.89019,8.58651,7.03401]},
    {"t":0.58558, "x":6.41791, "y":2.93756, "heading":2.68959, "vx":-3.48698, "vy":0.40642, "omega":-0.67603, "ax":-0.00677, "ay":-0.04534, "alpha":0.08379, "fx":[0.23157,-0.95637,0.27145,0.14888], "fy":[-0.57688,-0.44322,-0.48673,-0.53337]},
    {"t":0.62741, "x":6.27206, "y":2.95452, "heading":2.66132, "vx":-3.48727, "vy":0.40453, "omega":-0.67253, "ax":5.93976, "ay":-0.68592, "alpha":-0.33909, "fx":[70.46295,54.80635,69.26102,72.75885], "fy":[-5.82811,-9.62642,-8.30382,-7.10819]},
    {"t":0.66923, "x":6.13139, "y":2.97084, "heading":2.63319, "vx":-3.23882, "vy":0.37584, "omega":-0.68671, "ax":5.94979, "ay":-0.68949, "alpha":-1.1085, "fx":[65.53336,70.14987,64.2648,67.79273], "fy":[-5.87927,-9.61745,-8.30772,-7.22276]},
    {"t":0.71106, "x":6.00113, "y":2.98596, "heading":2.60447, "vx":-2.98996, "vy":0.347, "omega":-0.73308, "ax":5.95316, "ay":-0.69055, "alpha":-1.05774, "fx":[65.23036,71.39648,64.01625,67.24901], "fy":[-6.06149,-9.45688,-8.21917,-7.33715]},
    {"t":0.75289, "x":5.88127, "y":2.99987, "heading":2.5738, "vx":-2.74096, "vy":0.31811, "omega":-0.77732, "ax":5.95485, "ay":-0.69102, "alpha":-0.93869, "fx":[65.30729,71.42302,64.1742,67.06355], "fy":[-6.25485,-9.27522,-8.12592,-7.43992]},
    {"t":0.79471, "x":5.77183, "y":3.01257, "heading":2.54129, "vx":-2.49188, "vy":0.28921, "omega":-0.81658, "ax":5.95586, "ay":-0.69127, "alpha":-0.80266, "fx":[65.67484,70.51988,64.6156,67.20352], "fy":[-6.41741,-9.12215,-8.04407,-7.52336]},
    {"t":0.83654, "x":5.67282, "y":3.02406, "heading":2.50713, "vx":-2.24277, "vy":0.2603, "omega":-0.85015, "ax":5.95654, "ay":-0.6914, "alpha":-0.69118, "fx":[65.85566,70.14306,64.87884,67.16694], "fy":[-6.57523,-8.96926,-7.97218,-7.59644]},
    {"t":0.87837, "x":5.58422, "y":3.03435, "heading":2.47158, "vx":-1.99362, "vy":0.23138, "omega":-0.87906, "ax":5.95703, "ay":-0.69148, "alpha":-0.58044, "fx":[66.09019,69.57731,65.20678,67.19227], "fy":[-6.73055,-8.81791,-7.90951,-7.65841]},
    {"t":0.9202, "x":5.50604, "y":3.04342, "heading":2.43481, "vx":-1.74446, "vy":0.20245, "omega":-0.90334, "ax":5.9574, "ay":-0.69151, "alpha":-0.46559, "fx":[66.22795,69.28005,65.47497,67.1002], "fy":[-6.91297,-8.63762,-7.85515,-7.7122]},
    {"t":0.96202, "x":5.43829, "y":3.05128, "heading":2.39702, "vx":-1.49528, "vy":0.17353, "omega":-0.92282, "ax":5.95769, "ay":-0.69152, "alpha":-0.31028, "fx":[66.37258,68.93888,65.84445,66.9403], "fy":[-7.18019,-8.37207,-7.80969,-7.75638]},
    {"t":1.00385, "x":5.38096, "y":3.05794, "heading":2.35842, "vx":-1.24608, "vy":0.14461, "omega":-0.93579, "ax":5.95793, "ay":-0.69151, "alpha":-0.03876, "fx":[66.47116,68.69286,66.41728,66.52541], "fy":[-7.68377,-7.86956,-7.78286,-7.78174]},
    {"t":1.04568, "x":5.33405, "y":3.06338, "heading":2.31928, "vx":-0.99688, "vy":0.11568, "omega":-0.93742, "ax":5.95812, "ay":-0.69149, "alpha":0.54435, "fx":[66.49064,68.55821,67.56598,65.50056], "fy":[-8.80526,-6.74893,-7.81556,-7.7472]},
    {"t":1.0875, "x":5.29756, "y":3.06761, "heading":2.28007, "vx":-0.74767, "vy":0.08676, "omega":-0.91465, "ax":5.95828, "ay":-0.69146, "alpha":1.94141, "fx":[66.29314,68.66917,70.22813,62.93224], "fy":[-11.52611,-4.02979,-8.05152,-7.50813]},
    {"t":1.12933, "x":5.2715, "y":3.07064, "heading":2.24182, "vx":-0.49845, "vy":0.05784, "omega":-0.83344, "ax":5.95842, "ay":-0.69142, "alpha":5.46849, "fx":[65.4441,69.47739,76.83624,56.37119], "fy":[-18.40773,2.84125,-8.95222,-6.59512]},
    {"t":1.17116, "x":5.25587, "y":3.07245, "heading":2.20695, "vx":-0.24923, "vy":0.02892, "omega":-0.60471, "ax":5.95854, "ay":-0.69137, "alpha":14.45744, "fx":[62.68173,71.07455,93.59059,40.78745], "fy":[-36.75583,20.67492,-11.66302,-3.36778]},
    {"t":1.21299, "x":5.25065, "y":3.07306, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
