{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.720656394958496, "y":6.665083408355713, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.060495853424072, "y":4.180567264556885, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6061625480651855, "y":4.936226844787598, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62224,0.85965],
  "samples":[
    {"t":0.0, "x":7.72066, "y":6.66508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.2759, "ay":-31.60912, "alpha":24.83892, "fx":[-236.2967,-85.01108,-176.15667,-140.81268], "fy":[-174.4253,-281.16274,-235.10393,-257.58173]},
    {"t":0.05185, "x":7.69205, "y":6.62259, "heading":0.0, "vx":-1.10323, "vy":-1.63905, "omega":1.28799, "ax":-21.4683, "ay":-31.74103, "alpha":21.70645, "fx":[-228.20907,-95.27065,-175.05339,-145.51591], "fy":[-184.44166,-277.58637,-235.65466,-254.54821]},
    {"t":0.10371, "x":7.60598, "y":6.49492, "heading":0.06679, "vx":-2.21644, "vy":-3.28494, "omega":2.41355, "ax":-19.05414, "ay":-28.64651, "alpha":-46.3844, "fx":[-13.01631,-274.37487,-106.38962,-177.84353], "fy":[-288.61932,-88.90212,-252.59811,-229.27583]},
    {"t":0.15556, "x":7.46544, "y":6.28608, "heading":0.19194, "vx":-3.20447, "vy":-4.77036, "omega":0.00835, "ax":-0.24378, "ay":0.14198, "alpha":-0.05068, "fx":[-1.74731,-1.90931,-1.77367,-1.88296], "fy":[1.01021,1.11949,1.14586,0.98384]},
    {"t":0.20741, "x":7.29895, "y":6.03891, "heading":0.19237, "vx":-3.21711, "vy":-4.763, "omega":0.00572, "ax":-0.00272, "ay":0.00184, "alpha":0.0, "fx":[-0.02043,-0.02043,-0.02043,-0.02043], "fy":[0.0138,0.0138,0.0138,0.0138]},
    {"t":0.25927, "x":7.13212, "y":5.79193, "heading":0.19267, "vx":-3.21725, "vy":-4.76291, "omega":0.00572, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.31112, "x":6.9653, "y":5.54496, "heading":0.19296, "vx":-3.21725, "vy":-4.76291, "omega":0.00572, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36298, "x":6.79847, "y":5.29798, "heading":0.19326, "vx":-3.21725, "vy":-4.76291, "omega":0.00572, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.41483, "x":6.63164, "y":5.05101, "heading":0.19356, "vx":-3.21725, "vy":-4.76291, "omega":0.00572, "ax":0.00051, "ay":-0.00035, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.0026,-0.0026,-0.0026,-0.00259]},
    {"t":0.46668, "x":6.46482, "y":4.80403, "heading":0.19385, "vx":-3.21723, "vy":-4.76292, "omega":0.00572, "ax":0.04782, "ay":-0.02392, "alpha":-0.01035, "fx":[0.3752,0.34208,0.36977,0.34752], "fy":[-0.19053,-0.16828,-0.16285,-0.19596]},
    {"t":0.51854, "x":6.29806, "y":4.55703, "heading":0.19415, "vx":-3.21475, "vy":-4.76416, "omega":0.00518, "ax":16.82479, "ay":22.56495, "alpha":-72.40683, "fx":[283.8869,-51.36326,163.07755,109.14248], "fy":[58.42601,285.21993,241.05956,92.24302]},
    {"t":0.57039, "x":6.15398, "y":4.34032, "heading":0.19442, "vx":-2.34232, "vy":-3.59409, "omega":-3.74938, "ax":20.80753, "ay":19.79448, "alpha":-74.74478, "fx":[288.01289,-54.77035,164.55208,226.43124], "fy":[56.37445,288.31809,243.18908,5.95269]},
    {"t":0.62224, "x":6.0605, "y":4.18057, "heading":0.0, "vx":-1.26337, "vy":-2.56767, "omega":-7.62517, "ax":10.15072, "ay":26.62296, "alpha":-81.19933, "fx":[289.89355,-20.1769,185.89801,-151.09305], "fy":[38.9496,292.06295,226.52416,241.15219]},
    {"t":0.64051, "x":6.03912, "y":4.13812, "heading":-0.13925, "vx":-1.07801, "vy":-2.08149, "omega":-9.108, "ax":11.20827, "ay":26.04541, "alpha":-83.94282, "fx":[290.35589,-0.34662,198.01696,-151.77816], "fy":[29.51692,292.48845,215.60994,243.74699]},
    {"t":0.65877, "x":6.0213, "y":4.10445, "heading":-0.30558, "vx":-0.87332, "vy":-1.60586, "omega":-10.64094, "ax":11.94788, "ay":26.34204, "alpha":-83.23368, "fx":[287.62025,14.00038,203.12653,-146.31078], "fy":[39.96794,291.72578,210.05708,248.51048]},
    {"t":0.67703, "x":6.00734, "y":4.07951, "heading":-0.4999, "vx":-0.65514, "vy":-1.12481, "omega":-12.16092, "ax":10.88029, "ay":30.53236, "alpha":-64.50304, "fx":[247.89904,18.20063,187.22831,-126.91937], "fy":[143.12707,290.68715,222.81222,259.34443]},
    {"t":0.69529, "x":5.99719, "y":4.06406, "heading":-0.72198, "vx":-0.45644, "vy":-0.56724, "omega":-13.33885, "ax":18.41919, "ay":26.23609, "alpha":-62.97339, "fx":[269.9691,92.22446,234.5768,-44.19478], "fy":[69.15083,272.81588,166.49133,278.6247]},
    {"t":0.71355, "x":5.99193, "y":4.05808, "heading":-0.96556, "vx":-0.12008, "vy":-0.08813, "omega":-14.48885, "ax":6.52337, "ay":4.88257, "alpha":-14.49054, "fx":[45.44423,53.03608,75.96339,21.25736], "fy":[8.52314,63.7538,30.88463,43.31546]},
    {"t":0.73181, "x":5.99082, "y":4.05729, "heading":-1.23016, "vx":-0.00095, "vy":0.00104, "omega":-14.75347, "ax":0.00566, "ay":0.01207, "alpha":0.01349, "fx":[0.05363,0.03126,0.01897,0.06591], "fy":[0.11397,0.06703,0.10169,0.07931]},
    {"t":0.75008, "x":5.99081, "y":4.05731, "heading":-1.49958, "vx":-0.00085, "vy":0.00126, "omega":-14.75323, "ax":-1.81744, "ay":2.67913, "alpha":49.85078, "fx":[47.53484,-79.43115,-83.87027,61.24338], "fy":[93.88528,-51.49265,81.40461,-43.42346]},
    {"t":0.76834, "x":5.99049, "y":4.05778, "heading":-1.769, "vx":-0.03404, "vy":0.05018, "omega":-13.84287, "ax":0.34896, "ay":-0.51497, "alpha":150.59275, "fx":[246.74393,-236.52923,-160.76024,161.01442], "fy":[153.14073,-168.48583,241.70459,-241.80853]},
    {"t":0.7866, "x":5.98993, "y":4.05861, "heading":-2.02179, "vx":-0.02766, "vy":0.04078, "omega":-11.0928, "ax":0.37113, "ay":-0.54695, "alpha":151.52674, "fx":[278.99326,-272.71118,-93.39774,98.24948], "fy":[86.94818,-104.91765,276.82035,-275.25924]},
    {"t":0.80486, "x":5.98948, "y":4.05926, "heading":-2.22436, "vx":-0.02089, "vy":0.03079, "omega":-8.32567, "ax":0.37839, "ay":-0.55751, "alpha":151.83634, "fx":[291.32113,-288.91115,-33.87793,42.81954], "fy":[29.69175,-47.525,290.80773,-289.69992]},
    {"t":0.82312, "x":5.98916, "y":4.05973, "heading":-2.3764, "vx":-0.01398, "vy":0.02061, "omega":-5.55288, "ax":0.38177, "ay":-0.56278, "alpha":151.99056, "fx":[292.79165,-293.08201,11.9593,-0.21573], "fy":[-14.04979,-2.53931,292.84101,-293.1353]},
    {"t":0.84138, "x":5.98897, "y":4.06001, "heading":-2.47781, "vx":-0.00701, "vy":0.01033, "omega":-2.77729, "ax":0.38363, "ay":-0.56584, "alpha":152.08288, "fx":[290.13029,-291.95811,42.41399,-29.07712], "fy":[-43.0431,27.74356,290.18751,-291.86318]},
    {"t":0.85965, "x":5.98891, "y":4.06011, "heading":-2.52853, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
