{
 "name":"New Path6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9881466627120972, "y":2.8167264461517334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.684131622314453, "y":3.5997095108032227, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.275718927383423, "y":3.7563059329986577, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9881466627120972 m", "val":1.9881466627120972}, "y":{"exp":"2.8167264461517334 m", "val":2.8167264461517334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.684131622314453 m", "val":2.684131622314453}, "y":{"exp":"3.5997095108032227 m", "val":3.5997095108032227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.275718927383423 m", "val":3.275718927383423}, "y":{"exp":"3.7563059329986572 m", "val":3.7563059329986577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8454,1.18256,1.65323],
  "samples":[
    {"t":0.0, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67196, "ay":5.36784, "alpha":-20.58925, "fx":[69.37189,-9.7942,25.55981,35.10079], "fy":[65.1605,54.41946,100.16272,21.81006]},
    {"t":0.03131, "x":1.00196, "y":0.97932, "heading":0.89012, "vx":0.08366, "vy":0.16807, "omega":-0.64467, "ax":2.67678, "ay":5.36753, "alpha":-9.91413, "fx":[49.0481,11.06805,27.87541,32.46354], "fy":[62.67973,57.1865,79.75381,41.91861]},
    {"t":0.06262, "x":1.00589, "y":0.98721, "heading":0.86993, "vx":0.16748, "vy":0.33614, "omega":-0.9551, "ax":2.68109, "ay":5.36527, "alpha":-4.69145, "fx":[39.86603,21.45491,29.73904,29.58925], "fy":[59.47613,60.24597,69.84492,51.86993]},
    {"t":0.09393, "x":1.01245, "y":1.00036, "heading":0.84003, "vx":0.25142, "vy":0.50413, "omega":-1.10199, "ax":2.68583, "ay":5.36278, "alpha":-2.11566, "fx":[34.21377,26.23109,29.92118,30.49614], "fy":[61.12039,58.31954,65.02873,56.85651]},
    {"t":0.12524, "x":1.02164, "y":1.01878, "heading":0.80552, "vx":0.33552, "vy":0.67205, "omega":-1.16824, "ax":2.69104, "ay":5.36004, "alpha":-0.82906, "fx":[32.6099,29.28522,30.86127,28.34059], "fy":[58.5871,60.848,62.46638,59.30016]},
    {"t":0.15656, "x":1.03346, "y":1.04245, "heading":0.76894, "vx":0.41978, "vy":0.83988, "omega":-1.1942, "ax":2.69682, "ay":5.35699, "alpha":-0.14145, "fx":[30.59237,30.10953,30.32321,30.33173], "fy":[60.94921,58.20548,61.28163,60.62824]},
    {"t":0.18787, "x":1.04793, "y":1.07137, "heading":0.73155, "vx":0.50422, "vy":1.00761, "omega":-1.19863, "ax":2.70325, "ay":5.35359, "alpha":0.16519, "fx":[30.62261,31.36357,30.94834,28.71182], "fy":[57.91123,60.96827,60.60592,61.42601]},
    {"t":0.21918, "x":1.06504, "y":1.10555, "heading":0.69402, "vx":0.58886, "vy":1.17524, "omega":-1.19345, "ax":2.71046, "ay":5.34976, "alpha":0.46255, "fx":[29.66874,31.34816,30.41861,30.53533], "fy":[61.15485,57.43588,60.29874,61.84979]},
    {"t":0.25049, "x":1.08481, "y":1.14497, "heading":0.65665, "vx":0.67373, "vy":1.34274, "omega":-1.17897, "ax":2.7186, "ay":5.34543, "alpha":0.47321, "fx":[30.34687,32.55467,31.30064,28.13482], "fy":[57.79402,60.79492,59.84256,62.1128]},
    {"t":0.2818, "x":1.10723, "y":1.18963, "heading":0.61974, "vx":0.75885, "vy":1.51012, "omega":-1.16415, "ax":2.72785, "ay":5.34048, "alpha":0.7697, "fx":[29.39265,32.02282,30.48881,30.84898], "fy":[61.37997,56.62305,59.89324,62.42554]},
    {"t":0.31311, "x":1.13233, "y":1.23953, "heading":0.58329, "vx":0.84427, "vy":1.67733, "omega":-1.14005, "ax":2.73846, "ay":5.33479, "alpha":0.63348, "fx":[30.07116,33.21708,31.32066,28.62194], "fy":[56.90295,60.81702,59.57482,62.77055]},
    {"t":0.34442, "x":1.16011, "y":1.29467, "heading":0.54759, "vx":0.93001, "vy":1.84437, "omega":-1.12022, "ax":2.75076, "ay":5.32815, "alpha":1.06552, "fx":[29.25634,32.6847,30.57047,31.27265], "fy":[61.70108,55.48265,59.61701,62.96594]},
    {"t":0.37573, "x":1.19058, "y":1.35503, "heading":0.51251, "vx":1.01614, "vy":2.0112, "omega":-1.08685, "ax":2.76517, "ay":5.32032, "alpha":0.74669, "fx":[30.44606,34.64294,31.97057,27.37316], "fy":[56.32135,60.61113,59.10613,63.37589]},
    {"t":0.40705, "x":1.22375, "y":1.42061, "heading":0.47848, "vx":1.10272, "vy":2.17779, "omega":-1.06347, "ax":2.78231, "ay":5.31095, "alpha":1.42951, "fx":[29.16412,33.49988,30.67913,31.86095], "fy":[62.1207,53.97429,59.31278,63.58487]},
    {"t":0.43836, "x":1.25964, "y":1.4914, "heading":0.44519, "vx":1.18984, "vy":2.34408, "omega":-1.01872, "ax":2.80299, "ay":5.29954, "alpha":0.83006, "fx":[31.59214,37.08745,33.42043,24.03474], "fy":[56.99685,59.80257,58.03469,63.64515]},
    {"t":0.46967, "x":1.29827, "y":1.56739, "heading":0.41329, "vx":1.2776, "vy":2.51002, "omega":-0.99272, "ax":2.82853, "ay":5.28531, "alpha":1.83535, "fx":[29.2114,34.50433,30.88434,32.68376], "fy":[62.48954,52.38587,58.85443,64.10903]},
    {"t":0.50098, "x":1.33966, "y":1.64858, "heading":0.3822, "vx":1.36617, "vy":2.67551, "omega":-0.93526, "ax":2.86072, "ay":5.26713, "alpha":1.03858, "fx":[30.76116,37.45984,32.72598,27.78562], "fy":[53.84326,60.09318,58.15122,64.93324]},
    {"t":0.53229, "x":1.38384, "y":1.73493, "heading":0.35292, "vx":1.45574, "vy":2.84043, "omega":-0.90274, "ax":2.90269, "ay":5.24305, "alpha":2.5775, "fx":[29.51047,35.92296,31.30469,33.88271], "fy":[64.01441,46.75092,59.42563,65.74612]},
    {"t":0.5636, "x":1.43084, "y":1.82644, "heading":0.32465, "vx":1.54663, "vy":3.00459, "omega":-0.82203, "ax":2.95956, "ay":5.20968, "alpha":0.39998, "fx":[26.25808,35.25337,28.40315,43.26567], "fy":[24.82336,68.51645,66.1683,74.92732]},
    {"t":0.59491, "x":1.48072, "y":1.92307, "heading":0.29892, "vx":1.6393, "vy":3.16771, "omega":-0.80951, "ax":3.04086, "ay":5.1605, "alpha":3.5611, "fx":[30.98561,37.63613,32.59465,35.62236], "fy":[66.66814,35.51214,61.85287,68.18922]},
    {"t":0.62622, "x":1.53354, "y":2.02479, "heading":0.27357, "vx":1.73451, "vy":3.3293, "omega":-0.69801, "ax":3.1663, "ay":5.08109, "alpha":0.85656, "fx":[34.8444,44.40003,36.9662,26.27289], "fy":[48.04967,58.35869,56.21079,66.02984]},
    {"t":0.65754, "x":1.5894, "y":2.13152, "heading":0.25171, "vx":1.83365, "vy":3.48839, "omega":-0.67119, "ax":3.38622, "ay":4.931, "alpha":2.75426, "fx":[34.68617,41.59833,36.18511,39.9105], "fy":[60.16209,45.39236,54.75537,61.58532]},
    {"t":0.68885, "x":1.64848, "y":2.24316, "heading":0.2307, "vx":1.93968, "vy":3.64279, "omega":-0.58495, "ax":3.85317, "ay":4.56025, "alpha":1.72394, "fx":[41.27954,48.18197,42.70955,41.22167], "fy":[53.50711,49.13986,47.80564,54.75847]},
    {"t":0.72016, "x":1.7111, "y":2.35946, "heading":0.21238, "vx":2.06032, "vy":3.78557, "omega":-0.53097, "ax":5.34828, "ay":2.55457, "alpha":1.70619, "fx":[58.63324,61.69863,59.22016,61.12069], "fy":[32.38501,19.85907,29.7135,32.99826]},
    {"t":0.75147, "x":1.77823, "y":2.47924, "heading":0.19576, "vx":2.22779, "vy":3.86556, "omega":-0.47755, "ax":1.27958, "ay":-5.78877, "alpha":0.66083, "fx":[16.51978,14.76508,16.19034,10.10571], "fy":[-49.52636,-69.93925,-69.66443,-71.36445]},
    {"t":0.78278, "x":1.84861, "y":2.59744, "heading":0.1808, "vx":2.26785, "vy":3.68431, "omega":-0.45686, "ax":-1.12155, "ay":-5.86417, "alpha":-0.79873, "fx":[-13.51823,-11.75413,-13.17007,-12.0272], "fy":[-70.00032,-52.62501,-71.61332,-69.64901]},
    {"t":0.81409, "x":1.91907, "y":2.70993, "heading":0.1665, "vx":2.23273, "vy":3.50069, "omega":-0.48186, "ax":-1.70372, "ay":-5.7341, "alpha":4.13854, "fx":[-25.35916,-14.5746,-23.50795,-13.22582], "fy":[-54.87028,-70.12387,-71.62532,-61.41525]},
    {"t":0.8454, "x":1.98815, "y":2.81673, "heading":0.15141, "vx":2.17939, "vy":3.32115, "omega":-0.35228, "ax":-1.62462, "ay":-5.72286, "alpha":-1.05646, "fx":[-16.93993,-19.61878,-17.30927,-19.24001], "fy":[-66.02653,-61.34645,-63.7916,-66.3643]},
    {"t":0.86226, "x":2.02466, "y":2.8719, "heading":0.14547, "vx":2.152, "vy":3.22468, "omega":-0.37009, "ax":-1.2989, "ay":-5.83572, "alpha":0.49523, "fx":[-13.19632,-16.49068,-13.54981,-15.21389], "fy":[-52.36187,-69.26584,-68.84504,-72.13463]},
    {"t":0.87912, "x":2.06075, "y":2.92543, "heading":0.13923, "vx":2.1301, "vy":3.1263, "omega":-0.36174, "ax":-1.05565, "ay":-5.88763, "alpha":-2.55518, "fx":[-10.70064,-13.1135,-10.99127,-12.69895], "fy":[-72.89053,-47.87345,-71.03361,-73.14582]},
    {"t":0.89598, "x":2.09651, "y":2.9773, "heading":0.13314, "vx":2.11231, "vy":3.02705, "omega":-0.40482, "ax":-0.87086, "ay":-5.92009, "alpha":-0.13621, "fx":[-8.81304,-11.631,-9.13125,-9.61348], "fy":[-61.52187,-67.58967,-67.26136,-70.03128]},
    {"t":0.91283, "x":2.13199, "y":3.02749, "heading":0.12631, "vx":2.09763, "vy":2.92725, "omega":-0.40711, "ax":-0.72625, "ay":-5.94137, "alpha":-1.5482, "fx":[-6.91008,-9.45191,-7.20131,-9.11798], "fy":[-70.10392,-58.91562,-67.96673,-70.37541]},
    {"t":0.92969, "x":2.16725, "y":3.07599, "heading":0.11945, "vx":2.08538, "vy":2.82709, "omega":-0.43321, "ax":-0.61018, "ay":-5.95586, "alpha":0.0654, "fx":[-5.92627,-8.82321,-6.22688,-6.48159], "fy":[-60.17487,-68.53918,-68.23314,-71.06643]},
    {"t":0.94655, "x":2.20232, "y":3.1228, "heading":0.11215, "vx":2.0751, "vy":2.72669, "omega":-0.43211, "ax":-0.51499, "ay":-5.96603, "alpha":-1.73425, "fx":[-4.62015,-6.98528,-4.86237,-6.70658], "fy":[-71.02012,-57.20712,-68.99513,-71.24893]},
    {"t":0.96341, "x":2.23723, "y":3.16792, "heading":0.10486, "vx":2.06642, "vy":2.62611, "omega":-0.46135, "ax":-0.43562, "ay":-5.97334, "alpha":0.40331, "fx":[-4.2277,-6.97029,-4.48137,-3.92357], "fy":[-58.35306,-69.42898,-69.17213,-71.84603]},
    {"t":0.98027, "x":2.272, "y":3.21134, "heading":0.09708, "vx":2.05907, "vy":2.52542, "omega":-0.45455, "ax":-0.36853, "ay":-5.97869, "alpha":-1.86236, "fx":[-3.15459,-5.15177,-3.33291,-4.94465], "fy":[-71.71538,-55.45543,-69.98563,-71.88458]},
    {"t":0.99712, "x":2.30666, "y":3.25306, "heading":0.08942, "vx":2.05286, "vy":2.42463, "omega":-0.48594, "ax":-0.31101, "ay":-5.98267, "alpha":0.19834, "fx":[-2.98617,-5.31777,-3.17733,-2.51424], "fy":[-61.41339,-68.63921,-68.45089,-70.71688]},
    {"t":1.01398, "x":2.34122, "y":3.29309, "heading":0.08123, "vx":2.04762, "vy":2.32377, "omega":-0.4826, "ax":-0.26124, "ay":-5.98568, "alpha":-1.44625, "fx":[-2.04824,-3.83641,-2.18403,-3.68707], "fy":[-70.60004,-59.03612,-68.98678,-70.7325]},
    {"t":1.03084, "x":2.3757, "y":3.33141, "heading":0.07309, "vx":2.04321, "vy":2.22287, "omega":-0.50698, "ax":-0.21769, "ay":-5.98796, "alpha":0.60234, "fx":[-2.46812,-4.55436,-2.60892,-0.16467], "fy":[-59.86131,-69.2838,-69.14459,-71.16861]},
    {"t":1.0477, "x":2.41012, "y":3.36803, "heading":0.06455, "vx":2.03954, "vy":2.12193, "omega":-0.49683, "ax":-0.17935, "ay":-5.98971, "alpha":-1.12972, "fx":[-1.39702,-2.64096,-1.47305,-2.55958], "fy":[-69.97805,-60.68704,-68.81833,-70.05366]},
    {"t":1.06455, "x":2.44447, "y":3.40295, "heading":0.05617, "vx":2.03652, "vy":2.02095, "omega":-0.51587, "ax":-0.14526, "ay":-5.99106, "alpha":0.80837, "fx":[-2.23037,-3.31997,-2.28666,1.30029], "fy":[-61.03638,-69.20635,-69.14968,-70.20541]},
    {"t":1.08141, "x":2.47878, "y":3.43617, "heading":0.04748, "vx":2.03407, "vy":1.91996, "omega":-0.50224, "ax":-0.11484, "ay":-5.9921, "alpha":-0.77137, "fx":[-1.38675,-1.19603,-1.37815,-1.20666], "fy":[-69.72598,-60.30595,-69.89584,-69.71692]},
    {"t":1.09827, "x":2.51306, "y":3.46768, "heading":0.03901, "vx":2.03214, "vy":1.81894, "omega":-0.51525, "ax":-0.08744, "ay":-5.99291, "alpha":1.52276, "fx":[-2.81799,-1.8298,-2.77482,3.4877], "fy":[-60.94473,-69.87364,-69.90978,-68.95278]},
    {"t":1.11513, "x":2.5473, "y":3.4975, "heading":0.03032, "vx":2.03066, "vy":1.71792, "omega":-0.48958, "ax":-0.06273, "ay":-5.99353, "alpha":0.37267, "fx":[-2.28425,0.87626,-2.19039,0.77572], "fy":[-68.05561,-62.65606,-71.03663,-67.96052]},
    {"t":1.13199, "x":2.58153, "y":3.5256, "heading":0.02207, "vx":2.0296, "vy":1.61688, "omega":-0.48329, "ax":-0.04025, "ay":-5.994, "alpha":2.76808, "fx":[-3.71448,1.82778,-3.58249,3.65794], "fy":[-59.52595,-71.77251,-71.89382,-66.5379]},
    {"t":1.14884, "x":2.61573, "y":3.55201, "heading":0.01392, "vx":2.02893, "vy":1.51583, "omega":-0.43663, "ax":-0.01977, "ay":-5.99436, "alpha":2.8091, "fx":[-5.12102,4.66466,-4.97104,4.53775], "fy":[-64.70037,-66.43315,-74.0561,-64.55675]},
    {"t":1.1657, "x":2.64993, "y":3.57671, "heading":0.00656, "vx":2.02859, "vy":1.41478, "omega":-0.38927, "ax":-0.001, "ay":-5.99463, "alpha":6.43882, "fx":[-8.47861,7.18434,-8.29931,9.54874], "fy":[-54.92227,-76.57427,-76.68919,-61.57271]},
    {"t":1.18256, "x":2.68413, "y":3.59971, "heading":0.0, "vx":2.02858, "vy":1.31373, "omega":-0.28073, "ax":-0.34518, "ay":-5.98492, "alpha":3.80095, "fx":[-10.06757,2.26881,-10.01671,2.2822], "fy":[-63.12114,-67.95128,-75.11813,-63.13103]},
    {"t":1.21876, "x":2.75735, "y":3.64335, "heading":-0.01016, "vx":2.01608, "vy":1.09704, "omega":-0.14312, "ax":-1.14863, "ay":-5.88618, "alpha":2.99329, "fx":[-17.02412,-10.83553,-16.99291,-6.8357], "fy":[-59.94198,-70.32323,-70.22254,-64.39015]},
    {"t":1.25497, "x":2.82959, "y":3.67921, "heading":-0.01535, "vx":1.97449, "vy":0.88393, "omega":-0.03474, "ax":-2.06424, "ay":-5.63052, "alpha":0.80493, "fx":[-24.90168,-21.57535,-24.90885,-21.50504], "fy":[-62.77062,-61.65378,-66.09046,-62.85871]},
    {"t":1.29117, "x":2.89973, "y":3.70752, "heading":-0.0166, "vx":1.89976, "vy":0.68007, "omega":-0.0056, "ax":-3.03386, "ay":-5.1728, "alpha":1.31413, "fx":[-36.14918,-34.72966,-36.07634,-29.5684], "fy":[-54.70269,-59.78099,-59.73549,-58.55682]},
    {"t":1.32738, "x":2.96652, "y":3.72876, "heading":-0.01681, "vx":1.78991, "vy":0.49279, "omega":0.04198, "ax":-3.95825, "ay":-4.50487, "alpha":-0.07092, "fx":[-44.9217,-44.177,-44.91974,-44.1029], "fy":[-51.23331,-48.20544,-52.01779,-51.26263]},
    {"t":1.36359, "x":3.02873, "y":3.74365, "heading":-0.01529, "vx":1.6466, "vy":0.32969, "omega":0.03941, "ax":-4.73365, "ay":-3.68172, "alpha":0.67059, "fx":[-54.53846,-54.49051,-54.49543,-49.48972], "fy":[-39.70317,-41.95701,-41.95599,-42.06114]},
    {"t":1.39979, "x":3.08524, "y":3.75317, "heading":-0.01386, "vx":1.47522, "vy":0.19639, "omega":0.06369, "ax":-5.30204, "ay":-2.8023, "alpha":-0.20875, "fx":[-59.65288,-59.65993,-59.6545,-59.62428], "fy":[-32.09313,-29.86686,-32.04969,-32.09361]},
    {"t":1.436, "x":3.13518, "y":3.75844, "heading":-0.01155, "vx":1.28326, "vy":0.09493, "omega":0.05613, "ax":-5.66783, "ay":-1.96031, "alpha":0.31751, "fx":[-64.62164,-65.01515,-64.61296,-60.80244], "fy":[-21.59516,-22.04546,-22.05484,-22.51837]},
    {"t":1.4722, "x":3.17792, "y":3.76059, "heading":-0.00952, "vx":1.07805, "vy":0.02396, "omega":0.06763, "ax":-5.87386, "ay":-1.21145, "alpha":-0.23171, "fx":[-65.90982,-66.25567,-65.91098,-66.24736], "fy":[-14.09127,-12.70445,-13.63524,-14.08446]},
    {"t":1.50841, "x":3.21311, "y":3.76067, "heading":-0.00707, "vx":0.86539, "vy":-0.0199, "omega":0.05924, "ax":-5.97024, "ay":-0.5735, "alpha":0.02942, "fx":[-67.59667,-68.35751,-67.5943,-65.11213], "fy":[-6.71597,-6.09159,-6.09982,-6.9001]},
    {"t":1.54461, "x":3.24052, "y":3.75957, "heading":-0.00493, "vx":0.64923, "vy":-0.04067, "omega":0.0603, "ax":-5.99778, "ay":-0.04133, "alpha":-0.35172, "fx":[-67.02006,-67.93007,-67.01652,-67.93361], "fy":[-0.97021,-0.04441,0.11933,-0.96433]},
    {"t":1.58082, "x":3.2601, "y":3.75807, "heading":-0.00274, "vx":0.43208, "vy":-0.04216, "omega":0.04757, "ax":-5.98479, "ay":0.3995, "alpha":-0.53407, "fx":[-66.57685,-68.08161,-66.56898,-68.08819], "fy":[3.79289,4.8665,5.52339,3.79466]},
    {"t":1.61702, "x":3.27182, "y":3.75681, "heading":-0.00102, "vx":0.2154, "vy":-0.0277, "omega":0.02823, "ax":-5.94928, "ay":0.76507, "alpha":-0.77982, "fx":[-66.14082,-66.58147,-66.12656,-68.86879], "fy":[7.28109,9.9378,9.93589,7.27324]},
    {"t":1.65323, "x":3.27572, "y":3.75631, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
