{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.439230442047119, "y":2.818570613861084, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":3.062584400177002, "heading":2.111848394913139, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.01272439956665039, "y":0.03817296028137207, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.439230442047119 m", "val":7.439230442047119}, "y":{"exp":"2.818570613861084 m", "val":2.818570613861084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"3.062584400177002 m", "val":3.062584400177002}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.72439956665039 mm", "val":0.01272439956665039}, "y":{"exp":"38.17296028137207 mm", "val":0.03817296028137207}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24521],
  "samples":[
    {"t":0.0, "x":7.43923, "y":2.81857, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96376, "ay":0.63064, "alpha":-15.45974, "fx":[-87.85179,-47.66756,-88.11715,-44.73275], "fy":[28.2615,-14.34485,-13.98218,28.44426]},
    {"t":0.04151, "x":7.43409, "y":2.81911, "heading":3.14159, "vx":-0.24754, "vy":0.02618, "omega":-0.64168, "ax":-5.96515, "ay":0.63068, "alpha":-5.72703, "fx":[-74.89084,-58.50949,-74.97269,-60.05863], "fy":[14.81026,-0.69597,-0.6951,14.96136]},
    {"t":0.08301, "x":7.41868, "y":2.82074, "heading":3.11496, "vx":-0.49513, "vy":0.05235, "omega":-0.8794, "ax":-5.96503, "ay":0.63056, "alpha":-2.01223, "fx":[-69.9295,-63.4246,-70.08603,-64.98627], "fy":[9.74189,4.44153,4.55614,9.63555]},
    {"t":0.12452, "x":7.39299, "y":2.82346, "heading":3.07846, "vx":-0.74272, "vy":0.07853, "omega":-0.96292, "ax":-5.96489, "ay":0.63043, "alpha":-0.56135, "fx":[-68.06799,-65.21447,-68.14015,-66.99758], "fy":[7.68526,6.50541,6.56003,7.61881]},
    {"t":0.16603, "x":7.35702, "y":2.82726, "heading":3.03849, "vx":-0.9903, "vy":0.10469, "omega":-0.98622, "ax":-5.96473, "ay":0.6303, "alpha":0.03338, "fx":[-67.37801,-65.81237,-67.32014,-67.90216], "fy":[6.78554,7.40382,7.33541,6.8389]},
    {"t":0.20753, "x":7.31078, "y":2.83215, "heading":2.99755, "vx":-1.23788, "vy":0.13085, "omega":-0.98483, "ax":-5.96452, "ay":0.63017, "alpha":0.31002, "fx":[-67.12454,-65.95007,-66.93274,-68.39616], "fy":[6.32396,7.86305,7.65985,6.51065]},
    {"t":0.24904, "x":7.25426, "y":2.83812, "heading":2.95668, "vx":-1.48545, "vy":0.15701, "omega":-0.97196, "ax":-5.96427, "ay":0.63002, "alpha":0.47265, "fx":[-67.03921,-65.88957,-66.70886,-68.75442], "fy":[6.01769,8.16692,7.82069,6.34561]},
    {"t":0.29055, "x":7.18747, "y":2.84518, "heading":2.91633, "vx":-1.73301, "vy":0.18316, "omega":-0.95235, "ax":-5.96394, "ay":0.62986, "alpha":0.59806, "fx":[-67.0285,-65.71602,-66.54551,-69.08743], "fy":[5.75555,8.42669,7.92105,6.24044]},
    {"t":0.33205, "x":7.1104, "y":2.85333, "heading":2.87681, "vx":-1.98055, "vy":0.2093, "omega":-0.92752, "ax":-5.96352, "ay":0.62968, "alpha":0.71508, "fx":[-67.06236,-65.45078,-66.4047,-69.44038], "fy":[5.49415,8.68563,7.99655,6.15932]},
    {"t":0.37356, "x":7.02306, "y":2.86256, "heading":2.83831, "vx":-2.22808, "vy":0.23544, "omega":-0.89784, "ax":-5.96293, "ay":0.62947, "alpha":0.83703, "fx":[-67.12864,-65.10297,-66.26771,-69.8325], "fy":[5.21398,8.96294,8.0602,6.08908]},
    {"t":0.41507, "x":6.92544, "y":2.87287, "heading":2.80104, "vx":-2.47558, "vy":0.26157, "omega":-0.8631, "ax":-5.96208, "ay":0.62921, "alpha":0.94902, "fx":[-67.34964,-64.28175,-66.24531,-70.41683], "fy":[4.89035,9.28576,8.12127,6.01708]},
    {"t":0.45658, "x":6.81755, "y":2.88427, "heading":2.76522, "vx":-2.72305, "vy":0.28768, "omega":-0.82371, "ax":-5.96074, "ay":0.62885, "alpha":1.09007, "fx":[-67.46909,-63.78422,-66.1012,-70.87861], "fy":[4.56917,9.60055,8.16068,5.96807]},
    {"t":0.49808, "x":6.69939, "y":2.89676, "heading":2.73103, "vx":-2.97046, "vy":0.31379, "omega":-0.77846, "ax":-5.95832, "ay":0.6283, "alpha":1.2355, "fx":[-67.81997,-62.51424,-66.11816,-71.67181], "fy":[4.1511,10.01182,8.21377,5.89662]},
    {"t":0.53959, "x":6.57096, "y":2.91032, "heading":2.69872, "vx":-3.21777, "vy":0.33987, "omega":-0.72718, "ax":-5.95266, "ay":0.62717, "alpha":0.97625, "fx":[-70.8621,-53.02465,-68.75984,-75.22331], "fy":[3.59325,10.6,8.25283,5.77666]},
    {"t":0.5811, "x":6.43228, "y":2.92497, "heading":2.66853, "vx":-3.46485, "vy":0.3659, "omega":-0.68666, "ax":-5.92412, "ay":0.62788, "alpha":0.4966, "fx":[-69.59803,-56.58316,-68.30944,-72.09456], "fy":[5.06084,9.08173,7.70767,6.40442]},
    {"t":0.6226, "x":6.28336, "y":2.9407, "heading":2.64003, "vx":-3.71074, "vy":0.39196, "omega":-0.66605, "ax":5.92187, "ay":-0.6374, "alpha":-0.44638, "fx":[69.9597,55.57167,68.67266,72.28028], "fy":[-5.25794,-9.10508,-7.7224,-6.59735]},
    {"t":0.66411, "x":6.13444, "y":2.95642, "heading":2.61239, "vx":-3.46494, "vy":0.3655, "omega":-0.68458, "ax":5.9523, "ay":-0.62931, "alpha":-1.00012, "fx":[71.47856,51.88097,69.21788,75.27618], "fy":[-3.82678,-10.42597,-7.88981,-6.17644]},
    {"t":0.70562, "x":5.99575, "y":2.97104, "heading":2.58397, "vx":-3.21788, "vy":0.33938, "omega":-0.72609, "ax":5.95815, "ay":-0.62937, "alpha":-1.2178, "fx":[68.35671,61.86721,66.31266,71.58027], "fy":[-4.30846,-9.88318,-7.7167,-6.41344]},
    {"t":0.74712, "x":5.86732, "y":2.98459, "heading":2.55383, "vx":-2.97057, "vy":0.31326, "omega":-0.77663, "ax":5.96066, "ay":-0.62934, "alpha":-1.0836, "fx":[68.0895,63.08638,66.25922,70.79461], "fy":[-4.69515,-9.489,-7.55441,-6.58163]},
    {"t":0.78863, "x":5.74915, "y":2.99705, "heading":2.5216, "vx":-2.72317, "vy":0.28714, "omega":-0.82161, "ax":5.96206, "ay":-0.62928, "alpha":-0.95258, "fx":[68.04963,63.51491,66.40001,70.32798], "fy":[-5.01095,-9.16959,-7.42178,-6.71512]},
    {"t":0.83014, "x":5.64126, "y":3.00843, "heading":2.4875, "vx":-2.4757, "vy":0.26102, "omega":-0.86115, "ax":5.96295, "ay":-0.62921, "alpha":-0.83517, "fx":[67.85892,64.33453,66.39366,69.74553], "fy":[-5.31333,-8.85978,-7.31108,-6.83006]},
    {"t":0.87164, "x":5.54364, "y":3.01872, "heading":2.45175, "vx":-2.2282, "vy":0.2349, "omega":-0.89582, "ax":5.96357, "ay":-0.62913, "alpha":-0.71632, "fx":[67.80717,64.68486,66.52119,69.3473], "fy":[-5.58756,-8.58137,-7.22033,-6.92162]},
    {"t":0.91315, "x":5.45629, "y":3.02793, "heading":2.41457, "vx":-1.98067, "vy":0.20879, "omega":-0.92555, "ax":5.96402, "ay":-0.62905, "alpha":-0.60023, "fx":[67.72704,65.0771,66.62779,68.94913], "fy":[-5.8516,-8.31276,-7.14874,-6.99431]},
    {"t":0.95466, "x":5.37921, "y":3.03605, "heading":2.37615, "vx":-1.73312, "vy":0.18268, "omega":-0.95046, "ax":5.96437, "ay":-0.62897, "alpha":-0.47484, "fx":[67.6937,65.28914,66.80792,68.60609], "fy":[-6.12482,-8.0362,-7.09493,-7.04791]},
    {"t":0.99616, "x":5.31241, "y":3.04309, "heading":2.3367, "vx":-1.48556, "vy":0.15657, "omega":-0.97017, "ax":5.96465, "ay":-0.6289, "alpha":-0.31271, "fx":[67.63942,65.51887,67.05286,68.19825], "fy":[-6.46632,-7.69124,-7.06254,-7.0802]},
    {"t":1.03767, "x":5.25589, "y":3.04905, "heading":2.29643, "vx":-1.23798, "vy":0.13047, "omega":-0.98315, "ax":5.96488, "ay":-0.62882, "alpha":-0.0371, "fx":[67.57598,65.69611,67.5366,67.61094], "fy":[-7.02749,-7.12697,-7.06879,-7.07346]},
    {"t":1.07918, "x":5.20965, "y":3.05392, "heading":2.25563, "vx":-0.9904, "vy":0.10437, "omega":-0.98469, "ax":5.96507, "ay":-0.62874, "alpha":0.55698, "fx":[67.40826,65.97525,68.60937,66.43528], "fy":[-8.20823,-5.94282,-7.1805,-6.96156]},
    {"t":1.12068, "x":5.17368, "y":3.05771, "heading":2.21475, "vx":-0.74281, "vy":0.07827, "omega":-0.96157, "ax":5.96523, "ay":-0.62866, "alpha":2.01121, "fx":[66.92304,66.56844,71.26825,63.67565], "fy":[-11.05802,-3.09045,-7.61962,-6.5214]},
    {"t":1.16219, "x":5.14798, "y":3.06042, "heading":2.17484, "vx":-0.49521, "vy":0.05218, "omega":-0.87809, "ax":5.96537, "ay":-0.62858, "alpha":5.74606, "fx":[65.47144,68.15529,78.08943,56.7254], "fy":[-18.30961,4.14821,-9.06934,-5.05513]},
    {"t":1.2037, "x":5.13257, "y":3.06204, "heading":2.1384, "vx":-0.24761, "vy":0.02609, "omega":-0.63959, "ax":5.96549, "ay":-0.62849, "alpha":15.40931, "fx":[61.31099,74.08352,95.48848,37.564], "fy":[-35.92728,22.18325,-13.69416,-0.84389]},
    {"t":1.24521, "x":5.12743, "y":3.06258, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
