{
 "name":"New Path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.127427101135254, "y":3.062584400177002, "heading":2.111848394913139, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902329921722412, "y":2.747448444366455, "heading":2.111848394913139, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.344360589981079, "y":1.181161403656006, "heading":0.8901179185171081, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"3.062584400177002 m", "val":3.062584400177002}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902329921722412 m", "val":4.902329921722412}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"121 deg", "val":2.111848394913139}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.344360589981079 m", "val":1.344360589981079}, "y":{"exp":"1.1811614036560059 m", "val":1.181161403656006}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36474,1.44057,1.80669],
  "samples":[
    {"t":0.0, "x":5.12743, "y":3.06258, "heading":2.11185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13588, "ay":-5.60297, "alpha":2.00991, "fx":[-25.339,-22.70607,-18.65095,-29.41858], "fy":[-66.5926,-62.70516,-62.74657,-60.08927]},
    {"t":0.03316, "x":5.12625, "y":3.0595, "heading":2.11185, "vx":-0.07082, "vy":-0.18578, "omega":0.06664, "ax":-2.47653, "ay":-5.46287, "alpha":1.04708, "fx":[-28.57654,-27.13656,-24.92553,-30.80536], "fy":[-63.29948,-61.57862,-61.20165,-59.74928]},
    {"t":0.06632, "x":5.12254, "y":3.05034, "heading":2.11406, "vx":-0.15294, "vy":-0.36692, "omega":0.10136, "ax":-2.85151, "ay":-5.27669, "alpha":1.3464, "fx":[-31.90191,-31.38592,-30.53381,-34.49614], "fy":[-63.65904,-57.19588,-58.58542,-58.01078]},
    {"t":0.09947, "x":5.1159, "y":3.03527, "heading":2.11742, "vx":-0.24749, "vy":-0.54189, "omega":0.14601, "ax":-3.25999, "ay":-5.03442, "alpha":-0.42181, "fx":[-36.72226,-36.6162,-36.50205,-36.85902], "fy":[-55.78431,-59.53623,-55.65805,-55.57039]},
    {"t":0.13263, "x":5.10591, "y":3.01454, "heading":2.12226, "vx":-0.35558, "vy":-0.70882, "omega":0.13202, "ax":-3.69643, "ay":-4.7231, "alpha":0.40162, "fx":[-40.48345,-41.01235,-41.83201,-43.01163], "fy":[-55.36204,-53.11021,-51.77856,-52.28876]},
    {"t":0.16579, "x":5.09208, "y":2.98844, "heading":2.12664, "vx":-0.47815, "vy":-0.86543, "omega":0.14534, "ax":-4.14945, "ay":-4.33034, "alpha":-1.5505, "fx":[-46.22764,-47.12298,-48.6752,-44.6993], "fy":[-45.78341,-53.65536,-47.23841,-48.18803]},
    {"t":0.19895, "x":5.07395, "y":2.95736, "heading":2.13146, "vx":-0.61574, "vy":-1.00901, "omega":0.09393, "ax":-4.60064, "ay":-3.8474, "alpha":-0.78615, "fx":[-49.67588,-51.35909,-54.18328,-51.81048], "fy":[-42.8183,-45.87998,-41.34336,-43.09141]},
    {"t":0.23211, "x":5.051, "y":2.92179, "heading":2.13457, "vx":-0.76829, "vy":-1.13658, "omega":0.06786, "ax":-5.02508, "ay":-3.27351, "alpha":-3.56265, "fx":[-55.24354,-57.81213,-62.32323,-50.74981], "fy":[-30.13719,-45.52842,-34.44737,-37.19498]},
    {"t":0.26526, "x":5.02277, "y":2.8823, "heading":2.13682, "vx":-0.93491, "vy":-1.24513, "omega":-0.05027, "ax":-5.39479, "ay":-2.61973, "alpha":-4.08571, "fx":[-56.94375,-61.41876,-69.19966,-55.20322], "fy":[-22.36556,-38.576,-26.05948,-30.88697]},
    {"t":0.29842, "x":4.9888, "y":2.83958, "heading":2.13515, "vx":-1.11379, "vy":-1.33199, "omega":-0.18575, "ax":-5.68491, "ay":-1.91009, "alpha":-9.9945, "fx":[-59.96488,-68.00781,-81.88149,-45.96675], "fy":[-2.61206,-41.94277,-16.37709,-25.02219]},
    {"t":0.33158, "x":4.94874, "y":2.79436, "heading":2.129, "vx":-1.30229, "vy":-1.39533, "omega":-0.51714, "ax":-5.8804, "ay":-1.17813, "alpha":-17.46784, "fx":[-56.37182,-72.51551,-98.89747,-36.83331], "fy":[20.42335,-48.06572,-4.09539,-21.27791]},
    {"t":0.36474, "x":4.90233, "y":2.74745, "heading":2.11185, "vx":-1.49727, "vy":-1.43439, "omega":-1.09634, "ax":-5.93827, "ay":-0.81181, "alpha":-12.80171, "fx":[-58.41648,-80.90919,-86.91908,-40.97724], "fy":[14.55084,-32.67872,-3.25709,-15.14641]},
    {"t":0.39305, "x":4.85756, "y":2.70651, "heading":2.08081, "vx":-1.66539, "vy":-1.45737, "omega":-1.45877, "ax":-5.94209, "ay":-0.8065, "alpha":-5.88954, "fx":[-64.0502,-69.67066,-77.05525,-56.61808], "fy":[1.99723,-21.53852,-5.48236,-11.26864]},
    {"t":0.42136, "x":4.80803, "y":2.66493, "heading":2.03951, "vx":-1.83362, "vy":-1.48021, "omega":-1.62552, "ax":-5.94276, "ay":-0.80008, "alpha":-2.37358, "fx":[-63.55065,-74.46059,-68.38305,-61.03008], "fy":[-5.22402,-12.76808,-7.80118,-10.21039]},
    {"t":0.44967, "x":4.75374, "y":2.6227, "heading":1.99349, "vx":-2.00187, "vy":-1.50286, "omega":-1.69271, "ax":-5.9435, "ay":-0.79292, "alpha":-0.3951, "fx":[-66.81514,-66.91217,-67.01192,-66.71842], "fy":[-8.11162,-10.99359,-8.22681,-8.34949]},
    {"t":0.47798, "x":4.69468, "y":2.57984, "heading":1.94557, "vx":-2.17013, "vy":-1.52531, "omega":-1.7039, "ax":-5.94433, "ay":-0.78483, "alpha":0.60043, "fx":[-65.20366,-73.46572,-62.4939,-66.33152], "fy":[-10.86425,-6.78991,-9.67605,-7.98734]},
    {"t":0.50629, "x":4.63086, "y":2.53634, "heading":1.89733, "vx":-2.33843, "vy":-1.54753, "omega":-1.6869, "ax":-5.94525, "ay":-0.77569, "alpha":1.68297, "fx":[-68.41835,-65.35065,-63.56882,-70.19829], "fy":[-11.56173,-6.72511,-9.82187,-6.79753]},
    {"t":0.53461, "x":4.56227, "y":2.49222, "heading":1.84957, "vx":-2.50674, "vy":-1.56949, "omega":-1.63925, "ax":-5.94629, "ay":-0.76516, "alpha":1.86638, "fx":[-66.47874,-72.48126,-60.09996,-68.52304], "fy":[-13.02311,-4.18774,-10.89287,-6.32849]},
    {"t":0.56292, "x":4.48892, "y":2.44748, "heading":1.80316, "vx":-2.67509, "vy":-1.59115, "omega":-1.58641, "ax":-5.94746, "ay":-0.75303, "alpha":2.68714, "fx":[-69.75597,-64.06398,-61.89761,-71.91827], "fy":[-12.76673,-5.40257,-10.65613,-5.06108]},
    {"t":0.59123, "x":4.4108, "y":2.40213, "heading":1.75825, "vx":-2.84347, "vy":-1.61247, "omega":-1.51034, "ax":-5.94881, "ay":-0.73879, "alpha":2.57711, "fx":[-67.45781,-72.12785,-58.58841,-69.52243], "fy":[-14.02477,-2.59184,-11.88192,-4.74722]},
    {"t":0.61954, "x":4.32791, "y":2.35618, "heading":1.71549, "vx":-3.01189, "vy":-1.63339, "omega":-1.43738, "ax":-5.95035, "ay":-0.72199, "alpha":3.52328, "fx":[-70.9769,-62.90838,-60.99181,-72.88884], "fy":[-13.55071,-3.46971,-11.68919,-3.7799]},
    {"t":0.64785, "x":4.24026, "y":2.30965, "heading":1.67479, "vx":-3.18035, "vy":-1.65383, "omega":-1.33763, "ax":-5.95217, "ay":-0.7016, "alpha":3.22274, "fx":[-68.96987,-69.9834,-58.2929,-70.60125], "fy":[-14.31076,-1.46854,-12.62485,-3.16806]},
    {"t":0.67616, "x":4.14783, "y":2.26254, "heading":1.63692, "vx":-3.34886, "vy":-1.67369, "omega":-1.24639, "ax":-5.95428, "ay":-0.67667, "alpha":4.09947, "fx":[-72.09984,-61.87314,-60.54013,-73.42951], "fy":[-13.6127,-2.19679,-12.32238,-2.31809]},
    {"t":0.70447, "x":4.05064, "y":2.21489, "heading":1.60164, "vx":-3.51744, "vy":-1.69285, "omega":-1.13033, "ax":-5.9568, "ay":-0.64517, "alpha":3.88339, "fx":[-70.84501,-66.47773,-58.93849,-71.79494], "fy":[-13.95165,-0.55774,-12.97741,-1.5457]},
    {"t":0.73278, "x":3.94867, "y":2.1667, "heading":1.56963, "vx":-3.68608, "vy":-1.71111, "omega":-1.02038, "ax":-5.9598, "ay":-0.60459, "alpha":4.57952, "fx":[-73.03874,-61.05728,-60.48996,-73.6049], "fy":[-13.28594,-0.12988,-12.74233,-1.04821]},
    {"t":0.7611, "x":3.84192, "y":2.11802, "heading":1.54075, "vx":-3.85481, "vy":-1.72823, "omega":-0.89073, "ax":-5.96345, "ay":-0.54923, "alpha":4.26124, "fx":[-72.13596,-64.33243,-59.58656,-72.30028], "fy":[-12.79117,0.43966,-12.63321,0.26956]},
    {"t":0.78941, "x":3.73039, "y":2.06887, "heading":1.51553, "vx":-4.02364, "vy":-1.74378, "omega":-0.77009, "ax":-5.96771, "ay":-0.47098, "alpha":4.7169, "fx":[-73.63132,-60.64186,-60.87642,-73.39741], "fy":[-11.68805,1.69574,-11.92145,0.71987]},
    {"t":0.81772, "x":3.61409, "y":2.01931, "heading":1.49373, "vx":-4.1926, "vy":-1.75711, "omega":-0.63655, "ax":-5.9723, "ay":-0.34981, "alpha":3.19815, "fx":[-70.07241,-71.38773,-57.79499,-69.49856], "fy":[-10.01027,2.14183,-10.61366,2.7408]},
    {"t":0.84603, "x":3.493, "y":1.96942, "heading":1.4757, "vx":-4.36168, "vy":-1.76702, "omega":-0.54601, "ax":-5.97442, "ay":-0.14021, "alpha":4.25049, "fx":[-72.90756,-61.51595,-62.28756,-72.13803], "fy":[-7.57804,6.85281,-8.32544,2.74107]},
    {"t":0.87434, "x":3.36712, "y":1.91934, "heading":1.46025, "vx":-4.53083, "vy":-1.77099, "omega":-0.42567, "ax":-5.95398, "ay":0.31252, "alpha":3.17845, "fx":[-71.88927,-60.6264,-64.25284,-71.16076], "fy":[-0.11653,7.14798,-0.87831,7.91031]},
    {"t":0.90265, "x":3.23646, "y":1.86933, "heading":1.4482, "vx":-4.69939, "vy":-1.76214, "omega":-0.33568, "ax":-5.59864, "ay":1.90687, "alpha":1.4576, "fx":[-64.75243,-61.21571,-61.58447,-64.38636], "fy":[19.1321,25.69754,18.78433,22.19499]},
    {"t":0.93096, "x":3.10117, "y":1.8202, "heading":1.43869, "vx":-4.8579, "vy":-1.70815, "omega":-0.29442, "ax":3.35852, "ay":4.80934, "alpha":-2.46207, "fx":[42.5592,27.37959,39.10007,42.09448], "fy":[55.65213,52.55764,56.14018,52.07044]},
    {"t":0.95928, "x":2.96498, "y":1.77377, "heading":1.43036, "vx":-4.76281, "vy":-1.57199, "omega":-0.36412, "ax":5.47271, "ay":2.34306, "alpha":-3.23107, "fx":[66.53831,56.59458,57.88684,65.25209], "fy":[30.14825,22.08176,31.41748,21.79016]},
    {"t":0.98759, "x":2.83233, "y":1.73021, "heading":1.42005, "vx":-4.60787, "vy":-1.50566, "omega":-0.4556, "ax":5.70707, "ay":1.76141, "alpha":-3.94545, "fx":[70.08514,59.36499,59.11334,68.25474], "fy":[24.55419,15.0712,26.49414,13.14387]},
    {"t":1.0159, "x":2.70417, "y":1.68828, "heading":1.40715, "vx":-4.4463, "vy":-1.45579, "omega":-0.5673, "ax":5.78661, "ay":1.5117, "alpha":-4.46086, "fx":[72.60192,57.59143,59.96678,70.23713], "fy":[21.35388,13.89361,23.69187,9.08718]},
    {"t":1.04421, "x":2.5806, "y":1.64767, "heading":1.39109, "vx":-4.28247, "vy":-1.41299, "omega":-0.69359, "ax":5.82455, "ay":1.37748, "alpha":-4.14289, "fx":[71.4775,63.32089,58.55133,68.75497], "fy":[20.78069,10.20274,23.65805,7.34505]},
    {"t":1.07252, "x":2.4617, "y":1.60822, "heading":1.37145, "vx":-4.11757, "vy":-1.37399, "omega":-0.81088, "ax":5.84694, "ay":1.29197, "alpha":-4.89538, "fx":[73.89859,57.65181,60.76718,70.79492], "fy":[19.43282,9.53656,22.50421,6.66516]},
    {"t":1.10083, "x":2.34747, "y":1.56984, "heading":1.34849, "vx":-3.95204, "vy":-1.33742, "omega":-0.94947, "ax":5.86151, "ay":1.23345, "alpha":-4.00079, "fx":[71.88894,64.13926,59.21249,68.52712], "fy":[18.70292,9.03851,22.25951,5.50454]},
    {"t":1.12914, "x":2.23793, "y":1.53247, "heading":1.32161, "vx":-3.78609, "vy":-1.3025, "omega":-1.06274, "ax":5.87173, "ay":1.19079, "alpha":-4.55803, "fx":[73.98989,58.11667,61.75328,70.3681], "fy":[17.32491,9.94409,20.91286,5.4038]},
    {"t":1.15745, "x":2.13309, "y":1.49607, "heading":1.29153, "vx":-3.61985, "vy":-1.26878, "omega":-1.19179, "ax":5.87929, "ay":1.15833, "alpha":-3.37566, "fx":[71.26638,65.82983,59.94169,67.53024], "fy":[16.96121,9.08953,20.91568,5.15846]},
    {"t":1.18577, "x":2.03297, "y":1.46062, "heading":1.25779, "vx":-3.4534, "vy":-1.23599, "omega":-1.28736, "ax":5.88509, "ay":1.13287, "alpha":-3.87393, "fx":[73.3102,59.09636,62.91566,69.50692], "fy":[15.33788,11.34283,19.11169,5.18664]},
    {"t":1.21408, "x":1.93755, "y":1.42608, "heading":1.22134, "vx":-3.28679, "vy":-1.20392, "omega":-1.39703, "ax":5.88969, "ay":1.11229, "alpha":-2.36608, "fx":[69.84977,68.32211,60.71631,66.14799], "fy":[15.32298,9.69189,19.24302,5.79524]},
    {"t":1.24239, "x":1.84686, "y":1.39244, "heading":1.18179, "vx":-3.12004, "vy":-1.17243, "omega":-1.46402, "ax":5.89341, "ay":1.0954, "alpha":-2.87399, "fx":[71.7624,60.83276,64.2192,68.38931], "fy":[13.695,12.23995,17.05006,6.30808]},
    {"t":1.2707, "x":1.76089, "y":1.35969, "heading":1.14034, "vx":-2.95319, "vy":-1.14141, "omega":-1.54538, "ax":5.8965, "ay":1.08122, "alpha":-0.85943, "fx":[67.4559,71.40784,61.80748,64.6713], "fy":[13.6438,10.6722,16.59807,7.74077]},
    {"t":1.29901, "x":1.67965, "y":1.3278, "heading":1.09659, "vx":-2.78626, "vy":-1.1108, "omega":-1.56972, "ax":5.89909, "ay":1.0692, "alpha":-1.03254, "fx":[68.44023,64.28653,65.75136,66.9808], "fy":[12.11687,12.94298,13.56762,9.48674]},
    {"t":1.32732, "x":1.60313, "y":1.29678, "heading":1.05215, "vx":-2.61925, "vy":-1.08053, "omega":-1.59895, "ax":5.9013, "ay":1.05885, "alpha":1.8971, "fx":[62.66904,75.56979,63.92053,63.39893], "fy":[11.66253,12.15075,10.92287,12.9122]},
    {"t":1.35563, "x":1.53134, "y":1.26662, "heading":1.00688, "vx":-2.45217, "vy":-1.05055, "omega":-1.54524, "ax":5.9032, "ay":1.04987, "alpha":3.76452, "fx":[59.45333,73.35278,67.92289,64.91485], "fy":[9.81785,14.86314,4.25934,18.30383]},
    {"t":1.38394, "x":1.46428, "y":1.2373, "heading":0.96313, "vx":-2.28505, "vy":-1.02083, "omega":-1.43866, "ax":5.90485, "ay":1.04199, "alpha":10.54049, "fx":[46.59193,90.64548,67.33029,61.15065], "fy":[8.694,14.72094,-6.43202,29.90672]},
    {"t":1.41226, "x":1.40195, "y":1.20881, "heading":0.9224, "vx":-2.11787, "vy":-0.99133, "omega":-1.14025, "ax":5.90631, "ay":1.03502, "alpha":21.00764, "fx":[26.4627,105.76369,72.30585,61.25161], "fy":[5.83647,18.50811,-29.36563,51.5971]},
    {"t":1.44057, "x":1.34436, "y":1.18116, "heading":0.89012, "vx":-1.95066, "vy":-0.96203, "omega":-0.54549, "ax":5.86486, "ay":1.2377, "alpha":9.54114, "fx":[47.76182,84.10242,68.01656,64.03798], "fy":[11.34363,17.98125,-5.07723,31.44905]},
    {"t":1.47385, "x":1.28268, "y":1.14983, "heading":0.87196, "vx":-1.75545, "vy":-0.92083, "omega":-0.22793, "ax":5.77451, "ay":1.61892, "alpha":4.92232, "fx":[53.43149,72.61255,63.98086,69.82819], "fy":[19.19378,18.45758,7.85412,27.34597]},
    {"t":1.50713, "x":1.22745, "y":1.12008, "heading":0.86438, "vx":-1.56326, "vy":-0.86695, "omega":-0.0641, "ax":5.66853, "ay":1.95839, "alpha":2.91951, "fx":[58.17562,69.35704,64.29352,63.25771], "fy":[21.0731,24.01555,15.97543,27.06361]},
    {"t":1.54042, "x":1.17856, "y":1.0923, "heading":0.86224, "vx":-1.37459, "vy":-0.80177, "omega":0.03308, "ax":5.55537, "ay":2.25987, "alpha":1.62565, "fx":[57.62388,64.19456,61.21349,66.95955], "fy":[27.11967,25.04398,21.46282,28.06786]},
    {"t":1.5737, "x":1.13589, "y":1.06687, "heading":0.86334, "vx":-1.18968, "vy":-0.72655, "omega":0.08718, "ax":5.43918, "ay":2.52705, "alpha":1.04964, "fx":[59.20281,63.17235,61.37628,61.0116], "fy":[27.64279,30.47401,25.85021,29.75011]},
    {"t":1.60698, "x":1.09931, "y":1.04409, "heading":0.86624, "vx":-1.00865, "vy":-0.64244, "omega":0.12212, "ax":5.32297, "ay":2.7637, "alpha":0.46164, "fx":[57.57633,59.67726,58.73084,63.54923], "fy":[33.15897,30.46894,29.32981,31.40886]},
    {"t":1.64027, "x":1.06868, "y":1.02424, "heading":0.87031, "vx":-0.83148, "vy":-0.55046, "omega":0.13748, "ax":5.20881, "ay":2.97349, "alpha":0.18067, "fx":[58.30127,58.89046,58.63104,58.57379], "fy":[32.79977,35.35741,32.5318,33.11829]},
    {"t":1.67355, "x":1.04389, "y":1.00756, "heading":0.87489, "vx":-0.65811, "vy":-0.45149, "omega":0.1435, "ax":5.09808, "ay":3.15978, "alpha":-0.294, "fx":[56.74038,55.93218,56.30091,60.44024], "fy":[37.60391,34.84481,35.29523,34.4461]},
    {"t":1.70684, "x":1.02481, "y":0.99429, "heading":0.87966, "vx":-0.48843, "vy":-0.34632, "omega":0.13371, "ax":4.99163, "ay":3.32557, "alpha":-0.65551, "fx":[57.48548,54.81886,56.01932,56.2997], "fy":[36.90632,39.16626,38.08815,35.49007]},
    {"t":1.74012, "x":1.01132, "y":0.9846, "heading":0.88411, "vx":-0.32229, "vy":-0.23563, "omega":0.11189, "ax":4.88994, "ay":3.47353, "alpha":-1.30212, "fx":[57.59333,52.42203,54.73268,55.29919], "fy":[38.68123,40.7318,40.98099,35.91474]},
    {"t":1.7734, "x":1.0033, "y":0.97868, "heading":0.88784, "vx":-0.15954, "vy":-0.12002, "omega":0.06855, "ax":4.79322, "ay":3.60596, "alpha":-2.05971, "fx":[57.79228,51.37344,52.7468,53.7825], "fy":[41.00664,40.1221,45.24521,35.89409]},
    {"t":1.80669, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
