{
 "name":"New Path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8847055435180664, "y":2.921123743057251, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"2.921123743057251 m", "val":2.921123743057251}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52311],
  "samples":[
    {"t":0.0, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9728, "ay":3.35262, "alpha":1.94851, "fx":[52.29859,58.90451,56.79657,55.77647], "fy":[37.35904,38.10522,33.54306,41.86037]},
    {"t":0.0476, "x":1.00628, "y":0.98048, "heading":0.89012, "vx":0.23669, "vy":0.15958, "omega":0.09274, "ax":4.97381, "ay":3.35329, "alpha":0.65571, "fx":[54.75796,56.75526,56.33564,55.97249], "fy":[37.59104,37.87337,36.20719,39.22647]},
    {"t":0.09519, "x":1.02318, "y":0.99188, "heading":0.89453, "vx":0.47343, "vy":0.31918, "omega":0.12395, "ax":4.97372, "ay":3.35323, "alpha":0.25138, "fx":[55.42842,56.48823,56.01771,55.88321], "fy":[37.79846,37.42482,37.37777,38.29433]},
    {"t":0.14279, "x":1.05135, "y":1.01087, "heading":0.90043, "vx":0.71017, "vy":0.47879, "omega":0.13592, "ax":4.97363, "ay":3.35316, "alpha":0.00775, "fx":[55.98666,55.40545,56.24507,56.17596], "fy":[37.68409,37.78016,37.40288,38.02521]},
    {"t":0.19039, "x":1.09078, "y":1.03745, "heading":0.9069, "vx":0.9469, "vy":0.63839, "omega":0.13629, "ax":4.97351, "ay":3.35308, "alpha":0.02894, "fx":[55.84136,56.07235,55.96104,55.93325], "fy":[37.86224,37.30197,37.8328,37.89165]},
    {"t":0.23799, "x":1.14149, "y":1.07164, "heading":0.91339, "vx":1.18363, "vy":0.79799, "omega":0.13767, "ax":4.97337, "ay":3.35299, "alpha":-0.08934, "fx":[56.17466,55.14026,56.25855,56.22831], "fy":[37.69264,37.77137,37.54734,37.87309]},
    {"t":0.28558, "x":1.20346, "y":1.11342, "heading":0.91994, "vx":1.42034, "vy":0.95758, "omega":0.13341, "ax":4.97321, "ay":3.35287, "alpha":-0.02029, "fx":[55.91496,55.99644,55.94461,55.93836], "fy":[37.9332,37.10258,37.98557,37.8578]},
    {"t":0.33318, "x":1.2767, "y":1.16279, "heading":0.92629, "vx":1.65706, "vy":1.11717, "omega":0.13245, "ax":4.973, "ay":3.35273, "alpha":-0.15191, "fx":[56.30368,54.79615,56.35571,56.32954], "fy":[37.68603,37.77979,37.54985,37.85716]},
    {"t":0.38078, "x":1.3612, "y":1.21977, "heading":0.9326, "vx":1.89376, "vy":1.27675, "omega":0.12522, "ax":4.97275, "ay":3.35254, "alpha":-0.05592, "fx":[55.95557,55.9505,55.92924,55.93837], "fy":[37.99697,36.91999,38.10859,37.83875]},
    {"t":0.42838, "x":1.45697, "y":1.28433, "heading":0.93856, "vx":2.13045, "vy":1.43632, "omega":0.12256, "ax":4.9724, "ay":3.35231, "alpha":-0.20821, "fx":[56.42458,54.46415,56.44607,56.42341], "fy":[37.67635,37.7884,37.5371,37.8521]},
    {"t":0.47597, "x":1.56401, "y":1.3565, "heading":0.94439, "vx":2.36712, "vy":1.59588, "omega":0.11265, "ax":4.97195, "ay":3.35198, "alpha":-0.09463, "fx":[55.96849,55.93871,55.90568,55.92487], "fy":[38.20239,36.30842,38.36531,37.9628]},
    {"t":0.52357, "x":1.68231, "y":1.43625, "heading":0.94975, "vx":2.60377, "vy":1.75543, "omega":0.10814, "ax":4.97128, "ay":3.35152, "alpha":-0.31621, "fx":[56.65952,53.54027,56.78809,56.71956], "fy":[37.63769,37.83462,37.37131,37.97474]},
    {"t":0.57117, "x":1.81187, "y":1.5236, "heading":0.9549, "vx":2.84039, "vy":1.91495, "omega":0.09309, "ax":4.97023, "ay":3.35078, "alpha":-0.13891, "fx":[55.95595,55.93321,55.87488,55.89647], "fy":[38.49984,35.40094,38.70714,38.17713]},
    {"t":0.61877, "x":1.9527, "y":1.61855, "heading":0.95933, "vx":3.07696, "vy":2.07444, "omega":0.08648, "ax":4.96835, "ay":3.34946, "alpha":-0.44599, "fx":[56.93897,51.95015,57.45091,57.23594], "fy":[37.54219,37.9226,36.93423,38.32647]},
    {"t":0.66636, "x":2.10478, "y":1.72108, "heading":0.96344, "vx":3.31344, "vy":2.23386, "omega":0.06525, "ax":4.96432, "ay":3.34588, "alpha":-0.19268, "fx":[55.48716,56.37762,55.82352,55.70602], "fy":[41.07814,27.37359,41.03394,41.07878]},
    {"t":0.71396, "x":2.26812, "y":1.83119, "heading":0.96655, "vx":3.54973, "vy":2.39312, "omega":0.05608, "ax":4.93643, "ay":3.33993, "alpha":-0.75088, "fx":[57.27131,48.41688,58.43342,58.01795], "fy":[37.31243,37.93616,36.13541,38.9127]},
    {"t":0.76156, "x":2.44267, "y":1.94888, "heading":0.96922, "vx":3.78469, "vy":2.55209, "omega":0.02034, "ax":-4.93717, "ay":-3.33694, "alpha":0.33251, "fx":[-56.15327,-54.90339,-55.44425,-55.67188], "fy":[-38.01431,-36.28669,-38.42792,-37.43322]},
    {"t":0.80915, "x":2.61721, "y":2.06658, "heading":0.97019, "vx":3.5497, "vy":2.39326, "omega":0.03617, "ax":-4.96345, "ay":-3.34694, "alpha":0.59351, "fx":[-57.09389,-50.56629,-58.04504,-57.65019], "fy":[-37.47248,-37.97405,-36.73096,-38.4348]},
    {"t":0.85675, "x":2.78055, "y":2.1767, "heading":0.97191, "vx":3.31345, "vy":2.23396, "omega":0.06442, "ax":-4.96811, "ay":-3.34974, "alpha":0.19196, "fx":[-55.9112,-56.01549,-55.81793,-55.82035], "fy":[-39.5731,-32.0994,-39.63285,-39.43289]},
    {"t":0.90435, "x":2.93263, "y":2.27923, "heading":0.97498, "vx":3.07698, "vy":2.07452, "omega":0.07355, "ax":-4.97009, "ay":-3.35096, "alpha":0.37858, "fx":[-56.7101,-53.1442,-56.9643,-56.83531], "fy":[-37.62817,-37.84694,-37.39571,-37.92221]},
    {"t":0.95195, "x":3.07346, "y":2.37418, "heading":0.97848, "vx":2.84042, "vy":1.91502, "omega":0.09157, "ax":-4.97117, "ay":-3.35165, "alpha":0.14888, "fx":[-56.08375,-55.81388,-55.8706,-55.93443], "fy":[-38.36197,-35.8265,-38.51384,-38.12203]},
    {"t":0.99954, "x":3.20302, "y":2.46153, "heading":0.98283, "vx":2.6038, "vy":1.75549, "omega":0.09866, "ax":-4.97187, "ay":-3.35208, "alpha":0.27082, "fx":[-56.49701,-54.10596,-56.59407,-56.53697], "fy":[-37.67228,-37.80026,-37.57349,-37.79771]},
    {"t":1.04714, "x":3.32132, "y":2.54129, "heading":0.98753, "vx":2.36715, "vy":1.59594, "omega":0.11155, "ax":-4.97234, "ay":-3.35239, "alpha":0.10004, "fx":[-56.04735,-55.85786,-55.90155,-55.94874], "fy":[-38.12644,-36.53776,-38.22801,-37.96522]},
    {"t":1.09474, "x":3.42836, "y":2.61346, "heading":0.99284, "vx":2.13048, "vy":1.43638, "omega":0.11631, "ax":-4.97269, "ay":-3.35262, "alpha":0.20084, "fx":[-56.35717,-54.62975,-56.40808,-56.37612], "fy":[-37.69275,-37.77409,-37.64001,-37.76086]},
    {"t":1.14234, "x":3.52413, "y":2.67803, "heading":0.99838, "vx":1.8938, "vy":1.2768, "omega":0.12587, "ax":-4.97296, "ay":-3.35279, "alpha":0.06135, "fx":[-56.00118,-55.91121,-55.92219,-55.94853], "fy":[-38.01385,-36.86857,-38.06687,-37.92617]},
    {"t":1.18993, "x":3.60864, "y":2.735, "heading":1.00437, "vx":1.6571, "vy":1.11722, "omega":0.12879, "ax":-4.97317, "ay":-3.35292, "alpha":0.13505, "fx":[-56.2291,-55.00622,-56.29589,-56.26135], "fy":[-37.69745,-37.76734,-37.64205,-37.77474]},
    {"t":1.23753, "x":3.68188, "y":2.78438, "heading":1.0105, "vx":1.42039, "vy":0.95763, "omega":0.13522, "ax":-4.97334, "ay":-3.35304, "alpha":0.02486, "fx":[-55.94917,-55.96554,-55.94268,-55.94281], "fy":[-37.94021,-37.07362,-37.94365,-37.92909]},
    {"t":1.28513, "x":3.74385, "y":2.82616, "heading":1.01693, "vx":1.18367, "vy":0.79803, "omega":0.1364, "ax":-4.97348, "ay":-3.35313, "alpha":0.06631, "fx":[-56.09779,-55.29508,-56.23841,-56.17527], "fy":[-37.68934,-37.77372,-37.59249,-37.83508]},
    {"t":1.33273, "x":3.79456, "y":2.86035, "heading":1.02343, "vx":0.94695, "vy":0.63843, "omega":0.13956, "ax":-4.9736, "ay":-3.3532, "alpha":-0.07114, "fx":[-55.78633,-56.13147,-55.99063,-55.9034], "fy":[-37.84413,-37.29132,-37.71315,-38.04553]},
    {"t":1.38032, "x":3.834, "y":2.88694, "heading":1.03007, "vx":0.71022, "vy":0.47883, "omega":0.13617, "ax":-4.9737, "ay":-3.35327, "alpha":-0.17363, "fx":[-55.65272,-55.84625,-56.29872,-56.01868], "fy":[-37.59817,-37.86514,-37.19187,-38.24186]},
    {"t":1.42792, "x":3.86217, "y":2.90593, "heading":1.03655, "vx":0.47348, "vy":0.31922, "omega":0.12791, "ax":-4.97378, "ay":-3.35332, "alpha":-0.67439, "fx":[-54.68453,-57.23329,-56.30462,-55.59781], "fy":[-37.5383,-37.67411,-36.54153,-39.14565]},
    {"t":1.47552, "x":3.87907, "y":2.91733, "heading":1.04264, "vx":0.23674, "vy":0.15961, "omega":0.09581, "ax":-4.97386, "ay":-3.35337, "alpha":-2.01287, "fx":[-52.51265,-59.75412,-57.17194,-54.38493], "fy":[-36.48083,-38.73204,-34.1026,-41.58633]},
    {"t":1.52311, "x":3.88471, "y":2.92112, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
