{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.13021469116211, "y":6.348849773406982, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.608225822448731, "y":6.087855815887451, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.868263244628906, "y":4.5218892097473145, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.043216705322266, "y":4.0694990158081055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03479909896850586, "y":-2.384185791015625e-7, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":7.225433826446533, "y":4.95688009262085, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.13021469116211 m", "val":8.13021469116211}, "y":{"exp":"6.348849773406982 m", "val":6.348849773406982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6082258224487305 m", "val":7.608225822448731}, "y":{"exp":"6.087855815887451 m", "val":6.087855815887451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.868263244628906 m", "val":5.868263244628906}, "y":{"exp":"4.5218892097473145 m", "val":4.5218892097473145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.043216705322266 m", "val":8.043216705322266}, "y":{"exp":"4.0694990158081055 m", "val":4.0694990158081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-34.79909896850586 mm", "val":-0.03479909896850586}, "y":{"exp":"-238.41857910156247 nm", "val":-2.384185791015625e-7}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.25 m / s ^ 2", "val":1.25}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.225433826446533 m", "val":7.225433826446533}, "y":{"exp":"4.95688009262085 m", "val":4.95688009262085}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96659,2.92146,5.47305],
  "samples":[
    {"t":0.0, "x":8.13021, "y":6.34885, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10903, "ay":-0.57479, "alpha":-20.46805, "fx":[58.68914,59.13619,-70.281,-69.72503], "fy":[-52.79314,47.31403,45.76165,-51.77842]},
    {"t":0.02929, "x":8.12974, "y":6.3486, "heading":0.0, "vx":-0.03248, "vy":-0.01684, "omega":-0.59952, "ax":-1.10994, "ay":-0.57397, "alpha":-16.65897, "fx":[46.86679,47.16749,-58.30373,-57.92925], "fy":[-43.28954,37.67579,36.74463,-42.61035]},
    {"t":0.05858, "x":8.12831, "y":6.34786, "heading":-0.01756, "vx":-0.065, "vy":-0.03365, "omega":-1.08748, "ax":-1.11047, "ay":-0.57291, "alpha":-13.31188, "fx":[35.8229,37.16306,-47.15652,-48.0389], "fy":[-35.77958,28.72008,29.47723,-33.87598]},
    {"t":0.08787, "x":8.12593, "y":6.34663, "heading":-0.04941, "vx":-0.09752, "vy":-0.05043, "omega":-1.47739, "ax":-1.11103, "ay":-0.57181, "alpha":-10.46326, "fx":[26.15826,28.81427,-37.42507,-39.7681], "fy":[-29.67855,20.87536,23.53298,-26.16592]},
    {"t":0.11716, "x":8.1226, "y":6.34491, "heading":-0.09269, "vx":-0.13006, "vy":-0.06718, "omega":-1.78387, "ax":-1.11161, "ay":-0.57065, "alpha":-8.10483, "fx":[18.09836,21.84709,-29.32012,-32.8576], "fy":[-24.62331,14.40272,18.57369,-19.76617]},
    {"t":0.14645, "x":8.11831, "y":6.3427, "heading":-0.14494, "vx":-0.16262, "vy":-0.08389, "omega":-2.02126, "ax":-1.11222, "ay":-0.56945, "alpha":-6.1909, "fx":[11.61847,16.03631,-22.80989,-27.08927], "fy":[-20.36949,9.29923,14.37589,-14.69463]},
    {"t":0.17574, "x":8.11307, "y":6.34, "heading":-0.20414, "vx":-0.1952, "vy":-0.10057, "omega":-2.2026, "ax":-1.11285, "ay":-0.56819, "alpha":-4.65875, "fx":[6.55943,11.19814,-17.73144,-22.28314], "fy":[-16.75627,5.42336,10.79481,-10.82574]},
    {"t":0.20503, "x":8.10688, "y":6.33681, "heading":-0.26866, "vx":-0.2278, "vy":-0.11721, "omega":-2.33906, "ax":-1.11351, "ay":-0.56688, "alpha":-3.44292, "fx":[2.70834,7.18089,-13.8693,-18.29009], "fy":[-13.67581,2.58243,7.73203,-7.97617]},
    {"t":0.23433, "x":8.09973, "y":6.33313, "heading":-0.33717, "vx":-0.26041, "vy":-0.13382, "omega":-2.4399, "ax":-1.1142, "ay":-0.5655, "alpha":-2.48253, "fx":[-0.15389,3.85645,-11.00241,-14.98406], "fy":[-11.04919,0.57698,5.11502,-5.95277]},
    {"t":0.26362, "x":8.09162, "y":6.32897, "heading":-0.40864, "vx":-0.29305, "vy":-0.15038, "omega":-2.51262, "ax":-1.11491, "ay":-0.56405, "alpha":-1.72469, "fx":[-2.22779,1.11467,-8.92853,-12.25662], "fy":[-8.81269,-0.77603,2.88522,-4.57758]},
    {"t":0.29291, "x":8.08256, "y":6.32432, "heading":-0.48223, "vx":-0.32571, "vy":-0.1669, "omega":-2.56313, "ax":-1.11566, "ay":-0.56254, "alpha":-1.12515, "fx":[-3.68531,-1.14048,-7.47439,-10.0131], "fy":[-6.9116,-1.62959,0.99014,-3.6997]},
    {"t":0.3222, "x":8.07254, "y":6.31919, "heading":-0.55731, "vx":-0.35838, "vy":-0.18338, "omega":-2.59609, "ax":-1.11645, "ay":-0.56094, "alpha":-0.64772, "fx":[-4.66755,-2.99314,-6.49788,-8.17044], "fy":[-5.29645,-2.10587,-0.61917,-3.19739]},
    {"t":0.35149, "x":8.06156, "y":6.31358, "heading":-0.63335, "vx":-0.39109, "vy":-0.19981, "omega":-2.61506, "ax":-1.11728, "ay":-0.55927, "alpha":-0.26308, "fx":[-5.28643,-4.51697,-5.88637,-6.65575], "fy":[-3.92043,-2.30187,-1.98779,-2.97526]},
    {"t":0.38078, "x":8.04963, "y":6.30749, "heading":-0.70995, "vx":-0.42381, "vy":-0.21619, "omega":-2.62277, "ax":-1.11814, "ay":-0.5575, "alpha":0.05255, "fx":[-5.6281,-5.77657,-5.5532,-5.40497], "fy":[-2.73982,-2.28907,-3.15875,-2.96237]},
    {"t":0.41007, "x":8.03674, "y":6.30091, "heading":-0.78677, "vx":-0.45656, "vy":-0.23252, "omega":-2.62123, "ax":-1.11905, "ay":-0.55564, "alpha":0.31855, "fx":[-5.75654,-6.82844,-5.43407,-4.36197], "fy":[-1.71414,-2.11659,-4.17317,-3.10883]},
    {"t":0.43936, "x":8.02288, "y":6.29387, "heading":-0.86355, "vx":-0.48934, "vy":-0.2488, "omega":-2.6119, "ax":-1.12001, "ay":-0.55367, "alpha":0.5512, "fx":[-5.71696,-7.72228,-5.48363,-3.47731], "fy":[-0.80378,-1.81935,-5.06912,-3.38108]},
    {"t":0.46865, "x":8.00807, "y":6.28634, "heading":-0.94005, "vx":-0.52215, "vy":-0.26502, "omega":-2.59575, "ax":-1.12102, "ay":-0.55158, "alpha":0.76459, "fx":[-5.53833,-8.50204,-5.67278,-2.7072], "fy":[0.02802,-1.41365,-5.88424,-3.76173]},
    {"t":0.49794, "x":7.99229, "y":6.27834, "heading":-1.01608, "vx":-0.55498, "vy":-0.28117, "omega":-2.57336, "ax":-1.12208, "ay":-0.54937, "alpha":0.97169, "fx":[-5.2352,-9.20714,-5.98695,-2.01234], "fy":[0.81772,-0.90366,-6.65494,-4.24649]},
    {"t":0.52723, "x":7.97556, "y":6.26987, "heading":-1.09146, "vx":-0.58785, "vy":-0.29726, "omega":-2.5449, "ax":-1.12321, "ay":-0.54702, "alpha":1.18508, "fx":[-4.80849,-9.87358,-6.42521,-1.35686], "fy":[1.60287,-0.28334,-7.41681,-4.84312]},
    {"t":0.55652, "x":7.95786, "y":6.26093, "heading":-1.166, "vx":-0.62075, "vy":-0.31329, "omega":-2.51018, "ax":-1.1244, "ay":-0.54452, "alpha":1.41819, "fx":[-4.24523,-10.53497,-7.00049,-0.70725], "fy":[2.4209,0.47136,-8.20821,-5.57443]},
    {"t":0.58581, "x":7.93919, "y":6.25152, "heading":-1.23953, "vx":-0.65368, "vy":-0.32923, "omega":-2.46864, "ax":-1.12566, "ay":-0.54185, "alpha":1.68614, "fx":[-3.51716,-11.22356,-7.74101,-0.03145], "fy":[3.31264,1.3977,-9.06951,-6.47788]},
    {"t":0.6151, "x":7.91956, "y":6.24164, "heading":-1.31183, "vx":-0.68665, "vy":-0.34511, "omega":-2.41926, "ax":-1.127, "ay":-0.539, "alpha":2.00699, "fx":[-2.57786,-11.97124,-8.69304,0.70215], "fy":[4.32417,2.54949,-10.04488,-7.60884]},
    {"t":0.6444, "x":7.89897, "y":6.2313, "heading":-1.3827, "vx":-0.71966, "vy":-0.36089, "omega":-2.36047, "ax":-1.12843, "ay":-0.53595, "alpha":2.40364, "fx":[-1.3584,-12.81007,-9.9252,1.52516], "fy":[5.50603,4.00907,-11.18639,-9.04769]},
    {"t":0.67369, "x":7.8774, "y":6.2205, "heading":-1.45183, "vx":-0.75272, "vy":-0.37659, "omega":-2.29007, "ax":-1.12995, "ay":-0.53267, "alpha":2.90513, "fx":[0.23904,-13.77298,-11.53472,2.46973], "fy":[6.9197,5.88181,-12.55229,-10.90263]},
    {"t":0.70298, "x":7.85487, "y":6.20924, "heading":-1.51891, "vx":-0.78581, "vy":-0.39219, "omega":-2.20497, "ax":-1.13157, "ay":-0.52914, "alpha":3.54963, "fx":[2.34913,-14.89363,-13.65505,3.56813], "fy":[8.63499,8.31797,-14.21333,-13.32241]},
    {"t":0.73227, "x":7.83137, "y":6.19753, "heading":-1.5835, "vx":-0.81896, "vy":-0.40769, "omega":-2.101, "ax":-1.13331, "ay":-0.52533, "alpha":4.38635, "fx":[5.15264,-16.20622,-16.46482,4.85219], "fy":[10.73657,11.50955,-16.25064,-16.502]},
    {"t":0.76156, "x":7.80689, "y":6.18536, "heading":-1.64504, "vx":-0.85215, "vy":-0.42308, "omega":-1.97252, "ax":-1.13518, "ay":-0.5212, "alpha":5.47849, "fx":[8.88501,-17.74499,-20.19554,6.35196], "fy":[13.32248,15.70857,-18.76013,-20.69483]},
    {"t":0.79085, "x":7.78145, "y":6.17275, "heading":-1.70281, "vx":-0.8854, "vy":-0.43835, "omega":-1.81205, "ax":-1.13719, "ay":-0.51671, "alpha":6.90441, "fx":[13.83967,-19.54439,-25.13385,8.09484], "fy":[16.50708,21.22626,-21.85147,-26.21599]},
    {"t":0.82014, "x":7.75503, "y":6.15968, "heading":-1.75589, "vx":-0.91871, "vy":-0.45348, "omega":-1.60982, "ax":-1.13935, "ay":-0.51181, "alpha":8.75655, "fx":[20.3579,-21.64254,-31.60969,10.10726], "fy":[20.42021,28.43068,-25.65014,-33.43692]},
    {"t":0.84943, "x":7.72763, "y":6.14618, "heading":-1.80304, "vx":-0.95209, "vy":-0.46847, "omega":-1.35333, "ax":-1.1417, "ay":-0.50645, "alpha":11.13368, "fx":[28.79007,-24.09155,-39.95561,12.42313], "fy":[25.2087,37.71123,-30.29717,-42.75167]},
    {"t":0.87872, "x":7.69925, "y":6.13224, "heading":-1.84268, "vx":-0.98553, "vy":-0.48331, "omega":-1.02722, "ax":-1.14424, "ay":-0.50055, "alpha":14.12233, "fx":[39.41034,-26.98259,-50.42028,15.10769], "fy":[31.04255,49.39334,-35.95119,-54.49563]},
    {"t":0.90801, "x":7.66989, "y":6.11787, "heading":-1.87277, "vx":-1.01904, "vy":-0.49797, "omega":-0.61357, "ax":-1.14701, "ay":-0.49403, "alpha":17.76748, "fx":[52.27273,-30.49238,-63.02625,18.30566], "fy":[38.12485,63.61849,-42.8053,-68.8186]},
    {"t":0.9373, "x":7.63955, "y":6.10307, "heading":-1.89074, "vx":-1.05264, "vy":-0.51244, "omega":-0.09315, "ax":-1.15004, "ay":-0.48679, "alpha":22.03412, "fx":[67.03425,-34.95919,-77.40091,22.32509], "fy":[46.74505,80.13773,-51.12429,-85.49425]},
    {"t":0.96659, "x":7.60823, "y":6.08786, "heading":-1.89347, "vx":-1.08632, "vy":-0.5267, "omega":0.55225, "ax":-1.149, "ay":-0.4864, "alpha":9.08116, "fx":[23.16315,-15.2012,-36.00372,5.06178], "fy":[18.10688,32.19837,-22.89361,-37.13965]},
    {"t":0.99864, "x":7.57282, "y":6.07073, "heading":-1.87577, "vx":-1.12315, "vy":-0.54228, "omega":0.84327, "ax":-1.14625, "ay":-0.49553, "alpha":2.34492, "fx":[1.23794,-7.26103,-13.76848,-3.13349], "fy":[3.09067,6.63433,-8.04148,-11.59412]},
    {"t":1.03069, "x":7.53624, "y":6.05309, "heading":-1.84875, "vx":-1.15988, "vy":-0.55816, "omega":0.91842, "ax":-1.14181, "ay":-0.50546, "alpha":1.54146, "fx":[-1.32853,-6.29873,-11.20203,-4.00698], "fy":[1.30631,3.45369,-6.35844,-8.51068]},
    {"t":1.06273, "x":7.49848, "y":6.03495, "heading":-1.81932, "vx":-1.19647, "vy":-0.57436, "omega":0.96782, "ax":-1.13657, "ay":-0.5169, "alpha":2.10207, "fx":[0.31677,-7.24857,-12.84046,-2.95909], "fy":[2.79887,5.39916,-7.96246,-10.57351]},
    {"t":1.09478, "x":7.45956, "y":6.01627, "heading":-1.7883, "vx":-1.2329, "vy":-0.59093, "omega":1.03519, "ax":-1.13028, "ay":-0.53022, "alpha":2.56142, "fx":[1.53765,-8.14167,-14.04368,-1.95795], "fy":[4.15067,6.92607,-9.44428,-12.23678]},
    {"t":1.12683, "x":7.41947, "y":5.99707, "heading":-1.75513, "vx":-1.26912, "vy":-0.60792, "omega":1.11727, "ax":-1.12263, "ay":-0.54591, "alpha":2.82293, "fx":[2.09858,-8.79243,-14.58017,-1.17861], "fy":[5.06221,7.66382,-10.51041,-13.13373]},
    {"t":1.15887, "x":7.37822, "y":5.9773, "heading":-1.71932, "vx":-1.30509, "vy":-0.62541, "omega":1.20774, "ax":-1.11313, "ay":-0.56464, "alpha":3.00435, "fx":[2.37895,-9.37337,-14.81843,-0.44982], "fy":[5.80029,8.04068,-11.43392,-13.69993]},
    {"t":1.19092, "x":7.33582, "y":5.95697, "heading":-1.68062, "vx":-1.34077, "vy":-0.64351, "omega":1.30402, "ax":-1.10106, "ay":-0.58739, "alpha":3.15884, "fx":[2.53479,-9.96409,-14.90572,0.31375], "fy":[6.49275,8.24369,-12.35198,-14.13229]},
    {"t":1.22297, "x":7.29229, "y":5.93605, "heading":-1.63883, "vx":-1.37605, "vy":-0.66233, "omega":1.40525, "ax":-1.08528, "ay":-0.61554, "alpha":3.2884, "fx":[2.57431,-10.56392,-14.83173,1.11575], "fy":[7.13004,8.26979,-13.26912,-14.44154]},
    {"t":1.25502, "x":7.24763, "y":5.9145, "heading":-1.59379, "vx":-1.41083, "vy":-0.68206, "omega":1.51063, "ax":-1.06389, "ay":-0.65118, "alpha":3.37787, "fx":[2.46568,-11.11404,-14.54904,1.91959], "fy":[7.64574,8.05819,-14.14008,-14.58739]},
    {"t":1.28706, "x":7.20187, "y":5.89231, "heading":-1.54538, "vx":-1.44493, "vy":-0.70293, "omega":1.61888, "ax":-1.03357, "ay":-0.69752, "alpha":3.40366, "fx":[2.18312,-11.54602,-13.97975,2.67126], "fy":[7.92565,7.51809,-14.88331,-14.51088]},
    {"t":1.31911, "x":7.15504, "y":5.86943, "heading":-1.4935, "vx":-1.47805, "vy":-0.72528, "omega":1.72796, "ax":-0.98801, "ay":-0.7597, "alpha":3.33036, "fx":[1.70652,-11.71087,-13.03376,3.27788], "fy":[7.79447,6.53207,-15.37509,-14.14547]},
    {"t":1.35116, "x":7.10716, "y":5.84579, "heading":-1.43812, "vx":-1.50971, "vy":-0.74963, "omega":1.83469, "ax":-0.91417, "ay":-0.84586, "alpha":3.10628, "fx":[1.05729,-11.3753,-11.58014,3.61484], "fy":[6.98081,4.94425,-15.42572,-13.4166]},
    {"t":1.3832, "x":7.05831, "y":5.82134, "heading":-1.37933, "vx":-1.53901, "vy":-0.77674, "omega":1.93424, "ax":-0.78237, "ay":-0.96743, "alpha":2.67905, "fx":[0.40235,-10.2155,-9.44254,3.60832], "fy":[5.15953,2.62088,-14.82405,-12.3049]},
    {"t":1.41525, "x":7.00859, "y":5.79595, "heading":-1.31734, "vx":-1.56408, "vy":-0.80774, "omega":2.02009, "ax":-0.52223, "ay":-1.12722, "alpha":2.03214, "fx":[0.25571,-7.85802,-6.31727,3.47492], "fy":[2.13437,-0.39636,-13.40126,-10.8811]},
    {"t":1.4473, "x":6.9582, "y":5.76948, "heading":-1.2526, "vx":-1.58082, "vy":-0.84386, "omega":2.08522, "ax":-0.01259, "ay":-1.24015, "alpha":1.22964, "fx":[1.54389,-3.94655,-1.77742,3.92819], "fy":[-1.55971,-3.40217,-10.84016,-9.00105]},
    {"t":1.47935, "x":6.90753, "y":5.7418, "heading":-1.18578, "vx":-1.58122, "vy":-0.88361, "omega":2.12462, "ax":0.64605, "ay":-1.05853, "alpha":0.40058, "fx":[4.05828,0.7074,3.35646,4.7989], "fy":[-4.21872,-4.72629,-6.36648,-5.85913]},
    {"t":1.51139, "x":6.85719, "y":5.71294, "heading":-1.11769, "vx":-1.56052, "vy":-0.91753, "omega":2.13746, "ax":1.036, "ay":-0.68531, "alpha":-0.40736, "fx":[5.51443,4.72647,6.41991,4.05922], "fy":[-5.81569,-4.55131,-1.03724,-2.30187]},
    {"t":1.54344, "x":6.80771, "y":5.68319, "heading":-1.04919, "vx":-1.52732, "vy":-0.93949, "omega":2.1244, "ax":1.17785, "ay":-0.40049, "alpha":-1.09902, "fx":[6.11572,7.62731,7.5712,2.24278], "fy":[-7.36132,-4.15603,3.35681,0.15072]},
    {"t":1.57549, "x":6.75937, "y":5.65287, "heading":-0.98111, "vx":-1.48957, "vy":-0.95233, "omega":2.08918, "ax":1.22568, "ay":-0.22067, "alpha":-1.64544, "fx":[6.57772,9.88998,7.71724,0.32866], "fy":[-8.78495,-3.68255,6.5787,1.47531]},
    {"t":1.60753, "x":6.71226, "y":5.62224, "heading":-0.91416, "vx":-1.45029, "vy":-0.9594, "omega":2.03645, "ax":1.24186, "ay":-0.10468, "alpha":-2.052, "fx":[7.12204,11.66911,7.34436,-1.29827], "fy":[-9.88958,-3.06324,8.84329,2.01584]},
    {"t":1.63958, "x":6.66642, "y":5.59144, "heading":-0.8489, "vx":-1.41049, "vy":-0.96275, "omega":1.97069, "ax":1.24662, "ay":-0.02564, "alpha":-2.34408, "fx":[7.76084,13.02753,6.70881,-2.56487], "fy":[-10.647,-2.31558,10.39151,2.05834]},
    {"t":1.67163, "x":6.62186, "y":5.56057, "heading":-0.78574, "vx":-1.37054, "vy":-0.96357, "omega":1.89557, "ax":1.24694, "ay":0.03106, "alpha":-2.53987, "fx":[8.4464,14.00617,5.95224,-3.46601], "fy":[-11.05836,-1.48158,11.37058,1.7906]},
    {"t":1.70367, "x":6.57858, "y":5.52971, "heading":-0.72499, "vx":-1.33058, "vy":-0.96258, "omega":1.81418, "ax":1.2455, "ay":0.07347, "alpha":-2.6571, "fx":[9.12524,14.65181,5.1679,-4.03496], "fy":[-11.16301,-0.61529,11.90047,1.34732]},
    {"t":1.73572, "x":6.53658, "y":5.4989, "heading":-0.66685, "vx":-1.29067, "vy":-0.96022, "omega":1.72902, "ax":1.24339, "ay":0.10629, "alpha":-2.70516, "fx":[9.75211,14.98607,4.42391,-4.29423], "fy":[-10.99085,0.23627,12.05782,0.82261]},
    {"t":1.76777, "x":6.49585, "y":5.46818, "heading":-0.61144, "vx":-1.25082, "vy":-0.95682, "omega":1.64233, "ax":1.2411, "ay":0.13239, "alpha":-2.6973, "fx":[10.29051,15.06377,3.7608,-4.29311], "fy":[-10.59515,1.03215,11.92441,0.2864]},
    {"t":1.79982, "x":6.4564, "y":5.43759, "heading":-0.55881, "vx":-1.21105, "vy":-0.95257, "omega":1.55589, "ax":1.23882, "ay":0.15361, "alpha":-2.64265, "fx":[10.72289,14.91633,3.20906,-4.07179], "fy":[-10.02485,1.74355,11.56748,-0.21389]},
    {"t":1.83186, "x":6.41823, "y":5.40714, "heading":-0.50895, "vx":-1.17135, "vy":-0.94765, "omega":1.4712, "ax":1.23666, "ay":0.1712, "alpha":-2.55345, "fx":[11.04303,14.59913,2.77716,-3.68607], "fy":[-9.33822,2.35409,11.05751,-0.64938]},
    {"t":1.86391, "x":6.38133, "y":5.37686, "heading":-0.4618, "vx":-1.13171, "vy":-0.94217, "omega":1.38937, "ax":1.23465, "ay":0.186, "alpha":-2.43881, "fx":[11.25209,14.1571,2.46454,-3.18082], "fy":[-8.5793,2.85758,10.44703,-1.00532]},
    {"t":1.89596, "x":6.34569, "y":5.34676, "heading":-0.41728, "vx":-1.09215, "vy":-0.9362, "omega":1.31121, "ax":1.23278, "ay":0.19862, "alpha":-2.30854, "fx":[11.35979,13.63976,2.25914,-2.60302], "fy":[-7.79103,3.25712,9.78509,-1.27874]},
    {"t":1.928, "x":6.31133, "y":5.31686, "heading":-0.37526, "vx":-1.05264, "vy":-0.92984, "omega":1.23723, "ax":1.23107, "ay":0.20951, "alpha":-2.16918, "fx":[11.37933,13.0793,2.14839,-1.98561], "fy":[-7.0025,3.56033,9.10526,-1.47288]},
    {"t":1.96005, "x":6.27822, "y":5.28717, "heading":-0.33561, "vx":-1.01319, "vy":-0.92313, "omega":1.16772, "ax":1.2295, "ay":0.219, "alpha":-2.02662, "fx":[11.32849,12.50166,2.11672,-1.35692], "fy":[-6.23822,3.77919,8.43547,-1.59646]},
    {"t":1.9921, "x":6.24639, "y":5.2577, "heading":-0.29819, "vx":-0.97379, "vy":-0.91611, "omega":1.10277, "ax":1.22805, "ay":0.22734, "alpha":-1.8846, "fx":[11.21986,11.92808,2.14893,-0.73581], "fy":[-5.5107,3.9252,7.79081,-1.65852]},
    {"t":2.02415, "x":6.21581, "y":5.22845, "heading":-0.26285, "vx":-0.93443, "vy":-0.90882, "omega":1.04237, "ax":1.22673, "ay":0.23473, "alpha":-1.74605, "fx":[11.06841,11.37084,2.23126,-0.136], "fy":[-4.8295,4.01084,7.18284,-1.66967]},
    {"t":2.05619, "x":6.18649, "y":5.19945, "heading":-0.22944, "vx":-0.89512, "vy":-0.9013, "omega":0.98642, "ax":1.2255, "ay":0.24131, "alpha":-1.61276, "fx":[10.88342,10.84187,2.35106,0.4337], "fy":[-4.1975,4.04651,6.61606,-1.6388]},
    {"t":2.08824, "x":6.15844, "y":5.17069, "heading":-0.19783, "vx":-0.85584, "vy":-0.89357, "omega":0.93473, "ax":1.22437, "ay":0.24722, "alpha":-1.4859, "fx":[10.67676,10.34343,2.49871,0.96856], "fy":[-3.61692,4.04258,6.09394,-1.57511]},
    {"t":2.12029, "x":6.13164, "y":5.14218, "heading":-0.16787, "vx":-0.81661, "vy":-0.88564, "omega":0.88712, "ax":1.22333, "ay":0.25256, "alpha":-1.3661, "fx":[10.45537,9.87958,2.66559,1.46606], "fy":[-3.08643,4.00722,5.61615,-1.4858]},
    {"t":2.15233, "x":6.1061, "y":5.11393, "heading":-0.13944, "vx":-0.7774, "vy":-0.87755, "omega":0.84334, "ax":1.22236, "ay":0.25739, "alpha":-1.25375, "fx":[10.22599,9.45148,2.84456,1.92523], "fy":[-2.60432,3.94791,5.18183,-1.37756]},
    {"t":2.18438, "x":6.08181, "y":5.08594, "heading":-0.11242, "vx":-0.73823, "vy":-0.8693, "omega":0.80316, "ax":1.22147, "ay":0.2618, "alpha":-1.1488, "fx":[9.99337,9.05838,3.0305,2.34706], "fy":[-2.1675,3.87045,4.78853,-1.25553]},
    {"t":2.21643, "x":6.05878, "y":5.05821, "heading":-0.08668, "vx":-0.69909, "vy":-0.86091, "omega":0.76634, "ax":1.22063, "ay":0.26583, "alpha":-1.05114, "fx":[9.76151,8.6992,3.21904,2.73283], "fy":[-1.77292,3.77992,4.43375,-1.12425]},
    {"t":2.24847, "x":6.037, "y":5.03076, "heading":-0.06212, "vx":-0.65997, "vy":-0.85239, "omega":0.73266, "ax":1.21985, "ay":0.26952, "alpha":-0.96044, "fx":[9.5327,8.37259,3.40706,3.08465], "fy":[-1.41687,3.68005,4.11426,-0.98698]},
    {"t":2.28052, "x":6.01648, "y":5.00358, "heading":-0.03864, "vx":-0.62088, "vy":-0.84375, "omega":0.70188, "ax":1.21912, "ay":0.27293, "alpha":-0.87629, "fx":[9.30973,8.0748,3.59267,3.40522], "fy":[-1.09612,3.57415,3.82721,-0.84666]},
    {"t":2.31257, "x":5.99721, "y":4.97668, "heading":-0.01615, "vx":-0.58181, "vy":-0.83501, "omega":0.67379, "ax":1.21844, "ay":0.27608, "alpha":-0.79828, "fx":[9.09315,7.80495,3.77395,3.69673], "fy":[-0.8071,3.46445,3.56936,-0.70515]},
    {"t":2.34462, "x":5.97919, "y":4.95006, "heading":0.00545, "vx":-0.54276, "vy":-0.82616, "omega":0.64821, "ax":1.2178, "ay":0.279, "alpha":-0.72597, "fx":[8.88385,7.56053,3.94989,3.96172], "fy":[-0.54666,3.35279,3.33783,-0.56404]},
    {"t":2.37666, "x":5.96242, "y":4.92373, "heading":0.02622, "vx":-0.50373, "vy":-0.81722, "omega":0.62495, "ax":1.2172, "ay":0.28171, "alpha":-0.6588, "fx":[8.68243,7.33838,4.12021,4.20294], "fy":[-0.31179,3.24048,3.12985,-0.42437]},
    {"t":2.40871, "x":5.9469, "y":4.89769, "heading":0.04625, "vx":-0.46472, "vy":-0.80819, "omega":0.60383, "ax":1.21663, "ay":0.28424, "alpha":-0.59637, "fx":[8.48908,7.13649,4.28448,4.42259], "fy":[-0.09986,3.12856,2.943,-0.28699]},
    {"t":2.44076, "x":5.93263, "y":4.87193, "heading":0.0656, "vx":-0.42574, "vy":-0.79908, "omega":0.58472, "ax":1.2161, "ay":0.2866, "alpha":-0.53822, "fx":[8.30339,6.95323,4.4426,4.62276], "fy":[0.09169,3.01761,2.77488,-0.15226]},
    {"t":2.4728, "x":5.91962, "y":4.84647, "heading":0.08434, "vx":-0.38676, "vy":-0.7899, "omega":0.56747, "ax":1.2156, "ay":0.28881, "alpha":-0.48395, "fx":[8.12515,6.78659,4.5947,4.80546], "fy":[0.26505,2.90807,2.62348,-0.02048]},
    {"t":2.50485, "x":5.90784, "y":4.82131, "heading":0.10252, "vx":-0.34781, "vy":-0.78064, "omega":0.55196, "ax":1.21512, "ay":0.29088, "alpha":-0.43313, "fx":[7.95411,6.63439,4.74121,4.97267], "fy":[0.42222,2.80018,2.48692,0.10827]},
    {"t":2.5369, "x":5.89732, "y":4.79644, "heading":0.12021, "vx":-0.30887, "vy":-0.77132, "omega":0.53808, "ax":1.21467, "ay":0.29283, "alpha":-0.38542, "fx":[7.78952,6.49579,4.88224,5.1258], "fy":[0.56497,2.694,2.36356,0.23402]},
    {"t":2.56894, "x":5.88805, "y":4.77187, "heading":0.13745, "vx":-0.26994, "vy":-0.76194, "omega":0.52573, "ax":1.21424, "ay":0.29466, "alpha":-0.34044, "fx":[7.63112,6.36857,5.01848,5.26662], "fy":[0.69487,2.58953,2.25192,0.35693]},
    {"t":2.60099, "x":5.88002, "y":4.7476, "heading":0.1543, "vx":-0.23103, "vy":-0.75249, "omega":0.51482, "ax":1.21383, "ay":0.29639, "alpha":-0.2979, "fx":[7.47812,6.25208,5.1502,5.39627], "fy":[0.81332,2.48661,2.15072,0.47722]},
    {"t":2.63304, "x":5.87324, "y":4.72364, "heading":0.1708, "vx":-0.19213, "vy":-0.74299, "omega":0.50528, "ax":1.21345, "ay":0.29803, "alpha":-0.25747, "fx":[7.33015,6.14449,5.27811,5.51619], "fy":[0.92153,2.38508,2.0588,0.59516]},
    {"t":2.66509, "x":5.86771, "y":4.69998, "heading":0.18699, "vx":-0.15324, "vy":-0.73344, "omega":0.49702, "ax":1.21308, "ay":0.29958, "alpha":-0.21888, "fx":[7.1864,6.04532,5.40258,5.62729], "fy":[1.0206,2.28466,1.97515,0.7111]},
    {"t":2.69713, "x":5.86342, "y":4.67663, "heading":0.20292, "vx":-0.11436, "vy":-0.72384, "omega":0.49001, "ax":1.21273, "ay":0.30104, "alpha":-0.18186, "fx":[7.04632,5.95333,5.52427,5.73066], "fy":[1.11149,2.18503,1.89889,0.82542]},
    {"t":2.72918, "x":5.86038, "y":4.65359, "heading":0.21863, "vx":-0.0755, "vy":-0.7142, "omega":0.48418, "ax":1.21239, "ay":0.30243, "alpha":-0.14623, "fx":[6.90954,5.8678,5.64352,5.82703], "fy":[1.1949,2.08611,1.82938,0.93829]},
    {"t":2.76123, "x":5.85858, "y":4.63086, "heading":0.23414, "vx":-0.03665, "vy":-0.7045, "omega":0.47949, "ax":1.21208, "ay":0.30376, "alpha":-0.11215, "fx":[6.77668,5.78912,5.75951,5.91621], "fy":[1.27091,1.98875,1.76658,1.04889]},
    {"t":2.79327, "x":5.85803, "y":4.60844, "heading":0.24951, "vx":0.0022, "vy":-0.69477, "omega":0.4759, "ax":1.21177, "ay":0.30501, "alpha":-0.08039, "fx":[6.65091,5.71877,5.86918,5.99655], "fy":[1.3386,1.89586,1.71146,1.15437]},
    {"t":2.82532, "x":5.85872, "y":4.58633, "heading":0.26476, "vx":0.04103, "vy":-0.68499, "omega":0.47332, "ax":1.21148, "ay":0.30621, "alpha":-0.05125, "fx":[6.53352,5.65741,5.97105,6.0676], "fy":[1.3981,1.80857,1.66393,1.25365]},
    {"t":2.85737, "x":5.86066, "y":4.56453, "heading":0.27993, "vx":0.07986, "vy":-0.67518, "omega":0.47168, "ax":1.2112, "ay":0.30736, "alpha":-0.01743, "fx":[6.39826,5.58772,6.09136,6.14665], "fy":[1.46081,1.70335,1.61265,1.3703]},
    {"t":2.88942, "x":5.86384, "y":4.54305, "heading":0.29504, "vx":0.11867, "vy":-0.66533, "omega":0.47112, "ax":1.21093, "ay":0.30845, "alpha":0.05154, "fx":[6.13257,5.4403,6.34277,6.30299], "fy":[1.56882,1.4807,1.51557,1.60384]},
    {"t":2.92146, "x":5.86826, "y":4.52189, "heading":0.31014, "vx":0.15748, "vy":-0.65545, "omega":0.47278, "ax":1.21028, "ay":0.31021, "alpha":0.06108, "fx":[6.25235,5.12532,6.43164,6.39625], "fy":[1.56733,1.51143,1.53461,1.59073]},
    {"t":2.96471, "x":5.87621, "y":4.49383, "heading":0.33059, "vx":0.20982, "vy":-0.64203, "omega":0.47542, "ax":1.20986, "ay":0.31298, "alpha":0.09813, "fx":[5.90219,5.41063,6.50498,6.37944], "fy":[1.65507,1.32916,1.47473,1.80071]},
    {"t":3.00796, "x":5.88641, "y":4.46636, "heading":0.35115, "vx":0.26214, "vy":-0.6285, "omega":0.47966, "ax":1.20909, "ay":0.31589, "alpha":0.14759, "fx":[5.72015,5.28546,6.69496,6.48133], "fy":[1.72327,1.17345,1.4356,1.98543]},
    {"t":3.0512, "x":5.89888, "y":4.43947, "heading":0.37189, "vx":0.31443, "vy":-0.61483, "omega":0.48604, "ax":1.20826, "ay":0.31901, "alpha":0.19234, "fx":[5.55326,5.17432,6.87029,6.56736], "fy":[1.77907,1.03176,1.4111,2.15835]},
    {"t":3.09445, "x":5.91361, "y":4.41318, "heading":0.39291, "vx":0.36669, "vy":-0.60104, "omega":0.49436, "ax":1.20735, "ay":0.32239, "alpha":0.23776, "fx":[5.38216,5.06608,7.05033,6.64845], "fy":[1.82942,0.88531,1.39454,2.3385]},
    {"t":3.1377, "x":5.93059, "y":4.38749, "heading":0.41429, "vx":0.4189, "vy":-0.5871, "omega":0.50464, "ax":1.20635, "ay":0.32604, "alpha":0.28515, "fx":[5.20204,4.95854,7.23991,6.72658], "fy":[1.87529,0.72958,1.38528,2.53071]},
    {"t":3.18095, "x":5.94984, "y":4.36241, "heading":0.43612, "vx":0.47107, "vy":-0.57299, "omega":0.51698, "ax":1.20526, "ay":0.33001, "alpha":0.33485, "fx":[5.01172,4.85149,7.44033,6.80159], "fy":[1.91628,0.56341,1.38408,2.73653]},
    {"t":3.22419, "x":5.97134, "y":4.33793, "heading":0.45848, "vx":0.5232, "vy":-0.55872, "omega":0.53146, "ax":1.20404, "ay":0.33434, "alpha":0.38726, "fx":[4.8096,4.74514,7.65306,6.8731], "fy":[1.95189,0.38526,1.39185,2.95789]},
    {"t":3.26744, "x":5.99509, "y":4.31408, "heading":0.48146, "vx":0.57527, "vy":-0.54426, "omega":0.54821, "ax":1.2027, "ay":0.33908, "alpha":0.44287, "fx":[4.59398,4.63935,7.8799,6.94074], "fy":[1.98144,0.19338,1.40979,3.19707]},
    {"t":3.31069, "x":6.02109, "y":4.29086, "heading":0.50517, "vx":0.62728, "vy":-0.5296, "omega":0.56736, "ax":1.2012, "ay":0.34429, "alpha":0.50217, "fx":[4.36316,4.53416,8.12273,7.00387], "fy":[2.004,-0.01405,1.43945,3.45649]},
    {"t":3.35393, "x":6.04935, "y":4.26828, "heading":0.5297, "vx":0.67923, "vy":-0.51471, "omega":0.58908, "ax":1.19951, "ay":0.35005, "alpha":0.56559, "fx":[4.11544,4.43044,8.38303,7.06125], "fy":[2.01832,-0.23869,1.4828,3.73854]},
    {"t":3.39718, "x":6.07984, "y":4.24635, "heading":0.55518, "vx":0.73111, "vy":-0.49957, "omega":0.61354, "ax":1.1976, "ay":0.35644, "alpha":0.6336, "fx":[3.84929,4.32877,8.66243,7.11148], "fy":[2.02286,-0.48218,1.54227,4.04577]},
    {"t":3.44043, "x":6.11258, "y":4.22508, "heading":0.58171, "vx":0.7829, "vy":-0.48416, "omega":0.64094, "ax":1.19542, "ay":0.36357, "alpha":0.70653, "fx":[3.56372,4.23051,8.96182,7.15241], "fy":[2.01572,-0.74562,1.62089,4.38037]},
    {"t":3.48368, "x":6.14756, "y":4.20448, "heading":0.60943, "vx":0.8346, "vy":-0.46843, "omega":0.67149, "ax":1.19292, "ay":0.37158, "alpha":0.78473, "fx":[3.25778,4.13741,9.28188,7.18138], "fy":[1.99467,-1.03005,1.72223,4.74474]},
    {"t":3.52692, "x":6.18477, "y":4.18457, "heading":0.63847, "vx":0.88619, "vy":-0.45236, "omega":0.70543, "ax":1.19002, "ay":0.38064, "alpha":0.86829, "fx":[2.93191,4.05112,9.62228,7.19515], "fy":[1.95719,-1.33539,1.85055,5.14055]},
    {"t":3.57017, "x":6.2242, "y":4.16536, "heading":0.66898, "vx":0.93765, "vy":-0.4359, "omega":0.74298, "ax":1.18662, "ay":0.39098, "alpha":0.95729, "fx":[2.58676,3.97419,9.98187,7.18964], "fy":[1.9005,-1.66115,2.0108,5.56951]},
    {"t":3.61342, "x":6.26586, "y":4.14687, "heading":0.70111, "vx":0.98897, "vy":-0.41899, "omega":0.78438, "ax":1.18259, "ay":0.40288, "alpha":1.05142, "fx":[2.22465,3.90978,10.35746,7.1598], "fy":[1.82178,-2.00498,2.20868,6.03214]},
    {"t":3.65666, "x":6.30974, "y":4.12913, "heading":0.73504, "vx":1.04011, "vy":-0.40157, "omega":0.82985, "ax":1.17772, "ay":0.41671, "alpha":1.15014, "fx":[1.84958,3.85998,10.7446,7.10027], "fy":[1.71834,-2.36278,2.4506,6.52812]},
    {"t":3.69991, "x":6.35582, "y":4.11215, "heading":0.77092, "vx":1.09105, "vy":-0.38355, "omega":0.87959, "ax":1.17177, "ay":0.43299, "alpha":1.25208, "fx":[1.46767,3.82972,11.13416,7.00376], "fy":[1.58833,-2.72631,2.7435,7.0543]},
    {"t":3.74316, "x":6.4041, "y":4.09597, "heading":0.80896, "vx":1.14172, "vy":-0.36482, "omega":0.93374, "ax":1.16432, "ay":0.45241, "alpha":1.35509, "fx":[1.0895,3.81885,11.51427,6.86381], "fy":[1.43165,-3.08209,3.09439,7.60418]},
    {"t":3.78641, "x":6.45457, "y":4.08062, "heading":0.84935, "vx":1.19208, "vy":-0.34526, "omega":0.99235, "ax":1.1548, "ay":0.47594, "alpha":1.45544, "fx":[0.72868,3.83085,11.86462,6.67177], "fy":[1.25188,-3.4081,3.50951,8.16557]},
    {"t":3.82965, "x":6.5072, "y":4.06613, "heading":0.89226, "vx":1.24202, "vy":-0.32467, "omega":1.05529, "ax":1.14225, "ay":0.50503, "alpha":1.54821, "fx":[0.40223,3.8629,12.15965,6.42014], "fy":[1.05842,-3.67406,3.99368,8.72246]},
    {"t":3.8729, "x":6.56199, "y":4.05256, "heading":0.9379, "vx":1.29142, "vy":-0.30283, "omega":1.12225, "ax":1.12511, "ay":0.54178, "alpha":1.62692, "fx":[0.12786,3.90992,12.36399,6.10036], "fy":[0.86965,-3.8393,4.54984,9.25551]},
    {"t":3.91615, "x":6.61889, "y":4.03997, "heading":0.98643, "vx":1.34007, "vy":-0.2794, "omega":1.19261, "ax":1.10062, "ay":0.58952, "alpha":1.68303, "fx":[-0.07772,3.96179,12.42675,5.70152], "fy":[0.71798,-3.84901,5.17862,9.74289]},
    {"t":3.9594, "x":6.67787, "y":4.02844, "heading":1.03801, "vx":1.38767, "vy":-0.25391, "omega":1.26539, "ax":1.06354, "ay":0.65353, "alpha":1.70094, "fx":[-0.18775,3.99037,12.25826,5.20991], "fy":[0.66439,-3.61066,5.87199,10.14495]},
    {"t":4.00264, "x":6.73888, "y":4.01807, "heading":1.09274, "vx":1.43367, "vy":-0.22564, "omega":1.33895, "ax":1.00303, "ay":0.74243, "alpha":1.64627, "fx":[-0.15147,3.9383,11.67046,4.60329], "fy":[0.83443,-2.94045,6.59061,10.36397]},
    {"t":4.04589, "x":6.80182, "y":4.00901, "heading":1.15064, "vx":1.47705, "vy":-0.19353, "omega":1.41015, "ax":0.8944, "ay":0.86943, "alpha":1.45972, "fx":[0.06071,3.69427,10.30926,3.82376], "fy":[1.46144,-1.5324,7.23344,10.22614]},
    {"t":4.08914, "x":6.86653, "y":4.00145, "heading":1.21163, "vx":1.51573, "vy":-0.15593, "omega":1.47328, "ax":0.67785, "ay":1.04609, "alpha":1.08032, "fx":[0.26596,2.94294,7.65766,2.69045], "fy":[2.83774,0.90914,7.62361,9.55133]},
    {"t":4.13238, "x":6.93272, "y":3.99568, "heading":1.27534, "vx":1.54504, "vy":-0.11069, "omega":1.52, "ax":0.23405, "ay":1.22332, "alpha":0.53075, "fx":[-0.3544,1.25778,3.13959,0.63792], "fy":[4.8318,4.05023,7.40169,8.18274]},
    {"t":4.17563, "x":6.99976, "y":3.99204, "heading":1.34108, "vx":1.55516, "vy":-0.05779, "omega":1.54295, "ax":-0.42854, "ay":1.16917, "alpha":-0.0472, "fx":[-2.22798,-1.36226,-2.65304,-2.32745], "fy":[6.05594,6.14841,5.6357,5.54337]},
    {"t":4.21888, "x":7.06661, "y":3.99064, "heading":1.40781, "vx":1.53663, "vy":-0.00722, "omega":1.54091, "ax":-0.90776, "ay":0.85364, "alpha":-0.53263, "fx":[-3.49727,-3.64407,-6.90818,-4.1057], "fy":[5.96392,6.45894,2.5724,2.07756]},
    {"t":4.26213, "x":7.13222, "y":3.99112, "heading":1.47445, "vx":1.49737, "vy":0.02969, "omega":1.51788, "ax":-1.11065, "ay":0.56705, "alpha":-0.89899, "fx":[-3.7029,-5.21992,-8.9804,-4.30976], "fy":[5.79831,6.28491,-0.12717,-0.61502]},
    {"t":4.30537, "x":7.19594, "y":3.99294, "heading":1.54009, "vx":1.44934, "vy":0.05422, "omega":1.479, "ax":-1.18925, "ay":0.37742, "alpha":-1.17368, "fx":[-3.5798,-6.45677,-9.89792,-3.85043], "fy":[5.91093,6.1225,-2.13489,-2.35022]},
    {"t":4.34862, "x":7.25751, "y":3.99563, "heading":1.60405, "vx":1.39791, "vy":0.07054, "omega":1.42824, "ax":-1.2221, "ay":0.25366, "alpha":-1.38705, "fx":[-3.45131,-7.55219,-10.25815,-3.18032], "fy":[6.19463,5.96975,-3.65472,-3.43651]},
    {"t":4.39187, "x":7.31682, "y":3.99892, "heading":1.66582, "vx":1.34506, "vy":0.08151, "omega":1.36825, "ax":-1.23694, "ay":0.16914, "alpha":-1.55135, "fx":[-3.41879,-8.51664,-10.31712,-2.48635], "fy":[6.52962,5.77635,-4.83349,-4.0896]},
    {"t":4.43511, "x":7.37383, "y":4.0026, "heading":1.72499, "vx":1.29156, "vy":0.08882, "omega":1.30116, "ax":-1.24395, "ay":0.10857, "alpha":-1.6683, "fx":[-3.50298,-9.33708,-10.17931,-1.85968], "fy":[6.82086,5.50409,-5.72942,-4.42408]},
    {"t":4.47836, "x":7.42852, "y":4.00655, "heading":1.78126, "vx":1.23776, "vy":0.09352, "omega":1.22901, "ax":-1.24724, "ay":0.06333, "alpha":-1.73937, "fx":[-3.69188,-9.99291,-9.90959,-1.3505], "fy":[7.01281,5.14674,-6.37318,-4.51974]},
    {"t":4.52161, "x":7.48089, "y":4.01065, "heading":1.83442, "vx":1.18382, "vy":0.09626, "omega":1.15379, "ax":-1.24866, "ay":0.02838, "alpha":-1.76928, "fx":[-3.95619,-10.4813,-9.55766,-0.97807], "fy":[7.08447,4.72079,-6.79419,-4.44346]},
    {"t":4.56486, "x":7.53092, "y":4.01484, "heading":1.88431, "vx":1.12982, "vy":0.09749, "omega":1.07727, "ax":-1.24909, "ay":0.00063, "alpha":-1.76512, "fx":[-4.26358,-10.8119,-9.16535,-0.74095], "fy":[7.04006,4.25328,-7.02749,-4.25326]},
    {"t":4.6081, "x":7.57861, "y":4.01906, "heading":1.9309, "vx":1.0758, "vy":0.09751, "omega":1.00094, "ax":-1.24898, "ay":-0.02191, "alpha":-1.73438, "fx":[-4.58616,-11.00278,-8.76486,-0.62585], "fy":[6.89579,3.77052,-7.10906,-3.99544]},
    {"t":4.65135, "x":7.62397, "y":4.02325, "heading":1.97419, "vx":1.02179, "vy":0.09657, "omega":0.92593, "ax":-1.24859, "ay":-0.04056, "alpha":-1.6842, "fx":[-4.90186,-11.0794,-8.37768,-0.6128], "fy":[6.67224,3.29382,-7.07263,-3.70465]},
    {"t":4.6946, "x":7.66699, "y":4.02739, "heading":2.01423, "vx":0.96779, "vy":0.09481, "omega":0.85309, "ax":-1.24804, "ay":-0.05624, "alpha":-1.62072, "fx":[-5.1965,-11.06523,-8.01838,-0.68067], "fy":[6.39093,2.83878,-6.94879,-3.40577]},
    {"t":4.73785, "x":7.70768, "y":4.03144, "heading":2.05113, "vx":0.91382, "vy":0.09238, "omega":0.783, "ax":-1.24742, "ay":-0.06961, "alpha":-1.54912, "fx":[-5.46188,-10.98255,-7.69519,-0.80871], "fy":[6.07226,2.41583,-6.7644,-3.11579]},
    {"t":4.78109, "x":7.74603, "y":4.03537, "heading":2.08499, "vx":0.85987, "vy":0.08937, "omega":0.71601, "ax":-1.24676, "ay":-0.08112, "alpha":-1.47352, "fx":[-5.69413,-10.85182,-7.41097,-0.97837], "fy":[5.73311,2.03049,-6.54105,-2.84502]},
    {"t":4.82434, "x":7.78205, "y":4.03916, "heading":2.11596, "vx":0.80595, "vy":0.08586, "omega":0.65228, "ax":-1.24611, "ay":-0.09115, "alpha":-1.39725, "fx":[-5.89263,-10.6906,-7.16553,-1.17344], "fy":[5.38803,1.68516,-6.29681,-2.59945]},
    {"t":4.86759, "x":7.81574, "y":4.04279, "heading":2.14417, "vx":0.75206, "vy":0.08192, "omega":0.59185, "ax":-1.24547, "ay":-0.09996, "alpha":-1.32269, "fx":[-6.05923,-10.51216,-6.95676,-1.38122], "fy":[5.04808,1.37963,-6.04544,-2.38157]},
    {"t":4.91083, "x":7.8471, "y":4.04624, "heading":2.16976, "vx":0.6982, "vy":0.0776, "omega":0.53465, "ax":-1.24485, "ay":-0.10776, "alpha":-1.25168, "fx":[-6.1968,-10.32755,-6.78125,-1.59136], "fy":[4.72187,1.1122,-5.79762,-2.19174]},
    {"t":4.95408, "x":7.87613, "y":4.04949, "heading":2.19288, "vx":0.64436, "vy":0.07293, "omega":0.48052, "ax":-1.24425, "ay":-0.11472, "alpha":-1.18534, "fx":[-6.30874,-10.14489,-6.63494,-1.79651], "fy":[4.41484,0.87992,-5.56043,-2.02868]},
    {"t":4.99733, "x":7.90284, "y":4.05254, "heading":2.21366, "vx":0.59055, "vy":0.06797, "omega":0.42926, "ax":-1.24369, "ay":-0.12095, "alpha":-1.12451, "fx":[-6.3986,-9.97044,-6.51378,-1.99092], "fy":[4.13107,0.67963,-5.3393,-1.8905]},
    {"t":5.04058, "x":7.92721, "y":4.05536, "heading":2.23223, "vx":0.53676, "vy":0.06274, "omega":0.38062, "ax":-1.24315, "ay":-0.12658, "alpha":-1.06955, "fx":[-6.46997,-9.80788,-6.4141,-2.17103], "fy":[3.87269,0.50788,-5.13738,-1.77479]},
    {"t":5.08382, "x":7.94926, "y":4.05796, "heading":2.24869, "vx":0.483, "vy":0.05727, "omega":0.33437, "ax":-1.24264, "ay":-0.13168, "alpha":-1.02074, "fx":[-6.52594,-9.66044,-6.33238,-2.33401], "fy":[3.64107,0.36145,-4.95692,-1.67919]},
    {"t":5.12707, "x":7.96899, "y":4.06031, "heading":2.26315, "vx":0.42926, "vy":0.05157, "omega":0.29022, "ax":-1.24216, "ay":-0.13632, "alpha":-0.97807, "fx":[-6.56921,-9.52986,-6.26555,-2.47851], "fy":[3.43618,0.23722,-4.79859,-1.60126]},
    {"t":5.17032, "x":7.98639, "y":4.06242, "heading":2.2757, "vx":0.37554, "vy":0.04568, "omega":0.24793, "ax":-1.2417, "ay":-0.14057, "alpha":-0.94149, "fx":[-6.6022,-9.41722,-6.21105,-2.60353], "fy":[3.25798,0.13252,-4.66296,-1.53892]},
    {"t":5.21356, "x":8.00147, "y":4.06426, "heading":2.28642, "vx":0.32184, "vy":0.0396, "omega":0.20721, "ax":-1.24127, "ay":-0.14447, "alpha":-0.91089, "fx":[-6.62683,-9.32327,-6.16668,-2.70856], "fy":[3.10594,0.045,-4.54998,-1.4903]},
    {"t":5.25681, "x":8.01423, "y":4.06584, "heading":2.29539, "vx":0.26816, "vy":0.03335, "omega":0.16782, "ax":-1.24086, "ay":-0.14806, "alpha":-0.88724, "fx":[-6.64502,-9.25241,-6.13037,-2.78937], "fy":[2.98388,-0.02647,-4.46388,-1.45468]},
    {"t":5.30006, "x":8.02467, "y":4.06714, "heading":2.30264, "vx":0.2145, "vy":0.02695, "omega":0.12944, "ax":-1.24047, "ay":-0.15138, "alpha":-0.8733, "fx":[-6.65901,-9.216,-6.09972,-2.83468], "fy":[2.90276,-0.08146,-4.41598,-1.43283]},
    {"t":5.34331, "x":8.03278, "y":4.06817, "heading":2.30824, "vx":0.16085, "vy":0.0204, "omega":0.09168, "ax":-1.2401, "ay":-0.15445, "alpha":-0.86293, "fx":[-6.66809,-9.19145,-6.0753,-2.86723], "fy":[2.83737,-0.12591,-4.38137,-1.41911]},
    {"t":5.38655, "x":8.03858, "y":4.0689, "heading":2.31221, "vx":0.10722, "vy":0.01372, "omega":0.05436, "ax":-1.23976, "ay":-0.15731, "alpha":-0.78065, "fx":[-6.64684,-8.88799,-6.08219,-3.17808], "fy":[2.48556,-0.21338,-4.05824,-1.36014]},
    {"t":5.4298, "x":8.04206, "y":4.06935, "heading":2.31456, "vx":0.0536, "vy":0.00692, "omega":0.0206, "ax":-1.23942, "ay":-0.15997, "alpha":-0.47627, "fx":[-6.36654,-8.05524,-6.02823,-4.33848], "fy":[1.09469,-0.46089,-2.66673,-1.16656]},
    {"t":5.47305, "x":8.04322, "y":4.0695, "heading":2.31545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
