{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03479909896850586, "y":-2.384185791015625e-7, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-34.79909896850586 mm", "val":-0.03479909896850586}, "y":{"exp":"-238.41857910156247 nm", "val":-2.384185791015625e-7}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3889,0.7778],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.91593, "ay":0.0, "alpha":0.0, "fx":[254.57963,254.57963,254.57963,254.57963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05556, "x":0.07858, "y":0.0, "heading":0.0, "vx":2.82873, "vy":0.0, "omega":0.0, "ax":4.622, "ay":0.0, "alpha":0.0, "fx":[23.11002,23.11002,23.11002,23.11002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11111, "x":0.24287, "y":0.0, "heading":0.0, "vx":3.08552, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16667, "x":0.41429, "y":0.0, "heading":0.0, "vx":3.08552, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22223, "x":0.58571, "y":0.0, "heading":0.0, "vx":3.08552, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27778, "x":0.75713, "y":0.0, "heading":0.0, "vx":3.08552, "vy":0.0, "omega":0.0, "ax":-4.622, "ay":0.0, "alpha":0.0, "fx":[-23.11002,-23.11002,-23.11002,-23.11002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33334, "x":0.92142, "y":0.0, "heading":0.0, "vx":2.82873, "vy":0.0, "omega":0.0, "ax":-50.91593, "ay":0.0, "alpha":0.0, "fx":[-254.57963,-254.57963,-254.57963,-254.57963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3889, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-50.91593, "ay":0.0, "alpha":0.0, "fx":[-254.57963,-254.57963,-254.57963,-254.57963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44446, "x":0.92142, "y":0.0, "heading":0.0, "vx":-2.82873, "vy":0.0, "omega":0.0, "ax":-4.622, "ay":0.0, "alpha":0.0, "fx":[-23.11002,-23.11002,-23.11002,-23.11002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50001, "x":0.75713, "y":0.0, "heading":0.0, "vx":-3.08552, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55557, "x":0.58571, "y":0.0, "heading":0.0, "vx":-3.08552, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61113, "x":0.41429, "y":0.0, "heading":0.0, "vx":-3.08552, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66668, "x":0.24287, "y":0.0, "heading":0.0, "vx":-3.08552, "vy":0.0, "omega":0.0, "ax":4.622, "ay":0.0, "alpha":0.0, "fx":[23.11002,23.11002,23.11002,23.11002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72224, "x":0.07858, "y":0.0, "heading":0.0, "vx":-2.82873, "vy":0.0, "omega":0.0, "ax":50.91593, "ay":0.0, "alpha":0.0, "fx":[254.57963,254.57963,254.57963,254.57963], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7778, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
