{
 "name":"New Path5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5367133617401123, "y":3.1995179653167725, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5367133617401123 m", "val":3.5367133617401123}, "y":{"exp":"3.1995179653167725 m", "val":3.1995179653167725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49974],
  "samples":[
    {"t":0.0, "x":3.53671, "y":3.19952, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51002, "ay":-3.95323, "alpha":-1.9304, "fx":[-48.90025,-54.81707,-52.69703,-46.53635], "fy":[-40.21847,-46.35844,-42.55986,-48.7587]},
    {"t":0.04687, "x":3.53176, "y":3.19518, "heading":1.0472, "vx":-0.21137, "vy":-0.18528, "omega":-0.09047, "ax":-4.51096, "ay":-3.95402, "alpha":-0.46722, "fx":[-49.90033,-50.39357,-51.76854,-50.93086], "fy":[-44.12474,-44.86841,-43.06229,-45.87541]},
    {"t":0.09373, "x":3.5169, "y":3.18215, "heading":1.04296, "vx":-0.42278, "vy":-0.37059, "omega":-0.11237, "ax":-4.51091, "ay":-3.95393, "alpha":-0.18504, "fx":[-50.40666,-49.87112,-51.62505,-51.08791], "fy":[-44.25861,-44.73198,-43.59551,-45.34053]},
    {"t":0.1406, "x":3.49213, "y":3.16044, "heading":1.03769, "vx":-0.6342, "vy":-0.5559, "omega":-0.12104, "ax":-4.51083, "ay":-3.95382, "alpha":-0.05541, "fx":[-50.6406,-49.40105,-51.70321,-51.2427], "fy":[-44.29426,-44.69891,-43.73548,-45.19331]},
    {"t":0.18747, "x":3.45745, "y":3.13004, "heading":1.03202, "vx":-0.8456, "vy":-0.7412, "omega":-0.12364, "ax":-4.51075, "ay":-3.9537, "alpha":0.01831, "fx":[-50.77236,-49.02252,-51.817,-51.37178], "fy":[-44.30336,-44.691,-43.76391,-45.15844]},
    {"t":0.23433, "x":3.41287, "y":3.09096, "heading":1.02622, "vx":-1.05701, "vy":-0.9265, "omega":-0.12278, "ax":-4.51064, "ay":-3.95357, "alpha":0.03506, "fx":[-50.79205,-48.95033,-51.83734,-51.39905], "fy":[-44.30991,-44.68217,-43.77717,-45.14144]},
    {"t":0.2812, "x":3.35838, "y":3.0432, "heading":1.02047, "vx":-1.26841, "vy":-1.11179, "omega":-0.12114, "ax":-4.5105, "ay":-3.95341, "alpha":0.04395, "fx":[-50.79779,-48.808,-51.91329,-51.45356], "fy":[-44.30334,-44.68821,-43.73654,-45.17558]},
    {"t":0.32807, "x":3.29398, "y":2.98675, "heading":1.01479, "vx":-1.4798, "vy":-1.29707, "omega":-0.11908, "ax":-4.51033, "ay":-3.95323, "alpha":0.06939, "fx":[-50.83803,-48.37316,-52.14009,-51.61353], "fy":[-44.27608,-44.71771,-43.60609,-45.2954]},
    {"t":0.37493, "x":3.21967, "y":2.92162, "heading":1.00921, "vx":-1.69118, "vy":-1.48235, "omega":-0.11583, "ax":-4.5101, "ay":-3.953, "alpha":0.12784, "fx":[-50.94482,-47.5166,-52.56853,-51.92469], "fy":[-44.22462,-44.77758,-43.36902,-45.51374]},
    {"t":0.4218, "x":3.13546, "y":2.84781, "heading":1.00378, "vx":-1.90256, "vy":-1.66761, "omega":-0.10983, "ax":-4.5098, "ay":-3.95271, "alpha":0.10578, "fx":[-50.88868,-47.16529,-52.81921,-52.06788], "fy":[-44.18005,-44.82336,-43.14502,-45.72333]},
    {"t":0.46867, "x":3.04134, "y":2.76531, "heading":0.99864, "vx":-2.11392, "vy":-1.85286, "omega":-0.10488, "ax":-4.50938, "ay":-3.95232, "alpha":0.22127, "fx":[-51.10515,-45.81211,-53.45033,-52.55463], "fy":[-44.11411,-44.89928,-42.82879,-46.01201]},
    {"t":0.51553, "x":2.93731, "y":2.67413, "heading":0.99372, "vx":-2.32526, "vy":-2.03809, "omega":-0.09451, "ax":-4.50877, "ay":-3.95176, "alpha":0.14437, "fx":[-50.93471,-45.97775,-53.46629,-52.51593], "fy":[-44.09235,-44.90717,-42.69188,-46.13776]},
    {"t":0.5624, "x":2.82338, "y":2.57427, "heading":0.98929, "vx":-2.53657, "vy":-2.2233, "omega":-0.08774, "ax":-4.5078, "ay":-3.9509, "alpha":0.05696, "fx":[-50.75262,-45.74736,-53.72195,-52.62905], "fy":[-44.02282,-44.96311,-42.33407,-46.47038]},
    {"t":0.60927, "x":2.69955, "y":2.46574, "heading":0.98518, "vx":-2.74784, "vy":-2.40846, "omega":-0.08507, "ax":-4.50604, "ay":-3.94937, "alpha":-0.0845, "fx":[-50.48927,-44.666,-54.53494,-53.08145], "fy":[-43.83553,-45.13609,-41.40973,-47.34017]},
    {"t":0.65613, "x":2.56582, "y":2.34852, "heading":0.98119, "vx":-2.95902, "vy":-2.59356, "omega":-0.08903, "ax":-4.50176, "ay":-3.946, "alpha":0.28485, "fx":[-51.25329,-39.17324,-57.10105,-55.05183], "fy":[-43.48765,-45.47565,-39.78344,-48.82335]},
    {"t":0.703, "x":2.4222, "y":2.22264, "heading":0.97702, "vx":-3.17, "vy":-2.7785, "omega":-0.07568, "ax":-4.47835, "ay":-3.93199, "alpha":1.69962, "fx":[-54.02765,-34.27002,-57.14291,-56.08532], "fy":[-43.6418,-44.91968,-41.21243,-47.16581]},
    {"t":0.74987, "x":2.26871, "y":2.0881, "heading":0.97347, "vx":-3.37989, "vy":-2.96278, "omega":0.00398, "ax":4.47597, "ay":3.93302, "alpha":-1.53064, "fx":[53.53681,34.99816,57.03243,55.85117], "fy":[43.65515,44.93457,41.17071,47.22548]},
    {"t":0.79674, "x":2.11522, "y":1.95356, "heading":0.97366, "vx":-3.17012, "vy":-2.77845, "omega":-0.06776, "ax":4.50185, "ay":3.94572, "alpha":0.13482, "fx":[50.34602,39.25458,57.74351,55.23928], "fy":[43.33594,45.62778,38.67877,49.91483]},
    {"t":0.8436, "x":1.97159, "y":1.82768, "heading":0.97048, "vx":-2.95913, "vy":-2.59352, "omega":-0.06144, "ax":4.50605, "ay":3.94929, "alpha":-1.1889, "fx":[52.93195,27.25446,62.8887,59.69706], "fy":[43.00453,46.19574,36.68149,51.83633]},
    {"t":0.89047, "x":1.83786, "y":1.71047, "heading":0.9676, "vx":-2.74794, "vy":-2.40843, "omega":-0.11716, "ax":4.50787, "ay":3.95079, "alpha":0.59019, "fx":[49.40377,47.4804,53.69978,52.2701], "fy":[43.91879,45.06128,41.36401,47.44141]},
    {"t":0.93734, "x":1.71402, "y":1.60193, "heading":0.96211, "vx":-2.53667, "vy":-2.22327, "omega":-0.0895, "ax":4.50884, "ay":3.95166, "alpha":-0.14163, "fx":[50.86085,46.23345,53.30331,52.50024], "fy":[44.17238,44.82203,42.78593,46.04443]},
    {"t":0.9842, "x":1.60009, "y":1.50207, "heading":0.95792, "vx":-2.32536, "vy":-2.03807, "omega":-0.09614, "ax":4.50946, "ay":3.95222, "alpha":-0.25643, "fx":[51.1214,47.0793,52.60206,52.12294], "fy":[44.29797,44.69037,43.48923,45.37217]},
    {"t":1.03107, "x":1.49606, "y":1.41089, "heading":0.95341, "vx":-2.11402, "vy":-1.85284, "omega":-0.10816, "ax":4.50988, "ay":3.9526, "alpha":-0.18461, "fx":[51.01179,48.62509,51.77581,51.53213], "fy":[44.39252,44.57773,44.01348,44.88346]},
    {"t":1.07794, "x":1.40193, "y":1.3284, "heading":0.94834, "vx":-1.90265, "vy":-1.6676, "omega":-0.11681, "ax":4.51019, "ay":3.95289, "alpha":-0.19588, "fx":[51.06012,49.04782,51.49305,51.35766], "fy":[44.42987,44.53885,44.23508,44.6764]},
    {"t":1.1248, "x":1.31771, "y":1.25459, "heading":0.94287, "vx":-1.69127, "vy":-1.48234, "omega":-0.12599, "ax":4.51042, "ay":3.95312, "alpha":-0.18519, "fx":[51.05895,49.37623,51.30426,51.22964], "fy":[44.45005,44.51812,44.35406,44.56808]},
    {"t":1.17167, "x":1.2434, "y":1.18945, "heading":0.93696, "vx":-1.47988, "vy":-1.29707, "omega":-0.13467, "ax":4.5106, "ay":3.9533, "alpha":-0.15595, "fx":[51.01601,49.76059,51.11493,51.08565], "fy":[44.46672,44.49952,44.45143,44.48077]},
    {"t":1.21854, "x":1.179, "y":1.13301, "heading":0.93065, "vx":-1.26849, "vy":-1.11179, "omega":-0.14198, "ax":4.51075, "ay":3.95345, "alpha":-0.15096, "fx":[51.01679,49.91343,51.02834,51.02498], "fy":[44.47605,44.49024,44.50734,44.4316]},
    {"t":1.2654, "x":1.1245, "y":1.08524, "heading":0.924, "vx":-1.05708, "vy":-0.9265, "omega":-0.14905, "ax":4.51086, "ay":3.95358, "alpha":-0.11522, "fx":[50.95574,50.15371,50.93708,50.94212], "fy":[44.47942,44.48692,44.52006,44.42463]},
    {"t":1.31227, "x":1.07992, "y":1.04616, "heading":0.91701, "vx":-0.84567, "vy":-0.74121, "omega":-0.15445, "ax":4.51095, "ay":3.95369, "alpha":-0.04192, "fx":[50.82196,50.39718,50.89682,50.87685], "fy":[44.47053,44.49617,44.42834,44.52101]},
    {"t":1.35914, "x":1.04524, "y":1.01577, "heading":0.90977, "vx":-0.63426, "vy":-0.55592, "omega":-0.15642, "ax":4.51103, "ay":3.95379, "alpha":0.16349, "fx":[50.43554,50.87148,50.90431,50.78481], "fy":[44.43512,44.53237,44.07275,44.8803]},
    {"t":1.406, "x":1.02046, "y":0.99405, "heading":0.90244, "vx":-0.42284, "vy":-0.37061, "omega":-0.14876, "ax":4.51109, "ay":3.95388, "alpha":0.73666, "fx":[49.3475,52.01574,51.02226,50.6134], "fy":[44.33562,44.63319,42.99355,45.96221]},
    {"t":1.45287, "x":1.0056, "y":0.98103, "heading":0.89547, "vx":-0.21142, "vy":-0.18531, "omega":-0.11423, "ax":4.51114, "ay":3.95396, "alpha":2.43735, "fx":[46.18566,55.3723,51.3899,50.05334], "fy":[42.94059,45.27272,40.19835,49.51651]},
    {"t":1.49974, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
