{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.35, "y":2.3572802543640137, "heading":2.6179938779914944, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063261985778809, "y":2.4473190307617188, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1724467277526855, "y":3.0475778579711914, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":3.0, "heading":2.1467549799530254, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572187900543213, "y":2.597383737564087, "heading":2.007128639793479, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4508414268493652, "y":0.70656818151474, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":0.8, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.90233039855957, "y":3.3026881217956543, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.091980934143066, "y":3.287681818008423, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.35 m", "val":7.35}, "y":{"exp":"2.3572802543640137 m", "val":2.3572802543640137}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063261985778809 m", "val":7.063261985778809}, "y":{"exp":"2.4473190307617188 m", "val":2.4473190307617188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1724467277526855 m", "val":5.1724467277526855}, "y":{"exp":"3.0475778579711914 m", "val":3.0475778579711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"123 deg", "val":2.1467549799530254}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.572187900543213 m", "val":4.572187900543213}, "y":{"exp":"2.597383737564087 m", "val":2.597383737564087}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4508414268493652 m", "val":1.4508414268493652}, "y":{"exp":"0.70656818151474 m", "val":0.70656818151474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.90233039855957 m", "val":4.90233039855957}, "y":{"exp":"3.3026881217956543 m", "val":3.3026881217956543}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"3.287681818008423 m", "val":3.287681818008423}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1254,0.51417,0.54477,0.70286,1.43344,1.55418],
  "samples":[
    {"t":0.0, "x":7.35, "y":2.35728, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.22607, "ay":11.04798, "alpha":27.8483, "fx":[-293.10542,-252.45102,-250.9852,-290.24044], "fy":[-15.25226,149.98505,151.96658,44.74013]},
    {"t":0.03135, "x":7.3322, "y":2.36271, "heading":2.61799, "vx":-1.13567, "vy":0.34635, "omega":0.87303, "ax":-36.7001, "ay":11.37726, "alpha":20.56285, "fx":[-293.0096,-258.83474,-260.70358,-288.45523], "fy":[14.23962,138.38447,134.32979,54.36404]},
    {"t":0.0627, "x":7.27856, "y":2.37916, "heading":2.64536, "vx":-2.28621, "vy":0.70302, "omega":1.51767, "ax":-37.1014, "ay":12.01204, "alpha":7.29945, "fx":[-285.36663,-271.46914,-273.08202,-283.1243], "fy":[66.91797,110.76917,106.41204,76.26215]},
    {"t":0.09405, "x":7.18866, "y":2.4071, "heading":2.69294, "vx":-3.44933, "vy":1.0796, "omega":1.74651, "ax":-35.12458, "ay":12.97055, "alpha":-30.96501, "fx":[-244.83379,-292.00552,-288.54962,-228.34852], "fy":[160.44881,-2.56339,49.48806,181.74311]},
    {"t":0.1254, "x":7.06326, "y":2.44732, "heading":2.74769, "vx":-4.55047, "vy":1.48622, "omega":0.77577, "ax":-21.17386, "ay":20.79219, "alpha":-22.15992, "fx":[-155.83835,-170.54527,-202.75486,-106.07745], "fy":[184.15824,121.48636,120.78826,197.33281]},
    {"t":0.16074, "x":6.88921, "y":2.51283, "heading":2.77511, "vx":-5.29882, "vy":2.22108, "omega":-0.00743, "ax":0.1955, "ay":0.47849, "alpha":0.01851, "fx":[1.48078,1.45174,1.49886,1.43366], "fy":[3.55605,3.62125,3.60316,3.57414]},
    {"t":0.19608, "x":6.70206, "y":2.59163, "heading":2.77485, "vx":-5.29191, "vy":2.23799, "omega":-0.00678, "ax":-0.12096, "ay":-0.28383, "alpha":0.00837, "fx":[-0.90062,-0.91374,-0.89243,-0.92193], "fy":[-2.14347,-2.11398,-2.12217,-2.13529]},
    {"t":0.23143, "x":6.51495, "y":2.67055, "heading":2.77461, "vx":-5.29618, "vy":2.22796, "omega":-0.00648, "ax":-0.0766, "ay":-0.18118, "alpha":0.00354, "fx":[-0.57176,-0.57731,-0.5683,-0.58077], "fy":[-1.36513,-1.35265,-1.35611,-1.36166]},
    {"t":0.26677, "x":6.32772, "y":2.74918, "heading":2.77438, "vx":-5.29889, "vy":2.22155, "omega":-0.00636, "ax":-0.01456, "ay":-0.03513, "alpha":-0.00117, "fx":[-0.11011,-0.10829,-0.11126,-0.10715], "fy":[-0.2614,-0.2655,-0.26436,-0.26254]},
    {"t":0.30211, "x":6.14043, "y":2.82767, "heading":2.77416, "vx":-5.29941, "vy":2.22031, "omega":-0.0064, "ax":0.06864, "ay":0.16052, "alpha":-0.00885, "fx":[0.50787,0.52171,0.4992,0.53038], "fy":[1.21947,1.1883,1.19696,1.21081]},
    {"t":0.33746, "x":5.95318, "y":2.90625, "heading":2.77393, "vx":-5.29698, "vy":2.22599, "omega":-0.00671, "ax":-0.53444, "ay":-1.32082, "alpha":-0.06955, "fx":[-4.0629,-3.95378,-4.13095,-3.88571], "fy":[-9.78364,-10.02862,-9.96036,-9.8519]},
    {"t":0.3728, "x":5.76563, "y":2.9841, "heading":2.77369, "vx":-5.31587, "vy":2.1793, "omega":-0.00917, "ax":4.59706, "ay":-29.00748, "alpha":-41.25709, "fx":[-22.06251,66.17004,-67.12206,160.92618], "fy":[-196.32956,-250.19318,-242.28976,-181.41199]},
    {"t":0.40814, "x":5.58062, "y":3.043, "heading":2.77337, "vx":-5.15339, "vy":1.15409, "omega":-1.46732, "ax":24.26764, "ay":-19.13162, "alpha":-71.64049, "fx":[285.14254,170.16786,-10.0115,282.73028], "fy":[28.23732,-237.77276,-291.06681,-73.34645]},
    {"t":0.44349, "x":5.41365, "y":3.07184, "heading":2.72151, "vx":-4.2957, "vy":0.47792, "omega":-3.9993, "ax":25.23524, "ay":-22.56665, "alpha":-57.21415, "fx":[287.12111,169.45598,23.88377,276.59641], "fy":[-49.09716,-239.29019,-291.67437,-96.93766]},
    {"t":0.47883, "x":5.27758, "y":3.07464, "heading":2.58016, "vx":-3.40382, "vy":-0.31965, "omega":-6.02142, "ax":24.2799, "ay":-25.2389, "alpha":-51.00232, "fx":[279.58169,152.8261,32.48555,263.50351], "fy":[-86.25541,-250.54819,-291.28059,-129.08269]},
    {"t":0.51417, "x":5.17245, "y":3.04758, "heading":2.36735, "vx":-2.54569, "vy":-1.21167, "omega":-7.824, "ax":21.24205, "ay":-31.5225, "alpha":22.65698, "fx":[131.17,207.29609,208.28156,90.51391], "fy":[-260.8166,-203.80862,-204.40449,-276.64538]},
    {"t":0.52437, "x":5.14759, "y":3.03358, "heading":2.28756, "vx":-2.32906, "vy":-1.53314, "omega":-7.59293, "ax":1.69833, "ay":-12.10257, "alpha":135.28283, "fx":[-10.9002,76.50906,227.82053,-242.4794], "fy":[-292.51969,275.49548,-183.09382,-162.95912]},
    {"t":0.53457, "x":5.12393, "y":3.01732, "heading":2.21012, "vx":-2.31174, "vy":-1.65657, "omega":-6.21327, "ax":-6.71862, "ay":-8.12353, "alpha":141.27342, "fx":[-81.99984,-62.46292,228.68962,-285.78532], "fy":[-281.44444,285.03641,-182.58073,-64.71725]},
    {"t":0.54477, "x":5.1, "y":3.0, "heading":2.14675, "vx":-2.38026, "vy":-1.73942, "omega":-4.77251, "ax":-13.35058, "ay":-10.78315, "alpha":126.57566, "fx":[-123.04884,-153.74663,163.16143,-286.88347], "fy":[-266.60319,249.2387,-243.73455,-62.39549]},
    {"t":0.57639, "x":5.01806, "y":2.93961, "heading":1.99585, "vx":-2.8024, "vy":-2.08037, "omega":-0.77026, "ax":-13.29075, "ay":-9.22377, "alpha":128.27162, "fx":[-145.99223,-93.67287,131.7939,-290.85123], "fy":[-254.35239,275.64306,-261.41527,-36.58844]},
    {"t":0.60801, "x":4.92281, "y":2.86922, "heading":1.9715, "vx":-3.22264, "vy":-2.37202, "omega":3.28562, "ax":-13.55529, "ay":-22.70694, "alpha":-12.70504, "fx":[-100.22403,-104.2544,-132.34316,-69.8372], "fy":[-155.87049,-184.28197,-154.28508,-186.77059]},
    {"t":0.63962, "x":4.81414, "y":2.78287, "heading":2.07538, "vx":-3.65125, "vy":-3.09, "omega":2.88389, "ax":-11.86447, "ay":2.86806, "alpha":-96.52345, "fx":[-69.57068,-170.95849,-233.95965,118.55472], "fy":[213.5544,-148.50297,64.0229,-43.03241]},
    {"t":0.67124, "x":4.69275, "y":2.6866, "heading":2.16657, "vx":-4.0264, "vy":-2.99932, "omega":-0.16813, "ax":13.4965, "ay":11.25254, "alpha":-125.12365, "fx":[119.27513,164.2868,-163.77777,285.11083], "fy":[267.88329,-240.94815,242.41739,68.22355]},
    {"t":0.70286, "x":4.57219, "y":2.59738, "heading":2.16126, "vx":-3.59965, "vy":-2.64352, "omega":-4.12447, "ax":-0.09454, "ay":24.24976, "alpha":-37.99354, "fx":[15.65472,-29.45425,-91.77937,102.7427], "fy":[226.47426,134.92397,192.33653,173.75815]},
    {"t":0.74345, "x":4.42601, "y":2.51006, "heading":1.99385, "vx":-3.60349, "vy":-1.65929, "omega":-5.66653, "ax":-7.76664, "ay":-8.60554, "alpha":45.36603, "fx":[-83.41762,-35.43013,26.96609,-141.11739], "fy":[-137.2014,22.21922,-109.10685,-34.07704]},
    {"t":0.78404, "x":4.27336, "y":2.43563, "heading":1.76387, "vx":-3.91871, "vy":-2.00856, "omega":-3.82524, "ax":6.93868, "ay":-3.58621, "alpha":-5.28416, "fx":[57.91609,46.25636,43.91943,60.06856], "fy":[-18.11014,-35.76823,-21.30864,-32.39915]},
    {"t":0.82463, "x":4.12002, "y":2.35115, "heading":1.60861, "vx":-3.63709, "vy":-2.15412, "omega":-4.03971, "ax":-4.41256, "ay":-11.17129, "alpha":27.91385, "fx":[-67.30901,6.47733,8.53625,-80.08134], "fy":[-117.57738,-48.53055,-120.90068,-48.12998]},
    {"t":0.86521, "x":3.96877, "y":2.25452, "heading":1.44465, "vx":-3.81618, "vy":-2.60753, "omega":-2.90676, "ax":-3.05051, "ay":-5.9608, "alpha":15.16003, "fx":[-45.48658,0.69256,-4.61145,-42.10977], "fy":[-61.67964,-27.57265,-67.90277,-21.66896]},
    {"t":0.9058, "x":3.81137, "y":2.14378, "heading":1.32667, "vx":-3.94, "vy":-2.84946, "omega":-2.29146, "ax":-2.81137, "ay":-3.6805, "alpha":10.88232, "fx":[-38.81735,-3.00793,-10.16744,-32.34834], "fy":[-38.10842,-17.05181,-45.68482,-9.57007]},
    {"t":0.94639, "x":3.64914, "y":2.0251, "heading":1.23367, "vx":-4.0541, "vy":-2.99884, "omega":-1.84977, "ax":-2.60947, "ay":-2.40528, "alpha":8.60261, "fx":[-34.367,-4.60956,-12.34868,-26.95881], "fy":[-25.09919,-10.95732,-33.06497,-3.03702]},
    {"t":0.98697, "x":3.48244, "y":1.9014, "heading":1.15859, "vx":-4.16001, "vy":-3.09647, "omega":-1.50062, "ax":-2.23398, "ay":-1.55666, "alpha":6.69876, "fx":[-28.70066,-4.73164,-12.0385,-21.54847], "fy":[-16.33191,-7.00793,-23.74672,0.38665]},
    {"t":1.02756, "x":3.31176, "y":1.77444, "heading":1.09768, "vx":-4.25068, "vy":-3.15965, "omega":-1.22873, "ax":-1.84333, "ay":-1.00654, "alpha":5.19776, "fx":[-23.32086,-4.29296,-10.74603,-16.93994], "fy":[-10.60733,-4.48636,-17.10946,2.00701]},
    {"t":1.06815, "x":3.13772, "y":1.64537, "heading":1.04781, "vx":-4.3255, "vy":-3.2005, "omega":-1.01777, "ax":-1.50039, "ay":-0.65357, "alpha":4.05331, "fx":[-18.77968,-3.709,-9.22712,-13.29586], "fy":[-6.92073,-2.88088,-12.46111,2.65564]},
    {"t":1.10874, "x":2.96092, "y":1.51493, "heading":1.0065, "vx":-4.3864, "vy":-3.22703, "omega":-0.85326, "ax":-1.21279, "ay":-0.42508, "alpha":3.17411, "fx":[-15.0563,-3.12732,-7.75518,-10.445], "fy":[-4.5268,-1.8485,-9.16482,2.78778]},
    {"t":1.14932, "x":2.78189, "y":1.38361, "heading":0.97187, "vx":-4.43562, "vy":-3.24428, "omega":-0.72443, "ax":-0.96818, "ay":-0.27488, "alpha":2.47149, "fx":[-11.93861,-2.5801,-6.3788,-8.14779], "fy":[-2.94363,-1.17915,-6.74689,2.62335]},
    {"t":1.18991, "x":2.60106, "y":1.2517, "heading":0.94247, "vx":-4.47492, "vy":-3.25544, "omega":-0.62412, "ax":-0.74856, "ay":-0.17389, "alpha":1.86851, "fx":[-9.16999,-2.05674,-5.05118,-6.17899], "fy":[-1.86718,-0.74101,-4.8635,2.25503]},
    {"t":1.2305, "x":2.41882, "y":1.11943, "heading":0.91714, "vx":-4.5053, "vy":-3.26249, "omega":-0.54828, "ax":-0.60274, "ay":-0.06178, "alpha":1.39109, "fx":[-7.17815,-1.86216,-4.16856,-4.87324], "fy":[-0.81554,-0.11105,-3.12269,2.19586]},
    {"t":1.27109, "x":2.23547, "y":0.98696, "heading":0.89489, "vx":-4.52976, "vy":-3.265, "omega":-0.49182, "ax":-2.16423, "ay":1.90224, "alpha":1.97096, "fx":[-20.00626,-12.45294,-15.83922,-16.62856], "fy":[13.83402,14.70548,10.48645,18.04135]},
    {"t":1.31167, "x":2.04983, "y":0.85601, "heading":0.87492, "vx":-4.6176, "vy":-3.18779, "omega":-0.41182, "ax":-12.31698, "ay":29.86155, "alpha":-7.37648, "fx":[-70.20173,-113.37898,-88.014,-97.91471], "fy":[231.36755,216.5473,230.71301,217.21876]},
    {"t":1.35226, "x":1.85227, "y":0.75123, "heading":0.85821, "vx":-5.11751, "vy":-1.97579, "omega":-0.71121, "ax":-2.1897, "ay":38.58973, "alpha":-5.63523, "fx":[4.98954,-37.84239,-16.78284,-16.05525], "fy":[290.26204,287.81909,290.05973,289.55091]},
    {"t":1.39285, "x":1.64276, "y":0.70282, "heading":0.82934, "vx":-5.20639, "vy":-0.40954, "omega":-0.93993, "ax":23.54361, "ay":24.73352, "alpha":57.52497, "fx":[31.52237,254.62585,289.66233,130.49786], "fy":[291.0053,145.77156,42.45354,262.77534]},
    {"t":1.43344, "x":1.45084, "y":0.70657, "heading":0.79119, "vx":-4.25082, "vy":0.59433, "omega":1.39485, "ax":34.72248, "ay":17.3455, "alpha":12.62781, "fx":[250.06678,270.09076,279.4965,242.0205], "fy":[152.62299,114.16438,88.10691,165.47077]},
    {"t":1.46362, "x":1.33835, "y":0.73241, "heading":0.8333, "vx":-3.2027, "vy":1.11791, "omega":1.77603, "ax":38.93476, "ay":-1.98501, "alpha":-8.11561, "fx":[293.04815,292.55592,292.7571,289.68159], "fy":[-12.13452,-18.37761,16.48694,-45.52517]},
    {"t":1.49381, "x":1.25941, "y":0.76525, "heading":0.88691, "vx":-2.02744, "vy":1.05799, "omega":1.53105, "ax":35.54636, "ay":-14.43724, "alpha":-21.30083, "fx":[281.92329,249.96234,291.4103,243.09475], "fy":[-81.71215,-153.31067,-33.65686,-164.43757]},
    {"t":1.52399, "x":1.21441, "y":0.79061, "heading":0.93312, "vx":-0.95445, "vy":0.62219, "omega":0.88808, "ax":31.6196, "ay":-20.61238, "alpha":-29.42073, "fx":[271.2844,185.4327,284.89873,206.97215], "fy":[-112.40073,-227.38836,-70.28503,-208.29725]},
    {"t":1.55418, "x":1.2, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
