{
 "name":"New Path4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5367133617401123, "y":3.1995179653167725, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5367133617401123 m", "val":3.5367133617401123}, "y":{"exp":"3.1995179653167725 m", "val":3.1995179653167725}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49974],
  "samples":[
    {"t":0.0, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51019, "ay":3.95304, "alpha":1.96297, "fx":[46.99772,54.43387,51.22698,50.29987], "fy":[44.14539,44.79937,40.66165,48.28036]},
    {"t":0.04687, "x":1.0056, "y":0.98103, "heading":0.89012, "vx":0.21138, "vy":0.18527, "omega":0.092, "ax":4.51111, "ay":3.95385, "alpha":0.6766, "fx":[49.45946,51.95659,50.95607,50.62802], "fy":[44.36481,44.59626,43.1358,45.82626]},
    {"t":0.09373, "x":1.02046, "y":0.99405, "heading":0.89443, "vx":0.4228, "vy":0.37057, "omega":0.12371, "ax":4.51104, "ay":3.95378, "alpha":0.25209, "fx":[50.27296,51.22399,50.80941,50.69028], "fy":[44.34379,44.79994,43.91731,44.85893]},
    {"t":0.1406, "x":1.04523, "y":1.01576, "heading":0.90023, "vx":0.63422, "vy":0.55587, "omega":0.13552, "ax":4.51095, "ay":3.95369, "alpha":0.05696, "fx":[50.64148,50.77293,50.80746,50.77083], "fy":[44.4635,44.49361,44.32801,44.63107]},
    {"t":0.18747, "x":1.07991, "y":1.04615, "heading":0.90658, "vx":0.84563, "vy":0.74117, "omega":0.13819, "ax":4.51084, "ay":3.9536, "alpha":0.0109, "fx":[50.73169,50.76069,50.74864,50.74693], "fy":[44.37781,44.77505,44.37595,44.38307]},
    {"t":0.23433, "x":1.12449, "y":1.08523, "heading":0.91306, "vx":1.05704, "vy":0.92646, "omega":0.1387, "ax":4.51072, "ay":3.95348, "alpha":-0.05069, "fx":[50.84537,50.57193,50.77224,50.79284], "fy":[44.48241,44.46962,44.5355,44.41912]},
    {"t":0.2812, "x":1.17899, "y":1.133, "heading":0.91956, "vx":1.26844, "vy":1.11175, "omega":0.13633, "ax":4.51057, "ay":3.95334, "alpha":-0.04918, "fx":[50.84507,50.63998,50.72871,50.76185], "fy":[44.34864,44.8803,44.45816,44.21328]},
    {"t":0.32807, "x":1.24339, "y":1.18944, "heading":0.92595, "vx":1.47984, "vy":1.29703, "omega":0.13402, "ax":4.51038, "ay":3.95317, "alpha":-0.09678, "fx":[50.93643,50.50236,50.73586,50.79266], "fy":[44.49145,44.45199,44.62759,44.32151]},
    {"t":0.37493, "x":1.3177, "y":1.25457, "heading":0.93223, "vx":1.69123, "vy":1.4823, "omega":0.12949, "ax":4.51015, "ay":3.95294, "alpha":-0.08986, "fx":[50.92355,50.55083,50.70991,50.77267], "fy":[44.27258,45.11967,44.46699,44.02317]},
    {"t":0.4218, "x":1.40191, "y":1.32838, "heading":0.9383, "vx":1.9026, "vy":1.66756, "omega":0.12528, "ax":4.50984, "ay":3.95266, "alpha":-0.15197, "fx":[51.04349,50.39372,50.70244,50.80325], "fy":[44.50195,44.42859,44.72418,44.21505]},
    {"t":0.46867, "x":1.49604, "y":1.41088, "heading":0.94417, "vx":2.11396, "vy":1.85281, "omega":0.11815, "ax":4.50943, "ay":3.95226, "alpha":-0.15173, "fx":[51.02899,50.42766,50.68089,50.78701], "fy":[44.25588,45.18531,44.56297,43.84747]},
    {"t":0.51553, "x":1.60006, "y":1.50205, "heading":0.9497, "vx":2.32531, "vy":2.03804, "omega":0.11104, "ax":4.50882, "ay":3.95171, "alpha":-0.1917, "fx":[51.11514,50.51568,50.54528,50.72072], "fy":[44.52175,44.38461,44.88384,44.03665]},
    {"t":0.5624, "x":1.714, "y":1.60191, "heading":0.95491, "vx":2.53662, "vy":2.22324, "omega":0.10206, "ax":4.50791, "ay":3.95077, "alpha":-0.24456, "fx":[51.18663,50.23246,50.63058,50.80638], "fy":[44.19693,45.37526,44.67169,43.5409]},
    {"t":0.60927, "x":1.83783, "y":1.71044, "heading":0.95969, "vx":2.74789, "vy":2.4084, "omega":0.0906, "ax":4.50617, "ay":3.94923, "alpha":-0.35063, "fx":[51.40945,50.05608,50.51203,50.79987], "fy":[44.5413,44.30447,45.08457,43.78483]},
    {"t":0.65613, "x":1.97156, "y":1.82765, "heading":0.96394, "vx":2.95908, "vy":2.59349, "omega":0.07416, "ax":4.50237, "ay":3.94532, "alpha":-0.47842, "fx":[51.22504,50.08718,50.53015,50.76425], "fy":[46.00177,39.80104,46.59324,45.14336]},
    {"t":0.703, "x":2.11519, "y":1.95354, "heading":0.96741, "vx":3.17009, "vy":2.7784, "omega":0.05174, "ax":4.47493, "ay":3.93588, "alpha":-0.46856, "fx":[51.36476,49.48843,50.0227,50.49612], "fy":[44.45401,44.08352,45.10973,43.46735]},
    {"t":0.74987, "x":2.26868, "y":2.08807, "heading":0.96984, "vx":3.37982, "vy":2.96286, "omega":0.02978, "ax":-4.47676, "ay":-3.93217, "alpha":0.15038, "fx":[-50.70009,-50.01361,-50.32094,-50.41961], "fy":[-44.47852,-43.53517,-44.61629,-44.31748]},
    {"t":0.79674, "x":2.42216, "y":2.22261, "heading":0.97123, "vx":3.17001, "vy":2.77857, "omega":0.03683, "ax":-4.50139, "ay":-3.94624, "alpha":0.54601, "fx":[-51.64439,-48.77748,-50.96385,-51.17691], "fy":[-44.51397,-44.27153,-45.06367,-43.73185]},
    {"t":0.8436, "x":2.56579, "y":2.3485, "heading":0.97296, "vx":2.95904, "vy":2.59362, "omega":0.06242, "ax":-4.50573, "ay":-3.94965, "alpha":0.34785, "fx":[-51.43715,-49.92993,-50.5493,-50.84155], "fy":[-44.27869,-45.13091,-44.82708,-43.49766]},
    {"t":0.89047, "x":2.69952, "y":2.46572, "heading":0.97589, "vx":2.74787, "vy":2.40851, "omega":0.07872, "ax":-4.50762, "ay":-3.95107, "alpha":0.18431, "fx":[-51.01088,-51.3194,-50.10376,-50.40899], "fy":[-44.60556,-44.28291,-45.27226,-43.63731]},
    {"t":0.93734, "x":2.82335, "y":2.57426, "heading":0.97957, "vx":2.53661, "vy":2.22334, "omega":0.08736, "ax":-4.50862, "ay":-3.95191, "alpha":0.31727, "fx":[-51.34551,-50.09171,-50.59466,-50.85615], "fy":[-44.53617,-44.44352,-45.01317,-43.84307]},
    {"t":0.9842, "x":2.93728, "y":2.67412, "heading":0.98367, "vx":2.32531, "vy":2.03813, "omega":0.10223, "ax":-4.50927, "ay":-3.95243, "alpha":0.15463, "fx":[-50.99489,-51.01145,-50.33922,-50.57173], "fy":[-44.57724,-44.346,-45.03785,-43.89819]},
    {"t":1.03107, "x":3.04131, "y":2.7653, "heading":0.98846, "vx":2.11397, "vy":1.85289, "omega":0.10948, "ax":-4.50971, "ay":-3.9528, "alpha":0.22339, "fx":[-51.15557,-50.3091,-50.64225,-50.83023], "fy":[-44.58001,-44.29321,-44.90865,-44.09401]},
    {"t":1.07794, "x":3.13543, "y":2.8478, "heading":0.99359, "vx":1.90262, "vy":1.66763, "omega":0.11995, "ax":-4.51004, "ay":-3.95306, "alpha":0.10199, "fx":[-50.91451,-50.933,-50.46949,-50.63493], "fy":[-44.54957,-44.39015,-44.8509,-44.09717]},
    {"t":1.1248, "x":3.21965, "y":2.92161, "heading":0.99921, "vx":1.69125, "vy":1.48237, "omega":0.12473, "ax":-4.51029, "ay":-3.95327, "alpha":0.14975, "fx":[-51.01767,-50.46121,-50.67681,-50.80742], "fy":[-44.55939,-44.33003,-44.77736,-44.23026]},
    {"t":1.17167, "x":3.29396, "y":2.98675, "heading":1.00506, "vx":1.47986, "vy":1.29709, "omega":0.13174, "ax":-4.51049, "ay":-3.95343, "alpha":0.06005, "fx":[-50.84517,-50.89274,-50.56233,-50.67176], "fy":[-44.52738,-44.42257,-44.71428,-44.24006]},
    {"t":1.21854, "x":3.35836, "y":3.04319, "heading":1.01123, "vx":1.26847, "vy":1.11181, "omega":0.13456, "ax":-4.51065, "ay":-3.95356, "alpha":0.08949, "fx":[-50.9002,-50.58809,-50.70679,-50.78407], "fy":[-44.56189,-44.29249,-44.68606,-44.36974]},
    {"t":1.2654, "x":3.41286, "y":3.09096, "heading":1.01754, "vx":1.05707, "vy":0.92652, "omega":0.13875, "ax":-4.51078, "ay":-3.95367, "alpha":0.00318, "fx":[-50.74799,-50.91513,-50.63927,-50.68265], "fy":[-44.49891,-44.45709,-44.56561,-44.39345]},
    {"t":1.31227, "x":3.45745, "y":3.13004, "heading":1.02404, "vx":0.84567, "vy":0.74122, "omega":0.1389, "ax":-4.51089, "ay":-3.95376, "alpha":-0.03593, "fx":[-50.67047,-50.82346,-50.7682,-50.72785], "fy":[-44.48866,-44.42185,-44.43502,-44.57364]},
    {"t":1.35914, "x":3.49212, "y":3.16044, "heading":1.03055, "vx":0.63426, "vy":0.55592, "omega":0.13722, "ax":-4.51098, "ay":-3.95384, "alpha":-0.25764, "fx":[-50.26976,-51.391,-50.77417,-50.55929], "fy":[-44.38564,-44.57427,-44.06841,-44.89431]},
    {"t":1.406, "x":3.5169, "y":3.18215, "heading":1.03698, "vx":0.42284, "vy":0.37062, "omega":0.12514, "ax":-4.51106, "ay":-3.9539, "alpha":-0.68984, "fx":[-49.45228,-52.04495,-51.10972,-50.39087], "fy":[-44.20675,-44.68894,-43.21933,-45.81066]},
    {"t":1.45287, "x":3.53176, "y":3.19518, "heading":1.04285, "vx":0.21142, "vy":0.18531, "omega":0.09281, "ax":-4.51113, "ay":-3.95396, "alpha":-1.98034, "fx":[-47.00865,-54.34776,-51.7276,-49.91696], "fy":[-43.43194,-45.43766,-40.80531,-48.25342]},
    {"t":1.49974, "x":3.53671, "y":3.19952, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
