{
 "name":"New Path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911902904510498, "y":2.9575390815734863, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.911902904510498 m", "val":3.911902904510498}, "y":{"exp":"2.9575390815734863 m", "val":2.9575390815734863}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53319],
  "samples":[
    {"t":0.0, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95842, "ay":3.37374, "alpha":1.60222, "fx":[53.01068,54.45237,58.40996,57.25597], "fy":[37.4482,38.50153,32.55932,43.30937]},
    {"t":0.04646, "x":1.006, "y":0.98033, "heading":0.89012, "vx":0.23037, "vy":0.15675, "omega":0.07444, "ax":4.95945, "ay":3.37444, "alpha":0.62671, "fx":[54.80921,54.35687,57.26719,56.74191], "fy":[37.71015,38.238,35.3502,40.55143]},
    {"t":0.09292, "x":1.02205, "y":0.99125, "heading":0.89358, "vx":0.46079, "vy":0.31352, "omega":0.10356, "ax":4.95937, "ay":3.37438, "alpha":0.58361, "fx":[54.44453,57.157,55.94491,55.62504], "fy":[38.75493,35.3758,37.78478,39.93159]},
    {"t":0.13938, "x":1.04882, "y":1.00946, "heading":0.89839, "vx":0.6912, "vy":0.4703, "omega":0.13067, "ax":4.95927, "ay":3.37431, "alpha":-0.20224, "fx":[56.35335,52.30705,57.36694,57.13978], "fy":[37.81854,38.12957,36.74022,39.15583]},
    {"t":0.18584, "x":1.08628, "y":1.03495, "heading":0.90446, "vx":0.92161, "vy":0.62707, "omega":0.12128, "ax":4.95916, "ay":3.37423, "alpha":0.32973, "fx":[54.89692,56.7043,55.89331,55.66777], "fy":[39.05002,34.54998,38.48775,39.75256]},
    {"t":0.2323, "x":1.13445, "y":1.06773, "heading":0.91009, "vx":1.15201, "vy":0.78384, "omega":0.13659, "ax":4.95902, "ay":3.37414, "alpha":-0.43859, "fx":[56.83028,50.89719,57.83515,57.59348], "fy":[37.79446,38.15683,36.71826,39.16696]},
    {"t":0.27876, "x":1.19333, "y":1.10778, "heading":0.91644, "vx":1.38241, "vy":0.9406, "omega":0.11622, "ax":4.95887, "ay":3.37403, "alpha":0.36087, "fx":[54.76244,56.83512,55.9161,55.6355], "fy":[39.29402,33.77152,38.67026,40.09539]},
    {"t":0.32522, "x":1.26291, "y":1.15513, "heading":0.92184, "vx":1.6128, "vy":1.09736, "omega":0.13298, "ax":4.95867, "ay":3.3739, "alpha":-0.56045, "fx":[57.12436,49.518,58.41445,58.08339], "fy":[37.72737,38.22433,36.37175,39.50197]},
    {"t":0.37168, "x":1.34319, "y":1.20975, "heading":0.92802, "vx":1.84318, "vy":1.25411, "omega":0.10695, "ax":4.95844, "ay":3.37372, "alpha":0.47683, "fx":[54.37413,57.22241,55.97456,55.55853], "fy":[39.92578,31.76851,39.07242,41.05056]},
    {"t":0.41814, "x":1.43418, "y":1.27166, "heading":0.93299, "vx":2.07355, "vy":1.41085, "omega":0.1291, "ax":4.95812, "ay":3.37351, "alpha":-0.70207, "fx":[57.50011,47.34908,59.39049,58.87559], "fy":[37.60056,38.35269,35.68281,40.17187]},
    {"t":0.4646, "x":1.53586, "y":1.34085, "heading":0.93898, "vx":2.30391, "vy":1.56759, "omega":0.09648, "ax":4.95768, "ay":3.37325, "alpha":0.74774, "fx":[53.66762,57.91608,56.08974,55.42223], "fy":[40.33536,30.33857,39.04572,42.07646]},
    {"t":0.51106, "x":1.64826, "y":1.41732, "heading":0.94347, "vx":2.53424, "vy":1.72431, "omega":0.13122, "ax":4.95711, "ay":3.37282, "alpha":-0.62552, "fx":[57.52772,45.2951,60.55748,59.68979], "fy":[37.36657,38.57822,34.40776,41.4243]},
    {"t":0.55752, "x":1.77135, "y":1.50107, "heading":0.94956, "vx":2.76455, "vy":1.88101, "omega":0.10216, "ax":4.9562, "ay":3.37226, "alpha":1.1598, "fx":[51.85415,59.74069,56.37183,55.06248], "fy":[45.00694,15.80417,42.57035,48.37028]},
    {"t":0.60398, "x":1.90514, "y":1.5921, "heading":0.95431, "vx":2.99482, "vy":2.03769, "omega":0.15604, "ax":4.95496, "ay":3.37092, "alpha":-2.36746, "fx":[61.38212,28.43007,67.4946,65.66662], "fy":[36.72837,39.2216,31.02344,44.71809]},
    {"t":0.65044, "x":2.04963, "y":1.69041, "heading":0.96156, "vx":3.22503, "vy":2.1943, "omega":0.04605, "ax":4.95188, "ay":3.36914, "alpha":1.16205, "fx":[50.7973,60.69982,56.53588,54.80161], "fy":[49.58082,1.60025,46.4992,53.93093]},
    {"t":0.6969, "x":2.20481, "y":1.796, "heading":0.9637, "vx":3.45509, "vy":2.35083, "omega":0.10004, "ax":4.942, "ay":3.36471, "alpha":-2.39668, "fx":[61.13033,30.15179,66.3594,64.74854], "fy":[36.81061,38.94214,32.06749,43.59163]},
    {"t":0.74336, "x":2.37066, "y":1.90885, "heading":0.96835, "vx":3.6847, "vy":2.50716, "omega":-0.01131, "ax":0.00087, "ay":0.00109, "alpha":0.03862, "fx":[-0.0594,0.07909,0.02265,-0.00297], "fy":[-0.0542,0.19032,-0.10081,0.01362]},
    {"t":0.78982, "x":2.54186, "y":2.02533, "heading":0.96782, "vx":3.68474, "vy":2.50721, "omega":-0.00952, "ax":-4.94267, "ay":-3.36374, "alpha":2.30295, "fx":[-60.94162,-31.09792,-65.99011,-64.39043], "fy":[-36.80298,-38.9251,-32.27099,-43.36902]},
    {"t":0.83629, "x":2.70772, "y":2.13819, "heading":0.96738, "vx":3.4551, "vy":2.35093, "omega":0.09748, "ax":-4.95171, "ay":-3.36938, "alpha":-1.08888, "fx":[-50.82902,-60.66406,-56.59112,-54.74291], "fy":[-49.78566,-0.91748,-46.78185,-54.13725]},
    {"t":0.88275, "x":2.8629, "y":2.24378, "heading":0.97191, "vx":3.22505, "vy":2.19439, "omega":0.04689, "ax":-4.95482, "ay":-3.37114, "alpha":2.20697, "fx":[-61.12216,-29.29893,-67.28781,-65.25778], "fy":[-36.59441,-39.35692,-31.07543,-44.67465]},
    {"t":0.92921, "x":3.00739, "y":2.34209, "heading":0.97409, "vx":2.99484, "vy":2.03776, "omega":0.14943, "ax":-4.95603, "ay":-3.37251, "alpha":-1.20429, "fx":[-51.56838,-60.02259,-56.54335,-54.88712], "fy":[-44.90452,-15.86843,-42.38052,-48.6096]},
    {"t":0.97567, "x":3.14118, "y":2.43313, "heading":0.98103, "vx":2.76459, "vy":1.88108, "omega":0.09347, "ax":-4.95704, "ay":-3.37292, "alpha":1.06567, "fx":[-58.54832,-41.21219,-62.29562,-61.01087], "fy":[-37.0891,-38.87604,-33.73331,-42.08294]},
    {"t":1.02213, "x":3.26427, "y":2.51688, "heading":0.98537, "vx":2.53428, "vy":1.72437, "omega":0.14299, "ax":-4.95762, "ay":-3.37334, "alpha":-0.8319, "fx":[-53.36408,-58.21871,-56.25632,-55.25382], "fy":[-40.25715,-30.33435,-38.85481,-42.35386]},
    {"t":1.06859, "x":3.37667, "y":2.59336, "heading":0.99201, "vx":2.30395, "vy":1.56764, "omega":0.10434, "ax":-4.95807, "ay":-3.37357, "alpha":0.57664, "fx":[-57.32666,-47.73405,-59.39645,-58.65614], "fy":[-37.44882,-38.50434,-35.59248,-40.26518]},
    {"t":1.11505, "x":3.47836, "y":2.66255, "heading":0.99686, "vx":2.07359, "vy":1.4109, "omega":0.13113, "ax":-4.9584, "ay":-3.37377, "alpha":-0.44467, "fx":[-54.297,-57.29889,-56.08975,-55.44225], "fy":[-39.86008,-31.80404,-39.02998,-41.12573]},
    {"t":1.16151, "x":3.56934, "y":2.72446, "heading":1.00295, "vx":1.84323, "vy":1.25416, "omega":0.11047, "ax":-4.95864, "ay":-3.37395, "alpha":0.49138, "fx":[-57.04588,-49.75987,-58.42363,-57.90938], "fy":[-37.60096,-38.35058,-36.37507,-39.50093]},
    {"t":1.20797, "x":3.64963, "y":2.77908, "heading":1.00809, "vx":1.61285, "vy":1.0974, "omega":0.1333, "ax":-4.95884, "ay":-3.37407, "alpha":-0.31547, "fx":[-54.73124,-56.86586,-56.0178,-55.5329], "fy":[-39.23089,-33.81891,-38.65397,-40.12944]},
    {"t":1.25443, "x":3.71921, "y":2.82643, "heading":1.01428, "vx":1.38246, "vy":0.94064, "omega":0.11864, "ax":-4.959, "ay":-3.37418, "alpha":0.38318, "fx":[-56.77601,-51.08431,-57.85867,-57.43596], "fy":[-37.67011,-38.28102,-36.73511,-39.15196]},
    {"t":1.30089, "x":3.77809, "y":2.86649, "heading":1.01979, "vx":1.15206, "vy":0.78388, "omega":0.13644, "ax":-4.95914, "ay":-3.37427, "alpha":-0.28063, "fx":[-54.8746,-56.72621,-56.00242,-55.55789], "fy":[-38.97526,-34.6176,-38.47071,-39.77846]},
    {"t":1.34735, "x":3.82626, "y":2.89927, "heading":1.02613, "vx":0.92166, "vy":0.62711, "omega":0.1234, "ax":-4.95925, "ay":-3.37435, "alpha":0.21681, "fx":[-56.43777,-52.08857,-57.54635,-57.09344], "fy":[-37.6676,-38.28234,-36.76508,-39.13058]},
    {"t":1.39381, "x":3.86373, "y":2.92476, "heading":1.03186, "vx":0.69125, "vy":0.47034, "omega":0.13348, "ax":-4.95935, "ay":-3.37441, "alpha":-0.49597, "fx":[-54.53206,-57.06917,-56.1128,-55.45654], "fy":[-38.61924,-35.50966,-37.84776,-39.87178]},
    {"t":1.44027, "x":3.89049, "y":2.94297, "heading":1.03807, "vx":0.46084, "vy":0.31356, "omega":0.11043, "ax":-4.95943, "ay":-3.37447, "alpha":-0.52349, "fx":[-55.07139,-54.02347,-57.57811,-56.50136], "fy":[-37.38527,-38.56364,-35.63356,-40.26855]},
    {"t":1.48673, "x":3.90655, "y":2.9539, "heading":1.0432, "vx":0.23042, "vy":0.15678, "omega":0.08611, "ax":-4.9595, "ay":-3.37452, "alpha":-1.85347, "fx":[-52.63362,-56.7486,-58.09551,-55.69993], "fy":[-36.79109,-39.15867,-33.24631,-42.65716]},
    {"t":1.53319, "x":3.9119, "y":2.95754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
