{
 "name":"New Path3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8847055435180664, "y":2.921123743057251, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0006473064422607, "y":0.9766846895217896, "heading":0.8901179185171081, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8847055435180664 m", "val":3.8847055435180664}, "y":{"exp":"2.921123743057251 m", "val":2.921123743057251}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0006473064422607 m", "val":1.0006473064422607}, "y":{"exp":"0.9766846895217896 m", "val":0.9766846895217896}, "heading":{"exp":"51 deg", "val":0.8901179185171081}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52311],
  "samples":[
    {"t":0.0, "x":3.88471, "y":2.92112, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97325, "ay":-3.35195, "alpha":-2.07789, "fx":[-54.97842,-60.50413,-58.51346,-49.80026], "fy":[-29.99531,-40.72923,-37.13027,-42.98283]},
    {"t":0.0476, "x":3.87907, "y":2.91733, "heading":1.0472, "vx":-0.23671, "vy":-0.15954, "omega":-0.0989, "ax":-4.97423, "ay":-3.35266, "alpha":-0.34117, "fx":[-55.46776,-54.5546,-57.32194,-56.49625], "fy":[-37.3045,-38.15504,-36.11109,-39.29886]},
    {"t":0.09519, "x":3.86217, "y":2.90594, "heading":1.04249, "vx":-0.47347, "vy":-0.31912, "omega":-0.11514, "ax":-4.97413, "ay":-3.35263, "alpha":-0.09529, "fx":[-55.94607,-53.81074,-57.34473,-56.73433], "fy":[-37.38323,-38.0785,-36.42727,-38.97914]},
    {"t":0.14279, "x":3.834, "y":2.88695, "heading":1.03701, "vx":-0.71023, "vy":-0.4787, "omega":-0.11968, "ax":-4.97401, "ay":-3.35259, "alpha":-0.02571, "fx":[-56.09229,-53.4691,-57.41881,-56.8503], "fy":[-37.39236,-38.07073,-36.44801,-38.95537]},
    {"t":0.19039, "x":3.79456, "y":2.86037, "heading":1.03131, "vx":-0.94698, "vy":-0.63827, "omega":-0.1209, "ax":-4.97387, "ay":-3.35254, "alpha":0.01237, "fx":[-56.185,-53.05493,-57.58768,-56.99668], "fy":[-37.37341,-38.0924,-36.34785,-39.05074]},
    {"t":0.23799, "x":3.74385, "y":2.82619, "heading":1.02556, "vx":-1.18372, "vy":-0.79784, "omega":-0.12031, "ax":-4.97371, "ay":-3.35248, "alpha":0.05994, "fx":[-56.30466,-52.40555,-57.87942,-57.22734], "fy":[-37.33487,-38.13596,-36.16182,-39.22916]},
    {"t":0.28558, "x":3.68188, "y":2.78442, "heading":1.01983, "vx":-1.42046, "vy":-0.95741, "omega":-0.11746, "ax":-4.97351, "ay":-3.35241, "alpha":0.06508, "fx":[-56.34419,-51.90764,-58.14422,-57.41211], "fy":[-37.28753,-38.18692,-35.92661,-39.45753]},
    {"t":0.33318, "x":3.60863, "y":2.73505, "heading":1.01424, "vx":-1.65718, "vy":-1.11698, "omega":-0.11436, "ax":-4.97328, "ay":-3.35232, "alpha":0.1126, "fx":[-56.4794,-50.93043,-58.62128,-57.76638], "fy":[-37.21564,-38.26639,-35.5794,-39.7929]},
    {"t":0.38078, "x":3.52412, "y":2.67809, "heading":1.0088, "vx":-1.8939, "vy":-1.27654, "omega":-0.109, "ax":-4.97298, "ay":-3.35219, "alpha":0.07916, "fx":[-56.45961,-50.29085,-59.0175,-58.01611], "fy":[-37.13259,-38.35388,-35.16224,-40.20003]},
    {"t":0.42838, "x":3.42834, "y":2.61353, "heading":1.00361, "vx":-2.1306, "vy":-1.4361, "omega":-0.10523, "ax":-4.9726, "ay":-3.35202, "alpha":0.14589, "fx":[-56.65691,-48.64829,-59.84177,-58.61981], "fy":[-37.00667,-38.49175,-34.54334,-40.79935]},
    {"t":0.47597, "x":3.3213, "y":2.54138, "heading":0.9986, "vx":-2.36728, "vy":-1.59564, "omega":-0.09829, "ax":-4.97208, "ay":-3.35179, "alpha":0.04477, "fx":[-56.52233,-47.87927,-60.39961,-58.94219], "fy":[-36.87619,-38.62566,-33.86652,-41.46203]},
    {"t":0.52357, "x":3.20299, "y":2.46163, "heading":0.99392, "vx":-2.60394, "vy":-1.75518, "omega":-0.09616, "ax":-4.97133, "ay":-3.35143, "alpha":0.20505, "fx":[-56.92545,-44.98159,-61.79824,-60.00478], "fy":[-36.68556,-38.83217,-32.90136,-42.39523]},
    {"t":0.57117, "x":3.07342, "y":2.37429, "heading":0.98935, "vx":-2.84056, "vy":-1.9147, "omega":-0.0864, "ax":-4.97019, "ay":-3.35084, "alpha":-0.08753, "fx":[-56.38996,-45.32113,-61.98052,-59.96704], "fy":[-36.56581,-38.93606,-32.21717,-43.0686]},
    {"t":0.61877, "x":2.93259, "y":2.27936, "heading":0.98523, "vx":-3.07713, "vy":-2.07419, "omega":-0.09056, "ax":-4.96815, "ay":-3.34976, "alpha":-0.17687, "fx":[-56.25753,-43.83914,-62.90464,-60.56526], "fy":[-36.38256,-39.10262,-31.23439,-44.01966]},
    {"t":0.66636, "x":2.7805, "y":2.17684, "heading":0.98092, "vx":-3.3136, "vy":-2.23363, "omega":-0.09898, "ax":-4.96337, "ay":-3.34728, "alpha":1.42969, "fx":[-59.42096,-32.16746,-67.22371,-64.53959], "fy":[-36.15783,-39.31768,-30.14761,-45.0043]},
    {"t":0.71396, "x":2.61716, "y":2.06674, "heading":0.97621, "vx":-3.54984, "vy":-2.39295, "omega":-0.03093, "ax":-4.93716, "ay":-3.33886, "alpha":0.16663, "fx":[-55.99628,-51.59684,-57.55003,-57.02914], "fy":[-37.27942,-37.86197,-36.1148,-38.99235]},
    {"t":0.76156, "x":2.4426, "y":1.94906, "heading":0.97474, "vx":-3.78484, "vy":-2.55187, "omega":-0.023, "ax":4.94186, "ay":3.32993, "alpha":-0.2333, "fx":[56.60204,42.64476,62.55695,60.57992], "fy":[36.37133,38.61709,31.7712,43.08741]},
    {"t":0.80915, "x":2.26805, "y":1.83137, "heading":0.97364, "vx":-3.54962, "vy":-2.39338, "omega":-0.03411, "ax":4.96429, "ay":3.34569, "alpha":-1.51729, "fx":[59.93294,25.11209,71.02038,67.32783], "fy":[35.59225,39.88061,26.84691,48.2362]},
    {"t":0.85675, "x":2.10472, "y":1.72124, "heading":0.97202, "vx":-3.31333, "vy":-2.23413, "omega":-0.10633, "ax":4.96862, "ay":3.34898, "alpha":0.33417, "fx":[56.08814,42.0223,64.05431,61.42313], "fy":[36.21658,39.26494,29.80336,45.41932]},
    {"t":0.90435, "x":1.95264, "y":1.61869, "heading":0.96696, "vx":-3.07684, "vy":-2.07473, "omega":-0.09042, "ax":4.97041, "ay":3.35048, "alpha":-0.0565, "fx":[56.6769,44.09318,62.37857,60.51977], "fy":[36.64826,38.85235,31.93802,43.33289]},
    {"t":0.95195, "x":1.81182, "y":1.52374, "heading":0.96266, "vx":-2.84026, "vy":-1.91525, "omega":-0.09311, "ax":4.97138, "ay":3.35135, "alpha":-0.0599, "fx":[56.51082,47.86749,60.27158,59.06207], "fy":[37.01385,38.47493,33.81308,41.50871]},
    {"t":0.99954, "x":1.68227, "y":1.43637, "heading":0.95823, "vx":-2.60364, "vy":-1.75574, "omega":-0.09596, "ax":4.97197, "ay":3.35193, "alpha":-0.08383, "fx":[56.43521,50.26667,58.91086,58.12582], "fy":[37.25432,38.22476,35.07605,40.28191]},
    {"t":1.04714, "x":1.56397, "y":1.3566, "heading":0.95366, "vx":-2.36698, "vy":-1.59619, "omega":-0.09995, "ax":4.97235, "ay":3.35237, "alpha":-0.24402, "fx":[56.6799,50.63236,58.50624,57.93742], "fy":[37.37653,38.1069,35.72764,39.64579]},
    {"t":1.09474, "x":1.45694, "y":1.28442, "heading":0.9489, "vx":-2.13031, "vy":-1.43663, "omega":-0.11156, "ax":4.97262, "ay":3.35273, "alpha":-0.20398, "fx":[56.54613,51.86772,57.88025,57.47372], "fy":[37.47198,38.00743,36.23224,39.161]},
    {"t":1.14234, "x":1.36118, "y":1.21984, "heading":0.94359, "vx":-1.89363, "vy":-1.27705, "omega":-0.12127, "ax":4.9728, "ay":3.35302, "alpha":-0.21101, "fx":[56.52159,52.4795,57.5384,57.23665], "fy":[37.53393,37.9456,36.56291,38.84342]},
    {"t":1.18993, "x":1.27668, "y":1.16285, "heading":0.93782, "vx":-1.65694, "vy":-1.11745, "omega":-0.13132, "ax":4.97293, "ay":3.35328, "alpha":-0.18628, "fx":[56.4442,53.10358,57.23009,57.00408], "fy":[37.58,37.89898,36.80746,38.61098]},
    {"t":1.23753, "x":1.20345, "y":1.11347, "heading":0.93157, "vx":-1.42024, "vy":-0.95785, "omega":-0.14018, "ax":4.97302, "ay":3.35351, "alpha":-0.15463, "fx":[56.36177,53.59776,57.00191,56.82454], "fy":[37.61114,37.86815,36.96685,38.46163]},
    {"t":1.28513, "x":1.14148, "y":1.07167, "heading":0.9249, "vx":-1.18354, "vy":-0.79823, "omega":-0.14754, "ax":4.97308, "ay":3.35372, "alpha":-0.14047, "fx":[56.32217,53.77956,56.92328,56.76363], "fy":[37.6255,37.85702,37.02048,38.41431]},
    {"t":1.33273, "x":1.09078, "y":1.03748, "heading":0.91787, "vx":-0.94683, "vy":-0.6386, "omega":-0.15423, "ax":4.97312, "ay":3.35392, "alpha":-0.06458, "fx":[56.16706,54.12857,56.83215,56.66249], "fy":[37.62877,37.85596,36.97914,38.46234]},
    {"t":1.38032, "x":1.05135, "y":1.01088, "heading":0.91053, "vx":-0.71012, "vy":-0.47896, "omega":-0.1573, "ax":4.97314, "ay":3.3541, "alpha":0.12632, "fx":[55.79556,54.67482,56.78226,56.53844], "fy":[37.60826,37.87879,36.70488,38.74273]},
    {"t":1.42792, "x":1.02318, "y":0.99188, "heading":0.90304, "vx":-0.47342, "vy":-0.31932, "omega":-0.15129, "ax":4.97314, "ay":3.35428, "alpha":0.65112, "fx":[54.79068,55.80606,56.84367,56.35082], "fy":[37.52712,37.96337,35.76067,39.69157]},
    {"t":1.47552, "x":1.00628, "y":0.98048, "heading":0.89584, "vx":-0.23671, "vy":-0.15966, "omega":-0.1203, "ax":4.97313, "ay":3.35446, "alpha":2.52742, "fx":[51.82925,61.27946,57.18542,53.49674], "fy":[37.26203,38.17945,32.93006,42.57899]},
    {"t":1.52311, "x":1.00065, "y":0.97668, "heading":0.89012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
