{
 "name":"rot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.557644367218018, "y":5.4712233543396, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.523081302642822, "y":6.381371021270752, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.557644367218018 m", "val":6.557644367218018}, "y":{"exp":"5.4712233543396 m", "val":5.4712233543396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.523081302642822 m", "val":6.523081302642822}, "y":{"exp":"6.381371021270752 m", "val":6.381371021270752}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80758],
  "samples":[
    {"t":0.0, "x":6.55764, "y":5.47122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22703, "ay":5.5708, "alpha":183.18035, "fx":[-220.20852,290.88357,-294.54424,213.65288], "fy":[305.51766,-182.72156,-181.15857,309.04843]},
    {"t":0.02183, "x":6.55759, "y":5.47255, "heading":0.0, "vx":-0.00496, "vy":0.12159, "omega":3.99818, "ax":-0.22248, "ay":5.7722, "alpha":0.00061, "fx":[-1.48265,-4.10477,-1.75781,-2.66658], "fy":[65.79754,64.05617,64.04952,65.84567]},
    {"t":0.04365, "x":6.55743, "y":5.47658, "heading":0.08727, "vx":-0.00981, "vy":0.24758, "omega":3.99819, "ax":-0.21779, "ay":5.75815, "alpha":0.0, "fx":[-2.96239,-1.92551,-2.92336,-1.98922], "fy":[64.15799,67.6152,63.13166,64.21188]},
    {"t":0.06548, "x":6.55716, "y":5.48335, "heading":0.17453, "vx":-0.01456, "vy":0.37326, "omega":3.99819, "ax":-0.21724, "ay":5.74199, "alpha":0.0, "fx":[-2.54207,-2.65256,-2.4683,-2.11303], "fy":[64.55807,64.63628,64.63945,64.55594]},
    {"t":0.08731, "x":6.55679, "y":5.49287, "heading":0.2618, "vx":-0.01931, "vy":0.49859, "omega":3.99819, "ax":-0.21629, "ay":5.72367, "alpha":0.0, "fx":[-2.17357,-2.68703,-2.26634,-2.60606], "fy":[64.57563,64.07539,64.24657,64.66736]},
    {"t":0.10913, "x":6.55632, "y":5.50511, "heading":0.34907, "vx":-0.02403, "vy":0.62351, "omega":3.99819, "ax":-0.21577, "ay":5.70245, "alpha":0.0, "fx":[-2.5603,-2.45099,-2.44638,-2.25177], "fy":[64.10774,64.19715,64.23193,64.07356]},
    {"t":0.13096, "x":6.55574, "y":5.52008, "heading":0.43633, "vx":-0.02874, "vy":0.74798, "omega":3.99819, "ax":-0.2141, "ay":5.67788, "alpha":0.0, "fx":[-1.44217,-3.37447,-2.03515,-2.78264], "fy":[65.9053,57.4516,66.51016,65.63762]},
    {"t":0.15279, "x":6.55507, "y":5.53776, "heading":0.5236, "vx":-0.03341, "vy":0.87191, "omega":3.99819, "ax":-0.21373, "ay":5.64885, "alpha":0.0, "fx":[-2.56358,-2.31423,-2.41986,-2.32023], "fy":[63.50835,63.59057,63.67663,63.42261]},
    {"t":0.17461, "x":6.55429, "y":5.55814, "heading":0.61087, "vx":-0.03807, "vy":0.9952, "omega":3.99819, "ax":-0.21051, "ay":5.61369, "alpha":0.0, "fx":[0.3484,-5.11638,-1.83896,-2.86593], "fy":[76.40947,22.67048,78.68303,74.85324]},
    {"t":0.19644, "x":6.55341, "y":5.5812, "heading":0.69813, "vx":-0.04267, "vy":1.11773, "omega":3.99819, "ax":-0.21068, "ay":5.57214, "alpha":0.0, "fx":[-2.4809,-2.26288,-2.37686,-2.35977], "fy":[62.67323,62.69993,62.79518,62.578]},
    {"t":0.21826, "x":6.55242, "y":5.60692, "heading":0.7854, "vx":-0.04727, "vy":1.23935, "omega":3.99819, "ax":-0.20851, "ay":5.51965, "alpha":0.0, "fx":[-2.30845,-2.39404,-2.33899,-2.34138], "fy":[71.16649,34.88417,71.12404,71.20963]},
    {"t":0.24009, "x":6.55134, "y":5.63528, "heading":0.87266, "vx":-0.05182, "vy":1.35982, "omega":3.99819, "ax":-0.20569, "ay":5.45342, "alpha":0.0, "fx":[-2.30959,-2.23377,-2.35973,-2.35275], "fy":[61.35378,61.34816,61.38825,61.31353]},
    {"t":0.26192, "x":6.55016, "y":5.66626, "heading":0.95993, "vx":-0.05631, "vy":1.47885, "omega":3.99819, "ax":-0.20462, "ay":5.35889, "alpha":0.0, "fx":[-3.42591,-1.18199,-2.11067,-2.48925], "fy":[65.63446,43.99134,65.00937,66.51496]},
    {"t":0.28374, "x":6.54888, "y":5.69982, "heading":1.0472, "vx":-0.06077, "vy":1.59582, "omega":3.99819, "ax":-0.19653, "ay":5.24233, "alpha":0.0, "fx":[-2.14828,-2.1433,-2.31028,-2.24218], "fy":[58.97535,58.97724,58.96984,58.98259]},
    {"t":0.30557, "x":6.54751, "y":5.7359, "heading":1.13446, "vx":-0.06506, "vy":1.71024, "omega":3.99819, "ax":-0.19045, "ay":5.04271, "alpha":0.0, "fx":[-3.90674,-0.37955,-1.51001,-2.77406], "fy":[60.96024,43.14324,60.1605,62.65809]},
    {"t":0.3274, "x":6.54605, "y":5.77443, "heading":1.22173, "vx":-0.06922, "vy":1.8203, "omega":3.99819, "ax":-0.17563, "ay":4.73309, "alpha":0.0, "fx":[-1.90946,-1.95757,-2.06894,-1.96743], "fy":[53.22968,53.26485,53.20771,53.28674]},
    {"t":0.34922, "x":6.54449, "y":5.81529, "heading":1.309, "vx":-0.07305, "vy":1.92361, "omega":3.99819, "ax":-0.15611, "ay":4.07825, "alpha":0.0, "fx":[-3.12508,-0.38799,-0.97049,-2.54141], "fy":[48.05066,38.19205,47.61539,49.66319]},
    {"t":0.37105, "x":6.54286, "y":5.85824, "heading":1.39626, "vx":-0.07646, "vy":2.01262, "omega":3.99819, "ax":-0.10423, "ay":2.83799, "alpha":0.0, "fx":[-1.12852,-1.27404,-1.15479,-1.13308], "fy":[31.88984,31.96499,31.87337,31.98147]},
    {"t":0.39288, "x":6.54117, "y":5.90285, "heading":1.48353, "vx":-0.07874, "vy":2.07457, "omega":3.99819, "ax":-0.00238, "ay":0.06967, "alpha":0.0, "fx":[-0.13678,0.08325,0.06551,-0.11904], "fy":[0.91342,0.22434,0.89703,1.10035]},
    {"t":0.4147, "x":6.53945, "y":5.94814, "heading":1.5708, "vx":-0.07879, "vy":2.07609, "omega":3.99819, "ax":0.10561, "ay":-2.76659, "alpha":0.0, "fx":[1.21988,0.88596,1.42658,1.21989], "fy":[-31.1559,-31.09232,-31.15591,-31.09224]},
    {"t":0.43653, "x":6.53775, "y":5.9928, "heading":1.65806, "vx":-0.07648, "vy":2.0157, "omega":3.99819, "ax":0.15627, "ay":-4.04879, "alpha":0.0, "fx":[3.05803,0.4588,0.20544,3.30979], "fy":[-46.70512,-39.86566,-46.88627,-48.73838]},
    {"t":0.45836, "x":6.53612, "y":6.03583, "heading":1.74533, "vx":-0.07307, "vy":1.92733, "omega":3.99819, "ax":0.17911, "ay":-4.72076, "alpha":0.0, "fx":[2.05837,1.53471,2.48271,1.98421], "fy":[-53.06361,-53.1536,-53.07853,-53.13825]},
    {"t":0.48018, "x":6.53457, "y":6.07677, "heading":1.8326, "vx":-0.06916, "vy":1.82429, "omega":3.99819, "ax":0.19156, "ay":-5.03586, "alpha":0.0, "fx":[4.19946,0.11358,-1.4113,5.71855], "fy":[-58.2295,-47.1734,-59.24807,-61.96267]},
    {"t":0.50201, "x":6.53311, "y":6.11539, "heading":1.91986, "vx":-0.06498, "vy":1.71438, "omega":3.99819, "ax":0.20008, "ay":-5.23806, "alpha":0.0, "fx":[2.31723,1.66455,2.9215,2.10035], "fy":[-58.71387,-59.14292,-58.83386,-59.022]},
    {"t":0.52384, "x":6.53174, "y":6.15156, "heading":2.00713, "vx":-0.06062, "vy":1.60005, "omega":3.99819, "ax":0.20591, "ay":-5.35517, "alpha":0.0, "fx":[4.46252,0.17686,-3.6807,8.30744], "fy":[-61.95251,-47.4051,-64.43956,-67.18544]},
    {"t":0.54566, "x":6.53046, "y":6.18521, "heading":2.0944, "vx":-0.05612, "vy":1.48317, "omega":3.99819, "ax":0.20898, "ay":-5.45105, "alpha":0.0, "fx":[2.4401,1.76116,3.18291,2.01979], "fy":[-60.86363,-61.78599,-61.21412,-61.43366]},
    {"t":0.56749, "x":6.52929, "y":6.21628, "heading":2.18166, "vx":-0.05156, "vy":1.36419, "omega":3.99819, "ax":0.20944, "ay":-5.51833, "alpha":0.0, "fx":[3.90334,0.82135,-6.85551,11.55565], "fy":[-63.84814,-44.53562,-68.95553,-70.98541]},
    {"t":0.58931, "x":6.52821, "y":6.24474, "heading":2.26893, "vx":-0.04699, "vy":1.24374, "omega":3.99819, "ax":0.21367, "ay":-5.57062, "alpha":0.0, "fx":[2.56097,1.78206,3.37509,1.89698], "fy":[-61.96842,-63.37211,-62.63287,-62.70447]},
    {"t":0.61114, "x":6.52724, "y":6.27056, "heading":2.35619, "vx":-0.04232, "vy":1.12216, "omega":3.99819, "ax":0.21107, "ay":-5.61294, "alpha":0.0, "fx":[2.22394,2.54622,-11.91509,16.64287], "fy":[-65.11563,-36.55768,-75.57429,-75.33463]},
    {"t":0.63297, "x":6.52636, "y":6.29372, "heading":2.44346, "vx":-0.03772, "vy":0.99965, "omega":3.99819, "ax":0.21643, "ay":-5.64778, "alpha":0.0, "fx":[2.70348,1.70957,3.23602,2.09019], "fy":[-62.92909,-64.14801,-63.61579,-63.4574]},
    {"t":0.65479, "x":6.52559, "y":6.31419, "heading":2.53073, "vx":-0.03299, "vy":0.87637, "omega":3.99819, "ax":0.21467, "ay":-5.6771, "alpha":0.0, "fx":[1.88468,2.9468,-0.30405,5.13294], "fy":[-64.71448,-59.00789,-66.10707,-65.64019]},
    {"t":0.67662, "x":6.52492, "y":6.33197, "heading":2.61799, "vx":-0.02831, "vy":0.75246, "omega":3.99819, "ax":0.21821, "ay":-5.70166, "alpha":0.0, "fx":[2.75826,1.70114,2.99801,2.36194], "fy":[-63.72076,-64.56824,-64.277,-64.00887]},
    {"t":0.69845, "x":6.52436, "y":6.34703, "heading":2.70526, "vx":-0.02355, "vy":0.62802, "omega":3.99819, "ax":0.21683, "ay":-5.72296, "alpha":0.0, "fx":[0.99701,3.88439,-1.30859,6.18455], "fy":[-65.54834,-56.36803,-68.68236,-66.93426]},
    {"t":0.72027, "x":6.52389, "y":6.35938, "heading":2.79253, "vx":-0.01881, "vy":0.5031, "omega":3.99819, "ax":0.2195, "ay":-5.74138, "alpha":0.0, "fx":[2.54461,2.48599,2.69468,2.15224], "fy":[-64.36314,-64.81799,-64.71376,-64.46731]},
    {"t":0.7421, "x":6.52354, "y":6.36899, "heading":2.87979, "vx":-0.01402, "vy":0.37779, "omega":3.99819, "ax":0.21825, "ay":-5.75762, "alpha":0.0, "fx":[1.64208,3.25309,1.17191,3.7541], "fy":[-65.60623,-61.92687,-65.92449,-65.63514]},
    {"t":0.76393, "x":6.52328, "y":6.37587, "heading":2.96706, "vx":-0.00926, "vy":0.25212, "omega":3.99819, "ax":0.21702, "ay":-5.77199, "alpha":-0.00061, "fx":[2.76802,1.58661,3.87392,1.53758], "fy":[-64.05771,-65.59644,-66.20699,-63.87826]},
    {"t":0.78575, "x":6.52313, "y":6.37999, "heading":3.05433, "vx":-0.00452, "vy":0.12614, "omega":3.99818, "ax":0.20716, "ay":-5.77919, "alpha":-183.18035, "fx":[-270.8992,198.13878,-233.2962,315.37861], "fy":[207.41698,-322.05642,-294.56676,149.14277]},
    {"t":0.80758, "x":6.52308, "y":6.38137, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
