{
 "name":"source to 1b",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.600906252861023, "y":0.4214453101158142, "heading":4.066617157146788, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016948223114014, "y":2.8975133895874023, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.600906252861023 m", "val":1.600906252861023}, "y":{"exp":"0.4214453101158142 m", "val":0.4214453101158142}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016948223114014 m", "val":4.016948223114014}, "y":{"exp":"2.8975133895874023 m", "val":2.8975133895874023}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65426],
  "samples":[
    {"t":0.0, "x":1.60091, "y":0.42145, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18752, "ay":4.29231, "alpha":-35.35263, "fx":[-19.86723,108.20742,60.81796,39.2804], "fy":[40.31085,57.83358,-23.36536,118.37473]},
    {"t":0.03676, "x":1.60374, "y":0.42435, "heading":-2.21657, "vx":0.15394, "vy":0.15779, "omega":-1.29961, "ax":4.18858, "ay":4.29345, "alpha":-14.5482, "fx":[20.32593,71.22523,52.90911,44.02599], "fy":[44.7247,52.16796,18.10695,78.20551]},
    {"t":0.07352, "x":1.61223, "y":0.43305, "heading":-2.26434, "vx":0.30792, "vy":0.31562, "omega":-1.83443, "ax":4.18843, "ay":4.29336, "alpha":-6.10939, "fx":[34.57803,59.64113,48.4661,45.79425], "fy":[48.80564,45.19429,38.43261,60.76862]},
    {"t":0.11028, "x":1.62637, "y":0.44755, "heading":-2.33178, "vx":0.46189, "vy":0.47345, "omega":-2.05902, "ax":4.18825, "ay":4.29326, "alpha":-1.79209, "fx":[44.14091,47.10768,48.7813,48.44117], "fy":[48.23456,48.4051,42.8562,53.70092]},
    {"t":0.14705, "x":1.64618, "y":0.46786, "heading":-2.40747, "vx":0.61586, "vy":0.63128, "omega":-2.1249, "ax":4.18803, "ay":4.29313, "alpha":-0.91487, "fx":[45.14182,49.12239,47.01013,47.18688], "fy":[49.9625,43.48568,48.5002,51.24257]},
    {"t":0.18381, "x":1.67165, "y":0.49396, "heading":-2.48559, "vx":0.76981, "vy":0.7891, "omega":-2.15853, "ax":4.18774, "ay":4.29298, "alpha":0.74174, "fx":[48.80829,41.56563,49.00543,49.06915], "fy":[48.36882,48.26221,47.55038,49.00266]},
    {"t":0.22057, "x":1.70278, "y":0.52587, "heading":-2.56494, "vx":0.92376, "vy":0.94692, "omega":-2.13126, "ax":4.18739, "ay":4.29277, "alpha":0.0729, "fx":[47.60629,46.65745,47.1757,46.99326], "fy":[50.50491,41.30644,51.44947,49.91383]},
    {"t":0.25733, "x":1.73957, "y":0.56358, "heading":-2.64329, "vx":1.0777, "vy":1.10473, "omega":-2.12858, "ax":4.18689, "ay":4.29252, "alpha":1.6373, "fx":[50.48029,38.81185,49.8104,49.30772], "fy":[48.06894,48.55917,48.86937,47.66599]},
    {"t":0.29409, "x":1.78202, "y":0.6071, "heading":-2.72153, "vx":1.23161, "vy":1.26253, "omega":-2.06839, "ax":4.18624, "ay":4.29213, "alpha":0.30824, "fx":[48.60648,45.63623,47.6204,46.51772], "fy":[50.60445,40.07498,52.8235,49.64294]},
    {"t":0.33085, "x":1.83012, "y":0.65641, "heading":-2.79757, "vx":1.3855, "vy":1.42031, "omega":-2.05706, "ax":4.18518, "ay":4.29162, "alpha":2.64476, "fx":[52.54848,33.44678,51.78853,50.54946], "fy":[47.68334,48.94612,49.38337,47.11]},
    {"t":0.36761, "x":1.88388, "y":0.71152, "heading":-2.87319, "vx":1.53936, "vy":1.57808, "omega":-1.95983, "ax":4.18355, "ay":4.29064, "alpha":0.2518, "fx":[49.44134,44.75336,48.34543,45.71943], "fy":[51.313,36.59334,54.79734,50.37533]},
    {"t":0.40438, "x":1.9433, "y":0.77243, "heading":-2.94524, "vx":1.69315, "vy":1.73581, "omega":-1.95058, "ax":4.18002, "ay":4.28895, "alpha":3.54888, "fx":[54.46253,28.26777,53.8307,51.53977], "fy":[47.02518,49.54854,49.966,46.46296]},
    {"t":0.44114, "x":2.00837, "y":0.83914, "heading":-3.01694, "vx":1.84681, "vy":1.89348, "omega":-1.82012, "ax":4.16989, "ay":4.28346, "alpha":-1.61867, "fx":[50.28386,43.64419,49.44023,44.27687], "fy":[57.40941,16.18687,62.3695,56.79014]},
    {"t":0.4779, "x":2.07908, "y":0.91164, "heading":-3.08385, "vx":2.00011, "vy":2.05094, "omega":-1.87962, "ax":2.62102, "ay":2.55187, "alpha":3.15629, "fx":[36.85014,9.31509,36.72345,35.05726], "fy":[27.81834,29.6276,29.67643,27.71174]},
    {"t":0.51466, "x":2.15437, "y":0.98876, "heading":3.13023, "vx":2.09646, "vy":2.14475, "omega":-1.76359, "ax":0.00033, "ay":-0.0001, "alpha":1.11704, "fx":[0.47651,-0.46911,0.47374,-0.46638], "fy":[-2.55182,6.78226,-1.68384,-2.55097]},
    {"t":0.55142, "x":2.23144, "y":1.06761, "heading":3.0654, "vx":2.09647, "vy":2.14475, "omega":-1.72253, "ax":-0.07234, "ay":0.0706, "alpha":-0.35897, "fx":[-2.18997,3.76759,-2.16,-2.67293], "fy":[0.52282,1.06505,1.03319,0.55599]},
    {"t":0.58818, "x":2.30846, "y":1.1465, "heading":3.00208, "vx":2.09381, "vy":2.14734, "omega":-1.73572, "ax":0.01473, "ay":-0.01435, "alpha":0.66016, "fx":[-0.19419,0.52534,-0.30921,0.64099], "fy":[-2.06441,6.14009,-2.58414,-2.1371]},
    {"t":0.62494, "x":2.38544, "y":1.22543, "heading":2.93827, "vx":2.09435, "vy":2.14682, "omega":-1.71145, "ax":-0.0092, "ay":0.00896, "alpha":-0.49848, "fx":[-1.52896,3.97182,-1.58141,-1.27534], "fy":[0.33628,-0.13471,-0.05457,0.25625]},
    {"t":0.66171, "x":2.46243, "y":1.30435, "heading":2.87536, "vx":2.09401, "vy":2.14715, "omega":-1.72978, "ax":0.01395, "ay":-0.01361, "alpha":0.23011, "fx":[-0.13817,0.45207,-0.35733,0.67125], "fy":[-0.88865,2.74883,-1.43555,-1.03698]},
    {"t":0.69847, "x":2.53942, "y":1.38328, "heading":2.81177, "vx":2.09453, "vy":2.14665, "omega":-1.72132, "ax":-0.0016, "ay":0.00157, "alpha":-0.25166, "fx":[-0.64306,1.67801,-0.73573,-0.37141], "fy":[0.28345,-0.24817,-0.11301,0.14829]},
    {"t":0.73523, "x":2.61641, "y":1.46219, "heading":2.74849, "vx":2.09447, "vy":2.1467, "omega":-1.73057, "ax":0.00501, "ay":-0.00489, "alpha":0.04717, "fx":[-0.05371,0.16647,-0.20923,0.322], "fy":[-0.23448,0.84324,-0.48909,-0.33989]},
    {"t":0.77199, "x":2.69341, "y":1.5411, "heading":2.68487, "vx":2.09465, "vy":2.14652, "omega":-1.72884, "ax":-0.00027, "ay":0.00027, "alpha":-0.06299, "fx":[-0.1476,0.3885,-0.18819,-0.0649], "fy":[0.09575,-0.08975,-0.02866,0.03466]},
    {"t":0.80875, "x":2.77042, "y":1.62001, "heading":2.62132, "vx":2.09464, "vy":2.14653, "omega":-1.73115, "ax":-0.00005, "ay":0.00005, "alpha":0.01752, "fx":[0.00562,-0.0067,0.02224,-0.02332], "fy":[-0.03145,0.05677,-0.00624,-0.01697]},
    {"t":0.84551, "x":2.84742, "y":1.69892, "heading":2.55768, "vx":2.09464, "vy":2.14653, "omega":-1.73051, "ax":0.00028, "ay":-0.00027, "alpha":0.08963, "fx":[0.15611,-0.40622,0.2533,0.0093], "fy":[-0.16946,0.16332,0.03075,-0.03689]},
    {"t":0.88227, "x":2.92442, "y":1.77783, "heading":2.49406, "vx":2.09465, "vy":2.14652, "omega":-1.72721, "ax":-0.00491, "ay":0.0048, "alpha":0.01706, "fx":[0.00016,-0.11072,0.34846,-0.45902], "fy":[0.08448,-0.61665,0.41387,0.33421]},
    {"t":0.91904, "x":3.00142, "y":1.85675, "heading":2.43057, "vx":2.09447, "vy":2.1467, "omega":-1.72659, "ax":0.00147, "ay":-0.00143, "alpha":0.2617, "fx":[0.57005,-1.58691,0.93276,0.1501], "fy":[-0.55339,0.52115,0.02294,-0.05519]},
    {"t":0.9558, "x":3.07842, "y":1.93566, "heading":2.36709, "vx":2.09452, "vy":2.14665, "omega":-1.71697, "ax":-0.01331, "ay":0.01298, "alpha":-0.11026, "fx":[-0.14202,-0.15742,0.75618,-1.05564], "fy":[0.48623,-2.17624,1.14298,1.13117]},
    {"t":0.99256, "x":3.1554, "y":2.01458, "heading":2.30398, "vx":2.09403, "vy":2.14713, "omega":-1.72102, "ax":0.00888, "ay":-0.00865, "alpha":0.31527, "fx":[1.35128,-3.71568,1.95355,0.81044], "fy":[-0.87323,0.67863,-0.13989,-0.05481]},
    {"t":1.02932, "x":3.23239, "y":2.09351, "heading":2.24071, "vx":2.09436, "vy":2.14681, "omega":-1.70943, "ax":-0.01357, "ay":0.01321, "alpha":-0.67802, "fx":[-0.25075,-0.05421,0.67245,-0.97797], "fy":[1.58839,-5.36472,2.11559,2.25519]},
    {"t":1.06608, "x":3.30937, "y":2.17244, "heading":2.17787, "vx":2.09386, "vy":2.14729, "omega":-1.73435, "ax":0.07095, "ay":-0.06925, "alpha":-0.35308, "fx":[2.41011,-3.90728,2.01362,2.67649], "fy":[-0.31243,-1.245,-0.68895,-0.86992]},
    {"t":1.10284, "x":3.38639, "y":2.25133, "heading":2.11411, "vx":2.09647, "vy":2.14475, "omega":-1.74733, "ax":-0.00323, "ay":0.00293, "alpha":-2.03317, "fx":[0.50877,-0.58147,-2.16922,2.09661], "fy":[3.65643,-7.76176,2.51689,1.72048]},
    {"t":1.1396, "x":3.46346, "y":2.33017, "heading":2.04988, "vx":2.09635, "vy":2.14486, "omega":-1.82208, "ax":-2.61676, "ay":-2.55365, "alpha":-1.5166, "fx":[-34.41226,-11.99752,-39.5946,-31.75001], "fy":[-23.52651,-33.95847,-27.00881,-30.42067]},
    {"t":1.17637, "x":3.53876, "y":2.4073, "heading":1.98289, "vx":2.00016, "vy":2.05098, "omega":-1.87783, "ax":-4.16993, "ay":-4.28343, "alpha":1.34934, "fx":[-43.56129,-50.38243,-55.19129,-38.51193], "fy":[-53.21175,-20.69524,-56.8828,-61.9644]},
    {"t":1.21313, "x":3.60947, "y":2.4798, "heading":1.91386, "vx":1.84686, "vy":1.89351, "omega":-1.82823, "ax":-4.18004, "ay":-4.28893, "alpha":-2.34725, "fx":[-49.98604,-33.09017,-57.86869,-47.15669], "fy":[-41.24336,-55.32686,-44.8001,-51.63156]},
    {"t":1.24989, "x":3.67454, "y":2.54651, "heading":1.84665, "vx":1.6932, "vy":1.73585, "omega":-1.91451, "ax":-4.18357, "ay":-4.29062, "alpha":-1.40394, "fx":[-43.47375,-50.72821,-53.38008,-40.67869], "fy":[-47.73297,-40.2412,-49.74297,-55.36073]},
    {"t":1.28665, "x":3.73395, "y":2.60742, "heading":1.77627, "vx":1.53941, "vy":1.57812, "omega":-1.96612, "ax":-4.1852, "ay":-4.29161, "alpha":-1.74132, "fx":[-48.41667,-37.86275,-55.03572,-47.01872], "fy":[-43.12059,-53.50656,-44.76434,-51.73074]},
    {"t":1.32341, "x":3.78772, "y":2.66254, "heading":1.704, "vx":1.38555, "vy":1.42035, "omega":-2.03014, "ax":-4.18626, "ay":-4.29212, "alpha":-1.27879, "fx":[-43.80933,-50.43654,-51.34405,-42.79162], "fy":[-47.95071,-42.7926,-48.61285,-53.78902]},
    {"t":1.36017, "x":3.83582, "y":2.71185, "heading":1.62936, "vx":1.23166, "vy":1.26257, "omega":-2.07715, "ax":-4.1869, "ay":-4.29251, "alpha":-0.98328, "fx":[-47.99229,-39.84804,-52.89506,-47.67521], "fy":[-44.94727,-51.69628,-45.21212,-51.30747]},
    {"t":1.39693, "x":3.87827, "y":2.75536, "heading":1.55301, "vx":1.07774, "vy":1.10477, "omega":-2.11329, "ax":-4.18741, "ay":-4.29276, "alpha":-0.74859, "fx":[-44.59926,-49.66556,-49.50578,-44.66263], "fy":[-48.84411,-43.01982,-48.70357,-52.60664]},
    {"t":1.4337, "x":3.91506, "y":2.79308, "heading":1.47532, "vx":0.92381, "vy":0.94696, "omega":-2.14081, "ax":-4.18775, "ay":-4.29297, "alpha":-0.2755, "fx":[-47.70031,-42.80263,-50.0476,-47.89837], "fy":[-46.8747,-49.75597,-46.52597,-50.02702]},
    {"t":1.47046, "x":3.94619, "y":2.82499, "heading":1.39662, "vx":0.76986, "vy":0.78915, "omega":-2.15094, "ax":-4.18804, "ay":-4.29312, "alpha":0.41247, "fx":[-46.77199,-47.49807,-47.32317,-46.86843], "fy":[-50.08407,-42.83721,-50.05992,-50.20931]},
    {"t":1.50722, "x":3.97166, "y":2.8511, "heading":1.31755, "vx":0.6159, "vy":0.63132, "omega":-2.13578, "ax":-4.18825, "ay":-4.29325, "alpha":2.16473, "fx":[-51.06242,-40.25297,-47.05981,-50.09626], "fy":[-49.72536,-46.9006,-50.84109,-45.72934]},
    {"t":1.54398, "x":3.99148, "y":2.8714, "heading":1.23903, "vx":0.46194, "vy":0.4735, "omega":-2.0562, "ax":-4.18844, "ay":-4.29335, "alpha":5.55675, "fx":[-56.37206,-37.83917,-42.39969,-51.86891], "fy":[-53.77138,-40.22726,-58.56116,-40.64105]},
    {"t":1.58074, "x":4.00563, "y":2.88591, "heading":1.16344, "vx":0.30796, "vy":0.31567, "omega":-1.85193, "ax":-4.18859, "ay":-4.29344, "alpha":14.73491, "fx":[-72.81941,-18.37353,-38.34099,-58.95281], "fy":[-58.07796,-38.57072,-74.21988,-22.33607]},
    {"t":1.6175, "x":4.01412, "y":2.89461, "heading":1.09536, "vx":0.15398, "vy":0.15784, "omega":-1.31025, "ax":-4.18872, "ay":-4.29351, "alpha":35.64198, "fx":[-110.24768,20.67396,-27.78635,-71.13247], "fy":[-68.23451,-28.9475,-113.62407,17.5982]},
    {"t":1.65426, "x":4.01695, "y":2.89751, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
