{
 "name":"source to 1a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.42, "heading":4.066617157146788, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":3.1676297187805176, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.42 m", "val":0.42}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"3.1676297187805176 m", "val":3.1676297187805176}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63921],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.42, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55939, "ay":4.82605, "alpha":-35.35349, "fx":[-28.18028,102.89235,53.59845,31.86216], "fy":[46.53928,63.7391,-15.93632,122.82998]},
    {"t":0.03725, "x":1.60247, "y":0.42335, "heading":-2.21657, "vx":0.1326, "vy":0.17979, "omega":-1.31709, "ax":3.56028, "ay":4.82729, "alpha":-14.3498, "fx":[12.79186,64.73531,45.80725,36.87799], "fy":[50.87898,58.01861,25.39253,82.93805]},
    {"t":0.07451, "x":1.60988, "y":0.4334, "heading":-2.26564, "vx":0.26524, "vy":0.35963, "omega":-1.85169, "ax":3.56015, "ay":4.82718, "alpha":-5.98701, "fx":[28.13856,51.95374,41.29833,38.81625], "fy":[55.0139,50.56079,44.46262,67.18576]},
    {"t":0.11176, "x":1.62223, "y":0.45015, "heading":-2.33462, "vx":0.39787, "vy":0.53947, "omega":-2.07473, "ax":3.55999, "ay":4.82705, "alpha":-1.73213, "fx":[36.85618,40.18471,41.72885,41.42979], "fy":[54.26178,54.37703,49.27773,59.3009]},
    {"t":0.14902, "x":1.63953, "y":0.47359, "heading":-2.41191, "vx":0.5305, "vy":0.7193, "omega":-2.13926, "ax":3.55981, "ay":4.82689, "alpha":-0.91769, "fx":[38.29045,41.83588,39.94341,40.1216], "fy":[56.4446,48.08289,54.80819,57.87431]},
    {"t":0.18627, "x":1.66176, "y":0.50374, "heading":-2.49161, "vx":0.66312, "vy":0.89912, "omega":-2.17345, "ax":3.55956, "ay":4.8267, "alpha":0.74373, "fx":[41.58478,34.74458,41.87269,41.97802], "fy":[54.35344,54.27375,53.7738,54.80045]},
    {"t":0.22353, "x":1.68894, "y":0.54059, "heading":-2.57258, "vx":0.79573, "vy":1.07894, "omega":-2.14574, "ax":3.55926, "ay":4.82643, "alpha":0.06072, "fx":[40.69539,39.42566,40.1519,39.89391], "fy":[56.85483,46.26815,57.7734,56.29312]},
    {"t":0.26078, "x":1.72105, "y":0.58413, "heading":-2.65252, "vx":0.92833, "vy":1.25875, "omega":-2.14348, "ax":3.55883, "ay":4.82611, "alpha":1.77377, "fx":[43.58887,31.21784,42.92885,42.41189], "fy":[54.01275,54.60929,55.07191,53.48093]},
    {"t":0.29804, "x":1.7581, "y":0.63437, "heading":-2.73238, "vx":1.06092, "vy":1.43855, "omega":-2.0774, "ax":3.55828, "ay":4.82561, "alpha":0.32672, "fx":[41.76907,38.3337,40.66879,39.35124], "fy":[56.92134,44.97359,59.36506,55.89257]},
    {"t":0.33529, "x":1.8001, "y":0.69132, "heading":-2.80977, "vx":1.19348, "vy":1.61832, "omega":-2.06523, "ax":3.55737, "ay":4.82494, "alpha":3.02865, "fx":[46.18748,24.65992,45.34864,43.88554], "fy":[53.50762,55.10635,55.73552,52.77269]},
    {"t":0.37255, "x":1.84703, "y":0.75496, "heading":-2.88671, "vx":1.32601, "vy":1.79808, "omega":-1.95239, "ax":3.55601, "ay":4.82369, "alpha":0.16687, "fx":[42.89515,37.17449,41.62947,38.32143], "fy":[58.4344,38.48779,62.83761,57.30606]},
    {"t":0.4098, "x":1.8989, "y":0.82529, "heading":-2.95945, "vx":1.45849, "vy":1.97778, "omega":-1.94618, "ax":3.55298, "ay":4.82142, "alpha":3.47691, "fx":[46.93333,23.93803,46.1323,42.88023], "fy":[52.51342,56.0074,56.67982,51.7632]},
    {"t":0.44706, "x":1.9557, "y":0.90232, "heading":-3.03195, "vx":1.59085, "vy":2.1574, "omega":-1.81665, "ax":3.54457, "ay":4.8141, "alpha":-1.64539, "fx":[43.58249,36.24725,42.77085,36.90504], "fy":[63.7562,19.81161,69.99768,63.06899]},
    {"t":0.48431, "x":2.01743, "y":0.98603, "heading":-3.09963, "vx":1.7229, "vy":2.33675, "omega":-1.87795, "ax":1.59587, "ay":2.02318, "alpha":2.17663, "fx":[22.29823,8.0665,22.15327,19.2961], "fy":[21.28026,24.25122,24.36151,21.15016]},
    {"t":0.52157, "x":2.08272, "y":1.07449, "heading":3.11359, "vx":1.78236, "vy":2.41212, "omega":-1.79686, "ax":-0.02188, "ay":0.01627, "alpha":1.01147, "fx":[0.49145,-0.98433,0.52491,-1.01672], "fy":[-1.80451,4.62073,-0.31636,-1.76779]},
    {"t":0.55882, "x":2.14911, "y":1.16437, "heading":3.04665, "vx":1.78154, "vy":2.41273, "omega":-1.75917, "ax":-0.05123, "ay":0.03778, "alpha":-0.18945, "fx":[-1.62228,3.22137,-1.55686,-2.34747], "fy":[0.03541,0.81441,0.75012,0.10037]},
    {"t":0.59608, "x":2.21544, "y":1.25428, "heading":2.98111, "vx":1.77963, "vy":2.41414, "omega":-1.76623, "ax":0.02748, "ay":-0.02026, "alpha":0.82266, "fx":[0.02341,0.59477,-0.08505,0.7036], "fy":[-2.4086,6.9438,-2.95163,-2.49524]},
    {"t":0.63333, "x":2.28176, "y":1.3442, "heading":2.91531, "vx":1.78066, "vy":2.41338, "omega":-1.73558, "ax":-0.02148, "ay":0.01584, "alpha":-0.40783, "fx":[-1.36672,2.89474,-1.43734,-1.05727], "fy":[0.41625,-0.05993,0.02859,0.32776]},
    {"t":0.67059, "x":2.34808, "y":1.43412, "heading":2.85065, "vx":1.77986, "vy":2.41397, "omega":-1.75078, "ax":0.0145, "ay":-0.01069, "alpha":0.28666, "fx":[-0.09616,0.42248,-0.31644,0.64278], "fy":[-0.91349,3.07439,-1.54144,-1.10067]},
    {"t":0.70784, "x":2.4144, "y":1.52405, "heading":2.78543, "vx":1.7804, "vy":2.41357, "omega":-1.7401, "ax":-0.00572, "ay":0.00422, "alpha":-0.20304, "fx":[-0.46562,0.93707,-0.58502,-0.14374], "fy":[0.31136,-0.21647,-0.07361,0.16851]},
    {"t":0.7451, "x":2.48073, "y":1.61397, "heading":2.7206, "vx":1.78018, "vy":2.41373, "omega":-1.74766, "ax":0.00504, "ay":-0.00372, "alpha":0.08068, "fx":[-0.03448,0.14785,-0.18224,0.29561], "fy":[-0.26027,1.01085,-0.53479,-0.38312]},
    {"t":0.78235, "x":2.54705, "y":1.70389, "heading":2.65549, "vx":1.78037, "vy":2.41359, "omega":-1.74466, "ax":0.0005, "ay":-0.00036, "alpha":-0.02312, "fx":[0.04816,-0.15218,0.01453,0.11184], "fy":[0.06488,-0.07306,-0.02537,0.01718]},
    {"t":0.81961, "x":2.61338, "y":1.79381, "heading":2.5905, "vx":1.78039, "vy":2.41358, "omega":-1.74552, "ax":-0.00077, "ay":0.00056, "alpha":0.0432, "fx":[0.00658,-0.02381,0.05538,-0.07261], "fy":[-0.07834,0.12101,0.00788,-0.02523]},
    {"t":0.85686, "x":2.6797, "y":1.88372, "heading":2.52547, "vx":1.78036, "vy":2.4136, "omega":-1.74391, "ax":0.00592, "ay":-0.00437, "alpha":0.13797, "fx":[0.46055,-1.04823,0.62448,0.22968], "fy":[-0.25651,0.15825,-0.014,-0.08427]},
    {"t":0.89412, "x":2.74604, "y":1.97364, "heading":2.4605, "vx":1.78058, "vy":2.41344, "omega":-1.73877, "ax":-0.00644, "ay":0.00475, "alpha":-0.00791, "fx":[-0.02731,-0.11757,0.3672,-0.51208], "fy":[0.0916,-0.86713,0.53608,0.45323]},
    {"t":0.93137, "x":2.81237, "y":2.06355, "heading":2.39572, "vx":1.78034, "vy":2.41361, "omega":-1.73906, "ax":0.01442, "ay":-0.01065, "alpha":0.26522, "fx":[1.10962,-2.64593,1.54572,0.6397], "fy":[-0.61519,0.37565,-0.10138,-0.13817]},
    {"t":0.96863, "x":2.8787, "y":2.15347, "heading":2.33093, "vx":1.78088, "vy":2.41322, "omega":-1.72918, "ax":-0.02058, "ay":0.01519, "alpha":-0.33273, "fx":[-0.25184,-0.21119,0.48359,-0.94668], "fy":[0.84905,-3.14984,1.47407,1.51026]},
    {"t":1.00588, "x":2.94504, "y":2.24338, "heading":2.26651, "vx":1.78011, "vy":2.41378, "omega":-1.74158, "ax":0.02759, "ay":-0.02036, "alpha":0.03041, "fx":[2.13481,-5.20022,2.36276,1.94405], "fy":[-0.4653,0.00723,-0.25041,-0.20793]},
    {"t":1.04313, "x":3.01137, "y":2.33329, "heading":2.20163, "vx":1.78114, "vy":2.41303, "omega":-1.74044, "ax":-0.05673, "ay":0.04185, "alpha":-1.11893, "fx":[-0.58547,-0.69039,-0.95526,-0.32152], "fy":[2.63902,-5.42776,2.38708,2.2847]},
    {"t":1.08039, "x":3.07769, "y":2.42322, "heading":2.13679, "vx":1.77903, "vy":2.41458, "omega":-1.78213, "ax":-0.01362, "ay":0.00993, "alpha":-1.19405, "fx":[1.16492,-3.19835,-1.25666,2.67737], "fy":[2.26399,-2.03999,0.61186,-0.38914]},
    {"t":1.11764, "x":3.14396, "y":2.51318, "heading":2.0704, "vx":1.77852, "vy":2.41495, "omega":-1.82661, "ax":-1.46415, "ay":-2.11829, "alpha":-0.57752, "fx":[-15.03832,-17.9192,-21.20807,-11.72101], "fy":[-23.3032,-16.843,-26.28062,-28.89607]},
    {"t":1.1549, "x":3.2092, "y":2.60168, "heading":2.00235, "vx":1.72397, "vy":2.33604, "omega":-1.84813, "ax":-3.55305, "ay":-4.80784, "alpha":-1.62526, "fx":[-46.359,-16.78681,-53.76929,-42.972], "fy":[-48.20213,-60.02685,-51.81115,-56.3128]},
    {"t":1.19215, "x":3.27096, "y":2.68537, "heading":1.9335, "vx":1.59161, "vy":2.15692, "omega":-1.90868, "ax":-3.55763, "ay":-4.81798, "alpha":-0.28009, "fx":[-36.90796,-43.2083,-46.79839,-33.17868], "fy":[-55.28336,-38.6038,-58.57738,-64.34478]},
    {"t":1.22941, "x":3.32779, "y":2.76238, "heading":1.86239, "vx":1.45907, "vy":1.97743, "omega":-1.91911, "ax":-3.55885, "ay":-4.82159, "alpha":-1.9632, "fx":[-42.71275,-26.18544,-51.03589,-40.21417], "fy":[-48.38568,-60.15817,-50.96696,-57.46083]},
    {"t":1.26666, "x":3.37967, "y":2.8327, "heading":1.79089, "vx":1.32648, "vy":1.7978, "omega":-1.99225, "ax":-3.55962, "ay":-4.82327, "alpha":-1.23593, "fx":[-36.72349,-43.41898,-45.2202,-34.8203], "fy":[-53.72791,-46.44247,-55.34471,-61.53228]},
    {"t":1.30392, "x":3.42662, "y":2.89633, "heading":1.71667, "vx":1.19387, "vy":1.61811, "omega":-2.0383, "ax":-3.56001, "ay":-4.82434, "alpha":-1.48243, "fx":[-40.76686,-32.2286,-47.43502,-39.77006], "fy":[-50.16479,-58.42791,-51.11185,-57.39066]},
    {"t":1.34117, "x":3.46863, "y":2.95327, "heading":1.64074, "vx":1.06124, "vy":1.43838, "omega":-2.09352, "ax":-3.56031, "ay":-4.82502, "alpha":-0.86692, "fx":[-37.18529,-42.9672,-43.32888,-36.73248], "fy":[-54.6451,-47.24975,-54.95101,-60.28003]},
    {"t":1.37843, "x":3.50569, "y":3.00351, "heading":1.56274, "vx":0.9286, "vy":1.25863, "omega":-2.12582, "ax":-3.56049, "ay":-4.82553, "alpha":-0.91157, "fx":[-39.82281,-36.56179,-44.0098,-39.82758], "fy":[-52.06793,-56.53267,-51.96683,-56.58141]},
    {"t":1.41568, "x":3.53782, "y":3.04705, "heading":1.48354, "vx":0.79596, "vy":1.07885, "omega":-2.15978, "ax":-3.56065, "ay":-4.82589, "alpha":-0.24993, "fx":[-38.47359,-41.67504,-41.37796,-38.70278], "fy":[-55.437,-48.48614,-55.16975,-58.07218]},
    {"t":1.45294, "x":3.565, "y":3.08389, "heading":1.40308, "vx":0.66331, "vy":0.89906, "omega":-2.16909, "ax":-3.56076, "ay":-4.82618, "alpha":0.5569, "fx":[-41.51498,-35.37556,-41.78621,-41.5576], "fy":[-54.123,-54.48995,-54.05848,-54.50683]},
    {"t":1.49019, "x":3.58724, "y":3.11404, "heading":1.32227, "vx":0.53065, "vy":0.71927, "omega":-2.14834, "ax":-3.56086, "ay":-4.82641, "alpha":2.07783, "fx":[-42.68997,-37.45131,-38.41866,-41.67879], "fy":[-57.66138,-47.22582,-58.77894,-53.5224]},
    {"t":1.52745, "x":3.60454, "y":3.13748, "heading":1.24224, "vx":0.39799, "vy":0.53946, "omega":-2.07094, "ax":-3.56094, "ay":-4.8266, "alpha":5.82286, "fx":[-50.19162,-27.74236,-36.48895,-45.81921], "fy":[-58.71145,-49.90144,-63.62656,-44.9576]},
    {"t":1.5647, "x":3.6169, "y":3.15423, "heading":1.16508, "vx":0.26533, "vy":0.35964, "omega":-1.85401, "ax":-3.561, "ay":-4.82676, "alpha":14.59319, "fx":[-65.62668,-14.12182,-29.38272,-51.1138], "fy":[-65.51626,-40.16386,-81.19828,-30.32573]},
    {"t":1.60196, "x":3.62431, "y":3.16428, "heading":1.09601, "vx":0.13267, "vy":0.17982, "omega":-1.31034, "ax":-3.56105, "ay":-4.82689, "alpha":35.17237, "fx":[-104.86135,25.45803,-19.7115,-61.13261], "fy":[-70.58271,-36.27939,-120.29389,9.94587]},
    {"t":1.63921, "x":3.62678, "y":3.16763, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
