{
 "name":"SR B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.008008360862732, "y":0.8951071500778198, "heading":0.942477796076938, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089506149291992, "y":3.594871759414673, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3265082836151123, "y":3.667002677917481, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.008008360862732 m", "val":1.008008360862732}, "y":{"exp":"0.8951071500778198 m", "val":0.8951071500778198}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089506149291992 m", "val":3.089506149291992}, "y":{"exp":"3.594871759414673 m", "val":3.594871759414673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3265082836151123 m", "val":3.3265082836151123}, "y":{"exp":"3.6670026779174805 m", "val":3.667002677917481}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30534,1.59716],
  "samples":[
    {"t":0.0, "x":1.00801, "y":0.89511, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02487, "ay":5.1779, "alpha":-15.15828, "fx":[62.65878,5.18377,29.23418,39.04259], "fy":[66.14925,53.08052,85.51441,28.26121]},
    {"t":0.0373, "x":1.01011, "y":0.89871, "heading":0.94248, "vx":0.11281, "vy":0.19311, "omega":-0.56534, "ax":3.03177, "ay":5.17567, "alpha":-6.76557, "fx":[46.75668,20.69335,32.3283,36.65124], "fy":[60.05719,56.44054,70.95515,45.45235]},
    {"t":0.07459, "x":1.01643, "y":0.90951, "heading":0.92139, "vx":0.22589, "vy":0.38614, "omega":-0.81766, "ax":3.03851, "ay":5.17161, "alpha":-3.08908, "fx":[39.92053,27.90924,33.62559,35.2776], "fy":[58.8938,57.47616,63.98233,52.36995]},
    {"t":0.11189, "x":1.02697, "y":0.92751, "heading":0.8909, "vx":0.33921, "vy":0.57902, "omega":-0.93287, "ax":3.04606, "ay":5.16704, "alpha":-1.40333, "fx":[36.83466,31.46178,34.10154,34.6745], "fy":[58.38564,57.87461,60.82566,55.43088]},
    {"t":0.14918, "x":1.04174, "y":0.9527, "heading":0.85611, "vx":0.45281, "vy":0.77173, "omega":-0.98521, "ax":3.05456, "ay":5.16187, "alpha":-0.56112, "fx":[35.34368,33.41565,34.26996,34.42612], "fy":[58.15113,57.99079,59.26496,56.87743]},
    {"t":0.18648, "x":1.06075, "y":0.98507, "heading":0.81936, "vx":0.56673, "vy":0.96424, "omega":-1.00613, "ax":3.06422, "ay":5.15599, "alpha":-0.08648, "fx":[34.55297,34.70581,34.30947,34.32161], "fy":[58.02637,57.98171,58.4148,57.59664]},
    {"t":0.22377, "x":1.08402, "y":1.02462, "heading":0.78184, "vx":0.68102, "vy":1.15654, "omega":-1.00936, "ax":3.07526, "ay":5.14923, "alpha":0.21749, "fx":[34.09416,35.7335,34.28672,34.27242], "fy":[57.94288,57.91165,57.91147,57.94926]},
    {"t":0.26107, "x":1.11155, "y":1.07133, "heading":0.74419, "vx":0.79571, "vy":1.34858, "omega":-1.00125, "ax":3.08801, "ay":5.14138, "alpha":0.47067, "fx":[33.74309,36.89078,34.15767,34.16879], "fy":[57.86899,57.80678,57.60227,58.08428]},
    {"t":0.29836, "x":1.14338, "y":1.1252, "heading":0.70685, "vx":0.91088, "vy":1.54033, "omega":-0.98369, "ax":3.10287, "ay":5.13218, "alpha":0.61759, "fx":[33.61542,37.67234,34.14166,34.19993], "fy":[57.78646,57.68105,57.38652,58.09409]},
    {"t":0.33566, "x":1.17951, "y":1.18622, "heading":0.67016, "vx":1.0266, "vy":1.73174, "omega":-0.96066, "ax":3.12043, "ay":5.12123, "alpha":0.7604, "fx":[33.51847,38.65713,34.06791,34.1759], "fy":[57.68178,57.53769,57.25046,57.98564]},
    {"t":0.37295, "x":1.21996, "y":1.25437, "heading":0.63434, "vx":1.14298, "vy":1.92274, "omega":-0.9323, "ax":3.14146, "ay":5.10801, "alpha":0.90531, "fx":[33.44692,39.87326,33.95013,34.0956], "fy":[57.54074,57.37863,57.17622,57.7649]},
    {"t":0.41025, "x":1.26478, "y":1.32963, "heading":0.59957, "vx":1.26014, "vy":2.11324, "omega":-0.89854, "ax":3.1671, "ay":5.09173, "alpha":1.14465, "fx":[33.22951,41.8824,33.62581,33.78194], "fy":[57.34698,57.20135,57.15368,57.42575]},
    {"t":0.44755, "x":1.31398, "y":1.41198, "heading":0.56605, "vx":1.37826, "vy":2.30314, "omega":-0.85585, "ax":3.19901, "ay":5.07121, "alpha":1.28938, "fx":[33.26168,43.43514,33.55294,33.70572], "fy":[57.09413,56.98999,57.08184,57.0384]},
    {"t":0.48484, "x":1.3676, "y":1.50141, "heading":0.53413, "vx":1.49757, "vy":2.49227, "omega":-0.80776, "ax":3.23978, "ay":5.04457, "alpha":1.5501, "fx":[33.15369,45.85393,33.32801,33.45457], "fy":[56.75803,56.72261,56.9628,56.56227]},
    {"t":0.52214, "x":1.42571, "y":1.59787, "heading":0.50401, "vx":1.6184, "vy":2.68041, "omega":-0.74995, "ax":3.29364, "ay":5.00866, "alpha":1.44091, "fx":[33.94,46.03818,34.05723,34.17825], "fy":[56.32767,56.34774,56.63747,56.07669]},
    {"t":0.55943, "x":1.48836, "y":1.70132, "heading":0.47604, "vx":1.74124, "vy":2.86721, "omega":-0.69621, "ax":3.36802, "ay":4.95766, "alpha":1.8667, "fx":[33.8561,50.02474,33.8232,33.85684], "fy":[55.6837,55.83845,56.2948,55.27756]},
    {"t":0.59673, "x":1.55564, "y":1.8117, "heading":0.45007, "vx":1.86685, "vy":3.05211, "omega":-0.62659, "ax":3.47716, "ay":4.87979, "alpha":1.71176, "fx":[35.36232,50.59208,35.26453,35.25332], "fy":[54.76672,55.00739,55.48963,54.32659]},
    {"t":0.63402, "x":1.62769, "y":1.92892, "heading":0.42671, "vx":1.99653, "vy":3.23411, "omega":-0.56275, "ax":3.6523, "ay":4.74686, "alpha":1.43772, "fx":[37.86112,51.2645,37.66871,37.55913], "fy":[53.21091,53.57727,54.10247,52.71825]},
    {"t":0.67132, "x":1.70469, "y":2.05284, "heading":0.40572, "vx":2.13274, "vy":3.41114, "omega":-0.50913, "ax":3.97604, "ay":4.47258, "alpha":1.61938, "fx":[41.04463,57.1112,40.60087,40.16507], "fy":[49.95399,50.66239,51.40713,49.24269]},
    {"t":0.70861, "x":1.78699, "y":2.18317, "heading":0.38673, "vx":2.28103, "vy":3.57795, "omega":-0.44873, "ax":4.73183, "ay":3.64289, "alpha":1.73152, "fx":[49.16762,67.99709,48.37182,47.39562], "fy":[40.33915,41.60969,42.68758,39.29351]},
    {"t":0.74591, "x":1.87536, "y":2.31915, "heading":0.36999, "vx":2.45751, "vy":3.71381, "omega":-0.38415, "ax":5.57524, "ay":-2.02076, "alpha":-1.35076, "fx":[65.03139,59.30708,64.00281,62.54451], "fy":[-23.60978,-21.85515,-20.61309,-24.85637]},
    {"t":0.78321, "x":1.97089, "y":2.45625, "heading":0.35567, "vx":2.66544, "vy":3.63845, "omega":-0.43453, "ax":-0.19688, "ay":-5.96472, "alpha":-0.28813, "fx":[-2.35908,3.63949,-3.85878,-6.2811], "fy":[-68.46338,-65.74435,-64.05921,-70.14567]},
    {"t":0.8205, "x":2.07016, "y":2.5878, "heading":0.33946, "vx":2.6581, "vy":3.41599, "omega":-0.44528, "ax":-1.56566, "ay":-5.77475, "alpha":-1.33768, "fx":[-15.56799,-18.05766,-17.07574,-19.75349], "fy":[-66.44538,-63.48886,-61.83938,-68.09005]},
    {"t":0.8578, "x":2.16821, "y":2.71118, "heading":0.32285, "vx":2.5997, "vy":3.20062, "omega":-0.49517, "ax":-2.02499, "ay":-5.63604, "alpha":-1.4377, "fx":[-20.50305,-24.08678,-21.90038,-24.63433], "fy":[-64.89565,-61.91709,-60.42621,-66.38287]},
    {"t":0.89509, "x":2.26376, "y":2.82663, "heading":0.30439, "vx":2.52418, "vy":2.99042, "omega":-0.54879, "ax":-2.25063, "ay":-5.55283, "alpha":-1.60453, "fx":[-22.59183,-28.59067,-23.76924,-26.3264], "fy":[-63.84319,-61.09494,-59.87485,-65.06434]},
    {"t":0.93239, "x":2.35633, "y":2.9343, "heading":0.28392, "vx":2.44024, "vy":2.78332, "omega":-0.60863, "ax":-2.38391, "ay":-5.49877, "alpha":-1.60105, "fx":[-23.96401,-31.27498,-24.89088,-27.14625], "fy":[-63.04828,-60.67114,-59.7477,-63.97742]},
    {"t":0.96968, "x":2.44568, "y":3.03428, "heading":0.26122, "vx":2.35133, "vy":2.57824, "omega":-0.66834, "ax":-2.4718, "ay":-5.46106, "alpha":-1.58065, "fx":[-24.82347,-33.56195,-25.49586,-27.3497], "fy":[-62.38369,-60.48441,-59.85411,-63.02558]},
    {"t":1.00698, "x":2.53166, "y":3.12664, "heading":0.23629, "vx":2.25915, "vy":2.37457, "omega":-0.72729, "ax":-2.53404, "ay":-5.43335, "alpha":-1.24544, "fx":[-26.08765,-33.43576,-26.53979,-27.9685], "fy":[-61.81971,-60.4248,-60.03621,-62.21997]},
    {"t":1.04427, "x":2.61415, "y":3.21142, "heading":0.20917, "vx":2.16464, "vy":2.17193, "omega":-0.77374, "ax":-2.58041, "ay":-5.41215, "alpha":-1.06339, "fx":[-26.77621,-34.44916,-27.01338,-27.87968], "fy":[-61.25271,-60.51247,-60.35935,-61.42207]},
    {"t":1.08157, "x":2.69309, "y":3.28866, "heading":0.18031, "vx":2.0684, "vy":1.97008, "omega":-0.8134, "ax":-2.61626, "ay":-5.39543, "alpha":-0.83473, "fx":[-27.38919,-35.32796,-27.43096,-27.58376], "fy":[-60.65482,-60.73182,-60.78597,-60.62153]},
    {"t":1.11886, "x":2.76841, "y":3.35838, "heading":0.14998, "vx":1.97083, "vy":1.76886, "omega":-0.84453, "ax":-2.64482, "ay":-5.3819, "alpha":-0.52101, "fx":[-28.01138,-36.08933,-27.87261,-27.04347], "fy":[-59.95535,-61.12435,-61.35904,-59.74686]},
    {"t":1.15616, "x":2.84007, "y":3.42061, "heading":0.11848, "vx":1.87219, "vy":1.56814, "omega":-0.86396, "ax":-2.66808, "ay":-5.37075, "alpha":0.22731, "fx":[-29.4055,-34.87062,-29.08648,-26.70084], "fy":[-58.99647,-61.83379,-62.21889,-58.63464]},
    {"t":1.19346, "x":2.90804, "y":3.47536, "heading":0.08626, "vx":1.77268, "vy":1.36783, "omega":-0.85549, "ax":-2.68739, "ay":-5.3614, "alpha":1.36948, "fx":[-31.06737,-34.44369,-30.51628,-24.90523], "fy":[-57.21927,-63.40048,-63.9511,-56.69202]},
    {"t":1.23075, "x":2.97229, "y":3.52265, "heading":0.05435, "vx":1.67245, "vy":1.16788, "omega":-0.80441, "ax":-2.70368, "ay":-5.35344, "alpha":4.06266, "fx":[-34.84892,-31.94483,-33.98988,-20.88196], "fy":[-53.34625,-67.10492,-67.76914,-52.68459]},
    {"t":1.26805, "x":3.03278, "y":3.56248, "heading":0.02435, "vx":1.57162, "vy":0.96822, "omega":-0.65289, "ax":-2.71759, "ay":-5.3466, "alpha":11.02086, "fx":[-44.86454,-22.0955,-43.59831,-11.73323], "fy":[-43.97831,-76.39008,-76.80405,-43.42458]},
    {"t":1.30534, "x":3.08951, "y":3.59487, "heading":0.0, "vx":1.47026, "vy":0.76881, "omega":-0.24186, "ax":-3.09926, "ay":-5.13129, "alpha":4.88989, "fx":[-40.25389,-29.48171,-40.1493,-29.58181], "fy":[-49.6915,-71.61729,-59.831,-49.76814]},
    {"t":1.33777, "x":3.13555, "y":3.6171, "heading":-0.00784, "vx":1.36977, "vy":0.60244, "omega":-0.08331, "ax":-3.83017, "ay":-4.61486, "alpha":2.31654, "fx":[-45.62002,-40.55027,-45.58094,-40.60662], "fy":[-48.0794,-58.58541,-52.83668,-48.16719]},
    {"t":1.37019, "x":3.17795, "y":3.63421, "heading":-0.01054, "vx":1.24559, "vy":0.45281, "omega":-0.0082, "ax":-4.48225, "ay":-3.98457, "alpha":1.24368, "fx":[-51.56585,-49.27468,-51.55198,-49.30853], "fy":[-42.55864,-49.41468,-44.72822,-42.60413]},
    {"t":1.40261, "x":3.21598, "y":3.6468, "heading":-0.01081, "vx":1.10025, "vy":0.32361, "omega":0.03212, "ax":-5.01629, "ay":-3.28709, "alpha":0.7294, "fx":[-56.855,-56.00193,-56.84966,-56.02666], "fy":[-35.41348,-40.82689,-36.24758,-35.43124]},
    {"t":1.43504, "x":3.24902, "y":3.65556, "heading":-0.00977, "vx":0.93761, "vy":0.21703, "omega":0.05577, "ax":-5.4165, "ay":-2.5751, "alpha":0.35985, "fx":[-60.96375,-60.90099,-60.96141,-60.91629], "fy":[-28.02249,-31.70207,-28.12874,-28.02629]},
    {"t":1.46746, "x":3.27657, "y":3.66125, "heading":-0.00796, "vx":0.76198, "vy":0.13354, "omega":0.06744, "ax":-5.69092, "ay":-1.89336, "alpha":0.08573, "fx":[-63.78956,-64.25245,-63.78848,-64.26087], "fy":[-20.8393,-23.06371,-20.46167,-20.83644]},
    {"t":1.49988, "x":3.29828, "y":3.66458, "heading":-0.00577, "vx":0.57746, "vy":0.07215, "omega":0.07022, "ax":-5.86173, "ay":-1.27021, "alpha":-0.21528, "fx":[-65.4634,-66.42422,-65.4633,-66.42675], "fy":[-14.40071,-14.8086,-13.55577,-14.39438]},
    {"t":1.53231, "x":3.31393, "y":3.66625, "heading":-0.0035, "vx":0.38741, "vy":0.03096, "omega":0.06324, "ax":-5.95482, "ay":-0.71785, "alpha":-0.5751, "fx":[-66.14597,-67.83737,-66.14706,-67.8364], "fy":[-8.80304,-7.45343,-7.25229,-8.79457]},
    {"t":1.56473, "x":3.32336, "y":3.66688, "heading":-0.00145, "vx":0.19433, "vy":0.00769, "omega":0.04459, "ax":-5.99339, "ay":-0.23712, "alpha":-1.37528, "fx":[-64.92801,-67.70061,-64.93023,-72.1438], "fy":[-3.58721,-1.41252,-1.41925,-4.25156]},
    {"t":1.59716, "x":3.32651, "y":3.667, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
