{
 "name":"SR C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.037199854850769, "y":0.8805514574050903, "heading":0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666555166244507, "y":3.151780605316162, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.037199854850769 m", "val":1.037199854850769}, "y":{"exp":"0.8805514574050903 m", "val":0.8805514574050903}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.666555166244507 m", "val":3.666555166244507}, "y":{"exp":"3.151780605316162 m", "val":3.151780605316162}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52228],
  "samples":[
    {"t":0.0, "x":1.0372, "y":0.88055, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53827, "ay":3.92083, "alpha":1.9229, "fx":[47.82605,54.86816,51.97737,49.5506], "fy":[42.48862,44.96615,40.89402,48.08861]},
    {"t":0.04757, "x":1.04233, "y":0.88499, "heading":0.94248, "vx":0.21589, "vy":0.18652, "omega":0.09147, "ax":4.53925, "ay":3.92154, "alpha":0.47663, "fx":[50.17078,51.66401,51.40429,51.02731], "fy":[43.96803,44.27708,43.05243,45.17196]},
    {"t":0.09514, "x":1.05774, "y":0.8983, "heading":0.94683, "vx":0.43183, "vy":0.37307, "omega":0.11415, "ax":4.53924, "ay":3.9214, "alpha":0.0408, "fx":[50.9937,50.80281,51.27929,51.18998], "fy":[44.07683,44.16534,43.8701,44.35083]},
    {"t":0.14271, "x":1.08342, "y":0.92048, "heading":0.95226, "vx":0.64776, "vy":0.55962, "omega":0.11609, "ax":4.53921, "ay":3.92125, "alpha":-0.10469, "fx":[51.26773,50.43684,51.28268,51.27717], "fy":[44.10829,44.13201,44.10445,44.11169]},
    {"t":0.19028, "x":1.11937, "y":0.95154, "heading":0.95778, "vx":0.8637, "vy":0.74615, "omega":0.11111, "ax":4.53916, "ay":3.9211, "alpha":-0.1384, "fx":[51.33006,50.29546,51.31674,51.31994], "fy":[44.11052,44.12779,44.13111,44.07989]},
    {"t":0.23786, "x":1.16559, "y":0.99147, "heading":0.96307, "vx":1.07963, "vy":0.93269, "omega":0.10453, "ax":4.53909, "ay":3.92092, "alpha":-0.14302, "fx":[51.33853,50.13109,51.40682,51.38249], "fy":[44.09714,44.14103,44.0644,44.13903]},
    {"t":0.28543, "x":1.22209, "y":1.04028, "heading":0.96804, "vx":1.29556, "vy":1.11921, "omega":0.09772, "ax":4.53898, "ay":3.92073, "alpha":-0.13517, "fx":[51.32268,49.98169,51.50751,51.44241], "fy":[44.07897,44.15796,43.97088,44.22523]},
    {"t":0.333, "x":1.28886, "y":1.09796, "heading":0.97269, "vx":1.51149, "vy":1.30572, "omega":0.09129, "ax":4.53884, "ay":3.92052, "alpha":-0.1559, "fx":[51.36207,49.59014,51.70966,51.58602], "fy":[44.05297,44.18503,43.84269,44.34254]},
    {"t":0.38057, "x":1.3659, "y":1.16451, "heading":0.97703, "vx":1.7274, "vy":1.49223, "omega":0.08387, "ax":4.53865, "ay":3.92026, "alpha":-0.14564, "fx":[51.33795,49.35145,51.87129,51.67843], "fy":[44.02449,44.21313,43.70276,44.4712]},
    {"t":0.42814, "x":1.45321, "y":1.23993, "heading":0.98102, "vx":1.94331, "vy":1.67872, "omega":0.07695, "ax":4.53838, "ay":3.91994, "alpha":-0.13415, "fx":[51.3094,48.91012,52.15913,51.84833], "fy":[43.97678,44.26193,43.46592,44.6925]},
    {"t":0.47571, "x":1.55079, "y":1.32422, "heading":0.98468, "vx":2.15921, "vy":1.86519, "omega":0.07057, "ax":4.53799, "ay":3.91952, "alpha":-0.19226, "fx":[51.42448,47.46453,52.93872,52.38199], "fy":[43.86821,44.3878,42.9461,45.17613]},
    {"t":0.52328, "x":1.65864, "y":1.41739, "heading":0.98804, "vx":2.37509, "vy":2.05165, "omega":0.06142, "ax":4.53743, "ay":3.91893, "alpha":-0.09402, "fx":[51.23304,46.61321,53.6088,52.72914], "fy":[43.73122,44.52999,42.27783,45.81264]},
    {"t":0.57085, "x":1.77676, "y":1.51942, "heading":0.99096, "vx":2.59094, "vy":2.23808, "omega":0.05695, "ax":4.53651, "ay":3.91803, "alpha":0.54007, "fx":[50.01371,47.46857,54.08469,52.576], "fy":[43.45934,44.78805,40.92798,47.1359]},
    {"t":0.61842, "x":1.90514, "y":1.63032, "heading":0.99367, "vx":2.80674, "vy":2.42446, "omega":0.08264, "ax":4.53482, "ay":3.91647, "alpha":-1.08573, "fx":[53.45015,28.29737,62.92695,59.39228], "fy":[42.45804,46.00226,36.34081,51.43994]},
    {"t":0.666, "x":2.04379, "y":1.75009, "heading":0.9976, "vx":3.02247, "vy":2.61077, "omega":0.03099, "ax":4.53043, "ay":3.91335, "alpha":0.34258, "fx":[50.4735,41.64898,57.12074,54.6262], "fy":[42.9146,45.30209,38.7044,49.17953]},
    {"t":0.71357, "x":2.1927, "y":1.87871, "heading":0.99908, "vx":3.23799, "vy":2.79693, "omega":0.04729, "ax":4.51219, "ay":3.89394, "alpha":-1.31087, "fx":[53.65498,36.42052,57.13264,55.84037], "fy":[43.1178,44.59078,40.61423,46.90454]},
    {"t":0.76114, "x":2.35184, "y":2.01617, "heading":1.00132, "vx":3.45264, "vy":2.98217, "omega":-0.01507, "ax":-4.51231, "ay":-3.89222, "alpha":1.177, "fx":[-53.35106,-39.69842,-55.37862,-54.62591], "fy":[-43.34295,-44.2945,-41.76291,-45.74941]},
    {"t":0.80871, "x":2.51098, "y":2.15363, "heading":1.00061, "vx":3.23798, "vy":2.79702, "omega":0.04092, "ax":-4.52888, "ay":-3.91496, "alpha":0.24387, "fx":[-51.56486,-41.12626,-56.49417,-54.61422], "fy":[-43.19062,-45.04922,-40.11858,-47.8149]},
    {"t":0.85628, "x":2.65989, "y":2.28226, "heading":1.00255, "vx":3.02254, "vy":2.61078, "omega":0.05252, "ax":-4.53435, "ay":-3.91694, "alpha":-0.17883, "fx":[-50.75933,-45.19067,-54.83609,-53.25964], "fy":[-43.37756,-44.86177,-40.8587,-47.16432]},
    {"t":0.90385, "x":2.79855, "y":2.40203, "heading":1.00505, "vx":2.80683, "vy":2.42444, "omega":0.04401, "ax":-4.53621, "ay":-3.91834, "alpha":0.45104, "fx":[-52.05877,-40.50417,-56.68862,-54.87792], "fy":[-43.26589,-45.07043,-40.40266,-47.58629]},
    {"t":0.95142, "x":2.92694, "y":2.51293, "heading":1.00715, "vx":2.59104, "vy":2.23804, "omega":0.06547, "ax":-4.53723, "ay":-3.91913, "alpha":-0.1167, "fx":[-50.87781,-46.77279,-53.85289,-52.67208], "fy":[-43.58568,-44.68298,-41.789,-46.30297]},
    {"t":0.99899, "x":3.04506, "y":2.61496, "heading":1.01026, "vx":2.3752, "vy":2.05161, "omega":0.05992, "ax":-4.53788, "ay":-3.91964, "alpha":0.11246, "fx":[-51.32966,-46.38545,-53.72634,-52.76294], "fy":[-43.67864,-44.60072,-42.24052,-45.8638]},
    {"t":1.04656, "x":3.15292, "y":2.70812, "heading":1.01311, "vx":2.15933, "vy":1.86514, "omega":0.06527, "ax":-4.53832, "ay":-3.91999, "alpha":0.07799, "fx":[-51.25516,-47.41202,-53.16728,-52.38976], "fy":[-43.76508,-44.5046,-42.62792,-45.50213]},
    {"t":1.09414, "x":3.25051, "y":2.79241, "heading":1.01622, "vx":1.94344, "vy":1.67867, "omega":0.06898, "ax":-4.53864, "ay":-3.92026, "alpha":0.08759, "fx":[-51.27373,-47.851,-52.88881,-52.22505], "fy":[-43.81533,-44.45277,-42.86026,-45.28335]},
    {"t":1.14171, "x":3.33782, "y":2.86783, "heading":1.0195, "vx":1.72753, "vy":1.49217, "omega":0.07314, "ax":-4.53888, "ay":-3.92047, "alpha":0.01955, "fx":[-51.13611,-48.7047,-52.48456,-51.92409], "fy":[-43.86428,-44.39534,-43.07265,-45.08873]},
    {"t":1.18928, "x":3.41487, "y":2.93438, "heading":1.02298, "vx":1.51161, "vy":1.30567, "omega":0.07407, "ax":-4.53906, "ay":-3.92063, "alpha":0.06731, "fx":[-51.23639,-48.54909,-52.50159,-51.97079], "fy":[-43.87419,-44.3907,-43.13201,-45.03163]},
    {"t":1.23685, "x":3.48164, "y":2.99206, "heading":1.0265, "vx":1.29568, "vy":1.11917, "omega":0.07728, "ax":-4.53921, "ay":-3.92077, "alpha":-0.00438, "fx":[-51.0925,-49.24784,-52.19626,-51.72794], "fy":[-43.90514,-44.3521,-43.26155,-44.91598]},
    {"t":1.28442, "x":3.53814, "y":3.04086, "heading":1.03018, "vx":1.07974, "vy":0.93265, "omega":0.07707, "ax":-4.53933, "ay":-3.92089, "alpha":0.00685, "fx":[-51.11985,-49.25656,-52.17215,-51.72136], "fy":[-43.91097,-44.34821,-43.29696,-44.88395]},
    {"t":1.33199, "x":3.58437, "y":3.08079, "heading":1.03384, "vx":0.8638, "vy":0.74613, "omega":0.07739, "ax":-4.53943, "ay":-3.92099, "alpha":-0.03485, "fx":[-51.04354,-49.56513,-52.05061,-51.61502], "fy":[-43.91633,-44.34113,-43.32493,-44.86232]},
    {"t":1.37956, "x":3.62033, "y":3.11185, "heading":1.03752, "vx":0.64786, "vy":0.5596, "omega":0.07574, "ax":-4.53951, "ay":-3.92108, "alpha":-0.11126, "fx":[-50.903,-49.96731,-51.92763,-51.47996], "fy":[-43.91012,-44.34354,-43.30021,-44.89492]},
    {"t":1.42713, "x":3.64601, "y":3.13403, "heading":1.04113, "vx":0.43191, "vy":0.37307, "omega":0.07044, "ax":-4.53958, "ay":-3.92117, "alpha":-0.279, "fx":[-50.59347,-50.41071,-51.93497,-51.34172], "fy":[-43.84851,-44.40528,-43.04638,-45.15228]},
    {"t":1.4747, "x":3.66142, "y":3.14734, "heading":1.04448, "vx":0.21596, "vy":0.18654, "omega":0.05717, "ax":-4.53963, "ay":-3.92124, "alpha":-1.20179, "fx":[-49.71582,-53.45146,-52.10335,-49.01276], "fy":[-41.19909,-45.37858,-42.97642,-46.90165]},
    {"t":1.52228, "x":3.66656, "y":3.15178, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
