{
 "name":"SR D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.037199854850769, "y":0.8805514574050903, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.078732967376709, "y":2.904473781585694, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.037199854850769 m", "val":1.037199854850769}, "y":{"exp":"0.8805514574050903 m", "val":0.8805514574050903}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.078732967376709 m", "val":4.078732967376709}, "y":{"exp":"2.9044737815856934 m", "val":2.904473781585694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56168],
  "samples":[
    {"t":0.0, "x":1.0372, "y":0.88055, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99167, "ay":3.32444, "alpha":2.08276, "fx":[53.38419,60.88695,57.80983,52.54423], "fy":[36.60493,38.00115,33.64508,41.34877]},
    {"t":0.04732, "x":1.04279, "y":0.88427, "heading":0.94248, "vx":0.23622, "vy":0.15733, "omega":0.09856, "ax":4.9928, "ay":3.32495, "alpha":0.41013, "fx":[55.38486,55.57078,57.1181,56.60209], "fy":[37.19492,37.63515,35.96392,38.82871]},
    {"t":0.09465, "x":1.05956, "y":0.89544, "heading":0.94714, "vx":0.4725, "vy":0.31467, "omega":0.11797, "ax":4.99282, "ay":3.32473, "alpha":0.01884, "fx":[56.11794,54.81311,57.00435,56.74147], "fy":[37.29149,37.53331,36.70929,38.07896]},
    {"t":0.14197, "x":1.08751, "y":0.91406, "heading":0.95273, "vx":0.70878, "vy":0.47201, "omega":0.11886, "ax":4.99282, "ay":3.32452, "alpha":-0.11831, "fx":[56.37479,54.42595,57.03755,56.83877], "fy":[37.31523,37.50609,36.91217,37.86993]},
    {"t":0.1893, "x":1.12664, "y":0.94012, "heading":0.95835, "vx":0.94506, "vy":0.62934, "omega":0.11327, "ax":4.99281, "ay":3.32431, "alpha":-0.15497, "fx":[56.44181,54.2492,57.09301,56.89222], "fy":[37.31334,37.50459,36.93243,37.84337]},
    {"t":0.23662, "x":1.17696, "y":0.97362, "heading":0.96371, "vx":1.18134, "vy":0.78666, "omega":0.10593, "ax":4.99276, "ay":3.32409, "alpha":-0.18414, "fx":[56.49576,53.95188,57.23017,56.99636], "fy":[37.29867,37.51713,36.87433,37.89384]},
    {"t":0.28394, "x":1.23845, "y":1.01457, "heading":0.96872, "vx":1.41762, "vy":0.94397, "omega":0.09722, "ax":4.99268, "ay":3.32387, "alpha":-0.17737, "fx":[56.47865,53.81549,57.32731,57.04907], "fy":[37.28049,37.53184,36.7939,37.96778]},
    {"t":0.33127, "x":1.31113, "y":1.06297, "heading":0.97332, "vx":1.65389, "vy":1.10127, "omega":0.08882, "ax":4.99255, "ay":3.32364, "alpha":-0.1926, "fx":[56.50343,53.41407,57.54948,57.19776], "fy":[37.24952,37.56214,36.65049,38.10162]},
    {"t":0.37859, "x":1.39499, "y":1.1188, "heading":0.97753, "vx":1.89015, "vy":1.25855, "omega":0.07971, "ax":4.99236, "ay":3.3234, "alpha":-0.18353, "fx":[56.47845,53.00737,57.81448,57.35595], "fy":[37.20545,37.60518,36.43998,38.30228]},
    {"t":0.42591, "x":1.49003, "y":1.18209, "heading":0.9813, "vx":2.12641, "vy":1.41583, "omega":0.07102, "ax":4.99209, "ay":3.32313, "alpha":-0.16293, "fx":[56.42973,52.31195,58.27231,57.63], "fy":[37.1278,37.68493,36.06469,38.6635]},
    {"t":0.47324, "x":1.59625, "y":1.25281, "heading":0.98466, "vx":2.36266, "vy":1.57309, "omega":0.06331, "ax":4.9917, "ay":3.32282, "alpha":-0.11257, "fx":[56.32369,51.16666,59.04824,58.08768], "fy":[36.99009,37.82944,35.39977,39.30771]},
    {"t":0.52056, "x":1.71365, "y":1.33097, "heading":0.98766, "vx":2.59888, "vy":1.73034, "omega":0.05799, "ax":4.9911, "ay":3.32246, "alpha":-0.07051, "fx":[56.2393,48.99935,60.42468,58.93605], "fy":[36.75642,38.07775,34.28391,40.39258]},
    {"t":0.56789, "x":1.84223, "y":1.41658, "heading":0.9904, "vx":2.83508, "vy":1.88757, "omega":0.05465, "ax":4.99016, "ay":3.32198, "alpha":-0.02168, "fx":[56.15305,45.69874,62.48854,60.21672], "fy":[36.40236,38.45403,32.62409,42.00864]},
    {"t":0.61521, "x":1.98198, "y":1.50963, "heading":0.99299, "vx":3.07123, "vy":2.04478, "omega":0.05362, "ax":4.98854, "ay":3.32126, "alpha":0.42082, "fx":[55.3017,43.91593,64.24988,61.01663], "fy":[35.96286,38.89693,30.59688,44.00008]},
    {"t":0.66253, "x":2.13291, "y":1.61011, "heading":0.99553, "vx":3.30731, "vy":2.20196, "omega":0.07354, "ax":4.98516, "ay":3.32002, "alpha":-1.33631, "fx":[58.83994,26.51799,71.8638,67.11066], "fy":[35.22345,39.70233,27.32944,47.14558]},
    {"t":0.70986, "x":2.29501, "y":1.71804, "heading":0.99901, "vx":3.54322, "vy":2.35907, "omega":0.0103, "ax":4.97499, "ay":3.31636, "alpha":0.05768, "fx":[55.9168,42.25906,64.4086,61.29031], "fy":[35.92181,38.7977,30.85212,43.66476]},
    {"t":0.75718, "x":2.46826, "y":1.83339, "heading":0.99949, "vx":3.77866, "vy":2.51601, "omega":0.01303, "ax":0.03418, "ay":-0.04903, "alpha":-0.03195, "fx":[0.45417,-3.58266,2.74762,1.91914], "fy":[-0.93072,-0.17242,-2.27141,1.16826]},
    {"t":0.8045, "x":2.64711, "y":1.9524, "heading":1.00011, "vx":3.78028, "vy":2.51369, "omega":0.01152, "ax":-4.98069, "ay":-3.30784, "alpha":0.23895, "fx":[-56.55727,-45.49883,-62.05664,-60.01846], "fy":[-36.29699,-38.20422,-33.01968,-41.33173]},
    {"t":0.85183, "x":2.82043, "y":2.06766, "heading":1.00065, "vx":3.54457, "vy":2.35715, "omega":0.02282, "ax":-4.98812, "ay":-3.31559, "alpha":1.15262, "fx":[-58.52506,-31.63651,-69.13377,-65.16983], "fy":[-35.51305,-39.28605,-29.15199,-45.25038]},
    {"t":0.89915, "x":2.98259, "y":2.17549, "heading":1.00173, "vx":3.30852, "vy":2.20025, "omega":0.07737, "ax":-4.99058, "ay":-3.31818, "alpha":-0.38297, "fx":[-55.43462,-45.26459,-63.44771,-60.42932], "fy":[-36.01477,-38.76566,-31.30602,-43.23186]},
    {"t":0.94648, "x":3.13357, "y":2.2759, "heading":1.0054, "vx":3.07234, "vy":2.04322, "omega":0.05925, "ax":-4.99186, "ay":-3.31942, "alpha":-0.13638, "fx":[-55.90728,-46.59704,-62.28187,-59.8476], "fy":[-36.29799,-38.4959,-32.61388,-41.96595]},
    {"t":0.9938, "x":3.27338, "y":2.36888, "heading":1.0082, "vx":2.83611, "vy":1.88613, "omega":0.05279, "ax":-4.99264, "ay":-3.32013, "alpha":0.1733, "fx":[-56.5207,-46.41381,-61.90796,-59.82645], "fy":[-36.4596,-38.34836,-33.38048,-41.21758]},
    {"t":1.04112, "x":3.402, "y":2.45442, "heading":1.0107, "vx":2.59984, "vy":1.72901, "omega":0.061, "ax":-4.99317, "ay":-3.3206, "alpha":0.03717, "fx":[-56.24612,-49.14297,-60.47883,-58.82494], "fy":[-36.65721,-38.13638,-34.27109,-40.3621]},
    {"t":1.08845, "x":3.51945, "y":2.53252, "heading":1.01358, "vx":2.36354, "vy":1.57187, "omega":0.06275, "ax":-4.99356, "ay":-3.32092, "alpha":0.11075, "fx":[-56.39439,-49.99653,-59.84034,-58.47896], "fy":[-36.78611,-38.00468,-34.86425,-39.78617]},
    {"t":1.13577, "x":3.62571, "y":2.60319, "heading":1.01655, "vx":2.12723, "vy":1.41471, "omega":0.068, "ax":-4.99385, "ay":-3.32115, "alpha":0.0452, "fx":[-56.2665,-51.4844,-59.04012,-57.93233], "fy":[-36.89921,-37.88194,-35.36936,-39.30137]},
    {"t":1.18309, "x":3.72078, "y":2.66642, "heading":1.01977, "vx":1.8909, "vy":1.25754, "omega":0.07013, "ax":-4.99409, "ay":-3.32133, "alpha":0.04544, "fx":[-56.27288,-52.1552,-58.62829,-57.67753], "fy":[-36.96637,-37.81131,-35.67664,-39.00534]},
    {"t":1.23042, "x":3.80468, "y":2.72221, "heading":1.02309, "vx":1.65456, "vy":1.10036, "omega":0.07228, "ax":-4.99428, "ay":-3.32146, "alpha":0.06471, "fx":[-56.31885,-52.44577,-58.41673,-57.56116], "fy":[-37.00504,-37.77185,-35.86107,-38.82766]},
    {"t":1.27774, "x":3.87738, "y":2.77057, "heading":1.02651, "vx":1.41821, "vy":0.94318, "omega":0.07535, "ax":-4.99444, "ay":-3.32156, "alpha":0.01973, "fx":[-56.23589,-53.08717,-58.09673,-57.32989], "fy":[-37.04236,-37.73051,-36.0316,-38.66582]},
    {"t":1.32507, "x":3.93891, "y":2.81148, "heading":1.03008, "vx":1.18186, "vy":0.78599, "omega":0.07628, "ax":-4.99457, "ay":-3.32165, "alpha":0.01067, "fx":[-56.22456,-53.42687,-57.90124,-57.20305], "fy":[-37.06993,-37.70117,-36.16101,-38.54197]},
    {"t":1.37239, "x":3.98924, "y":2.84496, "heading":1.03369, "vx":0.9455, "vy":0.6288, "omega":0.07679, "ax":-4.99469, "ay":-3.32171, "alpha":-0.02372, "fx":[-56.16264,-53.91117,-57.65849,-57.02869], "fy":[-37.0982,-37.66941,-36.28691,-38.42256]},
    {"t":1.41971, "x":4.02839, "y":2.871, "heading":1.03732, "vx":0.70913, "vy":0.4716, "omega":0.07566, "ax":-4.99479, "ay":-3.32177, "alpha":-0.08692, "fx":[-56.04719,-54.46969,-57.41644,-56.83224], "fy":[-37.11684,-37.6468,-36.36651,-38.34941]},
    {"t":1.46704, "x":4.05636, "y":2.8896, "heading":1.0409, "vx":0.47276, "vy":0.3144, "omega":0.07155, "ax":-4.99488, "ay":-3.32181, "alpha":-0.21274, "fx":[-55.82439,-54.9718,-57.30956,-56.66386], "fy":[-37.08821,-37.67317,-36.2467,-38.47348]},
    {"t":1.51436, "x":4.07314, "y":2.90075, "heading":1.04429, "vx":0.23638, "vy":0.1572, "omega":0.06148, "ax":-4.99496, "ay":-3.32184, "alpha":-1.29917, "fx":[-54.90394,-58.42309,-57.13886,-54.30753], "fy":[-30.93779,-39.8084,-37.49547,-41.24129]},
    {"t":1.56168, "x":4.07873, "y":2.90447, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
