{
 "name":"Start to HG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.614533424377441, "y":3.995030403137207, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7012529373168945, "y":3.9884192943573, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.614533424377441 m", "val":7.614533424377441}, "y":{"exp":"3.995030403137207 m", "val":3.995030403137207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7012529373168945 m", "val":5.7012529373168945}, "y":{"exp":"3.9884192943573 m", "val":3.9884192943573}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13069],
  "samples":[
    {"t":0.0, "x":7.61453, "y":3.99503, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99742, "ay":-0.02059, "alpha":0.00771, "fx":[-67.72996,-68.27075,-67.73005,-66.15306], "fy":[-0.50288,0.04841,0.04846,-0.52056]},
    {"t":0.04916, "x":7.60729, "y":3.99501, "heading":-3.14159, "vx":-0.29484, "vy":-0.00101, "omega":0.00038, "ax":-5.99856, "ay":-0.02068, "alpha":0.0492, "fx":[-67.60893,-66.74145,-67.60904,-67.97594], "fy":[-0.49196,0.02676,0.02659,-0.49179]},
    {"t":0.09832, "x":7.58554, "y":3.99493, "heading":-3.14157, "vx":-0.58973, "vy":-0.00203, "omega":0.0028, "ax":-5.99841, "ay":-0.02067, "alpha":0.02592, "fx":[-67.65869,-66.60502,-67.65882,-68.00582], "fy":[-0.47997,0.01487,0.01471,-0.47983]},
    {"t":0.14748, "x":7.5493, "y":3.99481, "heading":-3.14144, "vx":-0.88461, "vy":-0.00304, "omega":0.00407, "ax":-5.99821, "ay":-0.02067, "alpha":0.01554, "fx":[-67.70062,-66.44658,-67.70072,-68.07168], "fy":[-0.49585,0.03081,0.03051,-0.49563]},
    {"t":0.19664, "x":7.49857, "y":3.99463, "heading":-3.14124, "vx":-1.17949, "vy":-0.00406, "omega":0.00484, "ax":-5.99796, "ay":-0.02066, "alpha":0.00551, "fx":[-67.74824,-66.26126,-67.74828,-68.15057], "fy":[-0.51902,0.05418,0.05363,-0.51865]},
    {"t":0.2458, "x":7.43334, "y":3.99441, "heading":-3.141, "vx":-1.47435, "vy":-0.00508, "omega":0.00511, "ax":-5.99763, "ay":-0.02066, "alpha":-0.00847, "fx":[-67.81444,-66.0058,-67.81438,-68.2587], "fy":[-0.55105,0.0864,0.08542,-0.55042]},
    {"t":0.29496, "x":7.35361, "y":3.99413, "heading":-3.14075, "vx":-1.7692, "vy":-0.00609, "omega":0.00469, "ax":-5.99716, "ay":-0.02065, "alpha":-0.02627, "fx":[-67.90673,-65.6392,-67.90651,-68.41988], "fy":[-0.60037,0.13603,0.13428,-0.5993]},
    {"t":0.34412, "x":7.25939, "y":3.99381, "heading":-3.14052, "vx":-2.06402, "vy":-0.00711, "omega":0.0034, "ax":-5.99646, "ay":-0.02064, "alpha":-0.0452, "fx":[-68.03709,-65.08063,-68.03665,-68.68642], "fy":[-0.68754,0.22377,0.22056,-0.68571]},
    {"t":0.39328, "x":7.15067, "y":3.99343, "heading":-3.14035, "vx":-2.35881, "vy":-0.00812, "omega":0.00118, "ax":-5.99529, "ay":-0.02063, "alpha":-0.06262, "fx":[-68.23472,-64.15455,-68.23406,-69.16491], "fy":[-0.85179,0.38916,0.38305,-0.84864]},
    {"t":0.44244, "x":7.02747, "y":3.99301, "heading":-3.14029, "vx":-2.65354, "vy":-0.00914, "omega":-0.0019, "ax":-5.99296, "ay":-0.02061, "alpha":-0.10765, "fx":[-68.59507,-62.49011,-68.59446,-70.00352], "fy":[-1.11718,0.65683,0.64537,-1.11227]},
    {"t":0.49161, "x":6.88978, "y":3.99254, "heading":-3.14039, "vx":-2.94816, "vy":-0.01015, "omega":-0.00719, "ax":-5.98595, "ay":-0.02065, "alpha":-0.33976, "fx":[-69.30065,-59.73229,-69.30065,-71.03434], "fy":[-1.27037,0.81108,0.79581,-1.26573]},
    {"t":0.54077, "x":6.73761, "y":3.99201, "heading":-3.14074, "vx":-3.24243, "vy":-0.01116, "omega":-0.0239, "ax":-0.00129, "ay":-0.0021, "alpha":-0.0776, "fx":[-0.28439,0.86513,-0.28427,-0.35439], "fy":[-0.08217,0.03499,0.03489,-0.08207]},
    {"t":0.58993, "x":6.57821, "y":3.99146, "heading":3.14127, "vx":-3.2425, "vy":-0.01127, "omega":-0.02771, "ax":5.98597, "ay":0.02107, "alpha":0.53635, "fx":[70.56382,54.73277,70.56065,73.51122], "fy":[2.00132,-1.54409,-1.49429,1.98534]},
    {"t":0.63909, "x":6.42604, "y":3.99093, "heading":3.13991, "vx":-2.94822, "vy":-0.01023, "omega":-0.00134, "ax":5.99296, "ay":0.02092, "alpha":-0.01032, "fx":[68.15466,64.06272,68.15017,69.3157], "fy":[0.99701,-0.52733,-0.51699,0.98872]},
    {"t":0.68825, "x":6.28835, "y":3.99045, "heading":3.13984, "vx":-2.65361, "vy":-0.0092, "omega":-0.00185, "ax":5.99529, "ay":0.02086, "alpha":0.07856, "fx":[68.133,64.74478,68.13177,68.77872], "fy":[0.70555,-0.23691,-0.23236,0.7026]},
    {"t":0.73741, "x":6.16514, "y":3.99003, "heading":3.13975, "vx":-2.35887, "vy":-0.00818, "omega":0.00201, "ax":5.99646, "ay":0.02083, "alpha":0.05605, "fx":[67.98205,65.40833,67.98169,68.46873], "fy":[0.60244,-0.13413,-0.13204,0.60117]},
    {"t":0.78657, "x":6.05642, "y":3.98965, "heading":3.13985, "vx":-2.06408, "vy":-0.00715, "omega":0.00477, "ax":5.99716, "ay":0.02081, "alpha":0.02953, "fx":[67.86706,65.84729,67.86701,68.29096], "fy":[0.55183,-0.08376,-0.08273,0.55121]},
    {"t":0.83573, "x":5.9622, "y":3.98932, "heading":3.14009, "vx":-1.76926, "vy":-0.00613, "omega":0.00622, "ax":5.99763, "ay":0.0208, "alpha":0.006, "fx":[67.76788,66.21411,67.76794,68.1434], "fy":[0.51166,-0.04375,-0.04326,0.51132]},
    {"t":0.88489, "x":5.88246, "y":3.98905, "heading":3.14039, "vx":-1.47441, "vy":-0.00511, "omega":0.00651, "ax":5.99796, "ay":0.0208, "alpha":-0.00584, "fx":[67.71787,66.39967,67.71797,68.07283], "fy":[0.49031,-0.02242,-0.02216,0.4901]},
    {"t":0.93405, "x":5.81723, "y":3.98882, "heading":3.14071, "vx":-1.17955, "vy":-0.00409, "omega":0.00623, "ax":5.99821, "ay":0.02079, "alpha":-0.01727, "fx":[67.67165,66.56907,67.67176,68.00712], "fy":[0.47255,-0.00472,-0.00458,0.4724]},
    {"t":0.98321, "x":5.76649, "y":3.98865, "heading":3.14102, "vx":-0.88468, "vy":-0.00306, "omega":0.00538, "ax":5.99841, "ay":0.02079, "alpha":-0.02571, "fx":[67.63885,66.69016,67.63895,67.9604], "fy":[0.46067,0.0071,0.00718,0.46055]},
    {"t":1.03237, "x":5.73025, "y":3.98852, "heading":3.14128, "vx":-0.58979, "vy":-0.00204, "omega":0.00411, "ax":5.99856, "ay":0.02079, "alpha":-0.03842, "fx":[67.60167,66.81357,67.60176,67.91837], "fy":[0.45644,0.01131,0.01136,0.45633]},
    {"t":1.08153, "x":5.7085, "y":3.98844, "heading":3.14148, "vx":-0.2949, "vy":-0.00102, "omega":0.00222, "ax":5.99869, "ay":0.02074, "alpha":-0.04524, "fx":[67.55461,67.91622,67.55466,66.91561], "fy":[0.43531,0.04058,0.04059,0.41676]},
    {"t":1.13069, "x":5.70125, "y":3.98842, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
