{
 "name":"try",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.483443260192871, "y":2.3572802543640137, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.868177890777588, "y":2.537357807159424, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.562615394592285, "y":2.9575397968292236, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":3.0, "heading":2.1467549799530254, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.287065505981445, "y":2.4023003578186035, "heading":2.007128639793479, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4508414268493652, "y":0.70656818151474, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":0.8, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.90233039855957, "y":3.3026881217956543, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":4.091980934143066, "y":3.287681818008423, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.483443260192871 m", "val":7.483443260192871}, "y":{"exp":"2.3572802543640137 m", "val":2.3572802543640137}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.868177890777588 m", "val":6.868177890777588}, "y":{"exp":"2.537357807159424 m", "val":2.537357807159424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.562615394592285 m", "val":5.562615394592285}, "y":{"exp":"2.9575397968292236 m", "val":2.9575397968292236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"123 deg", "val":2.1467549799530254}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.287065505981445 m", "val":4.287065505981445}, "y":{"exp":"2.4023003578186035 m", "val":2.4023003578186035}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4508414268493652 m", "val":1.4508414268493652}, "y":{"exp":"0.70656818151474 m", "val":0.70656818151474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.90233039855957 m", "val":4.90233039855957}, "y":{"exp":"3.3026881217956543 m", "val":3.3026881217956543}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"3.287681818008423 m", "val":3.287681818008423}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66334,2.03526,2.50155,3.51212,6.81974,7.11041],
  "samples":[
    {"t":0.0, "x":7.48344, "y":2.35728, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.70103, "ay":6.33952, "alpha":-4.20111, "fx":[-165.8825,-159.69158,-167.87525,-157.58166], "fy":[53.71501,41.09396,39.33283,56.04389]},
    {"t":0.04422, "x":7.46222, "y":2.36348, "heading":3.14159, "vx":-0.95967, "vy":0.28035, "omega":-0.18578, "ax":0.0, "ay":0.0, "alpha":-5.254, "fx":[-7.16244,7.16237,-7.16244,7.16237], "fy":[7.16241,-7.1624,-7.1624,7.16241]},
    {"t":0.08844, "x":7.41978, "y":2.37588, "heading":3.13338, "vx":-0.95967, "vy":0.28035, "omega":-0.41813, "ax":0.0, "ay":0.0, "alpha":-3.28131, "fx":[-4.43628,4.43628,-4.50978,4.50978], "fy":[4.50978,-4.50978,-4.43628,4.43628]},
    {"t":0.13267, "x":7.37735, "y":2.38827, "heading":3.11489, "vx":-0.95967, "vy":0.28035, "omega":-0.56323, "ax":0.0, "ay":0.0, "alpha":-2.03343, "fx":[-2.69703,2.69703,-2.84507,2.84507], "fy":[2.84507,-2.84507,-2.69703,2.69703]},
    {"t":0.17689, "x":7.33491, "y":2.40067, "heading":3.08998, "vx":-0.95967, "vy":0.28035, "omega":-0.65316, "ax":0.0, "ay":0.0, "alpha":-1.23696, "fx":[-1.59701,1.59701,-1.771,1.771], "fy":[1.771,-1.771,-1.59701,1.59701]},
    {"t":0.22111, "x":7.29247, "y":2.41307, "heading":3.06109, "vx":-0.95967, "vy":0.28035, "omega":-0.70786, "ax":0.0, "ay":0.0, "alpha":-0.71578, "fx":[-0.89415,0.89415,-1.05108,1.05108], "fy":[1.05108,-1.05108,-0.89415,0.89415]},
    {"t":0.26533, "x":7.25003, "y":2.42547, "heading":3.02979, "vx":-0.95967, "vy":0.28035, "omega":-0.73951, "ax":0.0, "ay":0.0, "alpha":-0.35413, "fx":[-0.42589,0.42589,-0.53361,0.53361], "fy":[0.53361,-0.53361,-0.42589,0.42589]},
    {"t":0.30956, "x":7.20759, "y":2.43787, "heading":2.99709, "vx":-0.95967, "vy":0.28035, "omega":-0.75517, "ax":0.0, "ay":0.0, "alpha":-0.07147, "fx":[-0.08239,0.08239,-0.11045,0.11045], "fy":[0.11045,-0.11045,-0.08239,0.08239]},
    {"t":0.35378, "x":7.16515, "y":2.45026, "heading":2.96369, "vx":-0.95967, "vy":0.28035, "omega":-0.75833, "ax":0.0, "ay":0.0, "alpha":0.19525, "fx":[0.21486,-0.21486,0.30907,-0.30907], "fy":[-0.30907,0.30907,0.21486,-0.21486]},
    {"t":0.398, "x":7.12271, "y":2.46266, "heading":2.93016, "vx":-0.95967, "vy":0.28035, "omega":-0.7497, "ax":0.0, "ay":0.0, "alpha":0.50552, "fx":[0.52917,-0.52917,0.81842,-0.81842], "fy":[-0.81842,0.81842,0.52917,-0.52917]},
    {"t":0.44222, "x":7.08027, "y":2.47506, "heading":2.897, "vx":-0.95967, "vy":0.28035, "omega":-0.72734, "ax":0.0, "ay":0.0, "alpha":0.92851, "fx":[0.92158,-0.92158,1.53462,-1.53462], "fy":[-1.53462,1.53462,0.92158,-0.92158]},
    {"t":0.48645, "x":7.03784, "y":2.48746, "heading":2.86484, "vx":-0.95967, "vy":0.28035, "omega":-0.68628, "ax":0.0, "ay":0.0, "alpha":1.55833, "fx":[1.46308,-1.46308,2.62398,-2.62398], "fy":[-2.62398,2.62398,1.46308,-1.46308]},
    {"t":0.53067, "x":6.9954, "y":2.49985, "heading":2.83449, "vx":-0.95967, "vy":0.28035, "omega":-0.61737, "ax":0.0, "ay":0.0, "alpha":2.53464, "fx":[2.24911,-2.24911,4.33817,-4.33817], "fy":[-4.33817,4.33817,2.24911,-2.24911]},
    {"t":0.57489, "x":6.95296, "y":2.51225, "heading":2.80719, "vx":-0.95967, "vy":0.28035, "omega":-0.50528, "ax":0.00005, "ay":0.00019, "alpha":4.07257, "fx":[3.42257,-3.42175,7.06686,-7.06604], "fy":[-7.06505,7.06785,3.42356,-3.42076]},
    {"t":0.61911, "x":6.91052, "y":2.52465, "heading":2.78484, "vx":-0.95967, "vy":0.28036, "omega":-0.32518, "ax":0.1004, "ay":0.31787, "alpha":6.50587, "fx":[5.97121,-4.4569,12.15715,-10.65955], "fy":[-9.02523,13.78964,7.5983,-2.82667]},
    {"t":0.66334, "x":6.86818, "y":2.53736, "heading":2.77046, "vx":-0.95523, "vy":0.29441, "omega":-0.03748, "ax":0.08643, "ay":0.2888, "alpha":0.23098, "fx":[0.8275,0.46896,1.05587,0.24057], "fy":[1.75837,2.57362,2.34522,1.98678]},
    {"t":0.71064, "x":6.82309, "y":2.55161, "heading":2.76869, "vx":-0.95114, "vy":0.30808, "omega":-0.02655, "ax":0.00006, "ay":0.0002, "alpha":-0.08785, "fx":[-0.06742,0.06837,-0.15468,0.15563], "fy":[0.15663,-0.15367,-0.06642,0.06938]},
    {"t":0.75795, "x":6.77809, "y":2.56618, "heading":2.76743, "vx":-0.95114, "vy":0.30809, "omega":-0.03071, "ax":0.0, "ay":0.00001, "alpha":-0.03706, "fx":[-0.02854,0.02858,-0.06546,0.06551], "fy":[0.06555,-0.06542,-0.02849,0.02863]},
    {"t":0.80526, "x":6.73309, "y":2.58076, "heading":2.76598, "vx":-0.95114, "vy":0.30809, "omega":-0.03246, "ax":0.0, "ay":0.00001, "alpha":-0.03418, "fx":[-0.02624,0.02627,-0.06043,0.06046], "fy":[0.06049,-0.0604,-0.02621,0.0263]},
    {"t":0.85257, "x":6.6881, "y":2.59533, "heading":2.76445, "vx":-0.95114, "vy":0.30809, "omega":-0.03408, "ax":0.0, "ay":0.00001, "alpha":-0.03716, "fx":[-0.02842,0.02846,-0.06573,0.06577], "fy":[0.0658,-0.0657,-0.02839,0.02849]},
    {"t":0.89987, "x":6.6431, "y":2.60991, "heading":2.76283, "vx":-0.95114, "vy":0.30809, "omega":-0.03584, "ax":0.0, "ay":0.00001, "alpha":-0.04018, "fx":[-0.03062,0.03066,-0.07113,0.07116], "fy":[0.0712,-0.07109,-0.03058,0.03069]},
    {"t":0.94718, "x":6.59811, "y":2.62448, "heading":2.76114, "vx":-0.95114, "vy":0.30809, "omega":-0.03774, "ax":0.0, "ay":0.00001, "alpha":-0.04346, "fx":[-0.03299,0.03303,-0.07699,0.07703], "fy":[0.07707,-0.07695,-0.03295,0.03307]},
    {"t":0.99449, "x":6.55311, "y":2.63906, "heading":2.75935, "vx":-0.95114, "vy":0.30809, "omega":-0.03979, "ax":0.0, "ay":0.00001, "alpha":-0.0471, "fx":[-0.03561,0.03565,-0.08351,0.08355], "fy":[0.08359,-0.08347,-0.03557,0.03569]},
    {"t":1.0418, "x":6.50811, "y":2.65363, "heading":2.75747, "vx":-0.95114, "vy":0.30809, "omega":-0.04202, "ax":0.0, "ay":0.00001, "alpha":-0.05117, "fx":[-0.03851,0.03855,-0.09079,0.09083], "fy":[0.09087,-0.09074,-0.03846,0.03859]},
    {"t":1.0891, "x":6.46312, "y":2.66821, "heading":2.75548, "vx":-0.95114, "vy":0.30809, "omega":-0.04444, "ax":0.0, "ay":0.00001, "alpha":-0.05571, "fx":[-0.04173,0.04178,-0.09893,0.09897], "fy":[0.09902,-0.09888,-0.04168,0.04182]},
    {"t":1.13641, "x":6.41812, "y":2.68278, "heading":2.75338, "vx":-0.95114, "vy":0.30809, "omega":-0.04708, "ax":0.0, "ay":0.00001, "alpha":-0.06081, "fx":[-0.04532,0.04537,-0.10808,0.10812], "fy":[0.10817,-0.10803,-0.04527,0.04542]},
    {"t":1.18372, "x":6.37313, "y":2.69736, "heading":2.75115, "vx":-0.95114, "vy":0.30809, "omega":-0.04995, "ax":0.0, "ay":0.00001, "alpha":-0.06654, "fx":[-0.04934,0.04939,-0.11838,0.11843], "fy":[0.11849,-0.11833,-0.04928,0.04944]},
    {"t":1.23103, "x":6.32813, "y":2.71193, "heading":2.74879, "vx":-0.95114, "vy":0.30809, "omega":-0.0531, "ax":0.0, "ay":0.00001, "alpha":-0.07302, "fx":[-0.05383,0.05389,-0.13004,0.13009], "fy":[0.13015,-0.12998,-0.05378,0.05394]},
    {"t":1.27833, "x":6.28313, "y":2.72651, "heading":2.74628, "vx":-0.95114, "vy":0.30809, "omega":-0.05656, "ax":0.0, "ay":0.00001, "alpha":-0.08037, "fx":[-0.05889,0.05895,-0.14327,0.14333], "fy":[0.14339,-0.14321,-0.05883,0.05901]},
    {"t":1.32564, "x":6.23814, "y":2.74108, "heading":2.7436, "vx":-0.95113, "vy":0.30809, "omega":-0.06036, "ax":0.0, "ay":0.00001, "alpha":-0.08873, "fx":[-0.0646,0.06466,-0.15835,0.15842], "fy":[0.15848,-0.15829,-0.06453,0.06472]},
    {"t":1.37295, "x":6.19314, "y":2.75566, "heading":2.74075, "vx":-0.95113, "vy":0.30809, "omega":-0.06455, "ax":0.0, "ay":0.00001, "alpha":-0.09829, "fx":[-0.07106,0.07112,-0.17562,0.17569], "fy":[0.17576,-0.17556,-0.07099,0.07119]},
    {"t":1.42026, "x":6.14815, "y":2.77023, "heading":2.73769, "vx":-0.95113, "vy":0.30809, "omega":-0.0692, "ax":0.0, "ay":0.00001, "alpha":-0.10927, "fx":[-0.0784,0.07847,-0.19549,0.19556], "fy":[0.19563,-0.19541,-0.07833,0.07854]},
    {"t":1.46756, "x":6.10315, "y":2.78481, "heading":2.73442, "vx":-0.95113, "vy":0.30809, "omega":-0.07437, "ax":0.00001, "ay":0.00002, "alpha":-0.12195, "fx":[-0.08678,0.08686,-0.21845,0.21853], "fy":[0.21861,-0.21837,-0.0867,0.08694]},
    {"t":1.51487, "x":6.05815, "y":2.79938, "heading":2.7309, "vx":-0.95113, "vy":0.30809, "omega":-0.08014, "ax":0.00001, "ay":0.00002, "alpha":-0.13666, "fx":[-0.09639,0.09647,-0.24514,0.24522], "fy":[0.24531,-0.24505,-0.0963,0.09655]},
    {"t":1.56218, "x":6.01316, "y":2.81396, "heading":2.72711, "vx":-0.95113, "vy":0.30809, "omega":-0.08661, "ax":0.00001, "ay":0.00002, "alpha":-0.15382, "fx":[-0.10744,0.10753,-0.27634,0.27642], "fy":[0.27652,-0.27624,-0.10735,0.10763]},
    {"t":1.60949, "x":5.96816, "y":2.82853, "heading":2.72301, "vx":-0.95113, "vy":0.30809, "omega":-0.09388, "ax":0.00001, "ay":0.00002, "alpha":-0.17397, "fx":[-0.12024,0.12033,-0.31303,0.31312], "fy":[0.31323,-0.31293,-0.12014,0.12044]},
    {"t":1.65679, "x":5.92317, "y":2.84311, "heading":2.71857, "vx":-0.95113, "vy":0.3081, "omega":-0.10211, "ax":0.00001, "ay":0.00002, "alpha":-0.19777, "fx":[-0.13511,0.13522,-0.35647,0.35658], "fy":[0.35669,-0.35636,-0.135,0.13533]},
    {"t":1.7041, "x":5.87817, "y":2.85768, "heading":2.71374, "vx":-0.95113, "vy":0.3081, "omega":-0.11147, "ax":0.00001, "ay":0.00002, "alpha":-0.22612, "fx":[-0.15251,0.15263,-0.40831,0.40843], "fy":[0.40855,-0.40819,-0.15239,0.15275]},
    {"t":1.75141, "x":5.83317, "y":2.87226, "heading":2.70847, "vx":-0.95113, "vy":0.3081, "omega":-0.12217, "ax":0.00001, "ay":0.00003, "alpha":-0.26024, "fx":[-0.17305,0.17317,-0.47085,0.47098], "fy":[0.47111,-0.47072,-0.17291,0.17331]},
    {"t":1.79872, "x":5.78818, "y":2.88683, "heading":2.70269, "vx":-0.95113, "vy":0.3081, "omega":-0.13448, "ax":0.00001, "ay":0.00003, "alpha":-0.30077, "fx":[-0.19685,0.19699,-0.54533,0.54547], "fy":[0.54562,-0.54518,-0.1967,0.19714]},
    {"t":1.84602, "x":5.74318, "y":2.90141, "heading":2.69633, "vx":-0.95113, "vy":0.3081, "omega":-0.14871, "ax":0.00001, "ay":0.00003, "alpha":-0.33495, "fx":[-0.21535,0.2155,-0.60867,0.60883], "fy":[0.60899,-0.60851,-0.21518,0.21567]},
    {"t":1.89333, "x":5.69819, "y":2.91599, "heading":2.68929, "vx":-0.95113, "vy":0.3081, "omega":-0.16455, "ax":0.0, "ay":0.00001, "alpha":-0.38866, "fx":[-0.24498,0.24501,-0.70809,0.70812], "fy":[0.70815,-0.70806,-0.24495,0.24504]},
    {"t":1.94064, "x":5.65319, "y":2.93056, "heading":2.68151, "vx":-0.95113, "vy":0.3081, "omega":-0.18294, "ax":-0.00034, "ay":-0.00104, "alpha":-2.06537, "fx":[-1.27514,1.27007,-3.77551,3.77044], "fy":[3.76515,-3.7808,-1.28043,1.26478]},
    {"t":1.98795, "x":5.6082, "y":2.94514, "heading":2.67285, "vx":-0.95115, "vy":0.30805, "omega":-0.28065, "ax":-0.52183, "ay":-1.93795, "alpha":-9.71417, "fx":[-9.83023,1.90701,-21.69513,13.96349], "fy":[3.2677,-32.26093,-20.36744,-8.77777]},
    {"t":2.03526, "x":5.56262, "y":2.95754, "heading":2.65958, "vx":-0.97583, "vy":0.21637, "omega":-0.7402, "ax":-0.47905, "ay":-2.92377, "alpha":-5.23494, "fx":[-6.66028,-0.56215,-13.25254,6.1036], "fy":[-12.32473,-31.49468,-24.92797,-18.96572]},
    {"t":2.07411, "x":5.52434, "y":2.96374, "heading":2.63081, "vx":-0.99445, "vy":0.10276, "omega":-0.94362, "ax":-0.00027, "ay":-0.00262, "alpha":-3.45105, "fx":[-1.80626,1.8022,-6.40598,6.40194], "fy":[6.38435,-6.42358,-1.82386,1.7846]},
    {"t":2.11297, "x":5.48569, "y":2.96773, "heading":2.59415, "vx":-0.99446, "vy":0.10266, "omega":-1.07772, "ax":0.0, "ay":0.0, "alpha":-2.20243, "fx":[-1.00085,1.00085,-4.12642,4.12642], "fy":[4.12641,-4.12644,-1.00087,1.00083]},
    {"t":2.15183, "x":5.44705, "y":2.97172, "heading":2.55227, "vx":-0.99446, "vy":0.10266, "omega":-1.1633, "ax":0.0, "ay":0.0, "alpha":-1.33632, "fx":[-0.50191,0.50191,-2.52692,2.52692], "fy":[2.52692,-2.52692,-0.50191,0.50191]},
    {"t":2.19069, "x":5.40841, "y":2.97571, "heading":2.50707, "vx":-0.99446, "vy":0.10266, "omega":-1.21523, "ax":0.0, "ay":0.0, "alpha":-0.70317, "fx":[-0.20375,0.20375,-1.34024,1.34024], "fy":[1.34024,-1.34024,-0.20375,0.20375]},
    {"t":2.22954, "x":5.36977, "y":2.9797, "heading":2.45984, "vx":-0.99446, "vy":0.10266, "omega":-1.24255, "ax":0.0, "ay":0.0, "alpha":-0.19286, "fx":[-0.03847,0.03847,-0.36981,0.36981], "fy":[0.36981,-0.36981,-0.03847,0.03847]},
    {"t":2.2684, "x":5.33112, "y":2.98369, "heading":2.41156, "vx":-0.99446, "vy":0.10266, "omega":-1.25004, "ax":0.0, "ay":0.0, "alpha":0.28373, "fx":[0.03027,-0.03027,0.54616,-0.54616], "fy":[-0.54616,0.54616,0.03027,-0.03027]},
    {"t":2.30726, "x":5.29248, "y":2.98768, "heading":2.36299, "vx":-0.99446, "vy":0.10266, "omega":-1.23902, "ax":0.0, "ay":0.0, "alpha":0.80991, "fx":[0.01061,-0.01061,1.5614,-1.5614], "fy":[-1.5614,1.5614,0.01061,-0.01061]},
    {"t":2.34612, "x":5.25384, "y":2.99167, "heading":2.31484, "vx":-0.99446, "vy":0.10266, "omega":-1.20755, "ax":0.0, "ay":0.0, "alpha":1.47754, "fx":[-0.11776,0.11776,2.84612,-2.84612], "fy":[-2.84612,2.84612,-0.11776,0.11776]},
    {"t":2.38497, "x":5.2152, "y":2.99566, "heading":2.26792, "vx":-0.99446, "vy":0.10266, "omega":-1.15013, "ax":0.0, "ay":-0.00001, "alpha":2.40261, "fx":[-0.40836,0.40835,4.61394,-4.61396], "fy":[-4.61401,4.61389,-0.40842,0.40829]},
    {"t":2.42383, "x":5.17655, "y":2.99964, "heading":2.22323, "vx":-0.99446, "vy":0.10266, "omega":-1.05677, "ax":-0.00096, "ay":-0.00935, "alpha":3.74453, "fx":[-0.96427,0.94985,7.14812,-7.16257], "fy":[-7.2254,7.0853,-1.0272,0.88693]},
    {"t":2.46269, "x":5.13791, "y":3.00363, "heading":2.18216, "vx":-0.9945, "vy":0.1023, "omega":-0.91127, "ax":0.9701, "ay":-10.06905, "alpha":5.01645, "fx":[5.4092,9.22105,17.36134,-2.88852], "fy":[-84.38211,-66.53162,-77.02251,-74.13524]},
    {"t":2.50155, "x":5.1, "y":3.0, "heading":2.14675, "vx":-0.9568, "vy":-0.28896, "omega":-0.71634, "ax":3.55726, "ay":-7.05516, "alpha":3.79985, "fx":[24.9155,28.50383,33.93814,19.36031], "fy":[-59.93298,-45.84825,-54.18887,-51.68471]},
    {"t":2.54548, "x":5.06139, "y":2.98049, "heading":2.11528, "vx":-0.8005, "vy":-0.59895, "omega":-0.54939, "ax":0.00298, "ay":-0.00398, "alpha":2.59296, "fx":[-1.17037,1.21504,4.87691,-4.83228], "fy":[-4.88443,4.82477,-1.22255,1.16287]},
    {"t":2.58942, "x":5.02622, "y":2.95417, "heading":2.09114, "vx":-0.80037, "vy":-0.59913, "omega":-0.43546, "ax":0.0, "ay":0.0, "alpha":1.63099, "fx":[-0.82369,0.82372,3.03459,-3.03456], "fy":[-3.0346,3.03456,-0.82372,0.82369]},
    {"t":2.63336, "x":4.99106, "y":2.92785, "heading":2.07201, "vx":-0.80037, "vy":-0.59913, "omega":-0.36379, "ax":0.0, "ay":0.0, "alpha":1.02556, "fx":[-0.55436,0.55436,1.89787,-1.89787], "fy":[-1.89787,1.89787,-0.55436,0.55436]},
    {"t":2.6773, "x":4.95589, "y":2.90152, "heading":2.05602, "vx":-0.80037, "vy":-0.59913, "omega":-0.31873, "ax":0.0, "ay":0.0, "alpha":0.64429, "fx":[-0.36728,0.36728,1.18659,-1.18659], "fy":[-1.18659,1.18659,-0.36728,0.36728]},
    {"t":2.72124, "x":4.92072, "y":2.8752, "heading":2.04202, "vx":-0.80037, "vy":-0.59913, "omega":-0.29042, "ax":0.0, "ay":0.0, "alpha":0.40391, "fx":[-0.24065,0.24065,0.74058,-0.74058], "fy":[-0.74058,0.74058,-0.24065,0.24065]},
    {"t":2.76517, "x":4.88556, "y":2.84888, "heading":2.02926, "vx":-0.80037, "vy":-0.59913, "omega":-0.27268, "ax":0.0, "ay":0.0, "alpha":0.25174, "fx":[-0.15586,0.15586,0.45962,-0.45962], "fy":[-0.45962,0.45962,-0.15586,0.15586]},
    {"t":2.80911, "x":4.85039, "y":2.82255, "heading":2.01728, "vx":-0.80037, "vy":-0.59913, "omega":-0.26162, "ax":0.0, "ay":0.0, "alpha":0.15467, "fx":[-0.09914,0.09914,0.28123,-0.28123], "fy":[-0.28123,0.28123,-0.09914,0.09914]},
    {"t":2.85305, "x":4.81522, "y":2.79623, "heading":2.00578, "vx":-0.80037, "vy":-0.59913, "omega":-0.25482, "ax":0.0, "ay":0.0, "alpha":0.09132, "fx":[-0.06043,0.06043,0.16535,-0.16535], "fy":[-0.16535,0.16535,-0.06043,0.06043]},
    {"t":2.89699, "x":4.78006, "y":2.7699, "heading":1.99459, "vx":-0.80037, "vy":-0.59913, "omega":-0.25081, "ax":0.0, "ay":0.0, "alpha":0.04802, "fx":[-0.03275,0.03275,0.08659,-0.08659], "fy":[-0.08659,0.08659,-0.03275,0.03275]},
    {"t":2.94093, "x":4.74489, "y":2.74358, "heading":1.98357, "vx":-0.80037, "vy":-0.59913, "omega":-0.2487, "ax":0.0, "ay":0.0, "alpha":0.01511, "fx":[-0.0106,0.0106,0.02714,-0.02714], "fy":[-0.02714,0.02714,-0.0106,0.0106]},
    {"t":2.98486, "x":4.70972, "y":2.71725, "heading":1.97264, "vx":-0.80037, "vy":-0.59913, "omega":-0.24803, "ax":0.0, "ay":0.0, "alpha":-0.01445, "fx":[0.01043,-0.01043,-0.02583,0.02583], "fy":[0.02583,-0.02583,0.01043,-0.01043]},
    {"t":3.0288, "x":4.67456, "y":2.69093, "heading":1.96174, "vx":-0.80037, "vy":-0.59913, "omega":-0.24867, "ax":0.0, "ay":0.0, "alpha":-0.04719, "fx":[0.03497,-0.03497,-0.08398,0.08398], "fy":[0.08398,-0.08398,0.03497,-0.03497]},
    {"t":3.07274, "x":4.63939, "y":2.6646, "heading":1.95082, "vx":-0.80037, "vy":-0.59913, "omega":-0.25074, "ax":0.0, "ay":0.0, "alpha":-0.09029, "fx":[0.06866,-0.06866,-0.15997,0.15997], "fy":[0.15997,-0.15997,0.06866,-0.06866]},
    {"t":3.11668, "x":4.60422, "y":2.63828, "heading":1.9398, "vx":-0.80037, "vy":-0.59913, "omega":-0.25471, "ax":0.0, "ay":0.0, "alpha":-0.15307, "fx":[0.11937,-0.11937,-0.26988,0.26988], "fy":[0.26988,-0.26988,0.11937,-0.11937]},
    {"t":3.16062, "x":4.56906, "y":2.61196, "heading":1.92861, "vx":-0.80037, "vy":-0.59913, "omega":-0.26143, "ax":0.0, "ay":0.0, "alpha":-0.24939, "fx":[0.19939,-0.19939,-0.43751,0.43751], "fy":[0.43751,-0.43751,0.19939,-0.19939]},
    {"t":3.20455, "x":4.53389, "y":2.58563, "heading":1.91712, "vx":-0.80037, "vy":-0.59913, "omega":-0.27239, "ax":0.0, "ay":0.0, "alpha":-0.40011, "fx":[0.32792,-0.32792,-0.6982,0.6982], "fy":[0.6982,-0.6982,0.32792,-0.32792]},
    {"t":3.24849, "x":4.49873, "y":2.55931, "heading":1.90515, "vx":-0.80037, "vy":-0.59913, "omega":-0.28997, "ax":0.0, "ay":0.0, "alpha":-0.63837, "fx":[0.53649,-0.53649,-1.10763,1.10763], "fy":[1.10763,-1.10763,0.53649,-0.53649]},
    {"t":3.29243, "x":4.46356, "y":2.53298, "heading":1.89241, "vx":-0.80037, "vy":-0.59913, "omega":-0.31802, "ax":0.0, "ay":0.0, "alpha":-1.01609, "fx":[0.87632,-0.87632,-1.75199,1.75199], "fy":[1.75199,-1.75199,0.87632,-0.87632]},
    {"t":3.33637, "x":4.42839, "y":2.50666, "heading":1.87844, "vx":-0.80037, "vy":-0.59913, "omega":-0.36267, "ax":0.0, "ay":0.0, "alpha":-1.616, "fx":[1.43249,-1.43249,-2.76662,2.76662], "fy":[2.76662,-2.76662,1.43249,-1.43249]},
    {"t":3.38031, "x":4.39323, "y":2.48033, "heading":1.8625, "vx":-0.80037, "vy":-0.59913, "omega":-0.43367, "ax":0.0, "ay":0.0, "alpha":-2.56911, "fx":[2.34715,-2.34715,-4.36154,4.36153], "fy":[4.36154,-4.36153,2.34715,-2.34714]},
    {"t":3.42424, "x":4.35806, "y":2.45401, "heading":1.84345, "vx":-0.80037, "vy":-0.59913, "omega":-0.54655, "ax":-0.00044, "ay":0.00058, "alpha":-4.08356, "fx":[3.85887,-3.86543,-6.86352,6.85698], "fy":[6.86463,-6.85587,3.86653,-3.85777]},
    {"t":3.46818, "x":4.32289, "y":2.42769, "heading":1.81943, "vx":-0.80039, "vy":-0.5991, "omega":-0.72597, "ax":-0.68216, "ay":0.97102, "alpha":-6.47665, "fx":[1.26406,-11.52833,-15.82848,5.62796], "fy":[18.01695,-3.44801,13.65458,0.9071]},
    {"t":3.51212, "x":4.28707, "y":2.4023, "heading":1.78754, "vx":-0.83036, "vy":-0.55644, "omega":-1.01055, "ax":-0.55491, "ay":0.86424, "alpha":0.39803, "fx":[-4.57564,-3.74816,-3.51527,-4.80832], "fy":[5.83515,7.12848,6.0691,6.8945]},
    {"t":3.55937, "x":4.24721, "y":2.37697, "heading":1.73979, "vx":-0.85658, "vy":-0.5156, "omega":-0.99174, "ax":-0.00039, "ay":0.00066, "alpha":0.89623, "fx":[-1.00184,0.99592,1.40689,-1.41281], "fy":[-1.40494,1.41477,-0.99396,1.00379]},
    {"t":3.60662, "x":4.20673, "y":2.35261, "heading":1.69293, "vx":-0.8566, "vy":-0.51557, "omega":-0.94939, "ax":-0.00011, "ay":0.00018, "alpha":0.86965, "fx":[-1.03308,1.03148,1.32034,-1.32194], "fy":[-1.3198,1.32247,-1.03094,1.03361]},
    {"t":3.65387, "x":4.16626, "y":2.32825, "heading":1.64806, "vx":-0.85661, "vy":-0.51556, "omega":-0.9083, "ax":-0.0001, "ay":0.00017, "alpha":0.8747, "fx":[-1.09758,1.09607,1.28016,-1.28167], "fy":[-1.27966,1.28217,-1.09557,1.09808]},
    {"t":3.70113, "x":4.12578, "y":2.30389, "heading":1.60515, "vx":-0.85661, "vy":-0.51555, "omega":-0.86697, "ax":-0.0001, "ay":0.00016, "alpha":0.87393, "fx":[-1.15047,1.14902,1.23085,-1.2323], "fy":[-1.23037,1.23278,-1.14854,1.15095]},
    {"t":3.74838, "x":4.08531, "y":2.27953, "heading":1.56418, "vx":-0.85662, "vy":-0.51554, "omega":-0.82567, "ax":-0.00009, "ay":0.00015, "alpha":0.86244, "fx":[-1.18415,1.18277,1.16721,-1.16859], "fy":[-1.16676,1.16905,-1.18231,1.18461]},
    {"t":3.79563, "x":4.04483, "y":2.25517, "heading":1.52517, "vx":-0.85662, "vy":-0.51554, "omega":-0.78492, "ax":-0.00009, "ay":0.00015, "alpha":0.84251, "fx":[-1.20039,1.19907,1.09429,-1.09561], "fy":[-1.09386,1.09604,-1.19864,1.20082]},
    {"t":3.84288, "x":4.00435, "y":2.23081, "heading":1.48808, "vx":-0.85662, "vy":-0.51553, "omega":-0.74511, "ax":-0.00008, "ay":0.00014, "alpha":0.81619, "fx":[-1.20141,1.20016,1.01629,-1.01754], "fy":[-1.01588,1.01795,-1.19975,1.20182]},
    {"t":3.89013, "x":3.96387, "y":2.20645, "heading":1.45287, "vx":-0.85663, "vy":-0.51552, "omega":-0.70654, "ax":-0.00008, "ay":0.00013, "alpha":0.78524, "fx":[-1.18956,1.18838,0.93649,-0.93767], "fy":[-0.9361,0.93807,-1.18799,1.18995]},
    {"t":3.93739, "x":3.9234, "y":2.18209, "heading":1.41948, "vx":-0.85663, "vy":-0.51552, "omega":-0.66944, "ax":-0.00007, "ay":0.00012, "alpha":0.75116, "fx":[-1.16721,1.16609,0.85739,-0.85851], "fy":[-0.85701,0.85888,-1.16572,1.16759]},
    {"t":3.98464, "x":3.88292, "y":2.15773, "heading":1.38785, "vx":-0.85664, "vy":-0.51551, "omega":-0.63394, "ax":-0.00007, "ay":0.00012, "alpha":0.71519, "fx":[-1.1366,1.13554,0.78079,-0.78186], "fy":[-0.78044,0.78221,-1.13519,1.13696]},
    {"t":4.03189, "x":3.84244, "y":2.13337, "heading":1.3579, "vx":-0.85664, "vy":-0.51551, "omega":-0.60015, "ax":-0.00007, "ay":0.00011, "alpha":0.67834, "fx":[-1.09976,1.09875,0.70796,-0.70897], "fy":[-0.70763,0.7093,-1.09842,1.10009]},
    {"t":4.07914, "x":3.80196, "y":2.10901, "heading":1.32954, "vx":-0.85664, "vy":-0.5155, "omega":-0.5681, "ax":-0.00006, "ay":0.00011, "alpha":0.64141, "fx":[-1.05845,1.0575,0.63967,-0.64063], "fy":[-0.63936,0.64094,-1.05718,1.05877]},
    {"t":4.12639, "x":3.76149, "y":2.08465, "heading":1.3027, "vx":-0.85665, "vy":-0.5155, "omega":-0.53779, "ax":-0.00006, "ay":0.0001, "alpha":0.60498, "fx":[-1.01419,1.01329,0.57634,-0.57724], "fy":[-0.57604,0.57754,-1.01299,1.01449]},
    {"t":4.17364, "x":3.72101, "y":2.0603, "heading":1.27728, "vx":-0.85665, "vy":-0.51549, "omega":-0.5092, "ax":-0.00006, "ay":0.00009, "alpha":0.56952, "fx":[-0.96823,0.96738,0.51813,-0.51899], "fy":[-0.51785,0.51927,-0.96709,0.96851]},
    {"t":4.2209, "x":3.68053, "y":2.03594, "heading":1.25322, "vx":-0.85665, "vy":-0.51549, "omega":-0.48229, "ax":-0.00005, "ay":0.00009, "alpha":0.53533, "fx":[-0.92158,0.92077,0.465,-0.46581], "fy":[-0.46473,0.46607,-0.9205,0.92184]},
    {"t":4.26815, "x":3.64005, "y":2.01158, "heading":1.23043, "vx":-0.85665, "vy":-0.51548, "omega":-0.457, "ax":-0.00005, "ay":0.00008, "alpha":0.50263, "fx":[-0.87502,0.87425,0.41677,-0.41754], "fy":[-0.41652,0.41779,-0.874,0.87527]},
    {"t":4.3154, "x":3.59957, "y":1.98722, "heading":1.20884, "vx":-0.85666, "vy":-0.51548, "omega":-0.43325, "ax":-0.00005, "ay":0.00008, "alpha":0.47155, "fx":[-0.82918,0.82845,0.37319,-0.37391], "fy":[-0.37294,0.37415,-0.82821,0.82942]},
    {"t":4.36265, "x":3.55909, "y":1.96287, "heading":1.18837, "vx":-0.85666, "vy":-0.51547, "omega":-0.41097, "ax":-0.00005, "ay":0.00008, "alpha":0.44216, "fx":[-0.78451,0.78382,0.33394,-0.33463], "fy":[-0.33371,0.33486,-0.78359,0.78474]},
    {"t":4.4099, "x":3.51862, "y":1.93851, "heading":1.16895, "vx":-0.85666, "vy":-0.51547, "omega":-0.39007, "ax":-0.00004, "ay":0.00007, "alpha":0.41448, "fx":[-0.74134,0.74069,0.2987,-0.29935], "fy":[-0.29848,0.29956,-0.74048,0.74156]},
    {"t":4.45715, "x":3.47814, "y":1.91415, "heading":1.15052, "vx":-0.85666, "vy":-0.51547, "omega":-0.37049, "ax":-0.00004, "ay":0.00007, "alpha":0.38849, "fx":[-0.69991,0.69929,0.26711,-0.26773], "fy":[-0.26691,0.26794,-0.69908,0.70011]},
    {"t":4.50441, "x":3.43766, "y":1.8898, "heading":1.13301, "vx":-0.85666, "vy":-0.51546, "omega":-0.35213, "ax":-0.00004, "ay":0.00007, "alpha":0.36415, "fx":[-0.66034,0.65975,0.23885,-0.23944], "fy":[-0.23866,0.23964,-0.65956,0.66054]},
    {"t":4.55166, "x":3.39718, "y":1.86544, "heading":1.11637, "vx":-0.85667, "vy":-0.51546, "omega":-0.33492, "ax":-0.00004, "ay":0.00006, "alpha":0.34139, "fx":[-0.62273,0.62217,0.2136,-0.21416], "fy":[-0.21341,0.21434,-0.62199,0.62292]},
    {"t":4.59891, "x":3.3567, "y":1.84108, "heading":1.10055, "vx":-0.85667, "vy":-0.51546, "omega":-0.31879, "ax":-0.00004, "ay":0.00006, "alpha":0.32016, "fx":[-0.5871,0.58657,0.19104,-0.19158], "fy":[-0.19087,0.19175,-0.58639,0.58728]},
    {"t":4.64616, "x":3.31622, "y":1.81673, "heading":1.08548, "vx":-0.85667, "vy":-0.51546, "omega":-0.30366, "ax":-0.00003, "ay":0.00006, "alpha":0.30036, "fx":[-0.55344,0.55294,0.17092,-0.17142], "fy":[-0.17075,0.17159,-0.55277,0.55361]},
    {"t":4.69341, "x":3.27574, "y":1.79237, "heading":1.07113, "vx":-0.85667, "vy":-0.51545, "omega":-0.28947, "ax":-0.00003, "ay":0.00005, "alpha":0.28192, "fx":[-0.52173,0.52124,0.15295,-0.15344], "fy":[-0.15279,0.15359,-0.52108,0.52189]},
    {"t":4.74067, "x":3.23526, "y":1.76801, "heading":1.05746, "vx":-0.85667, "vy":-0.51545, "omega":-0.27615, "ax":-0.00003, "ay":0.00005, "alpha":0.26476, "fx":[-0.49188,0.49143,0.13693,-0.13739], "fy":[-0.13677,0.13754,-0.49127,0.49204]},
    {"t":4.78792, "x":3.19478, "y":1.74366, "heading":1.04441, "vx":-0.85667, "vy":-0.51545, "omega":-0.26364, "ax":-0.00003, "ay":0.00005, "alpha":0.24878, "fx":[-0.46385,0.46341,0.12262,-0.12306], "fy":[-0.12248,0.12321,-0.46327,0.464]},
    {"t":4.83517, "x":3.1543, "y":1.7193, "heading":1.03195, "vx":-0.85668, "vy":-0.51545, "omega":-0.25188, "ax":-0.00003, "ay":0.00005, "alpha":0.23392, "fx":[-0.43755,0.43713,0.10985,-0.11027], "fy":[-0.10972,0.11041,-0.43699,0.43769]},
    {"t":4.88242, "x":3.11382, "y":1.69495, "heading":1.02005, "vx":-0.85668, "vy":-0.51544, "omega":-0.24083, "ax":-0.00003, "ay":0.00004, "alpha":0.22009, "fx":[-0.41288,0.41248,0.09845,-0.09885], "fy":[-0.09832,0.09898,-0.41235,0.41302]},
    {"t":4.92967, "x":3.07335, "y":1.67059, "heading":1.00867, "vx":-0.85668, "vy":-0.51544, "omega":-0.23043, "ax":-0.00003, "ay":0.00004, "alpha":0.20722, "fx":[-0.38977,0.38939,0.08826,-0.08865], "fy":[-0.08814,0.08877,-0.38926,0.3899]},
    {"t":4.97692, "x":3.03287, "y":1.64624, "heading":0.99778, "vx":-0.85668, "vy":-0.51544, "omega":-0.22064, "ax":-0.00002, "ay":0.00004, "alpha":0.19524, "fx":[-0.36813,0.36776,0.07916,-0.07952], "fy":[-0.07904,0.07964,-0.36764,0.36825]},
    {"t":5.02418, "x":2.99239, "y":1.62188, "heading":0.98735, "vx":-0.85668, "vy":-0.51544, "omega":-0.21142, "ax":-0.00002, "ay":0.00004, "alpha":0.18408, "fx":[-0.34786,0.34751,0.07101,-0.07136], "fy":[-0.07089,0.07148,-0.34739,0.34797]},
    {"t":5.07143, "x":2.95191, "y":1.59753, "heading":0.97737, "vx":-0.85668, "vy":-0.51544, "omega":-0.20272, "ax":-0.00002, "ay":0.00004, "alpha":0.17369, "fx":[-0.32888,0.32854,0.06372,-0.06406], "fy":[-0.06361,0.06417,-0.32843,0.32899]},
    {"t":5.11868, "x":2.91143, "y":1.57317, "heading":0.96779, "vx":-0.85668, "vy":-0.51543, "omega":-0.19451, "ax":-0.00002, "ay":0.00004, "alpha":0.16401, "fx":[-0.31111,0.31078,0.05719,-0.05751], "fy":[-0.05708,0.05762,-0.31068,0.31121]},
    {"t":5.16593, "x":2.87095, "y":1.54882, "heading":0.9586, "vx":-0.85668, "vy":-0.51543, "omega":-0.18676, "ax":-0.00002, "ay":0.00003, "alpha":0.15498, "fx":[-0.29446,0.29416,0.05134,-0.05165], "fy":[-0.05124,0.05175,-0.29405,0.29457]},
    {"t":5.21318, "x":2.83047, "y":1.52446, "heading":0.94977, "vx":-0.85668, "vy":-0.51543, "omega":-0.17944, "ax":-0.00002, "ay":0.00003, "alpha":0.14655, "fx":[-0.27888,0.27858,0.04609,-0.04638], "fy":[-0.04599,0.04648,-0.27848,0.27898]},
    {"t":5.26043, "x":2.78999, "y":1.50011, "heading":0.94129, "vx":-0.85669, "vy":-0.51543, "omega":-0.17251, "ax":-0.00002, "ay":0.00003, "alpha":0.13869, "fx":[-0.26427,0.26399,0.04137,-0.04166], "fy":[-0.04128,0.04175,-0.26389,0.26437]},
    {"t":5.30769, "x":2.74951, "y":1.47575, "heading":0.93314, "vx":-0.85669, "vy":-0.51543, "omega":-0.16596, "ax":-0.00002, "ay":0.00003, "alpha":0.13134, "fx":[-0.25059,0.25031,0.03714,-0.03741], "fy":[-0.03705,0.0375,-0.25022,0.25068]},
    {"t":5.35494, "x":2.70903, "y":1.4514, "heading":0.9253, "vx":-0.85669, "vy":-0.51543, "omega":-0.15975, "ax":-0.00002, "ay":0.00003, "alpha":0.12447, "fx":[-0.23776,0.23749,0.03333,-0.0336], "fy":[-0.03324,0.03368,-0.23741,0.23784]},
    {"t":5.40219, "x":2.66855, "y":1.42704, "heading":0.91775, "vx":-0.85669, "vy":-0.51542, "omega":-0.15387, "ax":-0.00002, "ay":0.00003, "alpha":0.11805, "fx":[-0.22572,0.22547,0.02991,-0.03016], "fy":[-0.02982,0.03025,-0.22538,0.22581]},
    {"t":5.44944, "x":2.62807, "y":1.40269, "heading":0.91048, "vx":-0.85669, "vy":-0.51542, "omega":-0.14829, "ax":-0.00002, "ay":0.00003, "alpha":0.11204, "fx":[-0.21443,0.21418,0.02682,-0.02707], "fy":[-0.02674,0.02715,-0.2141,0.21451]},
    {"t":5.49669, "x":2.58759, "y":1.37833, "heading":0.90347, "vx":-0.85669, "vy":-0.51542, "omega":-0.143, "ax":-0.00002, "ay":0.00003, "alpha":0.1064, "fx":[-0.20382,0.20359,0.02405,-0.02428], "fy":[-0.02397,0.02436,-0.20351,0.2039]},
    {"t":5.54395, "x":2.54711, "y":1.35398, "heading":0.89672, "vx":-0.85669, "vy":-0.51542, "omega":-0.13797, "ax":-0.00002, "ay":0.00003, "alpha":0.10112, "fx":[-0.19386,0.19364,0.02154,-0.02177], "fy":[-0.02147,0.02185,-0.19356,0.19394]},
    {"t":5.5912, "x":2.50663, "y":1.32962, "heading":0.8902, "vx":-0.85669, "vy":-0.51542, "omega":-0.13319, "ax":-0.00001, "ay":0.00002, "alpha":0.09617, "fx":[-0.1845,0.18428,0.01928,-0.0195], "fy":[-0.01921,0.01958,-0.18421,0.18458]},
    {"t":5.63845, "x":2.46615, "y":1.30527, "heading":0.8839, "vx":-0.85669, "vy":-0.51542, "omega":-0.12865, "ax":-0.00001, "ay":0.00002, "alpha":0.09152, "fx":[-0.1757,0.17549,0.01724,-0.01746], "fy":[-0.01717,0.01753,-0.17542,0.17577]},
    {"t":5.6857, "x":2.42567, "y":1.28091, "heading":0.87782, "vx":-0.85669, "vy":-0.51542, "omega":-0.12432, "ax":-0.00001, "ay":0.00002, "alpha":0.08716, "fx":[-0.16742,0.16721,0.0154,-0.01561], "fy":[-0.01534,0.01568,-0.16714,0.16748]},
    {"t":5.73295, "x":2.38519, "y":1.25656, "heading":0.87195, "vx":-0.85669, "vy":-0.51542, "omega":-0.12021, "ax":-0.00001, "ay":0.00002, "alpha":0.08305, "fx":[-0.15962,0.15942,0.01374,-0.01394], "fy":[-0.01367,0.014,-0.15935,0.15968]},
    {"t":5.7802, "x":2.34471, "y":1.23221, "heading":0.86627, "vx":-0.85669, "vy":-0.51541, "omega":-0.11628, "ax":-0.00001, "ay":0.00002, "alpha":0.07919, "fx":[-0.15227,0.15208,0.01224,-0.01243], "fy":[-0.01217,0.01249,-0.15202,0.15234]},
    {"t":5.82746, "x":2.30423, "y":1.20785, "heading":0.86077, "vx":-0.85669, "vy":-0.51541, "omega":-0.11254, "ax":-0.00001, "ay":0.00002, "alpha":0.07556, "fx":[-0.14535,0.14516,0.01088,-0.01106], "fy":[-0.01081,0.01112,-0.1451,0.14541]},
    {"t":5.87471, "x":2.26374, "y":1.1835, "heading":0.85546, "vx":-0.8567, "vy":-0.51541, "omega":-0.10897, "ax":-0.00001, "ay":0.00002, "alpha":0.07214, "fx":[-0.13882,0.13864,0.00964,-0.00982], "fy":[-0.00958,0.00988,-0.13858,0.13888]},
    {"t":5.92196, "x":2.22326, "y":1.15914, "heading":0.85031, "vx":-0.8567, "vy":-0.51541, "omega":-0.10556, "ax":-0.00001, "ay":0.00002, "alpha":0.06891, "fx":[-0.13266,0.13248,0.00853,-0.0087], "fy":[-0.00847,0.00876,-0.13243,0.13272]},
    {"t":5.96921, "x":2.18278, "y":1.13479, "heading":0.84532, "vx":-0.8567, "vy":-0.51541, "omega":-0.1023, "ax":-0.00001, "ay":0.00002, "alpha":0.06587, "fx":[-0.12684,0.12667,0.00752,-0.00769], "fy":[-0.00746,0.00774,-0.12662,0.1269]},
    {"t":6.01646, "x":2.1423, "y":1.11043, "heading":0.84049, "vx":-0.8567, "vy":-0.51541, "omega":-0.09919, "ax":-0.00001, "ay":0.00002, "alpha":0.06299, "fx":[-0.12134,0.12118,0.0066,-0.00677], "fy":[-0.00655,0.00682,-0.12113,0.1214]},
    {"t":6.06371, "x":2.10182, "y":1.08608, "heading":0.8358, "vx":-0.8567, "vy":-0.51541, "omega":-0.09622, "ax":-0.00001, "ay":0.00002, "alpha":0.06028, "fx":[-0.11615,0.11599,0.00578,-0.00593], "fy":[-0.00572,0.00599,-0.11594,0.1162]},
    {"t":6.11097, "x":2.06134, "y":1.06173, "heading":0.83125, "vx":-0.8567, "vy":-0.51541, "omega":-0.09337, "ax":-0.00001, "ay":0.00002, "alpha":0.05772, "fx":[-0.11123,0.11108,0.00502,-0.00518], "fy":[-0.00497,0.00523,-0.11103,0.11128]},
    {"t":6.15822, "x":2.02086, "y":1.03737, "heading":0.82684, "vx":-0.8567, "vy":-0.51541, "omega":-0.09064, "ax":-0.00001, "ay":0.00002, "alpha":0.05529, "fx":[-0.10658,0.10643,0.00434,-0.00449], "fy":[-0.00429,0.00454,-0.10638,0.10663]},
    {"t":6.20547, "x":1.98038, "y":1.01302, "heading":0.82256, "vx":-0.8567, "vy":-0.51541, "omega":-0.08803, "ax":-0.00001, "ay":0.00002, "alpha":0.053, "fx":[-0.10217,0.10203,0.00372,-0.00387], "fy":[-0.00368,0.00392,-0.10198,0.10222]},
    {"t":6.25272, "x":1.9399, "y":0.98866, "heading":0.8184, "vx":-0.8567, "vy":-0.51541, "omega":-0.08552, "ax":-0.00001, "ay":0.00002, "alpha":0.05082, "fx":[-0.098,0.09786,0.00316,-0.0033], "fy":[-0.00312,0.00335,-0.09781,0.09805]},
    {"t":6.29997, "x":1.89942, "y":0.96431, "heading":0.81436, "vx":-0.8567, "vy":-0.51541, "omega":-0.08312, "ax":-0.00001, "ay":0.00002, "alpha":0.04876, "fx":[-0.09404,0.0939,0.00266,-0.00279], "fy":[-0.00261,0.00284,-0.09386,0.09409]},
    {"t":6.34723, "x":1.85894, "y":0.93996, "heading":0.81043, "vx":-0.8567, "vy":-0.5154, "omega":-0.08082, "ax":-0.00001, "ay":0.00001, "alpha":0.04681, "fx":[-0.09029,0.09015,0.00219,-0.00233], "fy":[-0.00215,0.00237,-0.09011,0.09033]},
    {"t":6.39448, "x":1.81846, "y":0.9156, "heading":0.80661, "vx":-0.8567, "vy":-0.5154, "omega":-0.07861, "ax":-0.00001, "ay":0.00001, "alpha":0.04496, "fx":[-0.08672,0.08659,0.00178,-0.0019], "fy":[-0.00173,0.00195,-0.08655,0.08677]},
    {"t":6.44173, "x":1.77798, "y":0.89125, "heading":0.8029, "vx":-0.8567, "vy":-0.5154, "omega":-0.07648, "ax":-0.00001, "ay":0.00001, "alpha":0.0432, "fx":[-0.08334,0.08321,0.0014,-0.00152], "fy":[-0.00135,0.00156,-0.08317,0.08338]},
    {"t":6.48898, "x":1.7375, "y":0.8669, "heading":0.79928, "vx":-0.8567, "vy":-0.5154, "omega":-0.07444, "ax":-0.00001, "ay":0.00001, "alpha":0.04152, "fx":[-0.0801,0.07998,0.00105,-0.00117], "fy":[-0.00101,0.00121,-0.07994,0.08014]},
    {"t":6.53623, "x":1.69702, "y":0.84254, "heading":0.79576, "vx":-0.8567, "vy":-0.5154, "omega":-0.07248, "ax":-0.00001, "ay":0.00001, "alpha":0.04001, "fx":[-0.07719,0.07707,0.00074,-0.00086], "fy":[-0.0007,0.0009,-0.07704,0.07723]},
    {"t":6.58348, "x":1.65654, "y":0.81819, "heading":0.79234, "vx":-0.8567, "vy":-0.5154, "omega":-0.07059, "ax":-0.00001, "ay":0.00001, "alpha":0.03994, "fx":[-0.07706,0.07694,0.00048,-0.00059], "fy":[-0.00044,0.00063,-0.07691,0.0771]},
    {"t":6.63074, "x":1.61606, "y":0.79383, "heading":0.789, "vx":-0.8567, "vy":-0.5154, "omega":-0.0687, "ax":-0.00001, "ay":0.00001, "alpha":0.0367, "fx":[-0.07081,0.07069,0.0002,-0.00032], "fy":[-0.00016,0.00035,-0.07065,0.07085]},
    {"t":6.67799, "x":1.57558, "y":0.76948, "heading":0.78576, "vx":-0.8567, "vy":-0.5154, "omega":-0.06697, "ax":-0.00001, "ay":0.00002, "alpha":-0.11828, "fx":[0.22795,-0.22809,-0.00015,0.00001], "fy":[0.0002,0.00004,0.22814,-0.2279]},
    {"t":6.72524, "x":1.53509, "y":0.74513, "heading":0.78259, "vx":-0.8567, "vy":-0.5154, "omega":-0.07255, "ax":-0.00251, "ay":0.00418, "alpha":-0.5831, "fx":[1.10529,-1.143,-0.0157,-0.02201], "fy":[0.0282,0.03451,1.1555,-1.0928]},
    {"t":6.77249, "x":1.49461, "y":0.72078, "heading":0.77917, "vx":-0.85682, "vy":-0.5152, "omega":-0.10011, "ax":-2.94088, "ay":9.07721, "alpha":11.46571, "fx":[-45.04122,1.24788,-23.13485,-21.29808], "fy":[67.7754,69.05328,46.67975,88.80779]},
    {"t":6.81974, "x":1.45084, "y":0.70657, "heading":0.77444, "vx":-0.99578, "vy":-0.08629, "omega":0.44167, "ax":1.73006, "ay":11.27627, "alpha":5.80965, "fx":[0.84754,25.05656,13.1511,12.84653], "fy":[85.06452,84.27,74.18176,94.77174]},
    {"t":6.86127, "x":1.41098, "y":0.71271, "heading":0.79278, "vx":-0.92395, "vy":0.38194, "omega":0.68291, "ax":0.0031, "ay":0.0075, "alpha":3.51214, "fx":[-6.74761,6.79411,0.07324,-0.02668], "fy":[0.00633,0.10625,-6.71463,6.82709]},
    {"t":6.90279, "x":1.37262, "y":0.72857, "heading":0.82113, "vx":-0.92382, "vy":0.38226, "omega":0.82874, "ax":0.0, "ay":0.00001, "alpha":0.82189, "fx":[-1.5835,1.58353,0.05662,-0.05659], "fy":[-0.05657,0.05664,-1.58347,1.58355]},
    {"t":6.94431, "x":1.33426, "y":0.74445, "heading":0.85554, "vx":-0.92382, "vy":0.38226, "omega":0.86287, "ax":0.0, "ay":0.0, "alpha":-1.70782, "fx":[3.2844,-3.2844,-0.23078,0.23078], "fy":[0.23078,-0.23078,3.2844,-3.2844]},
    {"t":6.98584, "x":1.2959, "y":0.76032, "heading":0.89137, "vx":-0.92382, "vy":0.38226, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-4.57071, "fx":[8.76243,-8.76243,-0.93211,0.93211], "fy":[0.93211,-0.93211,8.76243,-8.76243]},
    {"t":7.02736, "x":1.25754, "y":0.77619, "heading":0.92426, "vx":-0.92382, "vy":0.38226, "omega":0.60216, "ax":0.00001, "ay":0.0, "alpha":-8.31462, "fx":[15.87548,-15.8754,-2.21873,2.21881], "fy":[2.21875,-2.21878,15.87543,-15.87546]},
    {"t":7.06889, "x":1.21918, "y":0.79206, "heading":0.94926, "vx":-0.92382, "vy":0.38226, "omega":0.25691, "ax":22.24791, "ay":-9.20574, "alpha":-6.18706, "fx":[175.85946,157.56045,168.71464,165.30286], "fy":[-63.76503,-74.99086,-54.32367,-83.09251]},
    {"t":7.11041, "x":1.2, "y":0.8, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
